client/i18n/cs.json (before)
{
	"@metadata": {
		"authors": [
			"JAn Dudík",
			"Littledogboy",
			"Mormegil",
			"Matěj Suchánek"
		]
	},
	"wikibase-client-desc": "Klient pro rozšíření Wikibase",
	"specialpages-group-wikibaseclient": "Klient {{grammar:2sg|{{WBREPONAME}}}}",
	"tooltip-t-wikibase": "Odkaz na propojenou položku datového úložiště",
	"wikibase-after-page-move": "Můžete také [$1 aktualizovat] související položku {{grammar:2sg|{{WBREPONAME}}}}, aby na přesunuté stránce zůstaly odkazy na další jazyky.",
	"wikibase-after-page-move-queued": "Související [$1 položka {{grammar:2sg|{{WBREPONAME}}}}] bude zanedlouho automaticky aktualizována.",
	"wikibase-comment-add": "Byla vytvořena položka na {{grammar:6sg|{{WBREPONAME}}}}.",
	"wikibase-comment-remove": "Související položka {{grammar:2sg|{{WBREPONAME}}}} odstraněna. Mezijazykové odkazy odstraněny.",
	"wikibase-comment-linked": "S touto stránkou byla provázána položka {{grammar:2sg|{{WBREPONAME}}}}.",
	"wikibase-comment-unlink": "Odkaz na tuto stránku byl odstraněn z {{grammar:2sg|{{WBREPONAME}}}}. Mezijazykové odkazy odstraněny.",
	"wikibase-comment-restore": "Související položka {{grammar:2sg|{{WBREPONAME}}}} obnovena. Mezijazykové odkazy obnoveny.",
	"wikibase-comment-update": "Změněna položka na {{grammar:6sg|{{WBREPONAME}}}}",
	"wikibase-comment-sitelink-add": "Přidán mezijazykový odkaz: $1",
	"wikibase-comment-sitelink-change": "Mezijazykový odkaz změněn z $1 na $2",
	"wikibase-comment-sitelink-remove": "Odstraněn mezijazykový odkaz: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|změna|změny|změn}}",
	"wikibase-dataitem": "Položka {{grammar:2sg|{{WBREPONAME}}}}",
	"wikibase-editlinks": "Upravit odkazy",
	"wikibase-editlinkstitle": "Editovat mezijazykové odkazy",
	"wikibase-linkitem-addlinks": "Přidat odkazy",
	"wikibase-linkitem-alreadylinked": "Stránka, kterou chcete propojit, je již v ústředním úložišti propojená s [$1 položkou], která odkazuje na $2 na tomto serveru. Položky smí mít pro každý server jen jeden odkaz. Prosím, zvolte jinou stránku.",
	"wikibase-linkitem-close": "Zavřít dialog a obnovit stránku",
	"wikibase-linkitem-failure": "Došlo k neznámé chybě při pokusu o odkaz na danou stránku.",
	"wikibase-linkitem-title": "Propojit se stránkou",
	"wikibase-linkitem-linkpage": "Propojit se stránkou",
	"wikibase-linkitem-selectlink": "Prosím vyberte jazyk a stránku, kterou chcete propojit s touto stránkou.",
	"wikibase-linkitem-input-site": "Jazyk:",
	"wikibase-linkitem-input-page": "Stránka:",
	"wikibase-linkitem-confirmitem-text": "Na zvolenou stránku již odkazuje [$1 položka v našem ústředním úložišti]. Potvrďte, že níže {{PLURAL:$2|zobrazená stránka je ta, se kterou|zobrazené stránky jsou ty, se kterými}} chcete tuto stránku propojit.",
	"wikibase-linkitem-confirmitem-button": "Potvrdit",
	"wikibase-linkitem-not-loggedin-title": "Musíte být přihlášen",
	"wikibase-linkitem-not-loggedin": "Je třeba být přihlášen na této wiki a [$1  Wikidatech], chcete-li použít tuto funkci.",
	"wikibase-linkitem-success-link": "Stránky byly úspěšně propojeny. V [$1 centrálním datovém úložišti] byla založena položka obsahující tyto odkazy.",
	"wikibase-property-notfound": "Vlastnost $1 nebyla nalezena.",
	"wikibase-rc-hide-wikidata": "$1 {{grammar:4sg|{{WBREPONAME}}}}",
	"wikibase-rc-hide-wikidata-hide": "Skrýt",
	"wikibase-rc-hide-wikidata-show": "Zobrazit",
	"wikibase-rc-show-wikidata-pref": "Zobrazit změny {{grammar:2sg|{{WBREPONAME}}}} v posledních změnách",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Editace {{grammar:2sg|{{WBREPONAME}}}}",
	"wikibase-watchlist-show-changes-pref": "Zobrazit změny {{grammar:2sg|{{WBREPONAME}}}} ve sledovaných stránkách",
	"wikibase-error-serialize-error": "Nepodařilo se zaserializovat data",
	"wikibase-error-invalid-entity-id": "Systém zadané ID nezná. Použijte platné ID entity.",
	"special-unconnectedpages": "Stránky nepropojené s položkou",
	"wikibase-unconnectedpages-legend": "Nastavení nepropojených stránek",
	"wikibase-unconnectedpages-page": "Seznam výsledků začít stránkou:",
	"wikibase-unconnectedpages-submit": "Provést",
	"wikibase-unconnectedpages-invalid-language": "„$1“ není platný kód jazyka.",
	"wikibase-unconnectedpages-page-warning": "Název stránky nelze pro dotaz použít, takže se ignoruje.",
	"wikibase-unconnectedpages-iwdata-label": "Jen stránky s mezijazykovými odkazy",
	"wikibase-unconnectedpages-format-row": "(stránka obsahuje $1 {{PLURAL:$1|mezijazykový odkaz|mezijazykové odkazy|mezijazykových odkazů}})",
	"wikibase-pageinfo-entity-id": "ID položky {{grammar:2sg|{{WBREPONAME}}}}",
	"wikibase-pageinfo-entity-id-none": "Žádná",
	"wikibase-property-render-error": "Nepodařilo se zobrazit vlastnost $1: $2",
	"wikibase-otherprojects": "Jiné projekty",
	"wikibase-otherprojects-beta-message": "Panel Jiné projekty",
	"wikibase-otherprojects-beta-description": "Přidává na postranní panel sekci „{{int:wikibase-otherprojects}}“ obsahující odkazy na ostatní projekty Wikimedia podle údajů na {{grammar:6sg|{{WBREPONAME}}}}."
}

client/i18n/cs.json (after)
{
	"@metadata": {
		"authors": [
			"JAn Dudík",
			"Littledogboy",
			"Mormegil",
			"Matěj Suchánek"
		]
	},
	"wikibase-client-desc": "Klient pro rozšíření Wikibase",
	"specialpages-group-wikibaseclient": "Klient {{grammar:2sg|{{WBREPONAME}}}}",
	"tooltip-t-wikibase": "Odkaz na propojenou položku datového úložiště",
	"wikibase-after-page-move": "Můžete také [$1 aktualizovat] související položku {{grammar:2sg|{{WBREPONAME}}}}, aby na přesunuté stránce zůstaly odkazy na další jazyky.",
	"wikibase-after-page-move-queued": "Související [$1 položka {{grammar:2sg|{{WBREPONAME}}}}] bude zanedlouho automaticky aktualizována.",
	"wikibase-comment-add": "Byla vytvořena položka na {{grammar:6sg|{{WBREPONAME}}}}.",
	"wikibase-comment-remove": "Související položka {{grammar:2sg|{{WBREPONAME}}}} odstraněna. Mezijazykové odkazy odstraněny.",
	"wikibase-comment-linked": "S touto stránkou byla na {{grammar:6sg|{{WBREPONAME}}}} propojena položka.",
	"wikibase-comment-unlink": "Odkaz na tuto stránku byl z {{grammar:2sg|{{WBREPONAME}}}} odstraněn. Mezijazykové odkazy odstraněny.",
	"wikibase-comment-restore": "Související položka {{grammar:2sg|{{WBREPONAME}}}} obnovena. Mezijazykové odkazy obnoveny.",
	"wikibase-comment-update": "Změněna položka na {{grammar:6sg|{{WBREPONAME}}}}",
	"wikibase-comment-sitelink-add": "Přidán mezijazykový odkaz: $1",
	"wikibase-comment-sitelink-change": "Mezijazykový odkaz změněn z $1 na $2",
	"wikibase-comment-sitelink-remove": "Odstraněn mezijazykový odkaz: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|změna|změny|změn}}",
	"wikibase-dataitem": "Položka {{grammar:2sg|{{WBREPONAME}}}}",
	"wikibase-editlinks": "Upravit odkazy",
	"wikibase-editlinkstitle": "Editovat mezijazykové odkazy",
	"wikibase-linkitem-addlinks": "Přidat odkazy",
	"wikibase-linkitem-alreadylinked": "Stránka, kterou chcete propojit, je již v ústředním úložišti propojená s [$1 položkou], která odkazuje na $2 na tomto serveru. Položky smí mít pro každý server jen jeden odkaz. Prosím, zvolte jinou stránku.",
	"wikibase-linkitem-close": "Zavřít dialog a obnovit stránku",
	"wikibase-linkitem-failure": "Došlo k neznámé chybě při pokusu o odkaz na danou stránku.",
	"wikibase-linkitem-title": "Propojit se stránkou",
	"wikibase-linkitem-linkpage": "Propojit se stránkou",
	"wikibase-linkitem-selectlink": "Prosím vyberte jazyk a stránku, kterou chcete propojit s touto stránkou.",
	"wikibase-linkitem-input-site": "Jazyk:",
	"wikibase-linkitem-input-page": "Stránka:",
	"wikibase-linkitem-confirmitem-text": "Na zvolenou stránku již odkazuje [$1 položka v našem ústředním úložišti]. Potvrďte, že níže {{PLURAL:$2|zobrazená stránka je ta, se kterou|zobrazené stránky jsou ty, se kterými}} chcete tuto stránku propojit.",
	"wikibase-linkitem-confirmitem-button": "Potvrdit",
	"wikibase-linkitem-not-loggedin-title": "Musíte být přihlášen",
	"wikibase-linkitem-not-loggedin": "Je třeba být přihlášen na této wiki a [$1  Wikidatech], chcete-li použít tuto funkci.",
	"wikibase-linkitem-success-link": "Stránky byly úspěšně propojeny. V [$1 centrálním datovém úložišti] byla založena položka obsahující tyto odkazy.",
	"wikibase-property-notfound": "Vlastnost $1 nebyla nalezena.",
	"wikibase-rc-hide-wikidata": "$1 {{grammar:4sg|{{WBREPONAME}}}}",
	"wikibase-rc-hide-wikidata-hide": "Skrýt",
	"wikibase-rc-hide-wikidata-show": "Zobrazit",
	"wikibase-rc-show-wikidata-pref": "Zobrazit změny {{grammar:2sg|{{WBREPONAME}}}} v posledních změnách",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "Editace {{grammar:2sg|{{WBREPONAME}}}}",
	"wikibase-watchlist-show-changes-pref": "Zobrazit změny {{grammar:2sg|{{WBREPONAME}}}} ve sledovaných stránkách",
	"wikibase-error-serialize-error": "Nepodařilo se zaserializovat data",
	"wikibase-error-invalid-entity-id": "Systém zadané ID nezná. Použijte platné ID entity.",
	"special-unconnectedpages": "Stránky nepropojené s položkou",
	"wikibase-unconnectedpages-legend": "Nastavení nepropojených stránek",
	"wikibase-unconnectedpages-page": "Seznam výsledků začít stránkou:",
	"wikibase-unconnectedpages-submit": "Provést",
	"wikibase-unconnectedpages-invalid-language": "„$1“ není platný kód jazyka.",
	"wikibase-unconnectedpages-page-warning": "Název stránky nelze pro dotaz použít, takže se ignoruje.",
	"wikibase-unconnectedpages-iwdata-label": "Jen stránky s mezijazykovými odkazy",
	"wikibase-unconnectedpages-format-row": "(stránka obsahuje $1 {{PLURAL:$1|mezijazykový odkaz|mezijazykové odkazy|mezijazykových odkazů}})",
	"wikibase-pageinfo-entity-id": "ID položky {{grammar:2sg|{{WBREPONAME}}}}",
	"wikibase-pageinfo-entity-id-none": "Žádná",
	"wikibase-property-render-error": "Nepodařilo se zobrazit vlastnost $1: $2",
	"wikibase-otherprojects": "Jiné projekty",
	"wikibase-otherprojects-beta-message": "Panel Jiné projekty",
	"wikibase-otherprojects-beta-description": "Přidává na postranní panel sekci „{{int:wikibase-otherprojects}}“ obsahující odkazy na ostatní projekty Wikimedia podle údajů na {{grammar:6sg|{{WBREPONAME}}}}."
}

client/i18n/cs.json (diff)
@@ -14,8 +14,8 @@
 	"wikibase-after-page-move-queued": "Související [$1 položka {{grammar:2sg|{{WBREPONAME}}}}] bude zanedlouho automaticky aktualizována.",
 	"wikibase-comment-add": "Byla vytvořena položka na {{grammar:6sg|{{WBREPONAME}}}}.",
 	"wikibase-comment-remove": "Související položka {{grammar:2sg|{{WBREPONAME}}}} odstraněna. Mezijazykové odkazy odstraněny.",
-	"wikibase-comment-linked": "S touto stránkou byla provázána položka {{grammar:2sg|{{WBREPONAME}}}}.",
-	"wikibase-comment-unlink": "Odkaz na tuto stránku byl odstraněn z {{grammar:2sg|{{WBREPONAME}}}}. Mezijazykové odkazy odstraněny.",
+	"wikibase-comment-linked": "S touto stránkou byla na {{grammar:6sg|{{WBREPONAME}}}} propojena položka.",
+	"wikibase-comment-unlink": "Odkaz na tuto stránku byl z {{grammar:2sg|{{WBREPONAME}}}} odstraněn. Mezijazykové odkazy odstraněny.",
 	"wikibase-comment-restore": "Související položka {{grammar:2sg|{{WBREPONAME}}}} obnovena. Mezijazykové odkazy obnoveny.",
 	"wikibase-comment-update": "Změněna položka na {{grammar:6sg|{{WBREPONAME}}}}",
 	"wikibase-comment-sitelink-add": "Přidán mezijazykový odkaz: $1",
