client/i18n/hu.json (before)
{
	"@metadata": {
		"authors": [
			"Bináris",
			"BáthoryPéter",
			"Tgr",
			"JulesWinnfield-hu",
			"Tacsipacsi",
			"Csega"
		]
	},
	"wikibase-client-desc": "Kliens a Wikibase kiterjesztéshez",
	"specialpages-group-wikibaseclient": "{{WBREPONAME}} kliens",
	"tooltip-t-wikibase": "Kapcsolt adattárelem",
	"wikibase-after-page-move": "Ha azt akarod, hogy a nyelvközi hivatkozások megmaradjanak, [$1 frissítsd] a kapcsolt {{WBREPONAME}} elemet is.",
	"wikibase-after-page-move-queued": "Az ezzel a lappal összekapcsolt  [$1 {{WBREPONAME}} elem] hamarosan automatikusan frissülni fog.",
	"wikibase-comment-remove": "Nyelvközi hivatkozások eltávolítása – a kapcsolt {{WBREPONAME}} elemet törölték.",
	"wikibase-comment-linked": "Egy {{WBREPONAME}} elemet kapcsoltak ehhez az oldalhoz.",
	"wikibase-comment-unlink": "Nyelvközi hivatkozások eltávolítása – már nincs összekapcsolva a {{WBREPONAME}} elemmel.",
	"wikibase-comment-restore": "Nyelvközi hivatkozások visszaállítása – a hozzátartozó törölt {{WBREPONAME}} elemet visszaállították.",
	"wikibase-comment-update": "A {{WBREPONAME}}-elem megváltozott",
	"wikibase-comment-sitelink-add": "Nyelvközi hivatkozás hozzáadása: $1",
	"wikibase-comment-sitelink-change": "Nyelvközi hivatkozás módosítása (régi: $1, új: $2)",
	"wikibase-comment-sitelink-remove": "Nyelvközi hivatkozás törlése: $1",
	"wikibase-comment-multi": "$1 változtatás",
	"wikibase-dataitem": "{{WBREPONAME}}",
	"wikibase-editlinks": "szerkesztés",
	"wikibase-editlinkstitle": "Nyelvközi hivatkozások szerkesztése",
	"wikibase-linkitem-addlinks": "Hozzáadás",
	"wikibase-linkitem-title": "Összekapcsolás más lappal",
	"wikibase-linkitem-linkpage": "Összekapcsolás",
	"wikibase-linkitem-selectlink": "Válassz ki egy wikit és egy lapot, amit össze szeretnél kapcsolni ezzel a lappal.",
	"wikibase-linkitem-input-site": "Nyelv:",
	"wikibase-linkitem-input-page": "Oldal:",
	"wikibase-linkitem-confirmitem-text": "A kiválasztott lap már össze van kapcsolva egy [$1 fogalommal a központi adatbázisban]. Kérlek győződj meg arról, hogy valóban össze akarod kapcsolni ezt a lapot az alábbi {{PLURAL:$2|lappal|lapokkal}}.",
	"wikibase-linkitem-confirmitem-button": "Megerősít",
	"wikibase-linkitem-not-loggedin-title": "Be kell jelentkezned",
	"wikibase-rc-hide-wikidata": "{{WBREPONAME}}-szerkesztések $1",
	"wikibase-rc-hide-wikidata-hide": "elrejtése",
	"wikibase-rc-hide-wikidata-show": "megjelenítése",
	"wikibase-rc-show-wikidata-pref": "{{WBREPONAME}} szerkesztések mutatása a friss változtatásokban",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}}-szerkesztés",
	"wikibase-watchlist-show-changes-pref": "{{WBREPONAME}}-változások mutatása a figyelőlistádon",
	"wikibase-otherprojects": "Társlapok"
}

client/i18n/hu.json (after)
{
	"@metadata": {
		"authors": [
			"Bináris",
			"BáthoryPéter",
			"Tgr",
			"JulesWinnfield-hu",
			"Tacsipacsi",
			"Csega",
			"Dorgan"
		]
	},
	"wikibase-client-desc": "Kliens a Wikibase kiterjesztéshez",
	"specialpages-group-wikibaseclient": "{{WBREPONAME}} kliens",
	"tooltip-t-wikibase": "Kapcsolt adattárelem",
	"wikibase-after-page-move": "Ha azt akarod, hogy a nyelvközi hivatkozások megmaradjanak, [$1 frissítsd] a kapcsolt {{WBREPONAME}} elemet is.",
	"wikibase-after-page-move-queued": "Az ezzel a lappal összekapcsolt  [$1 {{WBREPONAME}} elem] hamarosan automatikusan frissülni fog.",
	"wikibase-comment-remove": "Nyelvközi hivatkozások eltávolítása – a kapcsolt {{WBREPONAME}} elemet törölték.",
	"wikibase-comment-linked": "Egy {{WBREPONAME}} elemet kapcsoltak ehhez az oldalhoz.",
	"wikibase-comment-unlink": "Nyelvközi hivatkozások eltávolítása – már nincs összekapcsolva a {{WBREPONAME}} elemmel.",
	"wikibase-comment-restore": "Nyelvközi hivatkozások visszaállítása – a hozzátartozó törölt {{WBREPONAME}} elemet visszaállították.",
	"wikibase-comment-update": "A {{WBREPONAME}}-elem megváltozott",
	"wikibase-comment-sitelink-add": "Nyelvközi hivatkozás hozzáadása: $1",
	"wikibase-comment-sitelink-change": "Nyelvközi hivatkozás módosítása (régi: $1, új: $2)",
	"wikibase-comment-sitelink-remove": "Nyelvközi hivatkozás törlése: $1",
	"wikibase-comment-multi": "$1 változtatás",
	"wikibase-dataitem": "{{WBREPONAME}}",
	"wikibase-editlinks": "szerkesztés",
	"wikibase-editlinkstitle": "Nyelvközi hivatkozások szerkesztése",
	"wikibase-linkitem-addlinks": "Hozzáadás",
	"wikibase-linkitem-title": "Összekapcsolás más lappal",
	"wikibase-linkitem-linkpage": "Összekapcsolás",
	"wikibase-linkitem-selectlink": "Válassz ki egy wikit és egy lapot, amit össze szeretnél kapcsolni ezzel a lappal.",
	"wikibase-linkitem-input-site": "Nyelv:",
	"wikibase-linkitem-input-page": "Oldal:",
	"wikibase-linkitem-confirmitem-text": "A kiválasztott lap már össze van kapcsolva egy [$1 fogalommal a központi adatbázisban]. Kérlek győződj meg arról, hogy valóban össze akarod kapcsolni ezt a lapot az alábbi {{PLURAL:$2|lappal|lapokkal}}.",
	"wikibase-linkitem-confirmitem-button": "Megerősít",
	"wikibase-linkitem-not-loggedin-title": "Be kell jelentkezned",
	"wikibase-rc-hide-wikidata": "{{WBREPONAME}}-szerkesztések $1",
	"wikibase-rc-hide-wikidata-hide": "elrejtése",
	"wikibase-rc-hide-wikidata-show": "megjelenítése",
	"wikibase-rc-show-wikidata-pref": "{{WBREPONAME}} szerkesztések mutatása a friss változtatásokban",
	"wikibase-rc-wikibase-edit-letter": "D",
	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}}-szerkesztés",
	"wikibase-watchlist-show-changes-pref": "{{WBREPONAME}}-változások mutatása a figyelőlistádon",
	"special-unconnectedpages": "Wikidata-hivatkozás nélküli lapok",
	"wikibase-otherprojects": "Társlapok",
	"wikibase-otherprojects-beta-message": "További projektek"
}

client/i18n/hu.json (diff)
@@ -6,7 +6,8 @@
 			"Tgr",
 			"JulesWinnfield-hu",
 			"Tacsipacsi",
-			"Csega"
+			"Csega",
+			"Dorgan"
 		]
 	},
 	"wikibase-client-desc": "Kliens a Wikibase kiterjesztéshez",
@@ -42,5 +43,7 @@
 	"wikibase-rc-wikibase-edit-letter": "D",
 	"wikibase-rc-wikibase-edit-title": "{{WBREPONAME}}-szerkesztés",
 	"wikibase-watchlist-show-changes-pref": "{{WBREPONAME}}-változások mutatása a figyelőlistádon",
-	"wikibase-otherprojects": "Társlapok"
+	"special-unconnectedpages": "Wikidata-hivatkozás nélküli lapok",
+	"wikibase-otherprojects": "Társlapok",
+	"wikibase-otherprojects-beta-message": "További projektek"
 }
