client/i18n/qqq.json (before)
{
	"@metadata": {
		"authors": [
			"Jeblad",
			"Katie Filbert",
			"Lloffiwr",
			"Marius Hoch",
			"Metalhead64",
			"Minh Nguyen",
			"Nemo bis",
			"Raymond",
			"Shirayuki",
			"Vadgt",
			"Liuxinyu970226",
			"Amire80"
		]
	},
	"wikibase-client-desc": "{{desc|name=Wikibase Client|url=http://www.mediawiki.org/wiki/Extension:Wikibase_Client}}\nSee also [[d:Wikidata:Glossary#Wikidata|Wikidata]].",
	"specialpages-group-wikibaseclient": "{{doc-special-group|that=is related to Wikidata clients|like=[[Special:UnconnectedPages]]}}\n{{Identical|Client}}",
	"tooltip-t-wikibase": "Tooltip for toolbox link to connected Wikibase data repository item",
	"accesskey-t-wikibase": "The quick access key for the link to the connected repository [[d:Wikidata:Glossary#Item|item]] displayed in the client's toolbox.",
	"wikibase-after-page-move": "Message on [[Special:MovePage]] on submit and successfully move, inviting user to update associated Wikibase repository item to maintain language links on the moved page on the client.\n\nParameters:\n* $1 - the link for the associated Wikibase item.",
	"wikibase-after-page-move-queued": "Message on [[Special:MovePage]] on submit and successful move, telling the user that the Wikidata item belonging to the page will be automatically updated soon.\n\nParameters:\n* $1 - the link for the associated Wikibase item.",
	"wikibase-comment-add": "Autocomment message in the client for when an item is created (and then is linked to the client page).",
	"wikibase-comment-remove": "Autocomment message for client (e.g. Wikipedia) recent changes when a Wikidata item connected to a page gets deleted. This results in all the language links being removed from the page on the client.",
	"wikibase-comment-linked": "Autocomment message in the client for when a Wikidata item is linked to a page in the client.",
	"wikibase-comment-unlink": "Autocomment message for client (e.g. Wikipedia) recent changes when a site link to a page gets removed. This results in the associated item being disconnected from the client page and all the language links being removed.",
	"wikibase-comment-restore": "Autocomment message for client (e.g. Wikipedia) recent changes when a Wikidata item gets undeleted and has a site link to this page. Language links get readded to the client page.",
	"wikibase-comment-update": "Autocomment message for client (e.g. Wikipedia) recent changes when a linked Wikidata item get changed. This can include label changes and statements.",
	"wikibase-comment-sitelink-add": "Autocomment message for client (e.g. Wikipedia) when a particular site link gets added on the repository. This change appears on the client as a new language link in the sidebar.\n\nParameters:\n* $1 - the wikilink that was added, in form of [[:de:Berlin|de:Berlin]]",
	"wikibase-comment-sitelink-change": "Autocomment message for client (e.g. Wikipedia) when a particular site link gets changed on the repository.\n\nParameters:\n* $1 - the wikilink for the old link\n* $2 - the new wikilink\nFormat of wikilink is [[:de:Berlin|de:Berlin]].",
	"wikibase-comment-sitelink-remove": "Autocomment message for client (e.g. Wikipedia) when a particular site link gets removed on the repository.  $1 is the wikilink for the link removed, in format [[:de:Berlin|de:Berlin]].",
	"wikibase-comment-multi": "Summary shown in [[Special:RecentChanges]] and on [[Special:WatchList]] for an entry that represents multiple changes on the Wikibase repository.\n\nParameters:\n* $1 - the number of changes; is always at least 2.\n{{Identical|Change}}",
	"wikibase-dataitem": "Toolbox link text for link to connected Wikibase data item\n{{Identical|Item}}",
	"wikibase-editlinks": "[[Image:InterlanguageLinks-Sidebar-Monobook.png|right]]\n\tThis is a link to the page on Wikidata where interlanguage links of the current page can be edited. See the image on the right for how it looks.\n{{Identical|Edit link}}",
	"wikibase-editlinkstitle": "This is the '''tooltip''' text on a link in the sidebar that opens a wizard to edit interlanguage links.\n\nThe link text is {{msg-mw|Wikibase-editlinks}}.",
	"wikibase-linkitem-addlinks": "Link in the sidebar asking to add language links and link the current page with pages on other sites. Only visible in case the current page has no langlinks.\n{{Identical|Add link}}",
	"wikibase-linkitem-alreadylinked": "Tells that the page which the user wanted to link with the current one is already attached to an item on the central data repository. That item already links to an article on this site while items can only have one page per site attached.\n\nParameters:\n* $1 - a link to the item\n* $2 - the name of the page in the current wiki the item already links to",
	"wikibase-linkitem-close": "Button text asking to close the current dialog and to reload the page.",
	"wikibase-linkitem-failure": "Shown in case an error occurred which is not an API error (like a linking conflict)",
	"wikibase-linkitem-title": "Title for the dialog which allows linking the current page with a page on another site.",
	"wikibase-linkitem-linkpage": "Button in the dialog which allows linking the current page with a page on another site. Usable after the user inserted a site and a page to link.",
	"wikibase-linkitem-selectlink": "Explaining the user that he can choose a site and a page that should be linked with the one he's currently on.",
	"wikibase-linkitem-input-site": "Label for the (autocompleted) inputbox asking for a site/ language.\n{{Identical|Language}}",
	"wikibase-linkitem-input-page": "Label for the (autocompleted) inputbox asking for a page.\n{{Identical|Page}}",
	"wikibase-linkitem-confirmitem-text": "Text shown above a table containing links to other pages. Asks the user to confirm that the links are correct and should be linked with the current page.\n\tThe message string will only be used when there are multiple pages, still it has a count argument so it can use a correct plural parser function.\n\nParameters:\n* $1 - the URL to the item which links to the shown pages\n* $2 - the number of links to associated pages",
	"wikibase-linkitem-confirmitem-button": "Button label below a table containing links to other pages. Asks the user to confirm that he wants to link them with the current page.\n{{Identical|Confirm}}",
	"wikibase-linkitem-not-loggedin-title": "Title of the dialog telling the user that he needs to login on both the repo and client to use this feature.",
	"wikibase-linkitem-not-loggedin": "This messages informs the user that he needs to be logged in on both this wiki and the repository to use this feature.\n\nParameters:\n* $1 - the URI to the login form of the repository",
	"wikibase-linkitem-success-link": "Success message after the page the user currently is on has been linked with an item. $1 holds a URL pointing to the item.",
	"wikibase-property-notfound": "Message for property parser function when a property is not found. Parameters:\n* $1 - the name of the property",
	"wikibase-rc-hide-wikidata": "This refers to a toggle to hide or show edits (revisions) that come from Wikidata. If set to \"hide\", it hides edits made to the connected item in the Wikidata repository.\n\nParameters:\n* $1 - a link with the text {{msg-mw|wikibase-rc-hide-wikidata-show}} or {{msg-mw|wikibase-rc-hide-wikidata-hide}}\n* <nowiki>{{WBREPONAME}}</nowiki> - expanded to {{msg-mw|wikibase-repo-name}}",
	"wikibase-rc-hide-wikidata-hide": "{{doc-actionlink}}\nOption text in [[Special:RecentChanges]] in conjunction with {{msg-mw|wikibase-rc-hide-wikidata}}.\n\nSee also:\n* {{msg-mw|wikibase-rc-hide-wikidata-show}}\n{{Identical|Hide}}",
	"wikibase-rc-hide-wikidata-show": "{{doc-actionlink}}\nOption text in [[Special:RecentChanges]] in conjunction with {{msg-mw|wikibase-rc-hide-wikidata}}.\n\nSee also:\n* {{msg-mw|wikibase-rc-hide-wikidata-hide}}\n{{Identical|Show}}",
	"wikibase-rc-show-wikidata-pref": "Option in the recent changes section of preferences to show wikibase changes by default in recent changes.",
	"wikibase-rc-wikibase-edit-letter": "Very short form of \"'''wikidata edit'''\". Used in [[Special:RecentChanges]] and [[Special:Watchlist]].\n\nSee also:\n* {{msg-mw|Newpageletter}}\n* {{msg-mw|Minoreditletter}}\n* {{msg-mw|Boteditletter}}\n* {{msg-mw|Unpatrolledletter}}",
	"wikibase-rc-wikibase-edit-title": "Tooltip for {{msg-mw|wikibase-rc-wikibase-edit-letter}}.\n\nSee also:\n* {{msg-mw|Recentchanges-label-newpage}}\n* {{msg-mw|Recentchanges-label-minor}}\n* {{msg-mw|Recentchanges-label-bot}}\n* {{msg-mw|Recentchanges-label-unpatrolled}}\n{{Identical|Edit}}",
	"wikibase-watchlist-show-changes-pref": "Option in the watchlist section of preferences to always show wikibase edits by default in the watchlist. Appears as a checkbox in the same list with options such as:\n* {{msg-mw|tog-watchdefault}}\n* {{msg-mw|tog-watchmoves}}\nAnd so on.",
	"wikibase-error-serialize-error": "Generic error for when entity data failed to serialize or cannot be handled.",
	"wikibase-error-invalid-entity-id": "Generic error message when an invalid entity ID was entered.",
	"special-unconnectedpages": "{{doc-special|UnconnectedPages}}",
	"wikibase-unconnectedpages-legend": "Legend for the options box at the special page for pages not connected to sitelinks.",
	"wikibase-unconnectedpages-page": "Label for the input field to specify the title of the article at which the search result list should start. This belongs to the options box of the special page for pages not connected to sitelinks.",
	"wikibase-unconnectedpages-submit": "Text for the submit button in the options box of the special page for pages not connected to sitelinks.\n{{Identical|Go}}",
	"wikibase-unconnectedpages-invalid-language": "Unused at this time.\n\nWarning message about invalid language used at the special page for pages not connected to sitelinks.\n\nParameters:\n* $1 - language code\nSee also:\n* {{msg-mw|Wikibase-entitieswithoutlabel-invalid-language}}",
	"wikibase-unconnectedpages-page-warning": "The title that is typed in could not be used of some kind of reason. This can happen for example when the title has an interwiki prefix to another language, or a namespace that is not used for Wikibase entities.",
	"wikibase-unconnectedpages-iwdata-label": "Text for the checkbox. Should say that only pages that have interlanguage-links should be listed.",
	"wikibase-unconnectedpages-format-row": "Formatting of the additional data for each row in the result set on the special page for pages not connected to sitelinks.\n\nThis message follows the page title (with link).\n\nParameters:\n* $1 - number of inter-language links",
	"wikibase-pageinfo-entity-id": "A link to the corresponding Wikibase Item",
	"wikibase-pageinfo-entity-id-none": "The page is not linked with a wikibase item.\n{{Identical|None}}",
	"wikibase-property-render-error": "Error message shown when the #property parser function fails to render a property value.\n\nParameters:\n* $1 - the property ID or name\n* $2 - the original error message (this is typically in English and may be rather technical)",
	"wikibase-otherprojects": "Label of the sidebar section containing links to other projects.\n{{Identical|Other project}}",
	"wikibase-otherprojects-beta-message": "Used as checkbox label for the \"other projects\" beta feature.\n\nThe description for this label is {{msg-mw|wikibase-otherprojects-beta-description}}",
	"wikibase-otherprojects-beta-description": "Description for the \"other projects\" beta feature.\n\nThis description is for the checkbox label {{msg-mw|wikibase-otherprojects-beta-label}}."
}

client/i18n/qqq.json (after)
{
	"@metadata": {
		"authors": [
			"Jeblad",
			"Katie Filbert",
			"Lloffiwr",
			"Marius Hoch",
			"Metalhead64",
			"Minh Nguyen",
			"Nemo bis",
			"Raymond",
			"Shirayuki",
			"Vadgt",
			"Liuxinyu970226",
			"Amire80"
		]
	},
	"wikibase-client-desc": "{{desc|name=Wikibase Client|url=http://www.mediawiki.org/wiki/Extension:Wikibase_Client}}\nSee also [[d:Wikidata:Glossary#Wikidata|Wikidata]].",
	"specialpages-group-wikibaseclient": "{{doc-special-group|that=is related to Wikidata clients|like=[[Special:UnconnectedPages]]}}\n{{Identical|Client}}",
	"tooltip-t-wikibase": "Tooltip for toolbox link to connected Wikibase data repository item",
	"accesskey-t-wikibase": "The quick access key for the link to the connected repository [[d:Wikidata:Glossary#Item|item]] displayed in the client's toolbox.",
	"wikibase-after-page-move": "Message on [[Special:MovePage]] on submit and successfully move, inviting user to update associated Wikibase repository item to maintain language links on the moved page on the client.\n\nParameters:\n* $1 - the link for the associated Wikibase item.",
	"wikibase-after-page-move-queued": "Message on [[Special:MovePage]] on submit and successful move, telling the user that the Wikidata item belonging to the page will be automatically updated soon.\n\nParameters:\n* $1 - the link for the associated Wikibase item.",
	"wikibase-comment-add": "Autocomment message in the client for when an item is created (and then is linked to the client page).",
	"wikibase-comment-remove": "Autocomment message for client (e.g. Wikipedia) recent changes when a Wikidata item connected to a page gets deleted. This results in all the language links being removed from the page on the client.",
	"wikibase-comment-linked": "Autocomment message in the client for when a Wikidata item is linked to a page in the client.",
	"wikibase-comment-unlink": "Autocomment message for client (e.g. Wikipedia) recent changes when a site link to a page gets removed. This results in the associated item being disconnected from the client page and all the language links being removed.",
	"wikibase-comment-restore": "Autocomment message for client (e.g. Wikipedia) recent changes when a Wikidata item gets undeleted and has a site link to this page. Language links get readded to the client page.",
	"wikibase-comment-update": "Autocomment message for client (e.g. Wikipedia) recent changes when a linked Wikidata item get changed. This can include label changes and statements.",
	"wikibase-comment-sitelink-add": "Autocomment message for client (e.g. Wikipedia) when a particular site link gets added on the repository. This change appears on the client as a new language link in the sidebar.\n\nParameters:\n* $1 - the wikilink that was added, in form of [[:de:Berlin|de:Berlin]]",
	"wikibase-comment-sitelink-change": "Autocomment message for client (e.g. Wikipedia) when a particular site link gets changed on the repository.\n\nParameters:\n* $1 - the wikilink for the old link\n* $2 - the new wikilink\nFormat of wikilink is [[:de:Berlin|de:Berlin]].",
	"wikibase-comment-sitelink-remove": "Autocomment message for client (e.g. Wikipedia) when a particular site link gets removed on the repository.  $1 is the wikilink for the link removed, in format [[:de:Berlin|de:Berlin]].",
	"wikibase-comment-multi": "Summary shown in [[Special:RecentChanges]] and on [[Special:WatchList]] for an entry that represents multiple changes on the Wikibase repository.\n\nParameters:\n* $1 - the number of changes; is always at least 2.\n{{Identical|Change}}",
	"wikibase-dataitem": "Toolbox link text for link to connected Wikibase data item\n{{Identical|Item}}",
	"wikibase-editlinks": "[[Image:InterlanguageLinks-Sidebar-Monobook.png|right]]\n\tThis is a link to the page on Wikidata where interlanguage links of the current page can be edited. See the image on the right for how it looks.\n{{Identical|Edit link}}",
	"wikibase-editlinkstitle": "This is the '''tooltip''' text on a link in the sidebar that opens a wizard to edit interlanguage links.\n\nThe link text is {{msg-mw|Wikibase-editlinks}}.",
	"wikibase-linkitem-addlinks": "Link in the sidebar asking to add language links and link the current page with pages on other sites. Only visible in case the current page has no langlinks.\n{{Identical|Add link}}",
	"wikibase-linkitem-alreadylinked": "Tells that the page which the user wanted to link with the current one is already attached to an item on the central data repository. That item already links to an article on this site while items can only have one page per site attached.\n\nParameters:\n* $1 - a link to the item\n* $2 - the name of the page in the current wiki the item already links to",
	"wikibase-linkitem-close": "Button text asking to close the current dialog and to reload the page.",
	"wikibase-linkitem-failure": "Shown in case an error occurred which is not an API error (like a linking conflict)",
	"wikibase-linkitem-title": "Title for the dialog which allows linking the current page with a page on another site.",
	"wikibase-linkitem-linkpage": "Button in the dialog which allows linking the current page with a page on another site. Usable after the user inserted a site and a page to link.",
	"wikibase-linkitem-selectlink": "Explaining the user that he can choose a site and a page that should be linked with the one he's currently on.",
	"wikibase-linkitem-input-site": "Label for the (autocompleted) inputbox asking for a site/ language.\n{{Identical|Language}}",
	"wikibase-linkitem-input-page": "Label for the (autocompleted) inputbox asking for a page.\n{{Identical|Page}}",
	"wikibase-linkitem-confirmitem-text": "Text shown above a table containing links to other pages. Asks the user to confirm that the links are correct and should be linked with the current page.\n\tThe message string will only be used when there are multiple pages, still it has a count argument so it can use a correct plural parser function.\n\nParameters:\n* $1 - the URL to the item which links to the shown pages\n* $2 - the number of links to associated pages",
	"wikibase-linkitem-confirmitem-button": "Button label below a table containing links to other pages. Asks the user to confirm that he wants to link them with the current page.\n{{Identical|Confirm}}",
	"wikibase-linkitem-not-loggedin-title": "Title of the dialog telling the user that he needs to login on both the repo and client to use this feature.",
	"wikibase-linkitem-not-loggedin": "This messages informs the user that he needs to be logged in on both this wiki and the repository to use this feature.\n\nParameters:\n* $1 - the URI to the login form of the repository",
	"wikibase-linkitem-success-link": "Success message after the page the user currently is on has been linked with an item. $1 holds a URL pointing to the item.",
	"wikibase-property-notfound": "Message for property parser function when a property is not found. Parameters:\n* $1 - the name of the property",
	"wikibase-rc-hide-wikidata": "This refers to a toggle to hide or show edits (revisions) that come from Wikidata. If set to \"hide\", it hides edits made to the connected item in the Wikidata repository.\n\nParameters:\n* $1 - a link with the text {{msg-mw|wikibase-rc-hide-wikidata-show}} or {{msg-mw|wikibase-rc-hide-wikidata-hide}}\n* <nowiki>{{WBREPONAME}}</nowiki> - expanded to {{msg-mw|wikibase-repo-name}}",
	"wikibase-rc-hide-wikidata-hide": "{{doc-actionlink}}\nOption text in [[Special:RecentChanges]] in conjunction with {{msg-mw|wikibase-rc-hide-wikidata}}.\n\nSee also:\n* {{msg-mw|wikibase-rc-hide-wikidata-show}}\n{{Identical|Hide}}",
	"wikibase-rc-hide-wikidata-show": "{{doc-actionlink}}\nOption text in [[Special:RecentChanges]] in conjunction with {{msg-mw|wikibase-rc-hide-wikidata}}.\n\nSee also:\n* {{msg-mw|wikibase-rc-hide-wikidata-hide}}\n{{Identical|Show}}",
	"wikibase-rc-show-wikidata-pref": "Option in the recent changes section of preferences to show wikibase changes by default in recent changes.",
	"wikibase-rc-wikibase-edit-letter": "Very short form of \"'''wikidata edit'''\". Used in [[Special:RecentChanges]] and [[Special:Watchlist]].\n\nSee also:\n* {{msg-mw|Newpageletter}}\n* {{msg-mw|Minoreditletter}}\n* {{msg-mw|Boteditletter}}\n* {{msg-mw|Unpatrolledletter}}",
	"wikibase-rc-wikibase-edit-title": "Tooltip for {{msg-mw|wikibase-rc-wikibase-edit-letter}}.\n\nSee also:\n* {{msg-mw|Recentchanges-label-newpage}}\n* {{msg-mw|Recentchanges-label-minor}}\n* {{msg-mw|Recentchanges-label-bot}}\n* {{msg-mw|Recentchanges-label-unpatrolled}}\n{{Identical|Edit}}",
	"wikibase-watchlist-show-changes-pref": "Option in the watchlist section of preferences to always show wikibase edits by default in the watchlist. Appears as a checkbox in the same list with options such as:\n* {{msg-mw|tog-watchdefault}}\n* {{msg-mw|tog-watchmoves}}\nAnd so on.",
	"wikibase-error-serialize-error": "Generic error for when entity data failed to serialize or cannot be handled.",
	"wikibase-error-invalid-entity-id": "Generic error message when an invalid entity ID was entered.",
	"special-unconnectedpages": "{{doc-special|UnconnectedPages}}",
	"wikibase-unconnectedpages-legend": "Legend for the options box at the special page for pages not connected to sitelinks.",
	"wikibase-unconnectedpages-page": "Label for the input field to specify the title of the article at which the search result list should start. This belongs to the options box of the special page for pages not connected to sitelinks.",
	"wikibase-unconnectedpages-submit": "Text for the submit button in the options box of the special page for pages not connected to sitelinks.\n{{Identical|Go}}",
	"wikibase-unconnectedpages-invalid-language": "Unused at this time.\n\nWarning message about invalid language used at the special page for pages not connected to sitelinks.\n\nParameters:\n* $1 - language code\nSee also:\n* {{msg-mw|Wikibase-entitieswithoutlabel-invalid-language}}",
	"wikibase-unconnectedpages-page-warning": "The title that is typed in could not be used of some kind of reason. This can happen for example when the title has an interwiki prefix to another language, or a namespace that is not used for Wikibase entities.",
	"wikibase-unconnectedpages-iwdata-label": "Text for the checkbox. Should say that only pages that have interlanguage-links should be listed.",
	"wikibase-unconnectedpages-format-row": "Formatting of the additional data for each row in the result set on the special page for pages not connected to sitelinks.\n\nThis message follows the page title (with link).\n\nParameters:\n* $1 - number of inter-language links",
	"wikibase-pageinfo-entity-id": "A link to the corresponding Wikibase Item",
	"wikibase-pageinfo-entity-id-none": "The page is not linked with a wikibase item.\n{{Identical|None}}",
	"wikibase-property-render-error": "Error message shown when the #property parser function fails to render a property value.\n\nParameters:\n* $1 - the property ID or name\n* $2 - the original error message (this is typically in English and may be rather technical)",
	"wikibase-otherprojects": "Label of the sidebar section containing links to other projects.\n\nAlso used in {{msg-mw|Wikibase-otherprojects-beta-description}}\n{{Identical|Other project}}",
	"wikibase-otherprojects-beta-message": "Used as checkbox label for the \"other projects\" beta feature.\n\nThe description for this label is {{msg-mw|wikibase-otherprojects-beta-description}}",
	"wikibase-otherprojects-beta-description": "Description for the \"other projects\" beta feature.\n\nThis description is for the checkbox label {{msg-mw|wikibase-otherprojects-beta-label}}.\n\nRefers to {{msg-mw|Wikibase-otherprojects}}."
}

client/i18n/qqq.json (diff)
@@ -69,7 +69,7 @@
 	"wikibase-pageinfo-entity-id": "A link to the corresponding Wikibase Item",
 	"wikibase-pageinfo-entity-id-none": "The page is not linked with a wikibase item.\n{{Identical|None}}",
 	"wikibase-property-render-error": "Error message shown when the #property parser function fails to render a property value.\n\nParameters:\n* $1 - the property ID or name\n* $2 - the original error message (this is typically in English and may be rather technical)",
-	"wikibase-otherprojects": "Label of the sidebar section containing links to other projects.\n{{Identical|Other project}}",
+	"wikibase-otherprojects": "Label of the sidebar section containing links to other projects.\n\nAlso used in {{msg-mw|Wikibase-otherprojects-beta-description}}\n{{Identical|Other project}}",
 	"wikibase-otherprojects-beta-message": "Used as checkbox label for the \"other projects\" beta feature.\n\nThe description for this label is {{msg-mw|wikibase-otherprojects-beta-description}}",
-	"wikibase-otherprojects-beta-description": "Description for the \"other projects\" beta feature.\n\nThis description is for the checkbox label {{msg-mw|wikibase-otherprojects-beta-label}}."
+	"wikibase-otherprojects-beta-description": "Description for the \"other projects\" beta feature.\n\nThis description is for the checkbox label {{msg-mw|wikibase-otherprojects-beta-label}}.\n\nRefers to {{msg-mw|Wikibase-otherprojects}}."
 }
