client/i18n/ru.json (before)
{
	"@metadata": {
		"authors": [
			"Agilight",
			"Ignatus",
			"Ilnur efende",
			"Kaganer",
			"NBS",
			"Okras",
			"Ole Yves",
			"Putnik",
			"Soul Train",
			"Александр Сигачёв",
			"Умар"
		]
	},
	"wikibase-client-desc": "Клиент для расширения Wikibase",
	"specialpages-group-wikibaseclient": "Клиент {{grammar:genitive|{{WBREPONAME}}}}",
	"tooltip-t-wikibase": "Ссылка на связанный элемент репозитория данных",
	"wikibase-after-page-move": "Чтобы исправить на переименованной странице языковые ссылки, вы можете также [$1  обновить] связанный элемент {{grammar:genitive|{{WBREPONAME}}}}.",
	"wikibase-after-page-move-queued": "Связанный с этой страницей [$1 элемент {{grammar:genitive|{{WBREPONAME}}}}] вскоре будет автоматически обновлён.",
	"wikibase-comment-add": "Был создан элемент {{grammar:genitive|{{WBREPONAME}}}}.",
	"wikibase-comment-remove": "Связанный элемент {{grammar:genitive|{{WBREPONAME}}}} удалён. Языковые ссылки ликвидированы.",
	"wikibase-comment-linked": "Элемент {{grammar:genitive|{{WBREPONAME}}}} был связан с данной страницей.",
	"wikibase-comment-unlink": "Связь этой страницы с элементом {{grammar:genitive|{{WBREPONAME}}}} была разорвана. Языковые ссылки удалены.",
	"wikibase-comment-restore": "Удаление связанного элемента {{grammar:genitive|{{WBREPONAME}}}} отменено. Языковые ссылки восстановлены.",
	"wikibase-comment-update": "Элемент {{grammar:genitive|{{WBREPONAME}}}} изменён",
	"wikibase-comment-sitelink-add": "Интервики-ссылка добавлена: $1.",
	"wikibase-comment-sitelink-change": "Интервики-ссылка изменена с $1 на $2",
	"wikibase-comment-sitelink-remove": "Интервики-ссылка удалена: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|изменение|изменений|изменения}}",
	"wikibase-dataitem": "Элемент {{grammar:genitive|{{WBREPONAME}}}}",
	"wikibase-editlinks": "Править ссылки",
	"wikibase-editlinkstitle": "Править межъязыковые ссылки",
	"wikibase-linkitem-addlinks": "Добавить ссылки",
	"wikibase-linkitem-alreadylinked": "Cтранице, c которую вы хотели установить связь, уже прикреплена к [$1 элементу] в центральном хранилище данных, который ссылается на $2 на этом сайте. Элементы могут иметь только по одной прикреплённой странице с каждого сайта. Пожалуйста, выберите другую страницу для установления связи.",
	"wikibase-linkitem-close": "Закрыть диалог и перезагрузить страницу",
	"wikibase-linkitem-failure": "При попытке привязать данную страницу произошла неизвестная ошибка.",
	"wikibase-linkitem-title": "Связь со страницей",
	"wikibase-linkitem-linkpage": "Связать со страницей",
	"wikibase-linkitem-selectlink": "Пожалуйста, выберите сайт и страницу, на которую вы хотите поставить ссылку отсюда.",
	"wikibase-linkitem-input-site": "Язык:",
	"wikibase-linkitem-input-page": "Страница:",
	"wikibase-linkitem-confirmitem-text": "Выбранная вами страница уже сопоставлена с [$1 элементом нашего центрального репозитория данных]. Пожалуйста, подтвердите, что вы хотите связать её {{PLURAL:$2|1=с указанной ниже страницей|со всеми указанными ниже страницами}}.",
	"wikibase-linkitem-confirmitem-button": "Подтвердить",
	"wikibase-linkitem-not-loggedin-title": "Вы должны авторизоваться",
	"wikibase-linkitem-not-loggedin": "Чтобы воспользоваться этой функцией, вы должны быть авторизованы в этой вики и в [$1 центральном репозитории данных].",
	"wikibase-linkitem-success-link": "Страницы были успешно связаны. Элемент, содержащий связи, находится в нашем [$1 центральном хранилище данных].",
	"wikibase-property-notfound": "Свойство «$1» не найдено",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Скрыть",
	"wikibase-rc-hide-wikidata-show": "Показать",
	"wikibase-rc-show-wikidata-pref": "Показать изменения {{grammar:genitive|{{WBREPONAME}}}} в списке свежих правок",
	"wikibase-rc-wikibase-edit-letter": "д",
	"wikibase-rc-wikibase-edit-title": "Правка {{grammar:genitive|{{WBREPONAME}}}}",
	"wikibase-watchlist-show-changes-pref": "Показать изменения в {{grammar:genitive|{{WBREPONAME}}}} в списке наблюдения",
	"wikibase-error-serialize-error": "Не удалось сериализовать данные.",
	"wikibase-error-invalid-entity-id": "Введённый идентификатор не известен системе. Используйте один из действующих идентификаторов сущностей.",
	"special-unconnectedpages": "Страницы, не связанные с элементами",
	"wikibase-unconnectedpages-legend": "Параметры несвязанных страниц",
	"wikibase-unconnectedpages-page": "Начало списка результатов со страницей:",
	"wikibase-unconnectedpages-submit": "Применить",
	"wikibase-unconnectedpages-invalid-language": "«$1» — неправильный код языка.",
	"wikibase-unconnectedpages-page-warning": "Это название страницы не может быть использовано в данном запросе и игнорируется.",
	"wikibase-unconnectedpages-iwdata-label": "Только страницы с межъязыковыми ссылками:",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|межъязыковая ссылка|межъязыковых ссылок|межъязыковые ссылки}} на странице)",
	"wikibase-pageinfo-entity-id": "Идентификатор элемента в {{grammar:genitive|{{WBREPONAME}}}}",
	"wikibase-pageinfo-entity-id-none": "отсутствует",
	"wikibase-property-render-error": "Ошибка раскрытия свойства «$1»: $2",
	"wikibase-otherprojects": "В других проектах",
	"wikibase-otherprojects-beta-message": "Боковая панель других проектов",
	"wikibase-otherprojects-beta-description": "Добавляет на боковую панель раздел «{{int:wikibase-otherprojects}}», который содержит ссылки на другие проекты Фонда Викимедиа на основе данных {{WBREPONAME}}."
}

client/i18n/ru.json (after)
{
	"@metadata": {
		"authors": [
			"Agilight",
			"Ignatus",
			"Ilnur efende",
			"Kaganer",
			"NBS",
			"Okras",
			"Ole Yves",
			"Putnik",
			"Soul Train",
			"Александр Сигачёв",
			"Умар"
		]
	},
	"wikibase-client-desc": "Клиент для расширения Wikibase",
	"specialpages-group-wikibaseclient": "Клиент {{grammar:genitive|{{WBREPONAME}}}}",
	"tooltip-t-wikibase": "Ссылка на связанный элемент репозитория данных",
	"wikibase-after-page-move": "Чтобы исправить на переименованной странице языковые ссылки, вы можете также [$1  обновить] связанный элемент {{grammar:genitive|{{WBREPONAME}}}}.",
	"wikibase-after-page-move-queued": "Связанный с этой страницей [$1 элемент {{grammar:genitive|{{WBREPONAME}}}}] вскоре будет автоматически обновлён.",
	"wikibase-comment-add": "Был создан элемент {{grammar:genitive|{{WBREPONAME}}}}.",
	"wikibase-comment-remove": "Связанный элемент {{grammar:genitive|{{WBREPONAME}}}} удалён. Языковые ссылки ликвидированы.",
	"wikibase-comment-linked": "Элемент {{grammar:genitive|{{WBREPONAME}}}} был связан с данной страницей.",
	"wikibase-comment-unlink": "Связь этой страницы с элементом {{grammar:genitive|{{WBREPONAME}}}} была разорвана. Языковые ссылки удалены.",
	"wikibase-comment-restore": "Удаление связанного элемента {{grammar:genitive|{{WBREPONAME}}}} отменено. Языковые ссылки восстановлены.",
	"wikibase-comment-update": "Элемент {{grammar:genitive|{{WBREPONAME}}}} изменён",
	"wikibase-comment-sitelink-add": "Интервики-ссылка добавлена: $1.",
	"wikibase-comment-sitelink-change": "Интервики-ссылка изменена с $1 на $2",
	"wikibase-comment-sitelink-remove": "Интервики-ссылка удалена: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|изменение|изменения|изменений}}",
	"wikibase-dataitem": "Элемент {{grammar:genitive|{{WBREPONAME}}}}",
	"wikibase-editlinks": "Править ссылки",
	"wikibase-editlinkstitle": "Править межъязыковые ссылки",
	"wikibase-linkitem-addlinks": "Добавить ссылки",
	"wikibase-linkitem-alreadylinked": "Cтранице, c которую вы хотели установить связь, уже прикреплена к [$1 элементу] в центральном хранилище данных, который ссылается на $2 на этом сайте. Элементы могут иметь только по одной прикреплённой странице с каждого сайта. Пожалуйста, выберите другую страницу для установления связи.",
	"wikibase-linkitem-close": "Закрыть диалог и перезагрузить страницу",
	"wikibase-linkitem-failure": "При попытке привязать данную страницу произошла неизвестная ошибка.",
	"wikibase-linkitem-title": "Связь со страницей",
	"wikibase-linkitem-linkpage": "Связать со страницей",
	"wikibase-linkitem-selectlink": "Пожалуйста, выберите сайт и страницу, на которую вы хотите поставить ссылку отсюда.",
	"wikibase-linkitem-input-site": "Язык:",
	"wikibase-linkitem-input-page": "Страница:",
	"wikibase-linkitem-confirmitem-text": "Выбранная вами страница уже сопоставлена с [$1 элементом нашего центрального репозитория данных]. Пожалуйста, подтвердите, что вы хотите связать её {{PLURAL:$2|1=с указанной ниже страницей|со всеми указанными ниже страницами}}.",
	"wikibase-linkitem-confirmitem-button": "Подтвердить",
	"wikibase-linkitem-not-loggedin-title": "Вы должны авторизоваться",
	"wikibase-linkitem-not-loggedin": "Чтобы воспользоваться этой функцией, вы должны быть авторизованы в этой вики и в [$1 центральном репозитории данных].",
	"wikibase-linkitem-success-link": "Страницы были успешно связаны. Элемент, содержащий связи, находится в нашем [$1 центральном хранилище данных].",
	"wikibase-property-notfound": "Свойство «$1» не найдено",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Скрыть",
	"wikibase-rc-hide-wikidata-show": "Показать",
	"wikibase-rc-show-wikidata-pref": "Показать изменения {{grammar:genitive|{{WBREPONAME}}}} в списке свежих правок",
	"wikibase-rc-wikibase-edit-letter": "д",
	"wikibase-rc-wikibase-edit-title": "Правка {{grammar:genitive|{{WBREPONAME}}}}",
	"wikibase-watchlist-show-changes-pref": "Показать изменения в {{grammar:genitive|{{WBREPONAME}}}} в списке наблюдения",
	"wikibase-error-serialize-error": "Не удалось сериализовать данные.",
	"wikibase-error-invalid-entity-id": "Введённый идентификатор не известен системе. Используйте один из действующих идентификаторов сущностей.",
	"special-unconnectedpages": "Страницы, не связанные с элементами",
	"wikibase-unconnectedpages-legend": "Параметры несвязанных страниц",
	"wikibase-unconnectedpages-page": "Начало списка результатов со страницей:",
	"wikibase-unconnectedpages-submit": "Применить",
	"wikibase-unconnectedpages-invalid-language": "«$1» — неправильный код языка.",
	"wikibase-unconnectedpages-page-warning": "Это название страницы не может быть использовано в данном запросе и игнорируется.",
	"wikibase-unconnectedpages-iwdata-label": "Только страницы с межъязыковыми ссылками:",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|межъязыковая ссылка|межъязыковые ссылки|межъязыковых ссылок}} на странице)",
	"wikibase-pageinfo-entity-id": "Идентификатор элемента в {{grammar:genitive|{{WBREPONAME}}}}",
	"wikibase-pageinfo-entity-id-none": "отсутствует",
	"wikibase-property-render-error": "Ошибка раскрытия свойства «$1»: $2",
	"wikibase-otherprojects": "В других проектах",
	"wikibase-otherprojects-beta-message": "Боковая панель других проектов",
	"wikibase-otherprojects-beta-description": "Добавляет на боковую панель раздел «{{int:wikibase-otherprojects}}», который содержит ссылки на другие проекты Фонда Викимедиа на основе данных {{WBREPONAME}}."
}

client/i18n/ru.json (diff)
@@ -28,7 +28,7 @@
 	"wikibase-comment-sitelink-add": "Интервики-ссылка добавлена: $1.",
 	"wikibase-comment-sitelink-change": "Интервики-ссылка изменена с $1 на $2",
 	"wikibase-comment-sitelink-remove": "Интервики-ссылка удалена: $1",
-	"wikibase-comment-multi": "$1 {{PLURAL:$1|изменение|изменений|изменения}}",
+	"wikibase-comment-multi": "$1 {{PLURAL:$1|изменение|изменения|изменений}}",
 	"wikibase-dataitem": "Элемент {{grammar:genitive|{{WBREPONAME}}}}",
 	"wikibase-editlinks": "Править ссылки",
 	"wikibase-editlinkstitle": "Править межъязыковые ссылки",
@@ -63,7 +63,7 @@
 	"wikibase-unconnectedpages-invalid-language": "«$1» — неправильный код языка.",
 	"wikibase-unconnectedpages-page-warning": "Это название страницы не может быть использовано в данном запросе и игнорируется.",
 	"wikibase-unconnectedpages-iwdata-label": "Только страницы с межъязыковыми ссылками:",
-	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|межъязыковая ссылка|межъязыковых ссылок|межъязыковые ссылки}} на странице)",
+	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|межъязыковая ссылка|межъязыковые ссылки|межъязыковых ссылок}} на странице)",
 	"wikibase-pageinfo-entity-id": "Идентификатор элемента в {{grammar:genitive|{{WBREPONAME}}}}",
 	"wikibase-pageinfo-entity-id-none": "отсутствует",
 	"wikibase-property-render-error": "Ошибка раскрытия свойства «$1»: $2",
