client/i18n/sk.json (before)
{
	"@metadata": {
		"authors": [
			"JAn Dudík",
			"KuboF",
			"Teslaton",
			"Sudo77(new)"
		]
	},
	"wikibase-client-desc": "Klient pre rozšírenie Wikibase",
	"specialpages-group-wikibaseclient": "Klient {{GRAMMAR:genitív|{{WBREPONAME}}}}",
	"tooltip-t-wikibase": "Odkaz na prepojenú položku dátového úložiska",
	"wikibase-after-page-move": "Môžete tiež [$1 aktualizovať] súvisiacu položku {{GRAMMAR:genitív|{{WBREPONAME}}}}, aby na presunutej stránke zostali odkazy na iné jazyky.",
	"wikibase-after-page-move-queued": "Súvisiaca [$1 položka {{GRAMMAR:genitív|{{WBREPONAME}}}}] bude zakrátko automaticky aktualizovaná.",
	"wikibase-comment-add": "Položka {{GRAMMAR:genitív|{{WBREPONAME}}}} bola vytvorená.",
	"wikibase-comment-remove": "Súvisiaca položka {{GRAMMAR:genitív|{{WBREPONAME}}}} bola vymazaná. Medzijazykové odkazy odstránené.",
	"wikibase-comment-linked": "Stránka bola prepojená s položkou {{GRAMMAR:genitív|{{WBREPONAME}}}}.",
	"wikibase-comment-unlink": "Stránka bola odpojená od položky {{GRAMMAR:genitív|{{WBREPONAME}}}}. Medzijazykové odkazy odstránené.",
	"wikibase-comment-restore": "Súvisiaca položka {{GRAMMAR:genitív|{{WBREPONAME}}}} bola obnovená. Medzijazykové odkazy obnovené.",
	"wikibase-comment-update": "Zmena položky na Wikiúdajoch",
	"wikibase-comment-sitelink-add": "Pridaný medzijazykový odkaz: $1",
	"wikibase-comment-sitelink-change": "Medzijazykový odkaz zmenený z $1 na $2",
	"wikibase-comment-sitelink-remove": "Odstránený medzijazykový odkaz: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|úprava|úpravy|úprav}}",
	"wikibase-dataitem": "Dátová položka",
	"wikibase-editlinks": "Upraviť odkazy",
	"wikibase-editlinkstitle": "Upraviť medzijazykové odkazy",
	"wikibase-linkitem-addlinks": "Pridať odkazy",
	"wikibase-linkitem-alreadylinked": "Uvedená stránka je už prepojená s [$1 položkou] v centrálnom úložisku, odkazujúcou na „$2“ na tomto serveri. Položky môžu mať pre každý server len jeden odkaz. Zvoľte prosím inú stránku, prípadne upravte [$1 položku] v úložisku priamo.",
	"wikibase-linkitem-close": "Zavrieť dialóg a obnoviť stránku",
	"wikibase-linkitem-title": "Prepojiť so stránkou",
	"wikibase-linkitem-linkpage": "Prepojiť so stránkou",
	"wikibase-linkitem-selectlink": "Zvoľte prosím jazyk a stránku, s ktorou chcete túto stránku prepojiť.",
	"wikibase-linkitem-input-site": "Jazyk:",
	"wikibase-linkitem-input-page": "Stránka:",
	"wikibase-linkitem-confirmitem-text": "Zvolená stránka je už prepojená s [$1 položkou v našom centrálnom úložisku]. Potvrďte prosím, že dolu {{PLURAL:$2|uvedená stránka je tá, s ktorou|uvedené stránky sú tie, s ktorými}} chcete túto stránku prepojiť.",
	"wikibase-linkitem-confirmitem-button": "Potvrdiť",
	"wikibase-linkitem-not-loggedin-title": "Musíte byť prihlásený",
	"wikibase-linkitem-success-link": "Stránky boli úspešne prepojené. Položku s odkazmi nájdete v [$1 centrálnom dátovom úložisku].",
	"wikibase-rc-hide-wikidata": "$1 Wikiúdaje",
	"wikibase-rc-show-wikidata-pref": "Zobraziť úpravy Wikiúdajov v posledných úpravách",
	"wikibase-rc-wikibase-edit-title": "Úprava Wikiúdajov",
	"wikibase-watchlist-show-changes-pref": "Zobraziť úpravy Wikiúdajov v sledovaných stránkach",
	"special-unconnectedpages": "Stránky bez prepojení",
	"wikibase-unconnectedpages-legend": "Stránky bez prepojení",
	"wikibase-unconnectedpages-page": "Zoznam začať od stránky:",
	"wikibase-unconnectedpages-submit": "Vykonať",
	"wikibase-unconnectedpages-invalid-language": "„$1“ nie je platný kód jazyka.",
	"wikibase-unconnectedpages-page-warning": "Názov stránky nie je možné pre dopyt použiť, takže sa ignoruje.",
	"wikibase-unconnectedpages-iwdata-label": "Len stránky s medzijazykovými odkazmi",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|medzijazykový odkaz|medzijazykové odkazy|medzijazykových odkazov}})",
	"wikibase-pageinfo-entity-id": "ID položky Wikiúdajov",
	"wikibase-pageinfo-entity-id-none": "Žiadne",
	"wikibase-otherprojects": "Iné projekty"
}

client/i18n/sk.json (after)
{
	"@metadata": {
		"authors": [
			"JAn Dudík",
			"KuboF",
			"Teslaton",
			"Sudo77(new)"
		]
	},
	"wikibase-client-desc": "Klient pre rozšírenie Wikibase",
	"specialpages-group-wikibaseclient": "Klient {{GRAMMAR:genitív|{{WBREPONAME}}}}",
	"tooltip-t-wikibase": "Odkaz na prepojenú položku dátového úložiska",
	"wikibase-after-page-move": "Môžete tiež [$1 aktualizovať] súvisiacu položku {{GRAMMAR:genitív|{{WBREPONAME}}}}, aby na presunutej stránke zostali odkazy na iné jazyky.",
	"wikibase-after-page-move-queued": "Súvisiaca [$1 položka {{GRAMMAR:genitív|{{WBREPONAME}}}}] bude zakrátko automaticky aktualizovaná.",
	"wikibase-comment-add": "Položka {{GRAMMAR:genitív|{{WBREPONAME}}}} bola vytvorená.",
	"wikibase-comment-remove": "Súvisiaca položka {{GRAMMAR:genitív|{{WBREPONAME}}}} bola vymazaná. Medzijazykové odkazy odstránené.",
	"wikibase-comment-linked": "Stránka bola prepojená s položkou {{GRAMMAR:genitív|{{WBREPONAME}}}}.",
	"wikibase-comment-unlink": "Stránka bola odpojená od položky {{GRAMMAR:genitív|{{WBREPONAME}}}}. Medzijazykové odkazy odstránené.",
	"wikibase-comment-restore": "Súvisiaca položka {{GRAMMAR:genitív|{{WBREPONAME}}}} bola obnovená. Medzijazykové odkazy obnovené.",
	"wikibase-comment-update": "Zmena položky na Wikiúdajoch",
	"wikibase-comment-sitelink-add": "Pridaný medzijazykový odkaz: $1",
	"wikibase-comment-sitelink-change": "Medzijazykový odkaz zmenený z $1 na $2",
	"wikibase-comment-sitelink-remove": "Odstránený medzijazykový odkaz: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|úprava|úpravy|úprav}}",
	"wikibase-dataitem": "Dátová položka",
	"wikibase-editlinks": "Upraviť odkazy",
	"wikibase-editlinkstitle": "Upraviť medzijazykové odkazy",
	"wikibase-linkitem-addlinks": "Pridať odkazy",
	"wikibase-linkitem-alreadylinked": "Uvedená stránka je už prepojená s [$1 položkou] v centrálnom úložisku, odkazujúcou na „$2“ na tomto serveri. Položky môžu mať pre každý server len jeden odkaz. Zvoľte prosím inú stránku, prípadne upravte [$1 položku] v úložisku priamo.",
	"wikibase-linkitem-close": "Zavrieť dialóg a obnoviť stránku",
	"wikibase-linkitem-title": "Prepojiť so stránkou",
	"wikibase-linkitem-linkpage": "Prepojiť so stránkou",
	"wikibase-linkitem-selectlink": "Zvoľte prosím jazyk a stránku, s ktorou chcete túto stránku prepojiť.",
	"wikibase-linkitem-input-site": "Jazyk:",
	"wikibase-linkitem-input-page": "Stránka:",
	"wikibase-linkitem-confirmitem-text": "Zvolená stránka je už prepojená s [$1 položkou v našom centrálnom úložisku]. Potvrďte prosím, že dolu {{PLURAL:$2|uvedená stránka je tá, s ktorou|uvedené stránky sú tie, s ktorými}} chcete túto stránku prepojiť.",
	"wikibase-linkitem-confirmitem-button": "Potvrdiť",
	"wikibase-linkitem-not-loggedin-title": "Musíte byť prihlásený",
	"wikibase-linkitem-success-link": "Stránky boli úspešne prepojené. Položku s odkazmi nájdete v [$1 centrálnom dátovom úložisku].",
	"wikibase-rc-hide-wikidata": "$1 Wikiúdaje",
	"wikibase-rc-show-wikidata-pref": "Zobraziť úpravy Wikiúdajov v posledných úpravách",
	"wikibase-rc-wikibase-edit-title": "Úprava Wikiúdajov",
	"wikibase-watchlist-show-changes-pref": "Zobraziť úpravy Wikiúdajov v sledovaných stránkach",
	"special-unconnectedpages": "Stránky bez prepojení",
	"wikibase-unconnectedpages-legend": "Stránky bez prepojení",
	"wikibase-unconnectedpages-page": "Zoznam začať od stránky:",
	"wikibase-unconnectedpages-submit": "Vykonať",
	"wikibase-unconnectedpages-invalid-language": "„$1“ nie je platný kód jazyka.",
	"wikibase-unconnectedpages-page-warning": "Názov stránky nie je možné pre dopyt použiť, takže sa ignoruje.",
	"wikibase-unconnectedpages-iwdata-label": "Len stránky s medzijazykovými odkazmi",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|medzijazykový odkaz|medzijazykové odkazy|medzijazykových odkazov}})",
	"wikibase-pageinfo-entity-id": "ID položky Wikiúdajov",
	"wikibase-pageinfo-entity-id-none": "Žiadne",
	"wikibase-otherprojects": "Iné projekty",
	"wikibase-otherprojects-beta-message": "Panel Iné projekty",
	"wikibase-otherprojects-beta-description": "Pridáva na postranný panel sekciu „{{int:wikibase-otherprojects}}“ obsahujúcu odkazy na ostatné projekty Wikimedia podľa údajov na {{grammar:6sg|{{WBREPONAME}}}}."
}

client/i18n/sk.json (diff)
@@ -51,5 +51,7 @@
 	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|medzijazykový odkaz|medzijazykové odkazy|medzijazykových odkazov}})",
 	"wikibase-pageinfo-entity-id": "ID položky Wikiúdajov",
 	"wikibase-pageinfo-entity-id-none": "Žiadne",
-	"wikibase-otherprojects": "Iné projekty"
+	"wikibase-otherprojects": "Iné projekty",
+	"wikibase-otherprojects-beta-message": "Panel Iné projekty",
+	"wikibase-otherprojects-beta-description": "Pridáva na postranný panel sekciu „{{int:wikibase-otherprojects}}“ obsahujúcu odkazy na ostatné projekty Wikimedia podľa údajov na {{grammar:6sg|{{WBREPONAME}}}}."
 }
