client/i18n/uk.json (before)
{
	"@metadata": {
		"authors": [
			"AS",
			"Aced",
			"Ahonc",
			"Andriykopanytsia",
			"Base",
			"Lystopad",
			"Microcell",
			"NickK",
			"RLuts",
			"Sergento",
			"Ата"
		]
	},
	"wikibase-client-desc": "Клієнт для розширення Wikibase",
	"specialpages-group-wikibaseclient": "Клієнт {{grammar:genitive|{{WBREPONAME}}}}",
	"tooltip-t-wikibase": "Посилання на пов’язаний елемент сховища даних",
	"wikibase-after-page-move": "Щоб виправити мовні посилання на перейменованій сторінці, Ви також можете [$1 оновити] пов'язаний елемент {{grammar:genitive|{{WBREPONAME}}}}.",
	"wikibase-after-page-move-queued": "Пов'язаний з цією сторінкою [$1 елемент {{grammar:genitive|{{WBREPONAME}}}}] буде невдовзі автоматично оновлено.",
	"wikibase-comment-add": "Елемент {{grammar:genitive|{{WBREPONAME}}}} вже створено.",
	"wikibase-comment-remove": "Пов'язаний елемент {{grammar:genitive|{{WBREPONAME}}}} видалений. Мовні посилання видалені.",
	"wikibase-comment-linked": "Елемент {{grammar:genitive|{{WBREPONAME}}}} посилався на цю сторінку.",
	"wikibase-comment-unlink": "Ця сторінка була від'єднана від елемента {{grammar:genitive|{{WBREPONAME}}}}. Мовні посилання видалені.",
	"wikibase-comment-restore": "Пов'язаний елемент {{grammar:genitive|{{WBREPONAME}}}} відновлений. Мовні посилання відновлені.",
	"wikibase-comment-update": "Елемент {{grammar:genitive|{{WBREPONAME}}}} змінено",
	"wikibase-comment-sitelink-add": "Додано мовне посилання: $1",
	"wikibase-comment-sitelink-change": "Мовне посилання змінено з $1 на $2",
	"wikibase-comment-sitelink-remove": "Мовне посилання видалено: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|зміна|зміни|змін}}",
	"wikibase-dataitem": "Елемент {{grammar:genitive|{{WBREPONAME}}}}",
	"wikibase-editlinks": "Редагувати посилання",
	"wikibase-editlinkstitle": "Редагувати міжмовні посилання",
	"wikibase-linkitem-addlinks": "Додати посилання",
	"wikibase-linkitem-alreadylinked": "Сторінка, до якої Ви хотіли прив'язатись, уже прикріплена до [$1 елемента] у центральному сховищі даних, що посилається на сторінку $2 цього сайту. До елемента можна прикріпити тільки одну сторінку з сайту. Будь ласка, оберіть іншу сторінку для зв'язку.",
	"wikibase-linkitem-close": "Закрити діалог і оновити сторінку",
	"wikibase-linkitem-failure": "При спробі прив'язати вибрану сторінку сталася невідома помилка.",
	"wikibase-linkitem-title": "Прив'язати до сторінки",
	"wikibase-linkitem-linkpage": "Прив'язати до сторінки",
	"wikibase-linkitem-selectlink": "Будь ласка, виберіть сайт і сторінку, яку треба прив'язати до активної сторінки.",
	"wikibase-linkitem-input-site": "Мова:",
	"wikibase-linkitem-input-page": "Сторінка:",
	"wikibase-linkitem-confirmitem-text": "Обрана сторінка вже пов'язана з [$1 елементом центрального сховища даних]. Будь ласка, підтвердіть, що {{PLURAL:$2|1=наведену далі сторінку|наведені далі сторінки}} треба прив'язати до цієї сторінки.",
	"wikibase-linkitem-confirmitem-button": "Підтвердити",
	"wikibase-linkitem-not-loggedin-title": "Вам необхідно увійти в систему",
	"wikibase-linkitem-not-loggedin": "Вам необхідно увійти в систему на цій вікі і на [$1 центральному сховищі даних], щоб скористатись цією функцією.",
	"wikibase-linkitem-success-link": "Сторінки було успішно пов'язано. Ви можете знайти елемент, який містить ці посилання, у нашому [$1 центральному сховищі даних].",
	"wikibase-property-notfound": "Властивість $1 не знайдено.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Приховати",
	"wikibase-rc-hide-wikidata-show": "Показати",
	"wikibase-rc-show-wikidata-pref": "Показати зміни {{grammar:genitive|{{WBREPONAME}}}} у списку нових редагувань",
	"wikibase-rc-wikibase-edit-letter": "Р",
	"wikibase-rc-wikibase-edit-title": "Редагування {{grammar:genitive|{{WBREPONAME}}}}",
	"wikibase-watchlist-show-changes-pref": "Показувати редагування {{grammar:genitive|{{WBREPONAME}}}} у Вашому списку спостереження",
	"wikibase-error-serialize-error": "Не вдалося серіалізувати дані.",
	"wikibase-error-invalid-entity-id": "Введений ідентифікатор не відомий системі. Будь ласка, введіть коректний ідентифікатор сутності.",
	"special-unconnectedpages": "Сторінки, не пов'язані з елементами",
	"wikibase-unconnectedpages-legend": "Параметри непов'язаних сторінок",
	"wikibase-unconnectedpages-page": "Почати список результатів із сторінки:",
	"wikibase-unconnectedpages-submit": "Виконати",
	"wikibase-unconnectedpages-invalid-language": "«$1» — неправильний код мови.",
	"wikibase-unconnectedpages-page-warning": "Ця назва сторінки не може бути використаною у запиті й ігнорована.",
	"wikibase-unconnectedpages-iwdata-label": "Лише сторінки із міжмовними інтервікі-посиланнями",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|міжмовне посилання|міжмовні посилання|міжмовних посилань}} на сторінці)",
	"wikibase-pageinfo-entity-id": "Ідентифікатор елемента у {{grammar:genitive|{{WBREPONAME}}}}",
	"wikibase-pageinfo-entity-id-none": "Нема",
	"wikibase-property-render-error": "Не вдалося відобразити властивість $1: $2",
	"wikibase-otherprojects": "Інші проекти",
	"wikibase-otherprojects-beta-message": "Бічна панель інших проектів"
}

client/i18n/uk.json (after)
{
	"@metadata": {
		"authors": [
			"AS",
			"Aced",
			"Ahonc",
			"Andriykopanytsia",
			"Base",
			"Lystopad",
			"Microcell",
			"NickK",
			"RLuts",
			"Sergento",
			"Ата",
			"Максим Підліснюк"
		]
	},
	"wikibase-client-desc": "Клієнт для розширення Wikibase",
	"specialpages-group-wikibaseclient": "Клієнт {{grammar:genitive|{{WBREPONAME}}}}",
	"tooltip-t-wikibase": "Посилання на пов’язаний елемент сховища даних",
	"wikibase-after-page-move": "Щоб виправити мовні посилання на перейменованій сторінці, Ви також можете [$1 оновити] пов'язаний елемент {{grammar:genitive|{{WBREPONAME}}}}.",
	"wikibase-after-page-move-queued": "Пов'язаний з цією сторінкою [$1 елемент {{grammar:genitive|{{WBREPONAME}}}}] буде невдовзі автоматично оновлено.",
	"wikibase-comment-add": "Елемент {{grammar:genitive|{{WBREPONAME}}}} вже створено.",
	"wikibase-comment-remove": "Пов'язаний елемент {{grammar:genitive|{{WBREPONAME}}}} видалений. Мовні посилання видалені.",
	"wikibase-comment-linked": "Елемент {{grammar:genitive|{{WBREPONAME}}}} посилався на цю сторінку.",
	"wikibase-comment-unlink": "Ця сторінка була від'єднана від елемента {{grammar:genitive|{{WBREPONAME}}}}. Мовні посилання видалені.",
	"wikibase-comment-restore": "Пов'язаний елемент {{grammar:genitive|{{WBREPONAME}}}} відновлений. Мовні посилання відновлені.",
	"wikibase-comment-update": "Елемент {{grammar:genitive|{{WBREPONAME}}}} змінено",
	"wikibase-comment-sitelink-add": "Додано мовне посилання: $1",
	"wikibase-comment-sitelink-change": "Мовне посилання змінено з $1 на $2",
	"wikibase-comment-sitelink-remove": "Мовне посилання видалено: $1",
	"wikibase-comment-multi": "$1 {{PLURAL:$1|зміна|зміни|змін}}",
	"wikibase-dataitem": "Елемент {{grammar:genitive|{{WBREPONAME}}}}",
	"wikibase-editlinks": "Редагувати посилання",
	"wikibase-editlinkstitle": "Редагувати міжмовні посилання",
	"wikibase-linkitem-addlinks": "Додати посилання",
	"wikibase-linkitem-alreadylinked": "Сторінка, до якої Ви хотіли прив'язатись, уже прикріплена до [$1 елемента] у центральному сховищі даних, що посилається на сторінку $2 цього сайту. До елемента можна прикріпити тільки одну сторінку з сайту. Будь ласка, оберіть іншу сторінку для зв'язку.",
	"wikibase-linkitem-close": "Закрити діалог і оновити сторінку",
	"wikibase-linkitem-failure": "При спробі прив'язати вибрану сторінку сталася невідома помилка.",
	"wikibase-linkitem-title": "Прив'язати до сторінки",
	"wikibase-linkitem-linkpage": "Прив'язати до сторінки",
	"wikibase-linkitem-selectlink": "Будь ласка, виберіть сайт і сторінку, яку треба прив’язати до активної сторінки.",
	"wikibase-linkitem-input-site": "Мова:",
	"wikibase-linkitem-input-page": "Сторінка:",
	"wikibase-linkitem-confirmitem-text": "Обрана сторінка вже пов'язана з [$1 елементом центрального сховища даних]. Будь ласка, підтвердіть, що {{PLURAL:$2|1=наведену далі сторінку|наведені далі сторінки}} треба прив'язати до цієї сторінки.",
	"wikibase-linkitem-confirmitem-button": "Підтвердити",
	"wikibase-linkitem-not-loggedin-title": "Вам необхідно увійти в систему",
	"wikibase-linkitem-not-loggedin": "Вам необхідно увійти в систему на цій вікі і на [$1 центральному сховищі даних], щоб скористатись цією функцією.",
	"wikibase-linkitem-success-link": "Сторінки було успішно пов'язано. Ви можете знайти елемент, який містить ці посилання, у нашому [$1 центральному сховищі даних].",
	"wikibase-property-notfound": "Властивість $1 не знайдено.",
	"wikibase-rc-hide-wikidata": "$1 {{WBREPONAME}}",
	"wikibase-rc-hide-wikidata-hide": "Приховати",
	"wikibase-rc-hide-wikidata-show": "Показати",
	"wikibase-rc-show-wikidata-pref": "Показати зміни {{grammar:genitive|{{WBREPONAME}}}} у списку нових редагувань",
	"wikibase-rc-wikibase-edit-letter": "Р",
	"wikibase-rc-wikibase-edit-title": "Редагування {{grammar:genitive|{{WBREPONAME}}}}",
	"wikibase-watchlist-show-changes-pref": "Показувати редагування {{grammar:genitive|{{WBREPONAME}}}} у Вашому списку спостереження",
	"wikibase-error-serialize-error": "Не вдалося серіалізувати дані.",
	"wikibase-error-invalid-entity-id": "Введений ідентифікатор не відомий системі. Будь ласка, введіть коректний ідентифікатор сутності.",
	"special-unconnectedpages": "Сторінки, не пов'язані з елементами",
	"wikibase-unconnectedpages-legend": "Параметри непов'язаних сторінок",
	"wikibase-unconnectedpages-page": "Почати список результатів із сторінки:",
	"wikibase-unconnectedpages-submit": "Виконати",
	"wikibase-unconnectedpages-invalid-language": "«$1» — неправильний код мови.",
	"wikibase-unconnectedpages-page-warning": "Ця назва сторінки не може бути використаною у запиті й ігнорована.",
	"wikibase-unconnectedpages-iwdata-label": "Лише сторінки із міжмовними інтервікі-посиланнями",
	"wikibase-unconnectedpages-format-row": "($1 {{PLURAL:$1|міжмовне посилання|міжмовні посилання|міжмовних посилань}} на сторінці)",
	"wikibase-pageinfo-entity-id": "Ідентифікатор елемента у {{grammar:genitive|{{WBREPONAME}}}}",
	"wikibase-pageinfo-entity-id-none": "Нема",
	"wikibase-property-render-error": "Не вдалося відобразити властивість $1: $2",
	"wikibase-otherprojects": "Інші проекти",
	"wikibase-otherprojects-beta-message": "Бічна панель інших проектів"
}

client/i18n/uk.json (diff)
@@ -11,7 +11,8 @@
 			"NickK",
 			"RLuts",
 			"Sergento",
-			"Ата"
+			"Ата",
+			"Максим Підліснюк"
 		]
 	},
 	"wikibase-client-desc": "Клієнт для розширення Wikibase",
@@ -38,7 +39,7 @@
 	"wikibase-linkitem-failure": "При спробі прив'язати вибрану сторінку сталася невідома помилка.",
 	"wikibase-linkitem-title": "Прив'язати до сторінки",
 	"wikibase-linkitem-linkpage": "Прив'язати до сторінки",
-	"wikibase-linkitem-selectlink": "Будь ласка, виберіть сайт і сторінку, яку треба прив'язати до активної сторінки.",
+	"wikibase-linkitem-selectlink": "Будь ласка, виберіть сайт і сторінку, яку треба прив’язати до активної сторінки.",
 	"wikibase-linkitem-input-site": "Мова:",
 	"wikibase-linkitem-input-page": "Сторінка:",
 	"wikibase-linkitem-confirmitem-text": "Обрана сторінка вже пов'язана з [$1 елементом центрального сховища даних]. Будь ласка, підтвердіть, що {{PLURAL:$2|1=наведену далі сторінку|наведені далі сторінки}} треба прив'язати до цієї сторінки.",
