repo/i18n/af.json (before)
{
	"@metadata": {
		"authors": [
			"Naudefj"
		]
	},
	"wikibase-desc": "Databank vir gestruktureerde data",
	"specialpages-group-wikibaserepo": "Wikibase-databank",
	"wikibase-edit": "wysig",
	"wikibase-save": "stoor",
	"wikibase-cancel": "kanselleer",
	"wikibase-add": "voeg by",
	"wikibase-addqualifier": "voeg kwalifiseerder by",
	"wikibase-addreference": "voeg bron by",
	"wikibase-save-inprogress": "Stoor...",
	"wikibase-remove-inprogress": "Verwyder...",
	"wikibase-label-empty": "Etiket nog nie gestel nie",
	"wikibase-label-edit-placeholder": "verskaf 'n etiket",
	"wikibase-description-empty": "Beskrywing nog nie gestel nie",
	"wikibase-description-edit-placeholder": "verskaf 'n beskrywing",
	"wikibase-sitelink-site-edit-placeholder": "werf",
	"wikibase-sitelink-page-edit-placeholder": "artikel",
	"wikibase-alias-edit-placeholder": "verskaf 'n alias",
	"wikibase-label-input-help-message": "Verskaf die naam van die datastel in $1.",
	"wikibase-description-input-help-message": "Verskaf 'n kort beskrywing in $1.",
	"wikibase-statements": "Verklarings",
	"wikibase-terms": "In ander tale",
	"wikibase-sitelinks-add": "voeg 'n skakel na 'n webwerf-blady by",
	"wikibase-sitelinks-empty": "Nog geen webwerf-skakels vir die item nie.",
	"wikibase-sitelinks-input-help-message": "Stel 'n skakel na 'n bladsy oor hierdie item.",
	"wikibase-remove": "skrap",
	"wikibase-undo-title": "Besig om wysiging aan \"$1\" ongedaan te maak",
	"wikibase-restore-title": "Besig om ou weergawe van \"$1\" te herstel",
	"wikibase-partial-undo": "Die wysiging kan gedeeltelik ongedaan gemaak word.",
	"wikibase-omitted-undo-ops": "Daar {{PLURAL:$1|is één wysiging|is $1 wysigings}} weggelaat omdat die respektiewe {{PLURAL:$1|waarde|waardes}} sedertdien weer gewysig is.",
	"wikibase-empty-undo": "Daar is niks hier wat ongedaan gemaak kan word nie.",
	"wikibase-undo-revision-error": "Terugrol het gefaal.",
	"wikibase-undo-firstrev": "Dit is nie moontlik om die skep van die bladsy ongedaan te maak nie.",
	"wikibase-propertyedittool-full": "Dei lys van waardes is volledig.",
	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|Een waarde|$1 waarde}} nog nie gestoor nie",
	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|inskrywing|inskrywings}}",
	"wikibase-sitelinksedittool-full": "Skakels na bladsye is reeds vir alle bekende webwerwe gestel.",
	"wikibase-aliases-label": "Ook bekend as:",
	"wikibase-aliases-empty": "Geen aliases gestel nie",
	"wikibase-propertypage-datatype": "Datatipe",
	"wikibase-statementview-referencesheading-pendingcountersubject": "{{PLURAL:$1|bron|bronne}}",
	"wikibase-statementview-referencesheading-pendingcountertooltip": "{{PLURAL:$1|Eén bron|$1 bronne}} nog nie gestoor nie",
	"wikibase-snakview-property-input-placeholder": "eienskap",
	"wikibase-snakview-choosesnaktype": "Kies 'n tipe waarde.",
	"wikibase-snakview-variations-somevalue-label": "onbekende waarde",
	"wikibase-snakview-variations-novalue-label": "geen waarde",
	"wikibase-snakview-snaktypeselector-value": "aangepaste waarde",
	"wikibase-snakview-snaktypeselector-somevalue": "onbekende waarde",
	"wikibase-snakview-snaktypeselector-novalue": "geen waarde",
	"wikibase-shortcopyrightwarning": "Deur op \"$1\" te kliek stem u tot die [[$2|voorwaardes]] in en gee u onherroeplik toestemming om die bydrae onder die \"$3\" te publiseer.",
	"wikibase-copyrighttooltip-acknowledge": "Ek aanvaar die voorwaardes vir al my toekomstige wysigings. Moenie die boodskap weer wys nie.",
	"wikibase-entityselector-more": "meer",
	"wikibase-restrictionedit-tooltip-message": "Hierdie bladsy is beskerm. Wysigings word nie toegelaat nie.",
	"wikibase-blockeduser-tooltip-message": "U is geblokkeer en kan nie wysiging maak nie.",
	"wikibase-error-sitelink-already-used": "Die skakel [$1 $2] word reeds deur item [[$3]] gebruik.",
	"special-itembytitle": "Item volgens naam",
	"wikibase-itembytitle-lookup-fieldset": "Items soek volgens webwerf en bladsynaam",
	"wikibase-itembytitle-lookup-site": "Webwerf:",
	"wikibase-itembytitle-lookup-page": "Bladsy:",
	"wikibase-itembytitle-submit": "Soek",
	"wikibase-itembytitle-description": "Werf is 'n identifikasie, byvoorbeeld \"enwiki\".",
	"wikibase-itembytitle-create": "U kan ook [{{fullurl:Special:NewItem|site=$1&page=$2}} 'n item skep].",
	"wikibase-itemdisambiguation-lookup-fieldset": "Soek vir items volgens taal en eitiket",
	"wikibase-itemdisambiguation-lookup-language": "Taal:",
	"wikibase-itemdisambiguation-lookup-label": "Etiket:",
	"wikibase-itemdisambiguation-submit": "Soek",
	"wikibase-itemdisambiguation-nothing-found": "Jammer, geen items met die etiket kon gevind word nie.",
	"wikibase-itemdisambiguation-create": "U kan [{{fullurl:Special:NewItem|label=$1}} die item skep].",
	"special-newproperty": "Skep 'n nuwe eienskap",
	"wikibase-newproperty-summary": "Kyk of die eienskap nie reeds bestaan nie!<br />U moet 'n [[Help:Label|etiket]] en 'n [[Help:Description|beskrywing]], asook 'n geldige eienskap-tipe vir alle nuwe items verskaf.",
	"wikibase-newproperty-fieldset": "Skep 'n nuwe eienskap",
	"wikibase-newproperty-datatype": "Datatipe:",
	"wikibase-newproperty-invalid-datatype": "Foutiewe datatipe gespesifiseer",
	"special-newitem": "Skep 'n nuwe item",
	"wikibase-newitem-summary": "Sorg dat u eers [[Special:ItemByTitle|kyk of die eienskap nie reeds bestaan nie]]!<br />U moet 'n [[Help:Label|etiket]] en 'n [[Help:Description|beskrywing]] vir alle nuwe items verskaf.",
	"wikibase-newitem-fieldset": "Skep nuwe item",
	"wikibase-newitem-site": "Webwerf van die eerste geskakelde bladsy",
	"wikibase-newitem-page": "Naam van die eerste geskakelde bladsy",
	"wikibase-newentity-label": "Etiket:",
	"wikibase-newentity-description": "Beskrywing:",
	"wikibase-newentity-submit": "Skep",
	"special-setlabel": "Stel 'n etiket",
	"wikibase-setlabel-label": "Etiket:",
	"wikibase-setlabel-submit": "Stel die etiket",
	"special-setdescription": "Skep 'n beskrywing",
	"wikibase-setdescription-label": "Beskrywing:",
	"wikibase-setdescription-submit": "Stel die beskrywing",
	"wikibase-setaliases-label": "Aliasse:",
	"wikibase-setaliases-submit": "Stel aliasse",
	"wikibase-modifyentity-id": "ID:",
	"wikibase-modifyterm-language": "Taal:",
	"wikibase-dispatchstats-change-id": "ID",
	"wikibase-dispatchstats-change-timestamp": "Tydstip",
	"wikibase-dispatchstats-oldest-change": "Oudste",
	"wikibase-dispatchstats-newest-change": "Nuutste",
	"wikibase-dispatchstats-site-id": "Webwerf",
	"wikibase-dispatchstats-pos": "Posisie",
	"wikibase-dispatchstats-lag-num": "Uitstaande",
	"wikibase-dispatchstats-lag-time": "Vertraging",
	"wikibase-dispatchstats-touched": "Aangeraak",
	"wikibase-dispatchstats-large-lag": "(baie groot)",
	"wikibase-dispatchstats-freshest": "Mees onlangse",
	"wikibase-dispatchstats-stalest": "Langste gelede",
	"wikibase-dispatchstats-median": "Mediaan",
	"wikibase-dispatchstats-average": "Gemiddelde",
	"special-listdatatypes": "Lys van beskikbare datatipes",
	"special-entitieswithoutlabel": "Entiteite sonder etiket",
	"wikibase-entitieswithoutlabel-legend": "Lys van entiteite sonder 'n etiket",
	"wikibase-entitieswithoutlabel-label-language": "Taal:",
	"wikibase-entitieswithoutlabel-label-type": "Tipe:",
	"wikibase-entitieswithoutlabel-label-alltypes": "alle",
	"wikibase-entitieswithoutlabel-submit": "Vind",
	"wikibase-entitieswithoutlabel-invalid-language": "\"$1\" is nie 'n geldige taalkode nie.",
	"wikibase-entitieswithoutlabel-invalid-type": "\"$1\" is nie 'n geldig entiteitstipe nie.",
	"special-itemswithoutsitelinks": "Items sonder webwerfskakels",
	"special-entitydata": "Entiteitsdata",
	"wikibase-entitydata-not-found": "Geen entiteit met ID $1 gevind nie.",
	"wikibase-entitydata-title": "Entiteitsdata",
	"wikibase-noentity-createone": "U kan ook [[$1|'n nuwe een skep]].",
	"wikibase-item-summary-wbsetitem": "Nuwe item geskep",
	"wikibase-item-summary-wbeditentity": "Nuwe item geskep",
	"wikibase-item-summary-wbeditentity-create": "Nuwe item geskep",
	"wikibase-item-summary-wbeditentity-update": "Item bygewerk",
	"wikibase-listdatatypes-wikibase-item-head": "Item",
	"wikibase-listdatatypes-commonsmedia-head": "Commons media",
	"wikibase-listdatatypes-globe-coordinate-head": "Geo-koördinaat",
	"wikibase-listdatatypes-quantity-head": "Hoeveelheid",
	"wikibase-listdatatypes-monolingual-text-head": "Eentalige teks",
	"wikibase-listdatatypes-multilingual-text-head": "Meertalige teks",
	"wikibase-listdatatypes-string-head": "String",
	"wikibase-listdatatypes-time-head": "Tyd",
	"content-model-wikibase-item": "Wikibase-item",
	"content-model-wikibase-property": "Wikibase-eienskap",
	"content-model-wikibase-query": "Wikibase-soekopdrag",
	"right-property-create": "Skep eienskappe"
}

repo/i18n/af.json (after)
{
	"@metadata": {
		"authors": [
			"Naudefj"
		]
	},
	"wikibase-desc": "Databank vir gestruktureerde data",
	"specialpages-group-wikibaserepo": "Wikibase-databank",
	"wikibase-edit": "wysig",
	"wikibase-save": "stoor",
	"wikibase-cancel": "kanselleer",
	"wikibase-add": "voeg by",
	"wikibase-addqualifier": "voeg kwalifiseerder by",
	"wikibase-addreference": "voeg bron by",
	"wikibase-save-inprogress": "Stoor...",
	"wikibase-remove-inprogress": "Verwyder...",
	"wikibase-label-empty": "Etiket nog nie gestel nie",
	"wikibase-label-edit-placeholder": "verskaf 'n etiket",
	"wikibase-description-empty": "Beskrywing nog nie gestel nie",
	"wikibase-description-edit-placeholder": "verskaf 'n beskrywing",
	"wikibase-sitelink-site-edit-placeholder": "werf",
	"wikibase-sitelink-page-edit-placeholder": "artikel",
	"wikibase-alias-edit-placeholder": "verskaf 'n alias",
	"wikibase-label-input-help-message": "Verskaf die naam van die datastel in $1.",
	"wikibase-description-input-help-message": "Verskaf 'n kort beskrywing in $1.",
	"wikibase-statements": "Verklarings",
	"wikibase-terms": "In ander tale",
	"wikibase-sitelinks-empty": "Nog geen webwerf-skakels vir die item nie.",
	"wikibase-sitelinks-input-help-message": "Stel 'n skakel na 'n bladsy oor hierdie item.",
	"wikibase-remove": "skrap",
	"wikibase-undo-title": "Besig om wysiging aan \"$1\" ongedaan te maak",
	"wikibase-restore-title": "Besig om ou weergawe van \"$1\" te herstel",
	"wikibase-partial-undo": "Die wysiging kan gedeeltelik ongedaan gemaak word.",
	"wikibase-omitted-undo-ops": "Daar {{PLURAL:$1|is één wysiging|is $1 wysigings}} weggelaat omdat die respektiewe {{PLURAL:$1|waarde|waardes}} sedertdien weer gewysig is.",
	"wikibase-empty-undo": "Daar is niks hier wat ongedaan gemaak kan word nie.",
	"wikibase-undo-revision-error": "Terugrol het gefaal.",
	"wikibase-undo-firstrev": "Dit is nie moontlik om die skep van die bladsy ongedaan te maak nie.",
	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|Een waarde|$1 waarde}} nog nie gestoor nie",
	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|inskrywing|inskrywings}}",
	"wikibase-sitelinksedittool-full": "Skakels na bladsye is reeds vir alle bekende webwerwe gestel.",
	"wikibase-aliases-label": "Ook bekend as:",
	"wikibase-aliases-empty": "Geen aliases gestel nie",
	"wikibase-propertypage-datatype": "Datatipe",
	"wikibase-statementview-referencesheading-pendingcountersubject": "{{PLURAL:$1|bron|bronne}}",
	"wikibase-statementview-referencesheading-pendingcountertooltip": "{{PLURAL:$1|Eén bron|$1 bronne}} nog nie gestoor nie",
	"wikibase-snakview-property-input-placeholder": "eienskap",
	"wikibase-snakview-choosesnaktype": "Kies 'n tipe waarde.",
	"wikibase-snakview-variations-somevalue-label": "onbekende waarde",
	"wikibase-snakview-variations-novalue-label": "geen waarde",
	"wikibase-snakview-snaktypeselector-value": "aangepaste waarde",
	"wikibase-shortcopyrightwarning": "Deur op \"$1\" te kliek stem u tot die [[$2|voorwaardes]] in en gee u onherroeplik toestemming om die bydrae onder die \"$3\" te publiseer.",
	"wikibase-copyrighttooltip-acknowledge": "Ek aanvaar die voorwaardes vir al my toekomstige wysigings. Moenie die boodskap weer wys nie.",
	"wikibase-entityselector-more": "meer",
	"wikibase-restrictionedit-tooltip-message": "Hierdie bladsy is beskerm. Wysigings word nie toegelaat nie.",
	"wikibase-blockeduser-tooltip-message": "U is geblokkeer en kan nie wysiging maak nie.",
	"special-itembytitle": "Item volgens naam",
	"wikibase-itembytitle-lookup-fieldset": "Items soek volgens webwerf en bladsynaam",
	"wikibase-itembytitle-lookup-site": "Webwerf:",
	"wikibase-itembytitle-lookup-page": "Bladsy:",
	"wikibase-itembytitle-submit": "Soek",
	"wikibase-itembytitle-create": "U kan ook [{{fullurl:Special:NewItem|site=$1&page=$2}} 'n item skep].",
	"wikibase-itemdisambiguation-lookup-fieldset": "Soek vir items volgens taal en eitiket",
	"wikibase-itemdisambiguation-lookup-language": "Taal:",
	"wikibase-itemdisambiguation-lookup-label": "Etiket:",
	"wikibase-itemdisambiguation-submit": "Soek",
	"wikibase-itemdisambiguation-nothing-found": "Jammer, geen items met die etiket kon gevind word nie.",
	"wikibase-itemdisambiguation-create": "U kan [{{fullurl:Special:NewItem|label=$1}} die item skep].",
	"special-newproperty": "Skep 'n nuwe eienskap",
	"wikibase-newproperty-summary": "Kyk of die eienskap nie reeds bestaan nie!<br />U moet 'n [[Help:Label|etiket]] en 'n [[Help:Description|beskrywing]], asook 'n geldige eienskap-tipe vir alle nuwe items verskaf.",
	"wikibase-newproperty-fieldset": "Skep 'n nuwe eienskap",
	"wikibase-newproperty-datatype": "Datatipe:",
	"wikibase-newproperty-invalid-datatype": "Foutiewe datatipe gespesifiseer",
	"special-newitem": "Skep 'n nuwe item",
	"wikibase-newitem-summary": "Sorg dat u eers [[Special:ItemByTitle|kyk of die eienskap nie reeds bestaan nie]]!<br />U moet 'n [[Help:Label|etiket]] en 'n [[Help:Description|beskrywing]] vir alle nuwe items verskaf.",
	"wikibase-newitem-fieldset": "Skep nuwe item",
	"wikibase-newitem-site": "Webwerf van die eerste geskakelde bladsy",
	"wikibase-newitem-page": "Naam van die eerste geskakelde bladsy",
	"wikibase-newentity-label": "Etiket:",
	"wikibase-newentity-description": "Beskrywing:",
	"wikibase-newentity-submit": "Skep",
	"special-setlabel": "Stel 'n etiket",
	"wikibase-setlabel-label": "Etiket:",
	"wikibase-setlabel-submit": "Stel die etiket",
	"special-setdescription": "Skep 'n beskrywing",
	"wikibase-setdescription-label": "Beskrywing:",
	"wikibase-setdescription-submit": "Stel die beskrywing",
	"wikibase-setaliases-label": "Aliasse:",
	"wikibase-setaliases-submit": "Stel aliasse",
	"wikibase-modifyentity-id": "ID:",
	"wikibase-modifyterm-language": "Taal:",
	"wikibase-dispatchstats-change-id": "ID",
	"wikibase-dispatchstats-change-timestamp": "Tydstip",
	"wikibase-dispatchstats-oldest-change": "Oudste",
	"wikibase-dispatchstats-newest-change": "Nuutste",
	"wikibase-dispatchstats-site-id": "Webwerf",
	"wikibase-dispatchstats-pos": "Posisie",
	"wikibase-dispatchstats-lag-num": "Uitstaande",
	"wikibase-dispatchstats-lag-time": "Vertraging",
	"wikibase-dispatchstats-touched": "Aangeraak",
	"wikibase-dispatchstats-large-lag": "(baie groot)",
	"wikibase-dispatchstats-freshest": "Mees onlangse",
	"wikibase-dispatchstats-stalest": "Langste gelede",
	"wikibase-dispatchstats-median": "Mediaan",
	"wikibase-dispatchstats-average": "Gemiddelde",
	"special-listdatatypes": "Lys van beskikbare datatipes",
	"special-entitieswithoutlabel": "Entiteite sonder etiket",
	"wikibase-entitieswithoutlabel-legend": "Lys van entiteite sonder 'n etiket",
	"wikibase-entitieswithoutlabel-label-language": "Taal:",
	"wikibase-entitieswithoutlabel-label-type": "Tipe:",
	"wikibase-entitieswithoutlabel-label-alltypes": "alle",
	"wikibase-entitieswithoutlabel-submit": "Vind",
	"wikibase-entitieswithoutlabel-invalid-language": "\"$1\" is nie 'n geldige taalkode nie.",
	"wikibase-entitieswithoutlabel-invalid-type": "\"$1\" is nie 'n geldig entiteitstipe nie.",
	"special-itemswithoutsitelinks": "Items sonder webwerfskakels",
	"special-entitydata": "Entiteitsdata",
	"wikibase-entitydata-not-found": "Geen entiteit met ID $1 gevind nie.",
	"wikibase-entitydata-title": "Entiteitsdata",
	"wikibase-noentity-createone": "U kan ook [[$1|'n nuwe een skep]].",
	"wikibase-item-summary-wbsetitem": "Nuwe item geskep",
	"wikibase-item-summary-wbeditentity": "Nuwe item geskep",
	"wikibase-item-summary-wbeditentity-create": "Nuwe item geskep",
	"wikibase-item-summary-wbeditentity-update": "Item bygewerk",
	"wikibase-listdatatypes-wikibase-item-head": "Item",
	"wikibase-listdatatypes-commonsmedia-head": "Commons media",
	"wikibase-listdatatypes-globe-coordinate-head": "Geo-koördinaat",
	"wikibase-listdatatypes-quantity-head": "Hoeveelheid",
	"wikibase-listdatatypes-monolingualtext-head": "Eentalige teks",
	"wikibase-listdatatypes-multilingualtext-head": "Meertalige teks",
	"wikibase-listdatatypes-string-head": "String",
	"wikibase-listdatatypes-time-head": "Tyd",
	"content-model-wikibase-item": "Wikibase-item",
	"content-model-wikibase-property": "Wikibase-eienskap",
	"content-model-wikibase-query": "Wikibase-soekopdrag",
	"right-property-create": "Skep eienskappe"
}

repo/i18n/af.json (diff)
@@ -25,7 +25,6 @@
 	"wikibase-description-input-help-message": "Verskaf 'n kort beskrywing in $1.",
 	"wikibase-statements": "Verklarings",
 	"wikibase-terms": "In ander tale",
-	"wikibase-sitelinks-add": "voeg 'n skakel na 'n webwerf-blady by",
 	"wikibase-sitelinks-empty": "Nog geen webwerf-skakels vir die item nie.",
 	"wikibase-sitelinks-input-help-message": "Stel 'n skakel na 'n bladsy oor hierdie item.",
 	"wikibase-remove": "skrap",
@@ -36,7 +35,6 @@
 	"wikibase-empty-undo": "Daar is niks hier wat ongedaan gemaak kan word nie.",
 	"wikibase-undo-revision-error": "Terugrol het gefaal.",
 	"wikibase-undo-firstrev": "Dit is nie moontlik om die skep van die bladsy ongedaan te maak nie.",
-	"wikibase-propertyedittool-full": "Dei lys van waardes is volledig.",
 	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|Een waarde|$1 waarde}} nog nie gestoor nie",
 	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|inskrywing|inskrywings}}",
 	"wikibase-sitelinksedittool-full": "Skakels na bladsye is reeds vir alle bekende webwerwe gestel.",
@@ -50,20 +48,16 @@
 	"wikibase-snakview-variations-somevalue-label": "onbekende waarde",
 	"wikibase-snakview-variations-novalue-label": "geen waarde",
 	"wikibase-snakview-snaktypeselector-value": "aangepaste waarde",
-	"wikibase-snakview-snaktypeselector-somevalue": "onbekende waarde",
-	"wikibase-snakview-snaktypeselector-novalue": "geen waarde",
 	"wikibase-shortcopyrightwarning": "Deur op \"$1\" te kliek stem u tot die [[$2|voorwaardes]] in en gee u onherroeplik toestemming om die bydrae onder die \"$3\" te publiseer.",
 	"wikibase-copyrighttooltip-acknowledge": "Ek aanvaar die voorwaardes vir al my toekomstige wysigings. Moenie die boodskap weer wys nie.",
 	"wikibase-entityselector-more": "meer",
 	"wikibase-restrictionedit-tooltip-message": "Hierdie bladsy is beskerm. Wysigings word nie toegelaat nie.",
 	"wikibase-blockeduser-tooltip-message": "U is geblokkeer en kan nie wysiging maak nie.",
-	"wikibase-error-sitelink-already-used": "Die skakel [$1 $2] word reeds deur item [[$3]] gebruik.",
 	"special-itembytitle": "Item volgens naam",
 	"wikibase-itembytitle-lookup-fieldset": "Items soek volgens webwerf en bladsynaam",
 	"wikibase-itembytitle-lookup-site": "Webwerf:",
 	"wikibase-itembytitle-lookup-page": "Bladsy:",
 	"wikibase-itembytitle-submit": "Soek",
-	"wikibase-itembytitle-description": "Werf is 'n identifikasie, byvoorbeeld \"enwiki\".",
 	"wikibase-itembytitle-create": "U kan ook [{{fullurl:Special:NewItem|site=$1&page=$2}} 'n item skep].",
 	"wikibase-itemdisambiguation-lookup-fieldset": "Soek vir items volgens taal en eitiket",
 	"wikibase-itemdisambiguation-lookup-language": "Taal:",
@@ -130,8 +124,8 @@
 	"wikibase-listdatatypes-commonsmedia-head": "Commons media",
 	"wikibase-listdatatypes-globe-coordinate-head": "Geo-koördinaat",
 	"wikibase-listdatatypes-quantity-head": "Hoeveelheid",
-	"wikibase-listdatatypes-monolingual-text-head": "Eentalige teks",
-	"wikibase-listdatatypes-multilingual-text-head": "Meertalige teks",
+	"wikibase-listdatatypes-monolingualtext-head": "Eentalige teks",
+	"wikibase-listdatatypes-multilingualtext-head": "Meertalige teks",
 	"wikibase-listdatatypes-string-head": "String",
 	"wikibase-listdatatypes-time-head": "Tyd",
 	"content-model-wikibase-item": "Wikibase-item",
