repo/i18n/be.json (before)
{
	"@metadata": {
		"authors": [
			"Дзяніс Тутэйшы",
			"Чаховіч Уладзіслаў"
		]
	},
	"wikibase-desc": "Сховішча структураваных дадзеных",
	"specialpages-group-wikibaserepo": "Рэпазітарый Вікібазы",
	"wikibase-edit": "правіць",
	"wikibase-save": "запісаць",
	"wikibase-cancel": "адмена",
	"wikibase-add": "дадаць",
	"wikibase-addqualifier": "кваліфікатар",
	"wikibase-addreference": "дадаць крыніцу",
	"wikibase-save-inprogress": "Запісванне…",
	"wikibase-remove-inprogress": "Выдаленне…",
	"wikibase-label-empty": "Назва не вызначана.",
	"wikibase-label-edit-placeholder": "увядзіце назву",
	"wikibase-description-empty": "Апісанне не запоўнена.",
	"wikibase-description-edit-placeholder": "увядзіце апісанне",
	"wikibase-sitelink-site-edit-placeholder": "праект",
	"wikibase-sitelink-page-edit-placeholder": "артыкул",
	"wikibase-alias-edit-placeholder": "увядзіце дад. назву (сінонім)",
	"wikibase-label-input-help-message": "Увядзіце назву гэтага набору дадзеных на наступнай мове: $1.",
	"wikibase-description-input-help-message": "Увядзіце кароткае апісанне на наступнай мове: $1.",
	"wikibase-statements": "Факты",
	"wikibase-terms": "На іншых мовах",
	"wikibase-sitelinks-add": "дадаць спасылку на старонку праекта",
	"wikibase-sitelinks-empty": "Ніводная старонка праекта яшчэ не спасылаецца сюды.",
	"wikibase-sitelinks-input-help-message": "Пастаўце спасылку на старонку, якая адносіцца да гэтага элемента.",
	"wikibase-remove": "выдаліць",
	"wikibase-undo-title": "Адмена праўкі для «$1»",
	"wikibase-restore-title": "Аднаўленне старой версіі для «$1»",
	"wikibase-partial-undo": "Праўка можа быць часткова адменена.",
	"wikibase-omitted-undo-ops": "$1 {{PLURAL:$1|змена была прапушчана|змены былі прапушчаны|змен было прапушчана}}, паколькі з таго часу {{PLURAL:$1|адпаведнае значэнне зноў змянілася|адпаведныя значэнні зноў змяніліся}}.",
	"wikibase-empty-undo": "Няма чаго адмяняць.",
	"wikibase-undo-revision-error": "Адмяніць не атрымалася",
	"wikibase-undo-samerev": "Адмена немагчыма, з прычыны таго, што ў якасці зыходнай і мэтавай версій указаны версіі з ідэнтычным зместам.",
	"wikibase-undo-badpage": "Некарэктна ўказана версія: Версія $2 не адносіцца да старонкі [[$1]].",
	"wikibase-undo-firstrev": "Стварэнне старонкі адмяніць немагчыма",
	"wikibase-propertyedittool-full": "Спіс значэнняў ужо поўны.",
	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|Яшчэ не запісана адно значэнне|Незапісаных значэнняў: $1}}",
	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|запіс|запісы|запісаў}}",
	"wikibase-sitelinksedittool-full": "Спасылкі на старонкі ўжо зададзены для ўсіх вядомых праектаў.",
	"wikibase-disambiguation-title": "Значэнні для «$1»",
	"wb-special-newitem-new-item-notification": "Новы элемент «$1» створаны і перанакіраваны на яго старонку. Вярнуцца да «$2».",
	"wikibase-aliases-label": "Таксама вядомы як:",
	"wikibase-aliases-input-help-message": "Калі гэты набор дадзеных вядомы пад больш чым пад адной назвай, вы можаце ўвесці тут псеўданімы, альтэрнатыўныя назвы і сінонімы, каб гэты элемент можна было знайсці па яго альтэрнатыўных імёнах.",
	"wikibase-aliases-empty": "Альтэрнатыўныя назвы (сінонімы) не вызначаны",
	"wikibase-propertypage-datatype": "Тып дадзеных",
	"wikibase-statementview-referencesheading-pendingcountertooltip": "Крыніцы:",
	"wikibase-snakview-property-input-placeholder": "уласцівасць",
	"wikibase-snakview-choosesnaktype": "Выберыце тып значэння.",
	"wikibase-snakview-variations-somevalue-label": "невядомае значэнне",
	"wikibase-snakview-variations-novalue-label": "значэнне не зададзена",
	"wikibase-snakview-snaktypeselector-value": "сваё значэнне",
	"wikibase-snakview-snaktypeselector-somevalue": "невядомае значэнне",
	"wikibase-snakview-snaktypeselector-novalue": "значэнне не зададзена",
	"wikibase-entityselector-more": "яшчэ",
	"wikibase-restrictionedit-tooltip-message": "Гэта старонка пад аховай. Яе праўка не дазволена.",
	"wikibase-blockeduser-tooltip-message": "Магчымасць праўкі для вас была заблакавана.",
	"wikibase-move-error": "Вы не можаце пераназываць старонкі, якія знаходзяцца ў прасторы дадзеных, і вы не можаце перамяшчаць старонкі ў яго.",
	"wikibase-error-sitelink-already-used": "Спасылка на праект [$1 $2] ужо выкарыстоўваецца элементам [[$3]].",
	"wikibase-error-label-not-unique-wikibase-property": "Назва «$1», звязаная з кодам мовы «$2», ужо прысвоена іншай уласцівасці ($3)",
	"wikibase-error-label-not-unique-wikibase-query": "Назва «$1», звязаная з кодам мовы «$2», ужо прысвоена іншаму запыту ($3)",
	"wikibase-error-label-not-unique-item": "Назва «$1» і апісанне «$4», звязаныя з кодам мовы «$2», ужо прысвоены іншаму элементу ($3)",
	"wikibase-wikibaserepopage-invalid-langcode": "Невядомы код мовы «$1». Калі ласка, выкарыстоўвайце адзін з вядомых сістэме моўных кодаў, напрыклад «en».",
	"wikibase-wikibaserepopage-invalid-id": "Сістэме невядомы ідэнтыфікатар «$1». Калі ласка, выкарыстоўвайце адзін з існых ідэнтыфікатараў.",
	"special-itembytitle": "Элементы паводле назвы",
	"wikibase-itembytitle-lookup-fieldset": "Шукаць элементы паводле праекта і назвы",
	"wikibase-itembytitle-lookup-site": "Праект:",
	"wikibase-itembytitle-lookup-page": "Старонка:",
	"wikibase-itembytitle-submit": "Пошук",
	"wikibase-itembytitle-nothing-found": "Ніводны элемент у папярэднім пошуку не знойдзены. Удакладніце запыт з лепшай ідэнтыфікацыяй знешняй старонкі.",
	"wikibase-itembytitle-invalid-site": "Папярэдні запыт не можа выкарыстоўвацца для пошуку. Калі ласка, укажыце правільны ідэнтыфікатар сайта.",
	"wikibase-itembytitle-description": "Пад «праектам» разумеецца код, які ідэнтыфікуе яго, напрыклад «enwiki».",
	"wikibase-itembytitle-create": "Вы таксама можаце [{{fullurl:Special:NewItem|site=$1&page=$2}} стварыць элемент].",
	"special-itemdisambiguation": "Неадназначнасць: Элементы з аднолькавай назвай",
	"wikibase-itemdisambiguation-lookup-fieldset": "Шукаць элементы паводле назвы",
	"wikibase-itemdisambiguation-lookup-language": "Мова:",
	"wikibase-itemdisambiguation-lookup-label": "Назва:",
	"wikibase-itemdisambiguation-submit": "Пошук",
	"wikibase-itemdisambiguation-nothing-found": "Нажаль, элемент з такой назвай не знойдзены.",
	"wikibase-itemdisambiguation-create": "Вы можаце [{{fullurl:Special:NewItem|label=$1}} стварыць такі элемент].",
	"wikibase-itemdisambiguation-invalid-langcode": "Выбачыце, моўны код, які вы падалі, невядомы сістэме. Калі ласка, выкарыстоўвайце сапраўдны ідэнтыфікатар, напрыклад «ru».",
	"wikibase-itemdisambiguation-description": "Значэнні, якія выкарыстоўваюцца для пошуку, павінны быць поўным тэкстам запісу. Мова з'яўляецца ідэнтыфікатарам, напрыклад «en».",
	"special-newproperty": "Стварыць новую ўласцівасць",
	"wikibase-newproperty-fieldset": "Стварыць новую ўласцівасць",
	"wikibase-newproperty-datatype": "Тып дадзеных:",
	"wikibase-newproperty-invalid-datatype": "Указаны недапушчальны тып дадзеных",
	"special-newitem": "Стварыць новы элемент",
	"wikibase-newitem-fieldset": "Стварыць новы элемент",
	"wikibase-newitem-site": "Праект першай звязанай старонкі",
	"wikibase-newitem-page": "Назва першай звязанай старонкі",
	"wikibase-newitem-no-external-page": "Не атрымалася знайсці ўказаную старонку на адпаведным праекце.",
	"wikibase-newentity-label": "Назва:",
	"wikibase-newentity-description": "Апісанне:",
	"wikibase-newentity-submit": "Стварыць",
	"special-setlabel": "Задаць назву",
	"wikibase-setlabel-introfull": "Вы задалі назву «$2» для [[$1]].",
	"wikibase-setlabel-intro": "Гэта форма дазваляе вам задаць назву для якога-небудзь элемента. Неабходна ўвесці ідэнтыфікатар элемента (напрыклад, Q23), код мовы (напрыклад, en) і пажаданую назву на гэтай мове.",
	"wikibase-setlabel-label": "Назва:",
	"wikibase-setlabel-submit": "Задаць назву",
	"special-setdescription": "Задаць апісанне",
	"wikibase-setdescription-label": "Апісанне:",
	"wikibase-setdescription-submit": "Задаць апісанне",
	"special-setaliases": "Заданне псеўданімаў",
	"wikibase-setaliases-label": "Псеўданімы (альт. назвы):",
	"wikibase-setaliases-submit": "Задаць псеўданімы",
	"wikibase-modifyentity-id": "Ідэнтыфікатар",
	"wikibase-modifyterm-language": "Мова",
	"wikibase-dispatchstats-change-timestamp": "Дата/час",
	"wikibase-dispatchstats-oldest-change": "Самыя старыя",
	"special-listdatatypes": "Спіс усіх даступных тыпаў дадзеных",
	"wikibase-listdatatypes-intro": "Гэта спіс усіх тыпаў дадзеных, якія выкарыстоўваюцца зараз у гэтай інсталяцыі:",
	"wikibase-history-title-with-label": "Гісторыя версій для «$2» ($1)",
	"wikibase-history-title-without-label": "Гісторыя версій ($1)",
	"special-entitieswithoutlabel": "Спіс сутнасцяў без назваў",
	"wikibase-entitieswithoutlabel-legend": "Атрымаць спіс сутнасцяў без назваў",
	"wikibase-entitieswithoutlabel-label-language": "Мова:",
	"wikibase-entitieswithoutlabel-label-type": "Тып:",
	"wikibase-entitieswithoutlabel-label-alltypes": "усе",
	"wikibase-entitieswithoutlabel-submit": "Пошук",
	"wikibase-entitieswithoutlabel-invalid-language": "«$1» — некарэктны код мовы.",
	"special-entitydata": "Дадзеныя сутнасці",
	"wikibase-entitydata-not-found": "Не знойдзена сутнасці з ідэнтыфікатарам $1.",
	"wikibase-entitydata-unsupported-format": "Фармат дадзеных $1 не падтрымліваецца гэтым інтэрфейсам.",
	"wikibase-entitydata-title": "Дадзеныя сутнасці",
	"wikibase-entitydata-text": "Гэта старонка падае інтэрфейс звязаных дадзеных для значэнняў сутнасці. Просьба падаць ідэнтыфікатар сутнасці ў URL, выкарыстоўваючы сінтаксіс падстаронак.",
	"wikibase-conflict-patched": "Ваша праўка было выпраўлена ў апошняй версіі.",
	"wikibase-restoreold": "аднавіць",
	"wikibase-restore-summary": "Адноўлена версія $1 з дапамогай [[Special:Contributions/$2|$2]]",
	"wikibase-no-direct-editing": "У прасторы імёнаў «$1» адключана прамое рэдагаванне",
	"wikibase-noentity": "Такога набору дадзеных не існуе. Вы можаце\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} пашукаць адпаведныя запісы ў журналах]</span>,\nкаб даведацца, куды ён дзеўся.",
	"wikibase-noentity-createone": "Вы таксама можаце [[$1|стварыць яго]].",
	"wikibase-item-summary-wbsetitem": "Новы элемент створаны",
	"wikibase-item-summary-wbcreate-new": "Новы элемент створаны",
	"wikibase-item-summary-wbeditentity": "Новы элемент створаны",
	"wikibase-item-summary-wbeditentity-create": "Новы элемент створаны",
	"wikibase-item-summary-wbeditentity-update": "Элемент абноўлены",
	"wikibase-item-summary-wbeditentity-override": "Элемент перавызначаны",
	"wikibase-item-summary-wbsetreference": "Вызначана спасылка на крыніцу",
	"wikibase-item-summary-wbsetlabel-set": "Зменена назва [$2]",
	"wikibase-item-summary-wbsetlabel-remove": "Выдалена назва [$2]",
	"wikibase-item-summary-wbsetdescription-set": "Зменена апісанне [$2]",
	"wikibase-item-summary-wbsetdescription-remove": "Выдалена апісанне [$2]",
	"wikibase-item-summary-wbsetaliases-set": "{{PLURAL:$1|Зададзена|Зададзены}} дад. {{PLURAL:$1|назва|назвы}} [$2]",
	"wikibase-item-summary-wbsetaliases-add-remove": "{{PLURAL:$1|Дададзена ці выдалена|Дададзены ці выдалены}} дад. {{PLURAL:$1|назва|назвы}} [$2]",
	"wikibase-item-summary-wbsetaliases-add": "{{PLURAL:$1|Дададзена|Дададзены}} дад. {{PLURAL:$1|назва|назвы}} [$2]",
	"wikibase-item-summary-wbsetaliases-remove": "{{PLURAL:$1|Выдалена|Выдалены}} дад. {{PLURAL:$1|назва|назвы}} [$2]",
	"wikibase-item-summary-wbsetsitelink-add": "Дададзена спасылка на праект [$2]",
	"wikibase-item-summary-wbsetsitelink-remove": "Выдалена спасылка на праект [$2]",
	"wikibase-item-summary-wblinktitles-connect": "Дабаўлена моўная спасылка для сувязі старонак",
	"wikibase-item-summary-special-create-item": "Створаны элемент [$2] са {{PLURAL:$1|значэннем|значэннямі}}",
	"wikibase-item-summary-wbcreateclaim-create": "Створана заява",
	"wikibase-property-summary-wbeditentity-create": "Створана новая ўласцівасць",
	"wikibase-property-summary-wbeditentity-update": "Абноўлена ўласцівасць",
	"wikibase-property-summary-wbeditentity-override": "Перакрыта існая ўласцівасць",
	"wikibase-property-summary-wbsetlabel-set": "Зменена назва [$2]",
	"wikibase-property-summary-wbsetlabel-remove": "Выдалена назва [$2]",
	"wikibase-property-summary-wbsetdescription-set": "Зменена апісанне [$2]",
	"wikibase-property-summary-wbsetdescription-remove": "Выдалена апісанне [$2]",
	"wikibase-property-summary-special-create-property": "Створана ўласцівасць [$2] са {{PLURAL:$1|значэннем|значэннямі}}",
	"wikibase-listdatatypes-wikibase-item-head": "Элемент",
	"wikibase-listdatatypes-quantity-head": "Колькасць",
	"wikibase-listdatatypes-string-head": "Радок",
	"wikibase-listdatatypes-time-head": "Час",
	"content-model-wikibase-item": "Элемент рэпазітара Wikibase",
	"content-model-wikibase-property": "Уласцівасць элемента Wikibase",
	"content-model-wikibase-query": "Запыт Wikibase"
}

repo/i18n/be.json (after)
{
	"@metadata": {
		"authors": [
			"Дзяніс Тутэйшы",
			"Чаховіч Уладзіслаў"
		]
	},
	"wikibase-desc": "Сховішча структураваных дадзеных",
	"specialpages-group-wikibaserepo": "Рэпазітарый Вікібазы",
	"wikibase-edit": "правіць",
	"wikibase-save": "запісаць",
	"wikibase-cancel": "адмена",
	"wikibase-add": "дадаць",
	"wikibase-addqualifier": "кваліфікатар",
	"wikibase-addreference": "дадаць крыніцу",
	"wikibase-save-inprogress": "Запісванне…",
	"wikibase-remove-inprogress": "Выдаленне…",
	"wikibase-label-empty": "Назва не вызначана.",
	"wikibase-label-edit-placeholder": "увядзіце назву",
	"wikibase-description-empty": "Апісанне не запоўнена.",
	"wikibase-description-edit-placeholder": "увядзіце апісанне",
	"wikibase-sitelink-site-edit-placeholder": "праект",
	"wikibase-sitelink-page-edit-placeholder": "артыкул",
	"wikibase-alias-edit-placeholder": "увядзіце дад. назву (сінонім)",
	"wikibase-label-input-help-message": "Увядзіце назву гэтага набору дадзеных на наступнай мове: $1.",
	"wikibase-description-input-help-message": "Увядзіце кароткае апісанне на наступнай мове: $1.",
	"wikibase-statements": "Факты",
	"wikibase-terms": "На іншых мовах",
	"wikibase-sitelinks-empty": "Ніводная старонка праекта яшчэ не спасылаецца сюды.",
	"wikibase-sitelinks-input-help-message": "Пастаўце спасылку на старонку, якая адносіцца да гэтага элемента.",
	"wikibase-remove": "выдаліць",
	"wikibase-undo-title": "Адмена праўкі для «$1»",
	"wikibase-restore-title": "Аднаўленне старой версіі для «$1»",
	"wikibase-partial-undo": "Праўка можа быць часткова адменена.",
	"wikibase-omitted-undo-ops": "$1 {{PLURAL:$1|змена была прапушчана|змены былі прапушчаны|змен было прапушчана}}, паколькі з таго часу {{PLURAL:$1|адпаведнае значэнне зноў змянілася|адпаведныя значэнні зноў змяніліся}}.",
	"wikibase-empty-undo": "Няма чаго адмяняць.",
	"wikibase-undo-revision-error": "Адмяніць не атрымалася",
	"wikibase-undo-samerev": "Адмена немагчыма, з прычыны таго, што ў якасці зыходнай і мэтавай версій указаны версіі з ідэнтычным зместам.",
	"wikibase-undo-badpage": "Некарэктна ўказана версія: Версія $2 не адносіцца да старонкі [[$1]].",
	"wikibase-undo-firstrev": "Стварэнне старонкі адмяніць немагчыма",
	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|Яшчэ не запісана адно значэнне|Незапісаных значэнняў: $1}}",
	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|запіс|запісы|запісаў}}",
	"wikibase-sitelinksedittool-full": "Спасылкі на старонкі ўжо зададзены для ўсіх вядомых праектаў.",
	"wikibase-disambiguation-title": "Значэнні для «$1»",
	"wb-special-newitem-new-item-notification": "Новы элемент «$1» створаны і перанакіраваны на яго старонку. Вярнуцца да «$2».",
	"wikibase-aliases-label": "Таксама вядомы як:",
	"wikibase-aliases-input-help-message": "Калі гэты набор дадзеных вядомы пад больш чым пад адной назвай, вы можаце ўвесці тут псеўданімы, альтэрнатыўныя назвы і сінонімы, каб гэты элемент можна было знайсці па яго альтэрнатыўных імёнах.",
	"wikibase-aliases-empty": "Альтэрнатыўныя назвы (сінонімы) не вызначаны",
	"wikibase-propertypage-datatype": "Тып дадзеных",
	"wikibase-statementview-referencesheading-pendingcountertooltip": "Крыніцы:",
	"wikibase-snakview-property-input-placeholder": "уласцівасць",
	"wikibase-snakview-choosesnaktype": "Выберыце тып значэння.",
	"wikibase-snakview-variations-somevalue-label": "невядомае значэнне",
	"wikibase-snakview-variations-novalue-label": "значэнне не зададзена",
	"wikibase-snakview-snaktypeselector-value": "сваё значэнне",
	"wikibase-entityselector-more": "яшчэ",
	"wikibase-restrictionedit-tooltip-message": "Гэта старонка пад аховай. Яе праўка не дазволена.",
	"wikibase-blockeduser-tooltip-message": "Магчымасць праўкі для вас была заблакавана.",
	"wikibase-move-error": "Вы не можаце пераназываць старонкі, якія знаходзяцца ў прасторы дадзеных, і вы не можаце перамяшчаць старонкі ў яго.",
	"wikibase-validator-label-conflict": "Назва «$1», звязаная з кодам мовы «$2», ужо прысвоена іншай уласцівасці ($3)",
	"wikibase-validator-label-with-description-conflict": "Назва «$1» і апісанне «$4», звязаныя з кодам мовы «$2», ужо прысвоены іншаму элементу ($3)",
	"wikibase-wikibaserepopage-invalid-langcode": "Невядомы код мовы «$1». Калі ласка, выкарыстоўвайце адзін з вядомых сістэме моўных кодаў, напрыклад «en».",
	"wikibase-wikibaserepopage-invalid-id": "Сістэме невядомы ідэнтыфікатар «$1». Калі ласка, выкарыстоўвайце адзін з існых ідэнтыфікатараў.",
	"special-itembytitle": "Элементы паводле назвы",
	"wikibase-itembytitle-lookup-fieldset": "Шукаць элементы паводле праекта і назвы",
	"wikibase-itembytitle-lookup-site": "Праект:",
	"wikibase-itembytitle-lookup-page": "Старонка:",
	"wikibase-itembytitle-submit": "Пошук",
	"wikibase-itembytitle-create": "Вы таксама можаце [{{fullurl:Special:NewItem|site=$1&page=$2}} стварыць элемент].",
	"special-itemdisambiguation": "Неадназначнасць: Элементы з аднолькавай назвай",
	"wikibase-itemdisambiguation-lookup-fieldset": "Шукаць элементы паводле назвы",
	"wikibase-itemdisambiguation-lookup-language": "Мова:",
	"wikibase-itemdisambiguation-lookup-label": "Назва:",
	"wikibase-itemdisambiguation-submit": "Пошук",
	"wikibase-itemdisambiguation-nothing-found": "Нажаль, элемент з такой назвай не знойдзены.",
	"wikibase-itemdisambiguation-create": "Вы можаце [{{fullurl:Special:NewItem|label=$1}} стварыць такі элемент].",
	"wikibase-itemdisambiguation-invalid-langcode": "Выбачыце, моўны код, які вы падалі, невядомы сістэме. Калі ласка, выкарыстоўвайце сапраўдны ідэнтыфікатар, напрыклад «ru».",
	"wikibase-itemdisambiguation-description": "Значэнні, якія выкарыстоўваюцца для пошуку, павінны быць поўным тэкстам запісу. Мова з'яўляецца ідэнтыфікатарам, напрыклад «en».",
	"special-newproperty": "Стварыць новую ўласцівасць",
	"wikibase-newproperty-fieldset": "Стварыць новую ўласцівасць",
	"wikibase-newproperty-datatype": "Тып дадзеных:",
	"wikibase-newproperty-invalid-datatype": "Указаны недапушчальны тып дадзеных",
	"special-newitem": "Стварыць новы элемент",
	"wikibase-newitem-fieldset": "Стварыць новы элемент",
	"wikibase-newitem-site": "Праект першай звязанай старонкі",
	"wikibase-newitem-page": "Назва першай звязанай старонкі",
	"wikibase-newitem-no-external-page": "Не атрымалася знайсці ўказаную старонку на адпаведным праекце.",
	"wikibase-newentity-label": "Назва:",
	"wikibase-newentity-description": "Апісанне:",
	"wikibase-newentity-submit": "Стварыць",
	"special-setlabel": "Задаць назву",
	"wikibase-setlabel-introfull": "Вы задалі назву «$2» для [[$1]].",
	"wikibase-setlabel-intro": "Гэта форма дазваляе вам задаць назву для якога-небудзь элемента. Неабходна ўвесці ідэнтыфікатар элемента (напрыклад, Q23), код мовы (напрыклад, en) і пажаданую назву на гэтай мове.",
	"wikibase-setlabel-label": "Назва:",
	"wikibase-setlabel-submit": "Задаць назву",
	"special-setdescription": "Задаць апісанне",
	"wikibase-setdescription-label": "Апісанне:",
	"wikibase-setdescription-submit": "Задаць апісанне",
	"special-setaliases": "Заданне псеўданімаў",
	"wikibase-setaliases-label": "Псеўданімы (альт. назвы):",
	"wikibase-setaliases-submit": "Задаць псеўданімы",
	"wikibase-modifyentity-id": "Ідэнтыфікатар",
	"wikibase-modifyterm-language": "Мова",
	"wikibase-dispatchstats-change-timestamp": "Дата/час",
	"wikibase-dispatchstats-oldest-change": "Самыя старыя",
	"special-listdatatypes": "Спіс усіх даступных тыпаў дадзеных",
	"wikibase-listdatatypes-intro": "Гэта спіс усіх тыпаў дадзеных, якія выкарыстоўваюцца зараз у гэтай інсталяцыі:",
	"wikibase-history-title-with-label": "Гісторыя версій для «$2» ($1)",
	"wikibase-history-title-without-label": "Гісторыя версій ($1)",
	"special-entitieswithoutlabel": "Спіс сутнасцяў без назваў",
	"wikibase-entitieswithoutlabel-legend": "Атрымаць спіс сутнасцяў без назваў",
	"wikibase-entitieswithoutlabel-label-language": "Мова:",
	"wikibase-entitieswithoutlabel-label-type": "Тып:",
	"wikibase-entitieswithoutlabel-label-alltypes": "усе",
	"wikibase-entitieswithoutlabel-submit": "Пошук",
	"wikibase-entitieswithoutlabel-invalid-language": "«$1» — некарэктны код мовы.",
	"special-entitydata": "Дадзеныя сутнасці",
	"wikibase-entitydata-not-found": "Не знойдзена сутнасці з ідэнтыфікатарам $1.",
	"wikibase-entitydata-unsupported-format": "Фармат дадзеных $1 не падтрымліваецца гэтым інтэрфейсам.",
	"wikibase-entitydata-title": "Дадзеныя сутнасці",
	"wikibase-entitydata-text": "Гэта старонка падае інтэрфейс звязаных дадзеных для значэнняў сутнасці. Просьба падаць ідэнтыфікатар сутнасці ў URL, выкарыстоўваючы сінтаксіс падстаронак.",
	"wikibase-conflict-patched": "Ваша праўка было выпраўлена ў апошняй версіі.",
	"wikibase-restoreold": "аднавіць",
	"wikibase-restore-summary": "Адноўлена версія $1 з дапамогай [[Special:Contributions/$2|$2]]",
	"wikibase-no-direct-editing": "У прасторы імёнаў «$1» адключана прамое рэдагаванне",
	"wikibase-noentity": "Такога набору дадзеных не існуе. Вы можаце\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} пашукаць адпаведныя запісы ў журналах]</span>,\nкаб даведацца, куды ён дзеўся.",
	"wikibase-noentity-createone": "Вы таксама можаце [[$1|стварыць яго]].",
	"wikibase-item-summary-wbsetitem": "Новы элемент створаны",
	"wikibase-item-summary-wbcreate-new": "Новы элемент створаны",
	"wikibase-item-summary-wbeditentity": "Новы элемент створаны",
	"wikibase-item-summary-wbeditentity-create": "Новы элемент створаны",
	"wikibase-item-summary-wbeditentity-update": "Элемент абноўлены",
	"wikibase-item-summary-wbeditentity-override": "Элемент перавызначаны",
	"wikibase-item-summary-wbsetreference": "Вызначана спасылка на крыніцу",
	"wikibase-item-summary-wbsetlabel-set": "Зменена назва [$2]",
	"wikibase-item-summary-wbsetlabel-remove": "Выдалена назва [$2]",
	"wikibase-item-summary-wbsetdescription-set": "Зменена апісанне [$2]",
	"wikibase-item-summary-wbsetdescription-remove": "Выдалена апісанне [$2]",
	"wikibase-item-summary-wbsetaliases-set": "{{PLURAL:$1|Зададзена|Зададзены}} дад. {{PLURAL:$1|назва|назвы}} [$2]",
	"wikibase-item-summary-wbsetaliases-add-remove": "{{PLURAL:$1|Дададзена ці выдалена|Дададзены ці выдалены}} дад. {{PLURAL:$1|назва|назвы}} [$2]",
	"wikibase-item-summary-wbsetaliases-add": "{{PLURAL:$1|Дададзена|Дададзены}} дад. {{PLURAL:$1|назва|назвы}} [$2]",
	"wikibase-item-summary-wbsetaliases-remove": "{{PLURAL:$1|Выдалена|Выдалены}} дад. {{PLURAL:$1|назва|назвы}} [$2]",
	"wikibase-item-summary-wbsetsitelink-add": "Дададзена спасылка на праект [$2]",
	"wikibase-item-summary-wbsetsitelink-remove": "Выдалена спасылка на праект [$2]",
	"wikibase-item-summary-wblinktitles-connect": "Дабаўлена моўная спасылка для сувязі старонак",
	"wikibase-item-summary-special-create-item": "Створаны элемент [$2] са {{PLURAL:$1|значэннем|значэннямі}}",
	"wikibase-item-summary-wbcreateclaim-create": "Створана заява",
	"wikibase-property-summary-wbeditentity-create": "Створана новая ўласцівасць",
	"wikibase-property-summary-wbeditentity-update": "Абноўлена ўласцівасць",
	"wikibase-property-summary-wbeditentity-override": "Перакрыта існая ўласцівасць",
	"wikibase-property-summary-wbsetlabel-set": "Зменена назва [$2]",
	"wikibase-property-summary-wbsetlabel-remove": "Выдалена назва [$2]",
	"wikibase-property-summary-wbsetdescription-set": "Зменена апісанне [$2]",
	"wikibase-property-summary-wbsetdescription-remove": "Выдалена апісанне [$2]",
	"wikibase-property-summary-special-create-property": "Створана ўласцівасць [$2] са {{PLURAL:$1|значэннем|значэннямі}}",
	"wikibase-listdatatypes-wikibase-item-head": "Элемент",
	"wikibase-listdatatypes-quantity-head": "Колькасць",
	"wikibase-listdatatypes-string-head": "Радок",
	"wikibase-listdatatypes-time-head": "Час",
	"content-model-wikibase-item": "Элемент рэпазітара Wikibase",
	"content-model-wikibase-property": "Уласцівасць элемента Wikibase",
	"content-model-wikibase-query": "Запыт Wikibase"
}

repo/i18n/be.json (diff)
@@ -26,7 +26,6 @@
 	"wikibase-description-input-help-message": "Увядзіце кароткае апісанне на наступнай мове: $1.",
 	"wikibase-statements": "Факты",
 	"wikibase-terms": "На іншых мовах",
-	"wikibase-sitelinks-add": "дадаць спасылку на старонку праекта",
 	"wikibase-sitelinks-empty": "Ніводная старонка праекта яшчэ не спасылаецца сюды.",
 	"wikibase-sitelinks-input-help-message": "Пастаўце спасылку на старонку, якая адносіцца да гэтага элемента.",
 	"wikibase-remove": "выдаліць",
@@ -39,7 +38,6 @@
 	"wikibase-undo-samerev": "Адмена немагчыма, з прычыны таго, што ў якасці зыходнай і мэтавай версій указаны версіі з ідэнтычным зместам.",
 	"wikibase-undo-badpage": "Некарэктна ўказана версія: Версія $2 не адносіцца да старонкі [[$1]].",
 	"wikibase-undo-firstrev": "Стварэнне старонкі адмяніць немагчыма",
-	"wikibase-propertyedittool-full": "Спіс значэнняў ужо поўны.",
 	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|Яшчэ не запісана адно значэнне|Незапісаных значэнняў: $1}}",
 	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|запіс|запісы|запісаў}}",
 	"wikibase-sitelinksedittool-full": "Спасылкі на старонкі ўжо зададзены для ўсіх вядомых праектаў.",
@@ -55,16 +53,12 @@
 	"wikibase-snakview-variations-somevalue-label": "невядомае значэнне",
 	"wikibase-snakview-variations-novalue-label": "значэнне не зададзена",
 	"wikibase-snakview-snaktypeselector-value": "сваё значэнне",
-	"wikibase-snakview-snaktypeselector-somevalue": "невядомае значэнне",
-	"wikibase-snakview-snaktypeselector-novalue": "значэнне не зададзена",
 	"wikibase-entityselector-more": "яшчэ",
 	"wikibase-restrictionedit-tooltip-message": "Гэта старонка пад аховай. Яе праўка не дазволена.",
 	"wikibase-blockeduser-tooltip-message": "Магчымасць праўкі для вас была заблакавана.",
 	"wikibase-move-error": "Вы не можаце пераназываць старонкі, якія знаходзяцца ў прасторы дадзеных, і вы не можаце перамяшчаць старонкі ў яго.",
-	"wikibase-error-sitelink-already-used": "Спасылка на праект [$1 $2] ужо выкарыстоўваецца элементам [[$3]].",
-	"wikibase-error-label-not-unique-wikibase-property": "Назва «$1», звязаная з кодам мовы «$2», ужо прысвоена іншай уласцівасці ($3)",
-	"wikibase-error-label-not-unique-wikibase-query": "Назва «$1», звязаная з кодам мовы «$2», ужо прысвоена іншаму запыту ($3)",
-	"wikibase-error-label-not-unique-item": "Назва «$1» і апісанне «$4», звязаныя з кодам мовы «$2», ужо прысвоены іншаму элементу ($3)",
+	"wikibase-validator-label-conflict": "Назва «$1», звязаная з кодам мовы «$2», ужо прысвоена іншай уласцівасці ($3)",
+	"wikibase-validator-label-with-description-conflict": "Назва «$1» і апісанне «$4», звязаныя з кодам мовы «$2», ужо прысвоены іншаму элементу ($3)",
 	"wikibase-wikibaserepopage-invalid-langcode": "Невядомы код мовы «$1». Калі ласка, выкарыстоўвайце адзін з вядомых сістэме моўных кодаў, напрыклад «en».",
 	"wikibase-wikibaserepopage-invalid-id": "Сістэме невядомы ідэнтыфікатар «$1». Калі ласка, выкарыстоўвайце адзін з існых ідэнтыфікатараў.",
 	"special-itembytitle": "Элементы паводле назвы",
@@ -72,9 +66,6 @@
 	"wikibase-itembytitle-lookup-site": "Праект:",
 	"wikibase-itembytitle-lookup-page": "Старонка:",
 	"wikibase-itembytitle-submit": "Пошук",
-	"wikibase-itembytitle-nothing-found": "Ніводны элемент у папярэднім пошуку не знойдзены. Удакладніце запыт з лепшай ідэнтыфікацыяй знешняй старонкі.",
-	"wikibase-itembytitle-invalid-site": "Папярэдні запыт не можа выкарыстоўвацца для пошуку. Калі ласка, укажыце правільны ідэнтыфікатар сайта.",
-	"wikibase-itembytitle-description": "Пад «праектам» разумеецца код, які ідэнтыфікуе яго, напрыклад «enwiki».",
 	"wikibase-itembytitle-create": "Вы таксама можаце [{{fullurl:Special:NewItem|site=$1&page=$2}} стварыць элемент].",
 	"special-itemdisambiguation": "Неадназначнасць: Элементы з аднолькавай назвай",
 	"wikibase-itemdisambiguation-lookup-fieldset": "Шукаць элементы паводле назвы",
