repo/i18n/bn.json (before)
{
	"@metadata": {
		"authors": [
			"Aftab1995",
			"Bellayet",
			"Leemon2010"
		]
	},
	"wikibase-desc": "কাঠামোবদ্ধ তথ্য ভান্ডার",
	"specialpages-group-wikibaserepo": "উইকিবেজ ভাণ্ডার",
	"wikibase-edit": "সম্পাদনা",
	"wikibase-save": "সংরক্ষণ",
	"wikibase-cancel": "বাতিল",
	"wikibase-add": "যোগ",
	"wikibase-addqualifier": "কোয়ালিফায়ার যোগ",
	"wikibase-addreference": "তথ্যসূত্র যোগ",
	"wikibase-save-inprogress": "সংরক্ষণ হচ্ছে...",
	"wikibase-remove-inprogress": "অপসারিত হচ্ছে...",
	"wikibase-label-empty": "এখনও কোন লেভেল সংজ্ঞায়িত নয়",
	"wikibase-label-edit-placeholder": "লেবেল লিখুন",
	"wikibase-label-edit-placeholder-language-aware": "$1য় লেভেল লিখুন",
	"wikibase-description-empty": "এখনও কোন বিবরণ সংজ্ঞায়িত করা হয়নি",
	"wikibase-description-edit-placeholder": "বিবরণ লিখুন",
	"wikibase-description-edit-placeholder-language-aware": "$1য় বিবরণ লিখুন",
	"wikibase-sitelink-site-edit-placeholder": "সাইট",
	"wikibase-sitelink-page-edit-placeholder": "পাতা",
	"wikibase-alias-edit-placeholder": "উপনাম লিখুন",
	"wikibase-label-input-help-message": "$1 ভাষায় এই ভুক্তির লেভেল লিখুন।",
	"wikibase-description-input-help-message": "$1 ভাষায় এই ভুক্তির জন্য একটি সংক্ষিপ্ত বিবরণ লিখুন।",
	"wikibase-statements": "বিবৃতিসমূহ",
	"wikibase-attributes": "বিশেষণ",
	"wikibase-terms": "অন্য ভাষায়",
	"wikibase-sitelinks-empty": "এই আইটেমে কোন পাতা এখনও সংযোগ করা নেই।",
	"wikibase-sitelinks-input-help-message": "এই আইটেম সম্পর্কিত একটি পাতার লিঙ্ক ধার্য করুন।",
	"wikibase-sitelinks-special": "এই আইটেমে সংযুক্ত অন্যান্য সাইটের পাতা",
	"wikibase-remove": "অপসারণ",
	"wikibase-move-up": "উপরে তুলুন",
	"wikibase-move-down": "নিচে নামান",
	"wikibase-undo-title": "\"$1\" এর সম্পাদনা পূর্বাবস্থায় ফেরানো হচ্ছে",
	"wikibase-restore-title": "\"$1\" এর পুরোনো সংস্করণ পুনরুদ্ধার",
	"wikibase-partial-undo": "সম্পাদনা অংশিকভাবে অসম্পন্ন থাকতে পারে।",
	"wikibase-empty-undo": "পূর্বাবস্থায় আনার মতো এখানে কিছুই নেই।",
	"wikibase-undo-revision-error": "পূর্বাবস্থায় ফেরা ব্যর্থ হয়েছে",
	"wikibase-undo-firstrev": "পাতা সৃষ্টি পূর্বাবস্থায় ফেরাতে পারবেন না",
	"wikibase-undo-nocontent": "$1 পাতার $2 নং সংস্করণের বিষয়বস্তু লোড করা যাচ্ছে না",
	"wikibase-propertyedittool-full": "মানের তালিকা সম্পূর্ণ হয়েছে।",
	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|একটি মান|$1 টি মান}} এখনও সংরক্ষিত হয়নি",
	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|টি ভুক্তি}}",
	"wikibase-disambiguation-title": "\"$1\" এর দ্ব্যর্থতা নিরসন",
	"wb-special-newitem-new-item-notification": "নতুন আইটেম $1 তৈরি হয়েছে এবং এর পাতায় পুনঃনির্দেশিত হয়েছে। $2 এ ফিরে যাও।",
	"wikibase-aliases-label": "আরও যে নামে পরিচিত:",
	"wikibase-aliases-empty": "কোনো উপনাম সজ্ঞায়িত হয়নি।",
	"wikibase-propertypage-datatype": "উপাত্তের ধরণ",
	"wikibase-statementview-referencesheading-pendingcountersubject": "{{PLURAL:$1|টি তথ্যসূত্র}}",
	"wikibase-statementview-referencesheading-pendingcountertooltip": "{{PLURAL:$1|একটি তথ্যসূত্র|$1টি তথ্যসূত্র}} এখনও সংরক্ষিত হয়নি",
	"wikibase-snakview-property-input-placeholder": "বৈশিষ্ট্য",
	"wikibase-snakview-choosesnaktype": "একটি মানের ধরণ নির্বাচন করুন।",
	"wikibase-snakview-variations-somevalue-label": "অজানা মান",
	"wikibase-snakview-variations-novalue-label": "মান নেই",
	"wikibase-snakview-snaktypeselector-value": "স্বনির্ধারিত মান",
	"wikibase-snakformat-invalid-value": "অকার্যকর মান।",
	"wikibase-shortcopyrightwarning": "\"$1\"-এ ক্লিক করার মাধ্যমে, আপনি [[$2|ব্যবহারের শর্তাবলীর]] সাথে একমত হচ্ছেন, এবং $3-এর অধীনে আপনার অবদান প্রকাশে সম্মত হচ্ছেন।",
	"wikibase-copyrighttooltip-acknowledge": "আমি আমার ভবিষ্যত সম্পাদনাগুলি জন্য এই শর্তাবলী গ্রহণ করলাম। পুনরায় এই বার্তাটি দেখাবেন না।",
	"wikibase-entityselector-more": "আরও",
	"wikibase-anonymouseditwarning": "সতর্কতা: আপনি লগ ইন করেননি।\nএই পাতার সম্পাদনার ইতিহাসে আপনার আইপি ঠিকানা সংরক্ষিত হবে।",
	"wikibase-restrictionedit-tooltip-message": "এই পাতাটি সুরক্ষিত আছে। সম্পাদনার অনুমতি নেই।",
	"wikibase-blockeduser-tooltip-message": "আপনার সম্পাদনা করার অনুমতি নেই কারণ আপনার ব্যবহারকারী নাম অথবা আইপি ঠিকানা ব্লক করা হয়েছে।",
	"wikibase-wikibaserepopage-not-itemid": "\"$1\" কোন বৈধ আইটেম আইডি নয়।",
	"wikibase-wikibaserepopage-invalid-langcode": "ভাষা কোড \"$1\" অজানা। সিস্টেমের জন্য পরিচিত এমন একটি ভাষা কোড ব্যবহার করুন, যেমন \"bn\"।",
	"wikibase-wikibaserepopage-invalid-id": "আইডি \"$1\" সিস্টেমে অজানা। দয়া করে একটি বৈধ ভুক্তি আইডি ব্যবহার করুন।",
	"special-itembytitle": "শিরোনাম অনুযায়ী আইটেম",
	"wikibase-itembytitle-lookup-fieldset": "সাইট এবং শিরোনাম অনুযায়ী আইটেমের জন্য অনুসন্ধান",
	"wikibase-itembytitle-lookup-site": "সাইট:",
	"wikibase-itembytitle-lookup-page": "পাতা:",
	"wikibase-itembytitle-submit": "অনুসন্ধান",
	"wikibase-itembytitle-create": "এছাড়াও আপনি [{{fullurl:Special:NewItem|site=$1&page=$2}} একটি আইটেম তৈরি] করতে পারেন।",
	"wikibase-gotolinkedpage-lookup-site": "সাইট:",
	"wikibase-gotolinkedpage-lookup-item": "আইটেম আইডি:",
	"wikibase-gotolinkedpage-submit": "চলো",
	"special-itemdisambiguation": "আইটেম দ্ব্যর্থতা নিরসন",
	"wikibase-itemdisambiguation-lookup-fieldset": "ভাষা এবং লেবেল অনুযায়ী আইটেমের জন্য অনুসন্ধান",
	"wikibase-itemdisambiguation-lookup-language": "ভাষা:",
	"wikibase-itemdisambiguation-lookup-label": "লেবেল:",
	"wikibase-itemdisambiguation-submit": "অনুসন্ধান",
	"wikibase-itemdisambiguation-nothing-found": "দুঃখিত, ঐ লেবেলের সাথে কোনো আইটেম পাওয়া যায়নি।",
	"wikibase-itemdisambiguation-search": "আপনি [{{fullurl:Special:Search|search=$1}} আইটেমের জন্য অনুসন্ধান] করতে পারেন।",
	"wikibase-itemdisambiguation-create": "আপনি [{{fullurl:Special:NewItem|label=$1}} আইটেমটি তৈরি করতে] পারেন।",
	"wikibase-itemdisambiguation-invalid-langcode": "দুঃখিত, আপনার দেওয়া ভাষা কোডটি সিস্টেমের জন্য অজানা। দয়া করে \"bn\" এর মতো একটি বৈধ ভাষা কোড ব্যবহার করুন।",
	"special-newproperty": "একটি নতুন বৈশিষ্ট্য তৈরি করুন",
	"wikibase-newproperty-fieldset": "একটি নতুন বৈশিষ্ট্য তৈরি করুন",
	"wikibase-newproperty-datatype": "উপাত্তের ধরণ:",
	"wikibase-newproperty-invalid-datatype": "উল্লিখিত ডাটাটাইপ অবৈধ।",
	"special-newitem": "নতুন আইটেম তৈরি করুন",
	"wikibase-newitem-fieldset": "নতুন আইটেম তৈরি করুন",
	"wikibase-newitem-add-sitelink-failed": "সাইট লিঙ্ক সংরক্ষণ করা যায়নি।",
	"wikibase-newitem-not-recognized-siteid": "প্রদান করা শনাক্তকারী সাইট স্বীকৃত নয়।",
	"wikibase-newentity-label": "লেবেল:",
	"wikibase-newentity-description": "বিবরণ:",
	"wikibase-newentity-submit": "তৈরি",
	"special-setlabel": "লেবেল যোগ",
	"wikibase-setlabel-label": "লেবেল:",
	"wikibase-setlabel-submit": "লেবেল নির্ধারণ করুন",
	"wikibase-setlabel-warning-remove": "আপনি কি সত্যিই [[$1]]-এর লেভেল সরাতে চান?",
	"special-setdescription": "বিবরণ যোগ",
	"wikibase-setdescription-label": "বিবরণ:",
	"wikibase-setdescription-submit": "বিবরণ নির্ধারণ করুন",
	"wikibase-setdescription-warning-remove": "আপনি কি সত্যিই [[$1]]-এর বিবরণ সরাতে চান?",
	"special-setaliases": "উপনাম ধার্য করুন",
	"special-setsitelink": "একটি সাইট লিঙ্ক সেট করুন",
	"wikibase-setsitelink-site": "সাইট আইডি:",
	"wikibase-setsitelink-label": "সাইট লিংক:",
	"wikibase-setsitelink-badges": "ব্যাজ:",
	"wikibase-setsitelink-submit": "সাইট লিংক নির্ধারণ করুন",
	"wikibase-setsitelink-warning-remove": "আপনি কি সত্যিই [[$1]]-এর সাইট লিংক সরাতে চান?",
	"wikibase-setsitelink-invalid-site": "সাইট আইডি \"$1\" আজানা। একটি বিদ্যমান সাইট আইডি ব্যবহার করুন, যেমন \"bnwiki\"।",
	"wikibase-setsitelink-not-badge": "আইটেম $1 কোন ব্যাজ নয়।",
	"wikibase-setsitelink-add-failed": "সাইট লিঙ্ক সংরক্ষণ করা যায়নি।",
	"wikibase-setsitelink-remove-failed": "সাইট লিঙ্ক মুছে ফেলা যাবে না।",
	"wikibase-modifyentity-id": "আইডি:",
	"wikibase-modifyterm-language": "ভাষা:",
	"special-mergeitems": "দুইটি আইটেম একত্রীকরণ করুন",
	"wikibase-mergeitems-intro": "আপনি যদি দুইটি আইটেম একত্রীকরণ করেন, তাহলে সব লেবেল, বিবরণ, উপনাম, সাইটলিঙ্ক এবং বিবৃতি একটি আইটেম থেকে অন্য আইটেমে স্থানান্তরিত হবে।",
	"wikibase-mergeitems-fromid": "যে আইডি থেকে একত্রীকরণ হবে",
	"wikibase-mergeitems-toid": "যে আইডিতে একত্রীকরণ হবে",
	"wikibase-mergeitems-submit": "আইটেম একত্রীকরণ করো",
	"special-dispatchstats": "ডিসপ্যাচ পরিসংখ্যান পরিবর্তন",
	"wikibase-dispatchstats-no-stats": "বর্তমানে কোন পরিসংখ্যান প্রাপ্তিসাধ্য নয়।",
	"wikibase-dispatchstats-changes": "লগ পরিসংখ্যান পরবর্তন",
	"wikibase-dispatchstats-stats": "ডিসপ্যাচ পরিসংখ্যান",
	"wikibase-dispatchstats-change-id": "আইডি",
	"wikibase-dispatchstats-change-timestamp": "সময়বার্তা",
	"wikibase-dispatchstats-oldest-change": "পুরাতন",
	"wikibase-dispatchstats-newest-change": "নতুন",
	"wikibase-dispatchstats-site-id": "সাইট",
	"wikibase-dispatchstats-pos": "অবস্থান",
	"wikibase-dispatchstats-lag-num": "অমীমাংসিত",
	"wikibase-dispatchstats-lag-time": "ব্যবধান",
	"wikibase-dispatchstats-large-lag": "(খুব বড়)",
	"wikibase-dispatchstats-average": "গড়",
	"special-listdatatypes": "বিদ্যমান সকল ডাটাটাইপের তালিকা",
	"wikibase-history-title-with-label": "\"$2\" ($1) এর সংশোধনের ইতিহাস",
	"wikibase-history-title-without-label": "($1) এর সংশোধনের ইতিহাস",
	"special-entitieswithoutlabel": "লেবেল বিহীন ভুক্তি",
	"wikibase-entitieswithoutlabel-legend": "লেবেল ছাড়া ভুক্তি তালিকা পান",
	"wikibase-entitieswithoutlabel-label-language": "ভাষা:",
	"wikibase-entitieswithoutlabel-label-type": "ধরণ:",
	"wikibase-entitieswithoutlabel-label-alltypes": "সমস্ত",
	"wikibase-entitieswithoutlabel-submit": "অনুসন্ধান করুন",
	"wikibase-entitieswithoutlabel-invalid-language": "\"$1\" বৈধ ভাষা কোড নয়।",
	"wikibase-entitieswithoutlabel-invalid-type": "\"$1\" কোন বৈধ ভুক্তি নয়।",
	"special-itemswithoutsitelinks": "সাইটলিংক বিহীন আইটেম",
	"wikibase-entitydata-bad-id": "অবৈধ আইডি: $1।",
	"special-mylanguagefallbackchain": "আমার ভাষা ফলব্যাক চেইন",
	"wikibase-mylanguagefallbackchain-babel": "{{GENDER:$1|আপনি}} আপনার [[Special:MyPage|ব্যবহারকারী পাতায়]]  <nowiki>{{#babel: }}</nowiki> লাগানোর দ্বারা এটি সম্পাদনা করতে পারেন।",
	"wikibase-mylanguagefallbackchain-converted-item": "$1 - $2, $3 - $4 থেকে রূপান্তরিত",
	"wikibase-restoreold": "পুনরুদ্ধার",
	"wikibase-restore-summary": "[[Special:Contributions/$2|$2]] কর্তৃক $1-এর সংশোধনটি পুনরুদ্ধার করা হয়েছে",
	"wikibase-noentity": "এই ভুক্তি বিদ্যমান নয়। আপনি এ সম্পর্কিত  [{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} প্রাসঙ্গিক লগ খুঁজে বের] করতে অনুসন্ধান করতে পারেন।",
	"wikibase-noentity-createone": "এছাড়াও আপনি [[$1|নতুন একটি তৈরি করতে]] পারেন।",
	"wikibase-item-summary-wbsetitem": "নতুন একটি আইটেম তৈরি হয়েছে",
	"wikibase-item-summary-wbcreate-new": "নতুন একটি আইটেম তৈরি হয়েছে",
	"wikibase-item-summary-wbcreateredirect": "$4-এ পুনঃনির্দেশিত",
	"wikibase-item-summary-wbeditentity": "নতুন একটি আইটেম তৈরি হয়েছে",
	"wikibase-item-summary-wbeditentity-create": "নতুন একটি আইটেম তৈরি হয়েছে",
	"wikibase-item-summary-wbeditentity-update": "আইটেম পরিবর্তন করা হয়েছে",
	"wikibase-item-summary-wbsetreference": "একটি রেফারেন্স নির্ধারণ করুন",
	"wikibase-item-summary-wbsetlabel-add": "[$2] লেভেল যোগ হয়েছে",
	"wikibase-item-summary-wbsetlabel-set": "[$2] লেভেল পরিবর্তন হয়েছে",
	"wikibase-item-summary-wbsetlabel-remove": "[$2] লেভেল সরানো হয়েছে",
	"wikibase-item-summary-wbsetdescription-add": "[$2] বিবরণ যোগ হয়েছে",
	"wikibase-item-summary-wbsetdescription-set": "[$2] বিবরণ পরিবর্তন হয়েছে",
	"wikibase-item-summary-wbsetdescription-remove": "[$2] বিবরণ অপসারিত হয়েছে",
	"wikibase-item-summary-wbsetsitelink-add": "[$2]-এ লিঙ্ক যোগ হয়েছে",
	"wikibase-item-summary-wbsetsitelink-set": "[$2]-এ লিঙ্ক পরিবর্তন হয়েছে",
	"wikibase-item-summary-wbsetsitelink-remove": "[$2]-এ লিঙ্ক অপসারিত হয়েছে",
	"wikibase-item-summary-clientsitelink-update": "[$3] থেকে [$4]-এ পাতা স্থানান্তরিত হয়েছে",
	"wikibase-item-summary-wbmergeitems-from": "'$3' থেকে আইটেম একত্রীকরণ করা হয়েছে",
	"wikibase-item-summary-wbmergeitems-to": "'$3'-এর সাথে আইটেমটি একত্রীকরণ করা হয়েছে",
	"wikibase-property-summary-wbcreate-new": "নতুন বৈশিষ্ট্য তৈরি হয়েছে",
	"wikibase-property-summary-wbeditentity-create": "নতুন বৈশিষ্ট্য তৈরি হয়েছে",
	"wikibase-property-summary-wbeditentity-update": "বৈশিষ্ট্য পরিবর্তন করা হয়েছে",
	"wikibase-property-summary-wbeditentity-override": "বৈশিষ্ট্য পরিষ্কার করা হয়েছে",
	"wikibase-property-summary-wbsetlabel-add": "[$2] লেভেল যোগ হয়েছে",
	"wikibase-property-summary-wbsetlabel-set": "[$2] লেভেল পরিবর্তন হয়েছে",
	"wikibase-property-summary-wbsetlabel-remove": "[$2] লেভেল সরানো হয়েছে",
	"wikibase-property-summary-wbsetdescription-add": "[$2] বিবরণ যোগ হয়েছে",
	"wikibase-property-summary-wbsetdescription-set": "[$2] বিবরণ পরিবর্তন হয়েছে",
	"wikibase-property-summary-wbsetdescription-remove": "[$2] বিবরণ অপসারিত হয়েছে",
	"wikibase-listdatatypes-wikibase-item-head": "আইটেম",
	"wikibase-listdatatypes-commonsmedia-head": "কমন্স মিডিয়া",
	"wikibase-listdatatypes-globe-coordinate-head": "ভৌগলিক স্থানাংক",
	"wikibase-listdatatypes-quantity-head": "পরিমাণ",
	"wikibase-listdatatypes-monolingualtext-head": "বহুভাষিক টেক্সট",
	"wikibase-listdatatypes-multilingualtext-head": "বহুভাষিক টেক্সট",
	"wikibase-listdatatypes-string-head": "স্ট্রিং",
	"wikibase-listdatatypes-time-head": "সময়",
	"wikibase-listdatatypes-url-head": "ইউআরএল",
	"datatypes-type-url": "ইউআরএল",
	"content-model-wikibase-item": "উইকিভিত্তিক আইটেম",
	"content-model-wikibase-property": "উইকিবেজ বৈশিষ্ট্য",
	"content-model-wikibase-query": "উইকিবেজ কোয়েরি",
	"right-item-merge": "আইটেম একত্রীকারক",
	"right-property-create": "বৈশিষ্ট্য তৈরি"
}

repo/i18n/bn.json (after)
{
	"@metadata": {
		"authors": [
			"Aftab1995",
			"Bellayet",
			"Leemon2010"
		]
	},
	"wikibase-desc": "কাঠামোবদ্ধ তথ্য ভান্ডার",
	"specialpages-group-wikibaserepo": "উইকিবেজ ভাণ্ডার",
	"wikibase-edit": "সম্পাদনা",
	"wikibase-save": "সংরক্ষণ",
	"wikibase-cancel": "বাতিল",
	"wikibase-add": "যোগ",
	"wikibase-addqualifier": "কোয়ালিফায়ার যোগ",
	"wikibase-addreference": "তথ্যসূত্র যোগ",
	"wikibase-save-inprogress": "সংরক্ষণ হচ্ছে...",
	"wikibase-remove-inprogress": "অপসারিত হচ্ছে...",
	"wikibase-label-empty": "এখনও কোন লেভেল সংজ্ঞায়িত নয়",
	"wikibase-label-edit-placeholder": "লেবেল লিখুন",
	"wikibase-label-edit-placeholder-language-aware": "$1য় লেভেল লিখুন",
	"wikibase-description-empty": "এখনও কোন বিবরণ সংজ্ঞায়িত করা হয়নি",
	"wikibase-description-edit-placeholder": "বিবরণ লিখুন",
	"wikibase-description-edit-placeholder-language-aware": "$1য় বিবরণ লিখুন",
	"wikibase-sitelink-site-edit-placeholder": "সাইট",
	"wikibase-sitelink-page-edit-placeholder": "পাতা",
	"wikibase-alias-edit-placeholder": "উপনাম লিখুন",
	"wikibase-label-input-help-message": "$1 ভাষায় এই ভুক্তির লেভেল লিখুন।",
	"wikibase-description-input-help-message": "$1 ভাষায় এই ভুক্তির জন্য একটি সংক্ষিপ্ত বিবরণ লিখুন।",
	"wikibase-statements": "বিবৃতিসমূহ",
	"wikibase-attributes": "বিশেষণ",
	"wikibase-terms": "অন্য ভাষায়",
	"wikibase-sitelinks-empty": "এই আইটেমে কোন পাতা এখনও সংযোগ করা নেই।",
	"wikibase-sitelinks-input-help-message": "এই আইটেম সম্পর্কিত একটি পাতার লিঙ্ক ধার্য করুন।",
	"wikibase-sitelinks-special": "এই আইটেমে সংযুক্ত অন্যান্য সাইটের পাতা",
	"wikibase-badgeselector-badge-placeholder-title": "একটি ব্যাজ ধার্য করতে ক্লিক করুন।",
	"wikibase-remove": "অপসারণ",
	"wikibase-move-up": "উপরে তুলুন",
	"wikibase-move-down": "নিচে নামান",
	"wikibase-undo-title": "\"$1\" এর সম্পাদনা পূর্বাবস্থায় ফেরানো হচ্ছে",
	"wikibase-restore-title": "\"$1\" এর পুরোনো সংস্করণ পুনরুদ্ধার",
	"wikibase-partial-undo": "সম্পাদনা অংশিকভাবে অসম্পন্ন থাকতে পারে।",
	"wikibase-empty-undo": "পূর্বাবস্থায় আনার মতো এখানে কিছুই নেই।",
	"wikibase-undo-revision-error": "পূর্বাবস্থায় ফেরা ব্যর্থ হয়েছে",
	"wikibase-undo-firstrev": "পাতা সৃষ্টি পূর্বাবস্থায় ফেরাতে পারবেন না",
	"wikibase-undo-nocontent": "$1 পাতার $2 নং সংস্করণের বিষয়বস্তু লোড করা যাচ্ছে না",
	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|একটি মান|$1 টি মান}} এখনও সংরক্ষিত হয়নি",
	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|টি ভুক্তি}}",
	"wikibase-disambiguation-title": "\"$1\" এর দ্ব্যর্থতা নিরসন",
	"wb-special-newitem-new-item-notification": "নতুন আইটেম $1 তৈরি হয়েছে এবং এর পাতায় পুনঃনির্দেশিত হয়েছে। $2 এ ফিরে যাও।",
	"wikibase-aliases-label": "আরও যে নামে পরিচিত:",
	"wikibase-aliases-empty": "কোনো উপনাম সজ্ঞায়িত হয়নি।",
	"wikibase-propertypage-datatype": "উপাত্তের ধরণ",
	"wikibase-statementview-referencesheading-pendingcountersubject": "{{PLURAL:$1|টি তথ্যসূত্র}}",
	"wikibase-statementview-referencesheading-pendingcountertooltip": "{{PLURAL:$1|একটি তথ্যসূত্র|$1টি তথ্যসূত্র}} এখনও সংরক্ষিত হয়নি",
	"wikibase-snakview-property-input-placeholder": "বৈশিষ্ট্য",
	"wikibase-snakview-choosesnaktype": "একটি মানের ধরণ নির্বাচন করুন।",
	"wikibase-snakview-variations-somevalue-label": "অজানা মান",
	"wikibase-snakview-variations-novalue-label": "মান নেই",
	"wikibase-snakview-snaktypeselector-value": "স্বনির্ধারিত মান",
	"wikibase-snakformat-invalid-value": "অকার্যকর মান।",
	"wikibase-shortcopyrightwarning": "\"$1\"-এ ক্লিক করার মাধ্যমে, আপনি [[$2|ব্যবহারের শর্তাবলীর]] সাথে একমত হচ্ছেন, এবং $3-এর অধীনে আপনার অবদান প্রকাশে সম্মত হচ্ছেন।",
	"wikibase-copyrighttooltip-acknowledge": "আমি আমার ভবিষ্যত সম্পাদনাগুলি জন্য এই শর্তাবলী গ্রহণ করলাম। পুনরায় এই বার্তাটি দেখাবেন না।",
	"wikibase-entityselector-more": "আরও",
	"wikibase-anonymouseditwarning": "সতর্কতা: আপনি লগ ইন করেননি।\nএই পাতার সম্পাদনার ইতিহাসে আপনার আইপি ঠিকানা সংরক্ষিত হবে।",
	"wikibase-restrictionedit-tooltip-message": "এই পাতাটি সুরক্ষিত আছে। সম্পাদনার অনুমতি নেই।",
	"wikibase-blockeduser-tooltip-message": "আপনার সম্পাদনা করার অনুমতি নেই কারণ আপনার ব্যবহারকারী নাম অথবা আইপি ঠিকানা ব্লক করা হয়েছে।",
	"wikibase-wikibaserepopage-not-itemid": "\"$1\" কোন বৈধ আইটেম আইডি নয়।",
	"wikibase-wikibaserepopage-invalid-langcode": "ভাষা কোড \"$1\" অজানা। সিস্টেমের জন্য পরিচিত এমন একটি ভাষা কোড ব্যবহার করুন, যেমন \"bn\"।",
	"wikibase-wikibaserepopage-invalid-id": "আইডি \"$1\" সিস্টেমে অজানা। দয়া করে একটি বৈধ ভুক্তি আইডি ব্যবহার করুন।",
	"wikibase-wikibaserepopage-unresolved-redirect": "$1 একটি পুনর্নির্দেশ।",
	"wikibase-wikibaserepopage-storage-exception": "$1 লোড করার চেষ্টা করার সময় একটি ত্রুটি ঘটেছে: $2",
	"special-itembytitle": "শিরোনাম অনুযায়ী আইটেম",
	"wikibase-itembytitle-lookup-fieldset": "সাইট এবং শিরোনাম অনুযায়ী আইটেমের জন্য অনুসন্ধান",
	"wikibase-itembytitle-lookup-site": "সাইট:",
	"wikibase-itembytitle-lookup-page": "পাতা:",
	"wikibase-itembytitle-submit": "অনুসন্ধান",
	"wikibase-itembytitle-create": "এছাড়াও আপনি [{{fullurl:Special:NewItem|site=$1&page=$2}} একটি আইটেম তৈরি] করতে পারেন।",
	"wikibase-gotolinkedpage-lookup-site": "সাইট:",
	"wikibase-gotolinkedpage-lookup-item": "আইটেম আইডি:",
	"wikibase-gotolinkedpage-submit": "চলো",
	"special-itemdisambiguation": "আইটেম দ্ব্যর্থতা নিরসন",
	"wikibase-itemdisambiguation-lookup-fieldset": "ভাষা এবং লেবেল অনুযায়ী আইটেমের জন্য অনুসন্ধান",
	"wikibase-itemdisambiguation-lookup-language": "ভাষা:",
	"wikibase-itemdisambiguation-lookup-label": "লেবেল:",
	"wikibase-itemdisambiguation-submit": "অনুসন্ধান",
	"wikibase-itemdisambiguation-nothing-found": "দুঃখিত, ঐ লেবেলের সাথে কোনো আইটেম পাওয়া যায়নি।",
	"wikibase-itemdisambiguation-search": "আপনি [{{fullurl:Special:Search|search=$1}} আইটেমের জন্য অনুসন্ধান] করতে পারেন।",
	"wikibase-itemdisambiguation-create": "আপনি [{{fullurl:Special:NewItem|label=$1}} আইটেমটি তৈরি করতে] পারেন।",
	"wikibase-itemdisambiguation-invalid-langcode": "দুঃখিত, আপনার দেওয়া ভাষা কোডটি সিস্টেমের জন্য অজানা। দয়া করে \"bn\" এর মতো একটি বৈধ ভাষা কোড ব্যবহার করুন।",
	"special-newproperty": "একটি নতুন বৈশিষ্ট্য তৈরি করুন",
	"wikibase-newproperty-fieldset": "একটি নতুন বৈশিষ্ট্য তৈরি করুন",
	"wikibase-newproperty-datatype": "উপাত্তের ধরণ:",
	"wikibase-newproperty-invalid-datatype": "উল্লিখিত ডাটাটাইপ অবৈধ।",
	"special-newitem": "নতুন আইটেম তৈরি করুন",
	"wikibase-newitem-fieldset": "নতুন আইটেম তৈরি করুন",
	"wikibase-newitem-add-sitelink-failed": "সাইট লিঙ্ক সংরক্ষণ করা যায়নি।",
	"wikibase-newitem-not-recognized-siteid": "প্রদান করা শনাক্তকারী সাইট স্বীকৃত নয়।",
	"wikibase-newentity-label": "লেবেল:",
	"wikibase-newentity-description": "বিবরণ:",
	"wikibase-newentity-submit": "তৈরি",
	"special-setlabel": "লেবেল যোগ",
	"wikibase-setlabel-label": "লেবেল:",
	"wikibase-setlabel-submit": "লেবেল নির্ধারণ করুন",
	"wikibase-setlabel-warning-remove": "আপনি কি সত্যিই [[$1]]-এর লেভেল সরাতে চান?",
	"special-setdescription": "বিবরণ যোগ",
	"wikibase-setdescription-label": "বিবরণ:",
	"wikibase-setdescription-submit": "বিবরণ নির্ধারণ করুন",
	"wikibase-setdescription-warning-remove": "আপনি কি সত্যিই [[$1]]-এর বিবরণ সরাতে চান?",
	"special-setaliases": "উপনাম ধার্য করুন",
	"special-setsitelink": "একটি সাইট লিঙ্ক সেট করুন",
	"wikibase-setsitelink-site": "সাইট আইডি:",
	"wikibase-setsitelink-label": "সাইট লিংক:",
	"wikibase-setsitelink-badges": "ব্যাজ:",
	"wikibase-setsitelink-submit": "সাইট লিংক নির্ধারণ করুন",
	"wikibase-setsitelink-warning-remove": "আপনি কি সত্যিই [[$1]]-এর সাইট লিংক সরাতে চান?",
	"wikibase-setsitelink-invalid-site": "সাইট আইডি \"$1\" আজানা। একটি বিদ্যমান সাইট আইডি ব্যবহার করুন, যেমন \"bnwiki\"।",
	"wikibase-setsitelink-not-badge": "আইটেম $1 কোন ব্যাজ নয়।",
	"wikibase-setsitelink-add-failed": "সাইট লিঙ্ক সংরক্ষণ করা যায়নি।",
	"wikibase-setsitelink-remove-failed": "সাইট লিঙ্ক মুছে ফেলা যাবে না।",
	"wikibase-modifyentity-id": "আইডি:",
	"wikibase-modifyterm-language": "ভাষা:",
	"special-mergeitems": "দুইটি আইটেম একত্রীকরণ করুন",
	"wikibase-mergeitems-intro": "আপনি যদি দুইটি আইটেম একত্রীকরণ করেন, তাহলে সব লেবেল, বিবরণ, উপনাম, সাইটলিঙ্ক এবং বিবৃতি একটি আইটেম থেকে অন্য আইটেমে স্থানান্তরিত হবে।",
	"wikibase-mergeitems-fromid": "যে আইডি থেকে একত্রীকরণ হবে",
	"wikibase-mergeitems-toid": "যে আইডিতে একত্রীকরণ হবে",
	"wikibase-mergeitems-submit": "আইটেম একত্রীকরণ করো",
	"special-dispatchstats": "ডিসপ্যাচ পরিসংখ্যান পরিবর্তন",
	"wikibase-dispatchstats-no-stats": "বর্তমানে কোন পরিসংখ্যান প্রাপ্তিসাধ্য নয়।",
	"wikibase-dispatchstats-changes": "লগ পরিসংখ্যান পরবর্তন",
	"wikibase-dispatchstats-stats": "ডিসপ্যাচ পরিসংখ্যান",
	"wikibase-dispatchstats-change-id": "আইডি",
	"wikibase-dispatchstats-change-timestamp": "সময়বার্তা",
	"wikibase-dispatchstats-oldest-change": "পুরাতন",
	"wikibase-dispatchstats-newest-change": "নতুন",
	"wikibase-dispatchstats-site-id": "সাইট",
	"wikibase-dispatchstats-pos": "অবস্থান",
	"wikibase-dispatchstats-lag-num": "অমীমাংসিত",
	"wikibase-dispatchstats-lag-time": "ব্যবধান",
	"wikibase-dispatchstats-large-lag": "(খুব বড়)",
	"wikibase-dispatchstats-average": "গড়",
	"special-listdatatypes": "বিদ্যমান সকল ডাটাটাইপের তালিকা",
	"wikibase-history-title-with-label": "\"$2\" ($1) এর সংশোধনের ইতিহাস",
	"wikibase-history-title-without-label": "($1) এর সংশোধনের ইতিহাস",
	"special-entitieswithoutlabel": "লেবেল বিহীন ভুক্তি",
	"wikibase-entitieswithoutlabel-legend": "লেবেল ছাড়া ভুক্তি তালিকা পান",
	"wikibase-entitieswithoutlabel-label-language": "ভাষা:",
	"wikibase-entitieswithoutlabel-label-type": "ধরণ:",
	"wikibase-entitieswithoutlabel-label-alltypes": "সমস্ত",
	"wikibase-entitieswithoutlabel-submit": "অনুসন্ধান করুন",
	"wikibase-entitieswithoutlabel-invalid-language": "\"$1\" বৈধ ভাষা কোড নয়।",
	"wikibase-entitieswithoutlabel-invalid-type": "\"$1\" কোন বৈধ ভুক্তি নয়।",
	"special-itemswithoutsitelinks": "সাইটলিংক বিহীন আইটেম",
	"wikibase-entitydata-bad-id": "অবৈধ আইডি: $1।",
	"special-mylanguagefallbackchain": "আমার ভাষা ফলব্যাক চেইন",
	"wikibase-mylanguagefallbackchain-babel": "{{GENDER:$1|আপনি}} আপনার [[Special:MyPage|ব্যবহারকারী পাতায়]]  <nowiki>{{#babel: }}</nowiki> লাগানোর দ্বারা এটি সম্পাদনা করতে পারেন।",
	"wikibase-mylanguagefallbackchain-converted-item": "$1 - $2, $3 - $4 থেকে রূপান্তরিত",
	"wikibase-restoreold": "পুনরুদ্ধার",
	"wikibase-restore-summary": "[[Special:Contributions/$2|$2]] কর্তৃক $1-এর সংশোধনটি পুনরুদ্ধার করা হয়েছে",
	"wikibase-noentity": "এই ভুক্তি বিদ্যমান নয়। আপনি এ সম্পর্কিত  [{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} প্রাসঙ্গিক লগ খুঁজে বের] করতে অনুসন্ধান করতে পারেন।",
	"wikibase-noentity-createone": "এছাড়াও আপনি [[$1|নতুন একটি তৈরি করতে]] পারেন।",
	"wikibase-item-summary-wbsetitem": "নতুন একটি আইটেম তৈরি হয়েছে",
	"wikibase-item-summary-wbcreate-new": "নতুন একটি আইটেম তৈরি হয়েছে",
	"wikibase-item-summary-wbcreateredirect": "$4-এ পুনঃনির্দেশিত",
	"wikibase-item-summary-wbeditentity": "নতুন একটি আইটেম তৈরি হয়েছে",
	"wikibase-item-summary-wbeditentity-create": "নতুন একটি আইটেম তৈরি হয়েছে",
	"wikibase-item-summary-wbeditentity-update": "আইটেম পরিবর্তন করা হয়েছে",
	"wikibase-item-summary-wbsetreference": "একটি রেফারেন্স নির্ধারণ করুন",
	"wikibase-item-summary-wbsetlabel-add": "[$2] লেভেল যোগ হয়েছে",
	"wikibase-item-summary-wbsetlabel-set": "[$2] লেভেল পরিবর্তন হয়েছে",
	"wikibase-item-summary-wbsetlabel-remove": "[$2] লেভেল সরানো হয়েছে",
	"wikibase-item-summary-wbsetdescription-add": "[$2] বিবরণ যোগ হয়েছে",
	"wikibase-item-summary-wbsetdescription-set": "[$2] বিবরণ পরিবর্তন হয়েছে",
	"wikibase-item-summary-wbsetdescription-remove": "[$2] বিবরণ অপসারিত হয়েছে",
	"wikibase-item-summary-wbsetsitelink-add": "[$2]-এ লিঙ্ক যোগ হয়েছে",
	"wikibase-item-summary-wbsetsitelink-set": "[$2]-এ লিঙ্ক পরিবর্তন হয়েছে",
	"wikibase-item-summary-wbsetsitelink-remove": "[$2]-এ লিঙ্ক অপসারিত হয়েছে",
	"wikibase-item-summary-clientsitelink-update": "[$3] থেকে [$4]-এ পাতা স্থানান্তরিত হয়েছে",
	"wikibase-item-summary-wbmergeitems-from": "'$3' থেকে আইটেম একত্রীকরণ করা হয়েছে",
	"wikibase-item-summary-wbmergeitems-to": "'$3'-এর সাথে আইটেমটি একত্রীকরণ করা হয়েছে",
	"wikibase-property-summary-wbcreate-new": "নতুন বৈশিষ্ট্য তৈরি হয়েছে",
	"wikibase-property-summary-wbeditentity-create": "নতুন বৈশিষ্ট্য তৈরি হয়েছে",
	"wikibase-property-summary-wbeditentity-update": "বৈশিষ্ট্য পরিবর্তন করা হয়েছে",
	"wikibase-property-summary-wbeditentity-override": "বৈশিষ্ট্য পরিষ্কার করা হয়েছে",
	"wikibase-property-summary-wbsetlabel-add": "[$2] লেভেল যোগ হয়েছে",
	"wikibase-property-summary-wbsetlabel-set": "[$2] লেভেল পরিবর্তন হয়েছে",
	"wikibase-property-summary-wbsetlabel-remove": "[$2] লেভেল সরানো হয়েছে",
	"wikibase-property-summary-wbsetdescription-add": "[$2] বিবরণ যোগ হয়েছে",
	"wikibase-property-summary-wbsetdescription-set": "[$2] বিবরণ পরিবর্তন হয়েছে",
	"wikibase-property-summary-wbsetdescription-remove": "[$2] বিবরণ অপসারিত হয়েছে",
	"wikibase-listdatatypes-wikibase-item-head": "আইটেম",
	"wikibase-listdatatypes-commonsmedia-head": "কমন্স মিডিয়া",
	"wikibase-listdatatypes-globe-coordinate-head": "ভৌগলিক স্থানাংক",
	"wikibase-listdatatypes-quantity-head": "পরিমাণ",
	"wikibase-listdatatypes-monolingualtext-head": "বহুভাষিক টেক্সট",
	"wikibase-listdatatypes-multilingualtext-head": "বহুভাষিক টেক্সট",
	"wikibase-listdatatypes-string-head": "স্ট্রিং",
	"wikibase-listdatatypes-time-head": "সময়",
	"wikibase-listdatatypes-url-head": "ইউআরএল",
	"datatypes-type-url": "ইউআরএল",
	"content-model-wikibase-item": "উইকিভিত্তিক আইটেম",
	"content-model-wikibase-property": "উইকিবেজ বৈশিষ্ট্য",
	"content-model-wikibase-query": "উইকিবেজ কোয়েরি",
	"right-item-merge": "আইটেম একত্রীকারক",
	"right-item-redirect": "আইটেম পুননির্দেশনা তৈরি",
	"right-property-create": "বৈশিষ্ট্য তৈরি"
}

repo/i18n/bn.json (diff)
@@ -33,6 +33,7 @@
 	"wikibase-sitelinks-empty": "এই আইটেমে কোন পাতা এখনও সংযোগ করা নেই।",
 	"wikibase-sitelinks-input-help-message": "এই আইটেম সম্পর্কিত একটি পাতার লিঙ্ক ধার্য করুন।",
 	"wikibase-sitelinks-special": "এই আইটেমে সংযুক্ত অন্যান্য সাইটের পাতা",
+	"wikibase-badgeselector-badge-placeholder-title": "একটি ব্যাজ ধার্য করতে ক্লিক করুন।",
 	"wikibase-remove": "অপসারণ",
 	"wikibase-move-up": "উপরে তুলুন",
 	"wikibase-move-down": "নিচে নামান",
@@ -43,7 +44,6 @@
 	"wikibase-undo-revision-error": "পূর্বাবস্থায় ফেরা ব্যর্থ হয়েছে",
 	"wikibase-undo-firstrev": "পাতা সৃষ্টি পূর্বাবস্থায় ফেরাতে পারবেন না",
 	"wikibase-undo-nocontent": "$1 পাতার $2 নং সংস্করণের বিষয়বস্তু লোড করা যাচ্ছে না",
-	"wikibase-propertyedittool-full": "মানের তালিকা সম্পূর্ণ হয়েছে।",
 	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|একটি মান|$1 টি মান}} এখনও সংরক্ষিত হয়নি",
 	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|টি ভুক্তি}}",
 	"wikibase-disambiguation-title": "\"$1\" এর দ্ব্যর্থতা নিরসন",
@@ -68,6 +68,8 @@
 	"wikibase-wikibaserepopage-not-itemid": "\"$1\" কোন বৈধ আইটেম আইডি নয়।",
 	"wikibase-wikibaserepopage-invalid-langcode": "ভাষা কোড \"$1\" অজানা। সিস্টেমের জন্য পরিচিত এমন একটি ভাষা কোড ব্যবহার করুন, যেমন \"bn\"।",
 	"wikibase-wikibaserepopage-invalid-id": "আইডি \"$1\" সিস্টেমে অজানা। দয়া করে একটি বৈধ ভুক্তি আইডি ব্যবহার করুন।",
+	"wikibase-wikibaserepopage-unresolved-redirect": "$1 একটি পুনর্নির্দেশ।",
+	"wikibase-wikibaserepopage-storage-exception": "$1 লোড করার চেষ্টা করার সময় একটি ত্রুটি ঘটেছে: $2",
 	"special-itembytitle": "শিরোনাম অনুযায়ী আইটেম",
 	"wikibase-itembytitle-lookup-fieldset": "সাইট এবং শিরোনাম অনুযায়ী আইটেমের জন্য অনুসন্ধান",
 	"wikibase-itembytitle-lookup-site": "সাইট:",
@@ -200,5 +202,6 @@
 	"content-model-wikibase-property": "উইকিবেজ বৈশিষ্ট্য",
 	"content-model-wikibase-query": "উইকিবেজ কোয়েরি",
 	"right-item-merge": "আইটেম একত্রীকারক",
+	"right-item-redirect": "আইটেম পুননির্দেশনা তৈরি",
 	"right-property-create": "বৈশিষ্ট্য তৈরি"
 }
