repo/i18n/bs.json (before)
{
	"@metadata": {
		"authors": [
			"CERminator",
			"Edinwiki"
		]
	},
	"wikibase-desc": "Strukturirano skladište podataka",
	"specialpages-group-wikibaserepo": "Wikibase skladište",
	"wikibase-edit": "uredi",
	"wikibase-save": "sačuvaj",
	"wikibase-cancel": "odustani",
	"wikibase-add": "dodaj",
	"wikibase-addreference": "dodaj izvor",
	"wikibase-save-inprogress": "Sprema se...",
	"wikibase-remove-inprogress": "Brisanje...",
	"wikibase-label-empty": "Oznaka još nije navedena",
	"wikibase-label-edit-placeholder": "Unesite oznaku",
	"wikibase-description-empty": "Opis još nije naveden",
	"wikibase-description-edit-placeholder": "Unesite opis",
	"wikibase-sitelink-site-edit-placeholder": "sajt",
	"wikibase-sitelink-page-edit-placeholder": "članak",
	"wikibase-alias-edit-placeholder": "Unesite neki pseudonim",
	"wikibase-label-input-help-message": "Unesite naslov ovog skupa podataka na $1.",
	"wikibase-description-input-help-message": "Unesite kratak opis na $1.",
	"wikibase-statements": "Iskazi",
	"wikibase-terms": "Na drugim jezicima",
	"wikibase-sitelinks-add": "dodaj vezu prema sajt-stranici",
	"wikibase-sitelinks-empty": "Trenutno još nema sajt-stranica za ovu stavku.",
	"wikibase-sitelinks-input-help-message": "Unesite vezu prema stranici koja pripada ovaj stavki.",
	"wikibase-remove": "ukloni",
	"wikibase-undo-title": "Poništava se izmjena kod \"$1\"",
	"wikibase-restore-title": "Vraća se stara revizija od \"$1\"",
	"wikibase-partial-undo": "Izmjena se može djelimično poništiti.",
	"wikibase-omitted-undo-ops": "$1 {{PLURAL:$1|izmjena je izostavljena|izmjene su izostavljene|izmjena je izostavljeno}} zato što {{PLURAL:$1|je odnosna vrijednost bila izmjenjena|su odnosne vrijednosti bile izmjenenje}} od onda.",
	"wikibase-empty-undo": "Nema ništa što se može poništiti.",
	"wikibase-undo-revision-error": "Poništavanje nije uspjelo",
	"wikibase-undo-samerev": "Nije moguće poništiti izmjenu. Osnovna i ciljna verzija su iste.",
	"wikibase-undo-badpage": "Greška u reviziji: Revizija $2 ne pripada kod [[$1]]",
	"wikibase-undo-firstrev": "Nije bilo moguće poništiti pravljenje stranice",
	"wikibase-propertyedittool-full": "Spisak vrijednosti je upotpunjen.",
	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|Jedna vrijednost|$1 vrijednosti}} {{PLURAL:$1|još nije sačuvana|još nisu sačuvane}}.",
	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|unos|unosa}}",
	"wikibase-sitelinksedittool-full": "Veze prema stranici su već postavljene za sve poznate sajtove.",
	"wikibase-disambiguation-title": "Čvor za \"$1\"",
	"wb-special-newitem-new-item-notification": "Nova stavka $1 je napravljena i preusmjerena na ovu stranicu. Nazad na $2.",
	"wikibase-aliases-label": "Također poznato kao:",
	"wikibase-aliases-input-help-message": "Ako je ovaj skup podataka poznat pod više od jednog određenog imena, možete unijeti pseudonime i sinonime, tako da se može naći po svojim alternativnim imenima.",
	"wikibase-aliases-empty": "Oznake nisu navedene.",
	"wikibase-propertypage-datatype": "Tip podatka",
	"wikibase-statementview-referencesheading-pendingcountertooltip": "{{PLURAL:$1|Jedan izvor|$1 izvora}} {{PLURAL:$1|još nije sačuvan|još nije sačuvano}}.",
	"wikibase-snakview-property-input-placeholder": "svojstvo",
	"wikibase-snakview-choosesnaktype": "Izaberite tip vrijednosti.",
	"wikibase-snakview-variations-somevalue-label": "nepoznata vrijednost",
	"wikibase-snakview-snaktypeselector-novalue": "nema vrijednosti",
	"wikibase-restrictionedit-tooltip-message": "Ova stranica je zaštićena. Izmjene su zabranjene.",
	"wikibase-blockeduser-tooltip-message": "Vama je uređivanje onemogućeno.",
	"wikibase-move-error": "Nemožete pomjeriti stranice koje se nalaze u imenskom prostoru podataka niti premjestiti stranice u taj imenski prostor.",
	"wikibase-error-sitelink-already-used": "Sajt vezu [$1 $2] već koristi stavka [[$3]].",
	"wikibase-error-label-not-unique-wikibase-property": "Oznaka \"$1\" je već povezana sa jezičnim kodom $2 kod nekog drugog svojstva ($3).",
	"wikibase-error-label-not-unique-wikibase-query": "Oznaka \"$1\" je već povezana sa jezičnim kodom $2 kod nekog drugog upita ($3).",
	"wikibase-error-label-not-unique-item": "Druga stavka ($3) je već povezana sa oznakom \"$1\" i opisom \"$4\" za jezični kod $2",
	"wikibase-itembytitle-lookup-site": "Sajt:",
	"wikibase-itembytitle-lookup-page": "Stranica:",
	"wikibase-itembytitle-submit": "Traži",
	"wikibase-itemdisambiguation-lookup-language": "Jezik:",
	"wikibase-itemdisambiguation-lookup-label": "Oznaka:",
	"wikibase-itemdisambiguation-submit": "Pretraga",
	"wikibase-newentity-label": "Oznaka:",
	"wikibase-setlabel-label": "Oznaka",
	"wikibase-modifyentity-id": "ID",
	"wikibase-modifyterm-language": "Jezik",
	"wikibase-entitieswithoutlabel-submit": "Traži",
	"wikibase-entitieswithoutlabel-invalid-language": "\"$1\" nije važeća jezična oznaka."
}

repo/i18n/bs.json (after)
{
	"@metadata": {
		"authors": [
			"CERminator",
			"Edinwiki"
		]
	},
	"wikibase-desc": "Strukturirano skladište podataka",
	"specialpages-group-wikibaserepo": "Wikibase skladište",
	"wikibase-edit": "uredi",
	"wikibase-save": "sačuvaj",
	"wikibase-cancel": "odustani",
	"wikibase-add": "dodaj",
	"wikibase-addreference": "dodaj izvor",
	"wikibase-save-inprogress": "Sprema se...",
	"wikibase-remove-inprogress": "Brisanje...",
	"wikibase-label-empty": "Oznaka još nije navedena",
	"wikibase-label-edit-placeholder": "Unesite oznaku",
	"wikibase-description-empty": "Opis još nije naveden",
	"wikibase-description-edit-placeholder": "Unesite opis",
	"wikibase-sitelink-site-edit-placeholder": "sajt",
	"wikibase-sitelink-page-edit-placeholder": "članak",
	"wikibase-alias-edit-placeholder": "Unesite neki pseudonim",
	"wikibase-label-input-help-message": "Unesite naslov ovog skupa podataka na $1.",
	"wikibase-description-input-help-message": "Unesite kratak opis na $1.",
	"wikibase-statements": "Iskazi",
	"wikibase-terms": "Na drugim jezicima",
	"wikibase-sitelinks-empty": "Trenutno još nema sajt-stranica za ovu stavku.",
	"wikibase-sitelinks-input-help-message": "Unesite vezu prema stranici koja pripada ovaj stavki.",
	"wikibase-remove": "ukloni",
	"wikibase-undo-title": "Poništava se izmjena kod \"$1\"",
	"wikibase-restore-title": "Vraća se stara revizija od \"$1\"",
	"wikibase-partial-undo": "Izmjena se može djelimično poništiti.",
	"wikibase-omitted-undo-ops": "$1 {{PLURAL:$1|izmjena je izostavljena|izmjene su izostavljene|izmjena je izostavljeno}} zato što {{PLURAL:$1|je odnosna vrijednost bila izmjenjena|su odnosne vrijednosti bile izmjenenje}} od onda.",
	"wikibase-empty-undo": "Nema ništa što se može poništiti.",
	"wikibase-undo-revision-error": "Poništavanje nije uspjelo",
	"wikibase-undo-samerev": "Nije moguće poništiti izmjenu. Osnovna i ciljna verzija su iste.",
	"wikibase-undo-badpage": "Greška u reviziji: Revizija $2 ne pripada kod [[$1]]",
	"wikibase-undo-firstrev": "Nije bilo moguće poništiti pravljenje stranice",
	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|Jedna vrijednost|$1 vrijednosti}} {{PLURAL:$1|još nije sačuvana|još nisu sačuvane}}.",
	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|unos|unosa}}",
	"wikibase-sitelinksedittool-full": "Veze prema stranici su već postavljene za sve poznate sajtove.",
	"wikibase-disambiguation-title": "Čvor za \"$1\"",
	"wb-special-newitem-new-item-notification": "Nova stavka $1 je napravljena i preusmjerena na ovu stranicu. Nazad na $2.",
	"wikibase-aliases-label": "Također poznato kao:",
	"wikibase-aliases-input-help-message": "Ako je ovaj skup podataka poznat pod više od jednog određenog imena, možete unijeti pseudonime i sinonime, tako da se može naći po svojim alternativnim imenima.",
	"wikibase-aliases-empty": "Oznake nisu navedene.",
	"wikibase-propertypage-datatype": "Tip podatka",
	"wikibase-statementview-referencesheading-pendingcountertooltip": "{{PLURAL:$1|Jedan izvor|$1 izvora}} {{PLURAL:$1|još nije sačuvan|još nije sačuvano}}.",
	"wikibase-snakview-property-input-placeholder": "svojstvo",
	"wikibase-snakview-choosesnaktype": "Izaberite tip vrijednosti.",
	"wikibase-snakview-variations-somevalue-label": "nepoznata vrijednost",
	"wikibase-restrictionedit-tooltip-message": "Ova stranica je zaštićena. Izmjene su zabranjene.",
	"wikibase-blockeduser-tooltip-message": "Vama je uređivanje onemogućeno.",
	"wikibase-move-error": "Nemožete pomjeriti stranice koje se nalaze u imenskom prostoru podataka niti premjestiti stranice u taj imenski prostor.",
	"wikibase-validator-label-conflict": "Oznaka \"$1\" je već povezana sa jezičnim kodom $2 kod nekog drugog svojstva ($3).",
	"wikibase-validator-label-with-description-conflict": "Druga stavka ($3) je već povezana sa oznakom \"$1\" i opisom \"$4\" za jezični kod $2",
	"wikibase-itembytitle-lookup-site": "Sajt:",
	"wikibase-itembytitle-lookup-page": "Stranica:",
	"wikibase-itembytitle-submit": "Traži",
	"wikibase-itemdisambiguation-lookup-language": "Jezik:",
	"wikibase-itemdisambiguation-lookup-label": "Oznaka:",
	"wikibase-itemdisambiguation-submit": "Pretraga",
	"wikibase-newentity-label": "Oznaka:",
	"wikibase-setlabel-label": "Oznaka",
	"wikibase-modifyentity-id": "ID",
	"wikibase-modifyterm-language": "Jezik",
	"wikibase-entitieswithoutlabel-submit": "Traži",
	"wikibase-entitieswithoutlabel-invalid-language": "\"$1\" nije važeća jezična oznaka."
}

repo/i18n/bs.json (diff)
@@ -25,7 +25,6 @@
 	"wikibase-description-input-help-message": "Unesite kratak opis na $1.",
 	"wikibase-statements": "Iskazi",
 	"wikibase-terms": "Na drugim jezicima",
-	"wikibase-sitelinks-add": "dodaj vezu prema sajt-stranici",
 	"wikibase-sitelinks-empty": "Trenutno još nema sajt-stranica za ovu stavku.",
 	"wikibase-sitelinks-input-help-message": "Unesite vezu prema stranici koja pripada ovaj stavki.",
 	"wikibase-remove": "ukloni",
@@ -38,7 +37,6 @@
 	"wikibase-undo-samerev": "Nije moguće poništiti izmjenu. Osnovna i ciljna verzija su iste.",
 	"wikibase-undo-badpage": "Greška u reviziji: Revizija $2 ne pripada kod [[$1]]",
 	"wikibase-undo-firstrev": "Nije bilo moguće poništiti pravljenje stranice",
-	"wikibase-propertyedittool-full": "Spisak vrijednosti je upotpunjen.",
 	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|Jedna vrijednost|$1 vrijednosti}} {{PLURAL:$1|još nije sačuvana|još nisu sačuvane}}.",
 	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|unos|unosa}}",
 	"wikibase-sitelinksedittool-full": "Veze prema stranici su već postavljene za sve poznate sajtove.",
@@ -52,14 +50,11 @@
 	"wikibase-snakview-property-input-placeholder": "svojstvo",
 	"wikibase-snakview-choosesnaktype": "Izaberite tip vrijednosti.",
 	"wikibase-snakview-variations-somevalue-label": "nepoznata vrijednost",
-	"wikibase-snakview-snaktypeselector-novalue": "nema vrijednosti",
 	"wikibase-restrictionedit-tooltip-message": "Ova stranica je zaštićena. Izmjene su zabranjene.",
 	"wikibase-blockeduser-tooltip-message": "Vama je uređivanje onemogućeno.",
 	"wikibase-move-error": "Nemožete pomjeriti stranice koje se nalaze u imenskom prostoru podataka niti premjestiti stranice u taj imenski prostor.",
-	"wikibase-error-sitelink-already-used": "Sajt vezu [$1 $2] već koristi stavka [[$3]].",
-	"wikibase-error-label-not-unique-wikibase-property": "Oznaka \"$1\" je već povezana sa jezičnim kodom $2 kod nekog drugog svojstva ($3).",
-	"wikibase-error-label-not-unique-wikibase-query": "Oznaka \"$1\" je već povezana sa jezičnim kodom $2 kod nekog drugog upita ($3).",
-	"wikibase-error-label-not-unique-item": "Druga stavka ($3) je već povezana sa oznakom \"$1\" i opisom \"$4\" za jezični kod $2",
+	"wikibase-validator-label-conflict": "Oznaka \"$1\" je već povezana sa jezičnim kodom $2 kod nekog drugog svojstva ($3).",
+	"wikibase-validator-label-with-description-conflict": "Druga stavka ($3) je već povezana sa oznakom \"$1\" i opisom \"$4\" za jezični kod $2",
 	"wikibase-itembytitle-lookup-site": "Sajt:",
 	"wikibase-itembytitle-lookup-page": "Stranica:",
 	"wikibase-itembytitle-submit": "Traži",
