repo/i18n/cy.json (before)
{
	"@metadata": {
		"authors": [
			"Cymrodor",
			"Lloffiwr",
			"Robin Owain"
		]
	},
	"specialpages-group-wikibaserepo": "Cof Wikibase",
	"wikibase-edit": "golygu",
	"wikibase-save": "Cadw",
	"wikibase-cancel": "Diddymer",
	"wikibase-add": "ychwanegu",
	"wikibase-addqualifier": "ychwanegu goleddfwr",
	"wikibase-addreference": "ychwanegu cyfeiriad",
	"wikibase-save-inprogress": "Wrthi'n rhoi ar gadw...",
	"wikibase-remove-inprogress": "Wrthi'n cael ei wared...",
	"wikibase-label-empty": "Ni phenwyd label eto",
	"wikibase-label-edit-placeholder": "gosod label",
	"wikibase-description-empty": "Ni phenwyd unrhyw ddisgrifiad eto",
	"wikibase-description-edit-placeholder": "gosod disgrifiad",
	"wikibase-sitelink-site-edit-placeholder": "wici",
	"wikibase-sitelink-page-edit-placeholder": "tudalen",
	"wikibase-alias-edit-placeholder": "rhoi arallenw",
	"wikibase-label-input-help-message": "Rhoi teitl y set data yn $1.",
	"wikibase-description-input-help-message": "Rhoi disgrifiad byr yn $1.",
	"wikibase-statements": "Mynegiadau",
	"wikibase-terms": "Mewn ieithoedd eraill",
	"wikibase-sitelinks-input-help-message": "Gosod cyswllt at dudalen sy'n perthyn i'r eitem hon.",
	"wikibase-remove": "datgysyllter",
	"wikibase-move-up": "symud lan",
	"wikibase-move-down": "symud i lawr",
	"wikibase-undo-title": "Gwrthdroi golygiad i \"$1\"",
	"wikibase-restore-title": "Adfer hen ddiwygiad o \"$1\"",
	"wikibase-partial-undo": "Gellir gwrthdroi'r golygiad hwn yn rhannol yn unig.",
	"wikibase-empty-undo": "Ni ellir gwrthdroi unrhywbeth yn yr achos hwn.",
	"wikibase-undo-revision-error": "Methwyd gwrthdroi",
	"wikibase-undo-badpage": "Diwygiad gwallus: Nid yw'r diwygiad $2 yn perthyn i [[$1]].",
	"wikibase-undo-firstrev": "Ni ellir gwrthdroi'r diwygiad a ddechreuodd y dudalen",
	"wikibase-undo-nocontent": "Methwyd llwytho cynnwys y diwygiad $2 o'r dudalen $1",
	"wikibase-propertyedittool-full": "Mae rhestr y gwerthoedd yn gyflawn.",
	"wikibase-propertyedittool-counter-pending-tooltip": "Mae {{PLURAL:$1||un gwerth|$1 werth|$1 gwerth}} o hyd yn disgwyl cael {{PLURAL:$1||ei gadw|eu cadw}}",
	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|cofnod|cofnod|cofnodion}}",
	"wikibase-disambiguation-title": "Gwahaniaethu ystyron \"$1\"",
	"wikibase-aliases-label": "Arallenwau:",
	"wikibase-aliases-empty": "Nid oes arallenwau i hwn eto.",
	"wikibase-propertypage-datatype": "Math y data",
	"wikibase-statementview-referencesheading-pendingcountersubject": "{{PLURAL:$1|ffynonellau|ffynhonnell|ffynonellau}}",
	"wikibase-snakview-property-input-placeholder": "nodwedd",
	"wikibase-snakview-choosesnaktype": "Dewiswch fath y gwerth.",
	"wikibase-snakview-variations-somevalue-label": "gwerth anhysbys",
	"wikibase-snakview-variations-novalue-label": "dim gwerth",
	"wikibase-snakview-snaktypeselector-value": "gwerth o'ch dewis chi",
	"wikibase-entityselector-more": "mwy",
	"wikibase-anonymouseditwarning": "Dalier sylw: Nid ydych wedi mewngofnodi.\nFe fydd eich cyfeiriad IP yn ymddangos ar hanes golygu'r endid data.",
	"wikibase-restrictionedit-tooltip-message": "Mae'r dudalen wedi ei diogelu. Ni allwch ei golygu.",
	"special-itembytitle": "Eitem yn ôl teitl",
	"wikibase-itembytitle-lookup-fieldset": "Chwilio am eitemau yn ôl gwefan a theitl",
	"wikibase-itembytitle-lookup-site": "Wici:",
	"wikibase-itembytitle-lookup-page": "Tudalen:",
	"wikibase-itembytitle-submit": "Chwilier",
	"wikibase-itemdisambiguation-lookup-fieldset": "Chwilio am eitemau yn ôl iaith a label",
	"wikibase-itemdisambiguation-lookup-language": "Iaith:",
	"wikibase-itemdisambiguation-lookup-label": "Label:",
	"wikibase-itemdisambiguation-submit": "Chwilier",
	"wikibase-newproperty-datatype": "Math o ddata:",
	"special-newitem": "Gwneud eitem newydd",
	"wikibase-newitem-fieldset": "Gwneud eitem newydd",
	"wikibase-newentity-label": "Label:",
	"wikibase-newentity-description": "Disgrifiad:",
	"wikibase-newentity-submit": "Gwneler",
	"special-setlabel": "Gosod label",
	"wikibase-setlabel-label": "Label:",
	"wikibase-setlabel-submit": "Gosoder y label",
	"special-setdescription": "Gosod disgrifiad",
	"wikibase-setdescription-label": "Disgrifiad:",
	"wikibase-setdescription-submit": "Gosoder y disgrifiad",
	"wikibase-setaliases-label": "Arallenwau:",
	"wikibase-setaliases-submit": "Gosoder yr arallenwau",
	"wikibase-setaliases-warning-remove": "Ydych chi wir am dynnu holl arallenwau [[$1]] i ffwrdd?",
	"wikibase-setsitelink-site": "Id y wefan:",
	"wikibase-modifyentity-id": "ID:",
	"wikibase-modifyterm-language": "Iaith:",
	"wikibase-dispatchstats-change-id": "ID",
	"wikibase-dispatchstats-change-timestamp": "Stamp amser",
	"wikibase-dispatchstats-oldest-change": "Hynaf",
	"wikibase-dispatchstats-newest-change": "Diweddaraf",
	"wikibase-dispatchstats-site-id": "Gwefan",
	"wikibase-dispatchstats-pos": "Safle",
	"wikibase-dispatchstats-large-lag": "(enfawr)",
	"wikibase-dispatchstats-freshest": "Mwyaf cyfoes",
	"wikibase-dispatchstats-stalest": "Wedi dyddio mwyaf",
	"wikibase-dispatchstats-median": "Canolrif",
	"wikibase-dispatchstats-average": "Cyfartaledd",
	"wikibase-history-title-with-label": "Hanes diwygio \"$2\", ($1)",
	"wikibase-entitieswithoutlabel-label-language": "Iaith:",
	"wikibase-entitieswithoutlabel-label-type": "Math:",
	"wikibase-entitieswithoutlabel-submit": "Chwilier",
	"wikibase-entitieswithoutlabel-invalid-language": "Nid yw \"$1\" yn god iaith dilys.",
	"special-entitydata": "Data'r endid",
	"wikibase-entitydata-bad-id": "ID annilys: $1.",
	"wikibase-entitydata-title": "Data'r Endid",
	"wikibase-restoreold": "adfer",
	"wikibase-listdatatypes-wikibase-item-head": "Eitem",
	"wikibase-listdatatypes-commonsmedia-head": "Ffeil gyfrwng ar Gomin Wicifryngau",
	"wikibase-listdatatypes-quantity-head": "Mesur",
	"wikibase-listdatatypes-monolingual-text-head": "Testun uniaith",
	"wikibase-listdatatypes-multilingual-text-head": "Testun amlieithog",
	"wikibase-listdatatypes-string-head": "Llinyn",
	"wikibase-listdatatypes-time-head": "Amser",
	"wikibase-listdatatypes-url-head": "URL",
	"datatypes-type-url": "URL"
}

repo/i18n/cy.json (after)
{
	"@metadata": {
		"authors": [
			"Cymrodor",
			"Lloffiwr",
			"Robin Owain"
		]
	},
	"specialpages-group-wikibaserepo": "Cof Wikibase",
	"wikibase-edit": "golygu",
	"wikibase-save": "Cadw",
	"wikibase-cancel": "Diddymer",
	"wikibase-add": "ychwanegu",
	"wikibase-addqualifier": "ychwanegu goleddfwr",
	"wikibase-addreference": "ychwanegu cyfeiriad",
	"wikibase-save-inprogress": "Wrthi'n rhoi ar gadw...",
	"wikibase-remove-inprogress": "Wrthi'n cael ei wared...",
	"wikibase-label-empty": "Ni phenwyd label eto",
	"wikibase-label-edit-placeholder": "gosod label",
	"wikibase-description-empty": "Ni phenwyd unrhyw ddisgrifiad eto",
	"wikibase-description-edit-placeholder": "gosod disgrifiad",
	"wikibase-sitelink-site-edit-placeholder": "wici",
	"wikibase-sitelink-page-edit-placeholder": "tudalen",
	"wikibase-alias-edit-placeholder": "rhoi arallenw",
	"wikibase-label-input-help-message": "Rhoi teitl y set data yn $1.",
	"wikibase-description-input-help-message": "Rhoi disgrifiad byr yn $1.",
	"wikibase-statements": "Mynegiadau",
	"wikibase-terms": "Mewn ieithoedd eraill",
	"wikibase-sitelinks-input-help-message": "Gosod cyswllt at dudalen sy'n perthyn i'r eitem hon.",
	"wikibase-remove": "datgysyllter",
	"wikibase-move-up": "symud lan",
	"wikibase-move-down": "symud i lawr",
	"wikibase-undo-title": "Gwrthdroi golygiad i \"$1\"",
	"wikibase-restore-title": "Adfer hen ddiwygiad o \"$1\"",
	"wikibase-partial-undo": "Gellir gwrthdroi'r golygiad hwn yn rhannol yn unig.",
	"wikibase-empty-undo": "Ni ellir gwrthdroi unrhywbeth yn yr achos hwn.",
	"wikibase-undo-revision-error": "Methwyd gwrthdroi",
	"wikibase-undo-badpage": "Diwygiad gwallus: Nid yw'r diwygiad $2 yn perthyn i [[$1]].",
	"wikibase-undo-firstrev": "Ni ellir gwrthdroi'r diwygiad a ddechreuodd y dudalen",
	"wikibase-undo-nocontent": "Methwyd llwytho cynnwys y diwygiad $2 o'r dudalen $1",
	"wikibase-propertyedittool-counter-pending-tooltip": "Mae {{PLURAL:$1||un gwerth|$1 werth|$1 gwerth}} o hyd yn disgwyl cael {{PLURAL:$1||ei gadw|eu cadw}}",
	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|cofnod|cofnod|cofnodion}}",
	"wikibase-disambiguation-title": "Gwahaniaethu ystyron \"$1\"",
	"wikibase-aliases-label": "Arallenwau:",
	"wikibase-aliases-empty": "Nid oes arallenwau i hwn eto.",
	"wikibase-propertypage-datatype": "Math y data",
	"wikibase-statementview-referencesheading-pendingcountersubject": "{{PLURAL:$1|ffynonellau|ffynhonnell|ffynonellau}}",
	"wikibase-snakview-property-input-placeholder": "nodwedd",
	"wikibase-snakview-choosesnaktype": "Dewiswch fath y gwerth.",
	"wikibase-snakview-variations-somevalue-label": "gwerth anhysbys",
	"wikibase-snakview-variations-novalue-label": "dim gwerth",
	"wikibase-snakview-snaktypeselector-value": "gwerth o'ch dewis chi",
	"wikibase-entityselector-more": "mwy",
	"wikibase-anonymouseditwarning": "Dalier sylw: Nid ydych wedi mewngofnodi.\nFe fydd eich cyfeiriad IP yn ymddangos ar hanes golygu'r endid data.",
	"wikibase-restrictionedit-tooltip-message": "Mae'r dudalen wedi ei diogelu. Ni allwch ei golygu.",
	"special-itembytitle": "Eitem yn ôl teitl",
	"wikibase-itembytitle-lookup-fieldset": "Chwilio am eitemau yn ôl gwefan a theitl",
	"wikibase-itembytitle-lookup-site": "Wici:",
	"wikibase-itembytitle-lookup-page": "Tudalen:",
	"wikibase-itembytitle-submit": "Chwilier",
	"wikibase-itemdisambiguation-lookup-fieldset": "Chwilio am eitemau yn ôl iaith a label",
	"wikibase-itemdisambiguation-lookup-language": "Iaith:",
	"wikibase-itemdisambiguation-lookup-label": "Label:",
	"wikibase-itemdisambiguation-submit": "Chwilier",
	"wikibase-newproperty-datatype": "Math o ddata:",
	"special-newitem": "Gwneud eitem newydd",
	"wikibase-newitem-fieldset": "Gwneud eitem newydd",
	"wikibase-newentity-label": "Label:",
	"wikibase-newentity-description": "Disgrifiad:",
	"wikibase-newentity-submit": "Gwneler",
	"special-setlabel": "Gosod label",
	"wikibase-setlabel-label": "Label:",
	"wikibase-setlabel-submit": "Gosoder y label",
	"special-setdescription": "Gosod disgrifiad",
	"wikibase-setdescription-label": "Disgrifiad:",
	"wikibase-setdescription-submit": "Gosoder y disgrifiad",
	"wikibase-setaliases-label": "Arallenwau:",
	"wikibase-setaliases-submit": "Gosoder yr arallenwau",
	"wikibase-setaliases-warning-remove": "Ydych chi wir am dynnu holl arallenwau [[$1]] i ffwrdd?",
	"wikibase-setsitelink-site": "Id y wefan:",
	"wikibase-modifyentity-id": "ID:",
	"wikibase-modifyterm-language": "Iaith:",
	"wikibase-dispatchstats-change-id": "ID",
	"wikibase-dispatchstats-change-timestamp": "Stamp amser",
	"wikibase-dispatchstats-oldest-change": "Hynaf",
	"wikibase-dispatchstats-newest-change": "Diweddaraf",
	"wikibase-dispatchstats-site-id": "Gwefan",
	"wikibase-dispatchstats-pos": "Safle",
	"wikibase-dispatchstats-large-lag": "(enfawr)",
	"wikibase-dispatchstats-freshest": "Mwyaf cyfoes",
	"wikibase-dispatchstats-stalest": "Wedi dyddio mwyaf",
	"wikibase-dispatchstats-median": "Canolrif",
	"wikibase-dispatchstats-average": "Cyfartaledd",
	"wikibase-history-title-with-label": "Hanes diwygio \"$2\", ($1)",
	"wikibase-entitieswithoutlabel-label-language": "Iaith:",
	"wikibase-entitieswithoutlabel-label-type": "Math:",
	"wikibase-entitieswithoutlabel-submit": "Chwilier",
	"wikibase-entitieswithoutlabel-invalid-language": "Nid yw \"$1\" yn god iaith dilys.",
	"special-entitydata": "Data'r endid",
	"wikibase-entitydata-bad-id": "ID annilys: $1.",
	"wikibase-entitydata-title": "Data'r Endid",
	"wikibase-restoreold": "adfer",
	"wikibase-listdatatypes-wikibase-item-head": "Eitem",
	"wikibase-listdatatypes-commonsmedia-head": "Ffeil gyfrwng ar Gomin Wicifryngau",
	"wikibase-listdatatypes-quantity-head": "Mesur",
	"wikibase-listdatatypes-monolingualtext-head": "Testun uniaith",
	"wikibase-listdatatypes-multilingualtext-head": "Testun amlieithog",
	"wikibase-listdatatypes-string-head": "Llinyn",
	"wikibase-listdatatypes-time-head": "Amser",
	"wikibase-listdatatypes-url-head": "URL",
	"datatypes-type-url": "URL"
}

repo/i18n/cy.json (diff)
@@ -38,7 +38,6 @@
 	"wikibase-undo-badpage": "Diwygiad gwallus: Nid yw'r diwygiad $2 yn perthyn i [[$1]].",
 	"wikibase-undo-firstrev": "Ni ellir gwrthdroi'r diwygiad a ddechreuodd y dudalen",
 	"wikibase-undo-nocontent": "Methwyd llwytho cynnwys y diwygiad $2 o'r dudalen $1",
-	"wikibase-propertyedittool-full": "Mae rhestr y gwerthoedd yn gyflawn.",
 	"wikibase-propertyedittool-counter-pending-tooltip": "Mae {{PLURAL:$1||un gwerth|$1 werth|$1 gwerth}} o hyd yn disgwyl cael {{PLURAL:$1||ei gadw|eu cadw}}",
 	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|cofnod|cofnod|cofnodion}}",
 	"wikibase-disambiguation-title": "Gwahaniaethu ystyron \"$1\"",
@@ -104,8 +103,8 @@
 	"wikibase-listdatatypes-wikibase-item-head": "Eitem",
 	"wikibase-listdatatypes-commonsmedia-head": "Ffeil gyfrwng ar Gomin Wicifryngau",
 	"wikibase-listdatatypes-quantity-head": "Mesur",
-	"wikibase-listdatatypes-monolingual-text-head": "Testun uniaith",
-	"wikibase-listdatatypes-multilingual-text-head": "Testun amlieithog",
+	"wikibase-listdatatypes-monolingualtext-head": "Testun uniaith",
+	"wikibase-listdatatypes-multilingualtext-head": "Testun amlieithog",
 	"wikibase-listdatatypes-string-head": "Llinyn",
 	"wikibase-listdatatypes-time-head": "Amser",
 	"wikibase-listdatatypes-url-head": "URL",
