repo/i18n/dsb.json (before)
{
	"@metadata": {
		"authors": [
			"Derbeth",
			"Michawiki"
		]
	},
	"wikibase-desc": "Repozitorium strukturěrowanych datow",
	"specialpages-group-wikibaserepo": "Repozitorium Wikibase",
	"wikibase-edit": "wobźěłaś",
	"wikibase-save": "składowaś",
	"wikibase-cancel": "pśetergnuś",
	"wikibase-add": "pśidaś",
	"wikibase-addreference": "žrědło pśidaś",
	"wikibase-save-inprogress": "Składujo se...",
	"wikibase-remove-inprogress": "Wótpórajo se...",
	"wikibase-label-empty": "Hyšći njejo se žedne pomjenjenje definěrowało.",
	"wikibase-label-edit-placeholder": "pomjenjenje zapódaś",
	"wikibase-description-empty": "Hyšće njejo se žedne wopisanje definěrowało",
	"wikibase-description-edit-placeholder": "wopisanje zapódaś",
	"wikibase-sitelink-site-edit-placeholder": "sedło",
	"wikibase-sitelink-page-edit-placeholder": "bok",
	"wikibase-alias-edit-placeholder": "alias zapódaś",
	"wikibase-label-input-help-message": "Zapódaj mě toś teje datoweje sajźby w $1.",
	"wikibase-description-input-help-message": "Zapódaj krotke wopisanje w $1.",
	"wikibase-statements": "Wugronjenja",
	"wikibase-terms": "W drugich rěcach",
	"wikibase-sitelinks-add": "wótkaz sedłowemu wótkazoju pśidaś",
	"wikibase-sitelinks-empty": "Až doněnta žeden sedłowy wótkaz za toś ten element.",
	"wikibase-sitelinks-input-help-message": "Staj wótkaz k bokoju, kótaryž jo z toś tym elementom zwězany.",
	"wikibase-remove": "wótpóraś",
	"wikibase-undo-title": "Změnu za \"$1\" anulěrowaś",
	"wikibase-restore-title": "Wótnowjenje stareje wersije \"$1\"",
	"wikibase-partial-undo": "Toś ta změna dajo se pó źělach anulěrowaś.",
	"wikibase-omitted-undo-ops": "$1 {{PLURAL:$1|změna jo se wuwóstajiła|změnje stej se wuwóstajiłej|změny su se wuwóstajili|změnow jo se wuwóstajiło}}, dokulaž {{PLURAL:$1|wótpowědna gódnota jo se změniła|wótpowědnej gódnośe stej se změniłej|wótpowědne gódnoty su se změnili|wótpowědne změny su se změnili}} wót togo casa.",
	"wikibase-empty-undo": "Njedajo nic, což dajo se anulěrowaś.",
	"wikibase-undo-revision-error": "Anulěrowanje njejo se raźiło",
	"wikibase-undo-samerev": "Změna njedajo se anulěrowaś, dokulaž wuchadna wersija jo identiska z celoweju wersiju.",
	"wikibase-undo-badpage": "Wopacna wersija: Wersija $2 njesłuša k [[$1]].",
	"wikibase-undo-firstrev": "Napóranje boka njedajo se anulěrowaś",
	"wikibase-propertyedittool-full": "Lisćina gódnotow jo dopołna.",
	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|Jadna gódnota hyšći njeskładowana|$1 gódnośe hyšći njeskładowanej|$1 gódnoty hyšći njeskładowane|$1 gódnotow hyšći njeskładowane}}",
	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|zapisk|zapiska|zapiski}}",
	"wikibase-sitelinksedittool-full": "Wótkaze k bokam su južo za wšykne znate sedła nastajone.",
	"wikibase-disambiguation-title": "Bok wěcejzmysłowosći za \"$1\"",
	"wb-special-newitem-new-item-notification": "Nowy element $1 jo se napórał a k swójomu bokoju dalej pósrědnił. Slědk k $2.",
	"wikibase-aliases-label": "Teke znaty ako:",
	"wikibase-aliases-input-help-message": "Jolic toś ta datowa sajźba jo znata pó někotarymi mjenjami, móžoš aliase a synonymy zapódaś, aby dajo se pód swójimi alternatiwnymi mjenjami namakaś.",
	"wikibase-aliases-empty": "Njejsu se žedne aliase definěrowali.",
	"wikibase-propertypage-datatype": "Datowy typ",
	"wikibase-claimview-snak-tooltip": "Zapódaj gódnotu pó kakosći z mjenim \"$1\". Jolic kakosć njama wěstu gódnotu abo tuchylna gódnota njejo znata, móžoš alternatiwu wubraś, aby swójsku gódnotu pódał, z tym až kliknjoš na symbol pódla zapódawańskego kašćika za gódnoty.",
	"wikibase-claimview-snak-new-tooltip": "Pó zapódawanju kakosći, móžoš wótpowědnu gódnotu zapódaś. Jolic kakosć njama wěstu gódnotu abo tuchylna gódnota njejo znata, móžoš alternatiwu wubraś, aby swójsku gódnotu pódał, z tym až kliknjoš na symbol pódla zapódawańskego kašćika za gódnoty.",
	"wikibase-statementview-referencesheading-pendingcountersubject": "{{PLURAL:$1|žrědło|žrědle|žrědła}}",
	"wikibase-statementview-referencesheading-pendingcountertooltip": "{{PLURAL:$1|Jadne žrědło hyšći njeskładowane|$1 žrědle hyšći njeskładowanej|$1 žrědła hyšći njeskładowane|$1 žrědłow hyšći njeskładowanych}}",
	"wikibase-snakview-property-input-placeholder": "kakosć",
	"wikibase-snakview-unsupportedsnaktype": "Snak typa \"$1\". Wobźěłowanje za toś tu družynu Snak hyšći se njepódpěra.",
	"wikibase-snakview-choosesnaktype": "Wubjeŕ gódnotowy typ.",
	"wikibase-snakview-variation-datavaluetypemismatch": "Gódnota njewótpowědujo definiciji kakosći.",
	"wikibase-snakview-variation-datavaluetypemismatch-details": "Datowy gódnotowy typ \"$1\" gódnoty njewótpowědujo datowemu gódnotowemu typoju \"$2\" kakosći.",
	"wikibase-snakview-variation-nonewvaluefordeletedproperty": "Njejo móžno, nowu gódnotu za wulašowanu kakosć definěrowaś.",
	"wikibase-snakview-variations-somevalue-label": "njeznata gódnota",
	"wikibase-snakview-variations-novalue-label": "žedna gódnota",
	"wikibase-snakview-snaktypeselector-value": "swójska gódnota",
	"wikibase-snakview-snaktypeselector-somevalue": "njeznata gódnota",
	"wikibase-snakview-snaktypeselector-novalue": "žedna gódnota",
	"wikibase-shortcopyrightwarning": "Pśez kliknjenje na \"$1\" zwólijoš do [[$2|wužywańskich wuměnjenjow]] a sy definitiwnje z tym wobjadny, swój pśinosk pód $3 stajiś.",
	"wikibase-copyrighttooltip-acknowledge": "Akceptěruju toś te wuměnjenja za swóje pśiduce změny. Njepokaž toś tu powěźeńku hyšći raz.",
	"wikibase-entityselector-more": "wěcej",
	"wikibase-anonymouseditwarning": "Warnowanje: Njejsy pśizjawjony. Twója IP-adresa pśewzejo se do wersijoweje historije toś teje entity.",
	"wikibase-restrictionedit-tooltip-message": "Toś ten bok jo šćitany, wobźěłowanje njejo dowólone.",
	"wikibase-blockeduser-tooltip-message": "Njamaš pšawo wobźěłaś, dokulaž twójo wužywarske mě abo twója IP-adresa jo se zablokěrowała.",
	"wikibase-move-error": "Njamóžoš boki pśesunuś, kótarež su w datowem mjenjowem rumje, a njamóžoš boki do njego pśesunuś.",
	"wikibase-warning-constraint-violation-length": "Wobgranicowanje dłujkosći za rěcny code \"$1\" jo se zapušćiło.",
	"wikibase-error-constraint-violation-label": "Jo pśestupjenje {{PLURAL:$1|wobgranicowanja|wobgranicowanjeju|wobgranicowanjow}} za {{PLURAL:$1|pomjenjenje|pomjenjeni|pomjenjenja}} \"$3\" za {{PLURAL:$1|rěcny kode|rěcnej koda|rěcne kody}}  \"$2\".",
	"wikibase-error-constraint-violation-description": "Jo pśestupjenje {{PLURAL:$1|wobgranicowanja|wobgranicowanjeju|wobgranicowanjow}} za {{PLURAL:$1|wopisanje|wopisani|wopisanja}} \"$3\" za {{PLURAL:$1|rěcny kode|rěcnej koda|rěcne kody}}  \"$2\".",
	"wikibase-error-constraint-violation-aliases": "Jo pśestupjenje {{PLURAL:$1|wobgranicowanja|wobgranicowanjeju|wobgranicowanjow}} za {{PLURAL:$1|alias|aliasa|aliase}} \"$3\" za {{PLURAL:$1|rěcny kode|rěcnej koda|rěcne kody}}  \"$2\".",
	"wikibase-error-sitelink-already-used": "Sedłowy wótkaz [$1 $2] jo južo w drugem elemenśe  [[$3]] wopśimjony.",
	"wikibase-error-label-not-unique-wikibase-property": "Druga kakosć ($3) ma južo pomjenjenje \"$1\" z rěcnym kodom $2.",
	"wikibase-error-label-not-unique-wikibase-query": "Druge napšašowanje ($3) ma južo pomjenjenje \"$1\" z rěcnym kodom $2.",
	"wikibase-error-label-not-unique-item": "Drugi element ($3) ma južo pomjenjenje \"$1\" a wopisanje \"$4\" z rěcnym kodom $2.",
	"wikibase-wikibaserepopage-invalid-langcode": "Rěcny identifikator \"$1\" jo njeznaty. Pšosym wužyj rěcny identifikator, kótaryž znajo system, kaž na pś. \"dsb\".",
	"wikibase-wikibaserepopage-invalid-id": "ID \"$1\" jo systemoju njeznaty. Pšosym wužyj płaśiwy ID.",
	"special-itembytitle": "Element pó titelu",
	"wikibase-itembytitle-lookup-fieldset": "Elementy pó sedle a titelu pytaś",
	"wikibase-itembytitle-lookup-site": "Sedło:",
	"wikibase-itembytitle-lookup-page": "Bok:",
	"wikibase-itembytitle-submit": "Pytaś",
	"wikibase-itembytitle-nothing-found": "Pśez pjerwjejšne pytanje njejo se žeden element namakał. Pšosym zlěpš napšašowanje z lěpšeju identifikaciju eksternego boka.",
	"wikibase-itembytitle-invalid-site": "Pjerwjejšne napšašowanje njedajo se za pytanje wužywaś. Pšosym pódaj płaśiwy sedłowy identifikator.",
	"wikibase-itembytitle-description": "Sedło jo identifikatorowy kod, na pś. \"dsbwiki\".",
	"wikibase-itembytitle-create": "Móžoš teke [{{fullurl:Special:NewItem|site=$1&page=$2}} element napóraś].",
	"special-itemdisambiguation": "Bok wěcejzmysłnosći elementa",
	"wikibase-itemdisambiguation-lookup-fieldset": "Elementy pó rěcy a pomjenjenju pytaś",
	"wikibase-itemdisambiguation-lookup-language": "Rěc:",
	"wikibase-itemdisambiguation-lookup-label": "Pomjenjenje:",
	"wikibase-itemdisambiguation-submit": "Pytaś",
	"wikibase-itemdisambiguation-nothing-found": "Bóžko njejo se žeden element z tym pomjenim namakał.",
	"wikibase-itemdisambiguation-create": "Móžoš teke [{{fullurl:Special:NewItem|label=$1}} element napóraś].",
	"wikibase-itemdisambiguation-invalid-langcode": "Bóžko rěcny identifikator, kótaryž sy pódał, jo njeznaty systemoju. Pšosym wužyj płaśiwy identifikator ako \"dsb\".",
	"wikibase-itemdisambiguation-description": "Gódnoty, kótarež wužywaju se za pytanje, muse dopołne tekstowe zapiski byś. Rěc jo identifikator, na pśikład \"dsb\".",
	"special-newproperty": "Nowu kakosć napóraś",
	"wikibase-newproperty-summary": "Pśekontrolěruj, [[Special:PropertyDisambiguation|lěc kakosć južo eksistěrujo]]!<br />Ty by měł [[Help:Label|pomjenjenje]] a [[Help:Description|wopisanje]] za wšykne nowe kakosći napóraś, a mimo togo w płaśiwem typje kakosći.",
	"wikibase-newproperty-fieldset": "Nowu kakosć napóraś",
	"wikibase-newproperty-datatype": "Datowy typ:",
	"wikibase-newproperty-invalid-datatype": "Njepłaśiwy datowy typ pódany.",
	"special-newitem": "Nowy element napóraś",
	"wikibase-newitem-summary": "Pśekontrolěruj, [[Special:ItemByTitle|lěc element južo eksistěrujo]]!<br />Ty by měł [[Help:Label|pomjenjenje]] a [[Help:Description|wopisanje]] za wšykne nowe elementy napóraś.",
	"wikibase-newitem-fieldset": "Nowy element napóraś",
	"wikibase-newitem-site": "Sedło prědnego wótkazanego boka",
	"wikibase-newitem-page": "Mě prědnego wótkazanego boka",
	"wikibase-newitem-no-external-page": "Pódany bok njedajo se na wótpowědujucem sedle namakaś.",
	"wikibase-newitem-add-sitelink-failed": "Sedłowy wótkaz njedajo se składowaś.",
	"wikibase-newitem-not-recognized-siteid": "Pódany sedłowy identifikator njejo se spóznał.",
	"wikibase-newentity-label": "Pomjenjenje:",
	"wikibase-newentity-description": "Wopisanje:",
	"wikibase-newentity-submit": "Napóraś",
	"special-setlabel": "Pomjenjenje póstajiś",
	"wikibase-setlabel-introfull": "Póstajaš pomjenjenje $2 za [[$1]].",
	"wikibase-setlabel-intro": "Toś ten formular śi zmóžnja , pomjenjenje entity póstajiś. Musyš ID entity pódaś (na pś. Q23), a rěcny code (na pś. dsb) a pomjenjenje, kótarež ma se póstajiś.",
	"wikibase-setlabel-label": "Pomjenjenje:",
	"wikibase-setlabel-submit": "Pomjenjenje póstajiś",
	"wikibase-setlabel-warning-remove": "Coš napšawdu pomjenjenje z [[$1]] wótpóraś?",
	"special-setdescription": "Wopisanje póstajiś",
	"wikibase-setdescription-introfull": "Pódawaš wopisanje $2 za [[$1]].",
	"wikibase-setdescription-intro": "Tós te formular śi zmóžnja , wopisanje entity pódaś. Musyš ID entity pódaś (na pś. Q23), a rěcny code (na pś. dsb) a wopisanje, kótarež ma se pódaś.",
	"wikibase-setdescription-label": "Wopisanje:",
	"wikibase-setdescription-submit": "Wopisanje póstajiś",
	"wikibase-setdescription-warning-remove": "Coš napšawdu wopisanje z [[$1]] wótpóraś?",
	"special-setaliases": "Aliase póstajiś",
	"wikibase-setaliases-introfull": "Pódawaš aliase w $2 za [[$1]]. Někotare aliase źěle se pśez padorownu smužku <code>|</code>.",
	"wikibase-setaliases-intro": "Toś ten formular śi zmóžnja, aliase entity pódaś. Musyš ID entity pódaś (na pś. Q23), rěcny code (na pś. \"dsb\") a aliase, kótarež maju se pódaś. Někotare aliase źěle se pśez znamuško <code>|</code>.",
	"wikibase-setaliases-label": "Aliase:",
	"wikibase-setaliases-submit": "Aliase póstajiś",
	"wikibase-setaliases-warning-remove": "Coš napšawdu wšykne aliase z [[$1]] wótpóraś?",
	"wikibase-modifyentity-id": "ID:",
	"wikibase-modifyterm-language": "Rěc:",
	"special-listdatatypes": "Lisćina wšych k dispoziciji stojecych datowych typow",
	"wikibase-listdatatypes-intro": "To jo lisćina wšych datowych typow, kótarež stoje k dispoziciji w toś tej instalaciji:",
	"wikibase-history-title-with-label": "Wersijowa historija \"$2\" ($1)",
	"wikibase-history-title-without-label": "Wersijowa historija ($1)",
	"special-entitieswithoutlabel": "Entity bźez pomjenjenja",
	"wikibase-entitieswithoutlabel-legend": "Lisćinu entitow bźez pomjenjenja wótwołaś",
	"wikibase-entitieswithoutlabel-label-language": "Rěc:",
	"wikibase-entitieswithoutlabel-label-type": "Typ:",
	"wikibase-entitieswithoutlabel-label-alltypes": "wšykne",
	"wikibase-entitieswithoutlabel-submit": "Pytaś",
	"wikibase-entitieswithoutlabel-invalid-language": "\"$1\" njejo płaśiwy rěcny code.",
	"wikibase-entitieswithoutlabel-invalid-type": "\"$1\" njejo płaśiwy entitowy typ.",
	"special-itemswithoutsitelinks": "Elementy bźez sedłowych wótkazow",
	"special-entitydata": "Entitowe daty",
	"wikibase-entitydata-not-found": "Entita z ID $1 njejo se namakała.",
	"wikibase-entitydata-bad-revision": "Wersija $2 entity $1 njedajo se pokazaś.",
	"wikibase-entitydata-unsupported-format": "Datowy format $1 njepódpěra se pśez toś ten wužywarski pówjerch.",
	"wikibase-entitydata-title": "Entitowe daty",
	"wikibase-entitydata-text": "Toś ten bok dodawa wótkazany datowy pówjerch za gódnoty entitow. Pšosym pódaj ID w URL, z tym až wužywaš syntaksu pódboka.",
	"wikibase-self-conflict-patched": "Twója změna jo se do nejnowšeje wersije pópšawiła, z tym až pśepisujo někotare z twójich mjazycasnych změnow.",
	"wikibase-conflict-patched": "Twója změna jo se do nejnowšeje wersije zaźěłała.",
	"wikibase-restoreold": "slědk stajiś",
	"wikibase-restore-summary": "Wersiju $1 wót [[Special:Contributions/$2|$2]] wótnowiś",
	"wikibase-no-direct-editing": "Direktne wobźěłowanje w mjenjowem rumje $1 jo se znjemóžniło.",
	"wikibase-noentity": "Toś ta datowa sajźba njeeksistěrujo. Móžoš <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} wótpowědujuce protokole pśepytaś]</span>, aby wuslěźił, což jo se jej stało.",
	"wikibase-noentity-createone": "Móžoš teke [[$1|nowu napóraś]].",
	"wikibase-item-summary-wbsetitem": "Nowy element jo se napórał",
	"wikibase-item-summary-wbeditentity": "Nowy element jo se napórał",
	"wikibase-item-summary-wbeditentity-create": "Nowy element jo se napórał",
	"wikibase-item-summary-wbeditentity-update": "Element jo se aktualizěrował",
	"wikibase-item-summary-wbeditentity-override": "Element jo se pśepisał",
	"wikibase-item-summary-wbsetlabel-set": "Pomjenjenje jo se za [$2] změniło",
	"wikibase-item-summary-wbsetlabel-remove": "Pomjenjenje jo se za [$2] wótpórało",
	"wikibase-item-summary-wbsetdescription-set": "Wopisanje jo se za  [$2] změniło",
	"wikibase-item-summary-wbsetdescription-remove": "Wopisanje jo se za  [$2] wótpórało",
	"wikibase-item-summary-wbsetaliases-set": "Póstaja {{PLURAL:$1|alias|aliasa|aliase}} za [$2]",
	"wikibase-item-summary-wbsetaliases-add-remove": "{{PLURAL:$1|Alias jo|Aliasa stej|Aliase su}} se za [$2] {{PLURAL:$1|pśidał a wótpórał|pśidałej a wótpórałej|pśidali a wótpórali}}",
	"wikibase-item-summary-wbsetaliases-add": "{{PLURAL:$1|Alias jo|Aliasa stej|Aliase su}} se za [$2] {{PLURAL:$1|pśidał|pśidałej|pśidali}}",
	"wikibase-item-summary-wbsetaliases-remove": "{{PLURAL:$1|Alias jo|Aliasa stej|Aliase su}} se za [$2] {{PLURAL:$1|wótpórał|wótpórałej|wótpórali}}",
	"wikibase-item-summary-wbsetsitelink-add": "Jo wótkaz k [$2] pśidał",
	"wikibase-item-summary-wbsetsitelink-remove": "Jo wótkaz k [$2] wótpórał",
	"wikibase-item-summary-wblinktitles-create": "Jo toś ten element wótpórał, aby boki zwězał",
	"wikibase-item-summary-wblinktitles-connect": "Jo mjazyrěcne wótkaze pśidał, aby boki zwězał",
	"wikibase-item-summary-wbcreateclaim-value": "{{PLURAL:$1|Twarźenje jo se napórało|Twarźeni stej se napórałej|Twarźenja su se napórali}}",
	"wikibase-item-summary-wbcreateclaim-novalue": "{{PLURAL:$1|Twarźenje jo se napórało|Twarźeni stej se napórałej|Twarźenja su se napórali}}",
	"wikibase-item-summary-wbcreateclaim-somevalue": "{{PLURAL:$1|Twarźenje jo se napórało|Twarźeni stej se napórałej|Twarźenja su se napórali}}",
	"wikibase-item-summary-wbcreateclaim": "{{PLURAL:$1|Twarźenje jo se napórało|Twarźeni stej se napórałej|Twarźenja su se napórali}}",
	"wikibase-item-summary-wbsetclaimvalue": "{{PLURAL:$1|Gódnota twarźenja jo se póstajiło|Gódnośe twarźenja stej se póstajiłej|Gódnoty twarźenja su se póstajili}}",
	"wikibase-item-summary-wbremoveclaims": "{{PLURAL:$1|Twarźenje jo se wótpórało|Twarźeni stej se wótpórałej|Twarźenja su se wótpórali}}",
	"wikibase-item-summary-special-create-item": "Element z {{PLURAL:$1| gódnotu|gódnotoma|gódnotami}} jo se za  [$2] napórał",
	"wikibase-property-summary-wbeditentity-create": "Nowa kakosć jo se napórała",
	"wikibase-property-summary-wbeditentity-update": "Kakosć jo se aktualizěrowała",
	"wikibase-property-summary-wbeditentity-override": "Kakosć jo se wuprozniła",
	"wikibase-property-summary-wbsetlabel-set": "Pomjenjenje jo se za [$2] změniło",
	"wikibase-property-summary-wbsetlabel-remove": "Pomjenjenje jo se za [$2] wótpórało",
	"wikibase-property-summary-wbsetdescription-set": "Wopisanje jo se za  [$2] změniło",
	"wikibase-property-summary-wbsetdescription-remove": "Wopisanje jo se za  [$2] wótpórało",
	"wikibase-property-summary-wbsetaliases-set": "Póstaja {{PLURAL:$1|alias|aliasa|aliase}} za [$2]",
	"wikibase-property-summary-wbsetaliases-add-remove": "{{PLURAL:$1|Alias jo|Aliasa stej|Aliase su}} se za [$2] {{PLURAL:$1|pśidał a wótpórał|pśidałej a wótpórałej|pśidali a wótpórali}}",
	"wikibase-property-summary-wbsetaliases-add": "{{PLURAL:$1|Alias jo|Aliasa stej|Aliase su}} se za [$2] {{PLURAL:$1|pśidał|pśidałej|pśidali}}",
	"wikibase-property-summary-wbsetaliases-remove": "{{PLURAL:$1|Alias jo|Aliasa stej|Aliase su}} se za [$2] {{PLURAL:$1|wótpórał|wótpórałej|wótpórali}}",
	"wikibase-property-summary-special-create-property": "Kakosć z {{PLURAL:$1| gódnotu|gódnotoma|gódnotami}} jo se za  [$2] napórała",
	"wikibase-listdatatypes-wikibase-item-head": "Element",
	"wikibase-listdatatypes-commonsmedia-head": "Medijowe dataje w Commons",
	"wikibase-listdatatypes-globe-coordinate-head": "Geokoordinata",
	"wikibase-listdatatypes-quantity-head": "Kopica",
	"wikibase-listdatatypes-monolingual-text-head": "Jadnorěcny tekst",
	"wikibase-listdatatypes-multilingual-text-head": "Wěcejrěcny tekst",
	"wikibase-listdatatypes-string-head": "Znamuškowy rjeśazk",
	"wikibase-listdatatypes-time-head": "Cas",
	"content-model-wikibase-item": "Element z Wikibase",
	"content-model-wikibase-property": "Kakosć Wikibase",
	"content-model-wikibase-query": "Napšašowanje Wikibase",
	"right-property-create": "Kakosći napóraś"
}

repo/i18n/dsb.json (after)
{
	"@metadata": {
		"authors": [
			"Derbeth",
			"Michawiki"
		]
	},
	"wikibase-desc": "Repozitorium strukturěrowanych datow",
	"specialpages-group-wikibaserepo": "Repozitorium Wikibase",
	"wikibase-edit": "wobźěłaś",
	"wikibase-save": "składowaś",
	"wikibase-cancel": "pśetergnuś",
	"wikibase-add": "pśidaś",
	"wikibase-addreference": "žrědło pśidaś",
	"wikibase-save-inprogress": "Składujo se...",
	"wikibase-remove-inprogress": "Wótpórajo se...",
	"wikibase-label-empty": "Hyšći njejo se žedne pomjenjenje definěrowało.",
	"wikibase-label-edit-placeholder": "pomjenjenje zapódaś",
	"wikibase-description-empty": "Hyšće njejo se žedne wopisanje definěrowało",
	"wikibase-description-edit-placeholder": "wopisanje zapódaś",
	"wikibase-sitelink-site-edit-placeholder": "sedło",
	"wikibase-sitelink-page-edit-placeholder": "bok",
	"wikibase-alias-edit-placeholder": "alias zapódaś",
	"wikibase-label-input-help-message": "Zapódaj mě toś teje datoweje sajźby w $1.",
	"wikibase-description-input-help-message": "Zapódaj krotke wopisanje w $1.",
	"wikibase-statements": "Wugronjenja",
	"wikibase-terms": "W drugich rěcach",
	"wikibase-sitelinks-empty": "Až doněnta žeden sedłowy wótkaz za toś ten element.",
	"wikibase-sitelinks-input-help-message": "Staj wótkaz k bokoju, kótaryž jo z toś tym elementom zwězany.",
	"wikibase-remove": "wótpóraś",
	"wikibase-undo-title": "Změnu za \"$1\" anulěrowaś",
	"wikibase-restore-title": "Wótnowjenje stareje wersije \"$1\"",
	"wikibase-partial-undo": "Toś ta změna dajo se pó źělach anulěrowaś.",
	"wikibase-omitted-undo-ops": "$1 {{PLURAL:$1|změna jo se wuwóstajiła|změnje stej se wuwóstajiłej|změny su se wuwóstajili|změnow jo se wuwóstajiło}}, dokulaž {{PLURAL:$1|wótpowědna gódnota jo se změniła|wótpowědnej gódnośe stej se změniłej|wótpowědne gódnoty su se změnili|wótpowědne změny su se změnili}} wót togo casa.",
	"wikibase-empty-undo": "Njedajo nic, což dajo se anulěrowaś.",
	"wikibase-undo-revision-error": "Anulěrowanje njejo se raźiło",
	"wikibase-undo-samerev": "Změna njedajo se anulěrowaś, dokulaž wuchadna wersija jo identiska z celoweju wersiju.",
	"wikibase-undo-badpage": "Wopacna wersija: Wersija $2 njesłuša k [[$1]].",
	"wikibase-undo-firstrev": "Napóranje boka njedajo se anulěrowaś",
	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|Jadna gódnota hyšći njeskładowana|$1 gódnośe hyšći njeskładowanej|$1 gódnoty hyšći njeskładowane|$1 gódnotow hyšći njeskładowane}}",
	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|zapisk|zapiska|zapiski}}",
	"wikibase-sitelinksedittool-full": "Wótkaze k bokam su južo za wšykne znate sedła nastajone.",
	"wikibase-disambiguation-title": "Bok wěcejzmysłowosći za \"$1\"",
	"wb-special-newitem-new-item-notification": "Nowy element $1 jo se napórał a k swójomu bokoju dalej pósrědnił. Slědk k $2.",
	"wikibase-aliases-label": "Teke znaty ako:",
	"wikibase-aliases-input-help-message": "Jolic toś ta datowa sajźba jo znata pó někotarymi mjenjami, móžoš aliase a synonymy zapódaś, aby dajo se pód swójimi alternatiwnymi mjenjami namakaś.",
	"wikibase-aliases-empty": "Njejsu se žedne aliase definěrowali.",
	"wikibase-propertypage-datatype": "Datowy typ",
	"wikibase-claimview-snak-tooltip": "Zapódaj gódnotu pó kakosći z mjenim \"$1\". Jolic kakosć njama wěstu gódnotu abo tuchylna gódnota njejo znata, móžoš alternatiwu wubraś, aby swójsku gódnotu pódał, z tym až kliknjoš na symbol pódla zapódawańskego kašćika za gódnoty.",
	"wikibase-claimview-snak-new-tooltip": "Pó zapódawanju kakosći, móžoš wótpowědnu gódnotu zapódaś. Jolic kakosć njama wěstu gódnotu abo tuchylna gódnota njejo znata, móžoš alternatiwu wubraś, aby swójsku gódnotu pódał, z tym až kliknjoš na symbol pódla zapódawańskego kašćika za gódnoty.",
	"wikibase-statementview-referencesheading-pendingcountersubject": "{{PLURAL:$1|žrědło|žrědle|žrědła}}",
	"wikibase-statementview-referencesheading-pendingcountertooltip": "{{PLURAL:$1|Jadne žrědło hyšći njeskładowane|$1 žrědle hyšći njeskładowanej|$1 žrědła hyšći njeskładowane|$1 žrědłow hyšći njeskładowanych}}",
	"wikibase-snakview-property-input-placeholder": "kakosć",
	"wikibase-snakview-unsupportedsnaktype": "Snak typa \"$1\". Wobźěłowanje za toś tu družynu Snak hyšći se njepódpěra.",
	"wikibase-snakview-choosesnaktype": "Wubjeŕ gódnotowy typ.",
	"wikibase-snakview-variation-datavaluetypemismatch": "Gódnota njewótpowědujo definiciji kakosći.",
	"wikibase-snakview-variation-datavaluetypemismatch-details": "Datowy gódnotowy typ \"$1\" gódnoty njewótpowědujo datowemu gódnotowemu typoju \"$2\" kakosći.",
	"wikibase-snakview-variation-nonewvaluefordeletedproperty": "Njejo móžno, nowu gódnotu za wulašowanu kakosć definěrowaś.",
	"wikibase-snakview-variations-somevalue-label": "njeznata gódnota",
	"wikibase-snakview-variations-novalue-label": "žedna gódnota",
	"wikibase-snakview-snaktypeselector-value": "swójska gódnota",
	"wikibase-shortcopyrightwarning": "Pśez kliknjenje na \"$1\" zwólijoš do [[$2|wužywańskich wuměnjenjow]] a sy definitiwnje z tym wobjadny, swój pśinosk pód $3 stajiś.",
	"wikibase-copyrighttooltip-acknowledge": "Akceptěruju toś te wuměnjenja za swóje pśiduce změny. Njepokaž toś tu powěźeńku hyšći raz.",
	"wikibase-entityselector-more": "wěcej",
	"wikibase-anonymouseditwarning": "Warnowanje: Njejsy pśizjawjony. Twója IP-adresa pśewzejo se do wersijoweje historije toś teje entity.",
	"wikibase-restrictionedit-tooltip-message": "Toś ten bok jo šćitany, wobźěłowanje njejo dowólone.",
	"wikibase-blockeduser-tooltip-message": "Njamaš pšawo wobźěłaś, dokulaž twójo wužywarske mě abo twója IP-adresa jo se zablokěrowała.",
	"wikibase-move-error": "Njamóžoš boki pśesunuś, kótarež su w datowem mjenjowem rumje, a njamóžoš boki do njego pśesunuś.",
	"wikibase-validator-label-conflict": "Druga kakosć ($3) ma južo pomjenjenje \"$1\" z rěcnym kodom $2.",
	"wikibase-validator-label-with-description-conflict": "Drugi element ($3) ma južo pomjenjenje \"$1\" a wopisanje \"$4\" z rěcnym kodom $2.",
	"wikibase-wikibaserepopage-invalid-langcode": "Rěcny identifikator \"$1\" jo njeznaty. Pšosym wužyj rěcny identifikator, kótaryž znajo system, kaž na pś. \"dsb\".",
	"wikibase-wikibaserepopage-invalid-id": "ID \"$1\" jo systemoju njeznaty. Pšosym wužyj płaśiwy ID.",
	"special-itembytitle": "Element pó titelu",
	"wikibase-itembytitle-lookup-fieldset": "Elementy pó sedle a titelu pytaś",
	"wikibase-itembytitle-lookup-site": "Sedło:",
	"wikibase-itembytitle-lookup-page": "Bok:",
	"wikibase-itembytitle-submit": "Pytaś",
	"wikibase-itembytitle-create": "Móžoš teke [{{fullurl:Special:NewItem|site=$1&page=$2}} element napóraś].",
	"special-itemdisambiguation": "Bok wěcejzmysłnosći elementa",
	"wikibase-itemdisambiguation-lookup-fieldset": "Elementy pó rěcy a pomjenjenju pytaś",
	"wikibase-itemdisambiguation-lookup-language": "Rěc:",
	"wikibase-itemdisambiguation-lookup-label": "Pomjenjenje:",
	"wikibase-itemdisambiguation-submit": "Pytaś",
	"wikibase-itemdisambiguation-nothing-found": "Bóžko njejo se žeden element z tym pomjenim namakał.",
	"wikibase-itemdisambiguation-create": "Móžoš teke [{{fullurl:Special:NewItem|label=$1}} element napóraś].",
	"wikibase-itemdisambiguation-invalid-langcode": "Bóžko rěcny identifikator, kótaryž sy pódał, jo njeznaty systemoju. Pšosym wužyj płaśiwy identifikator ako \"dsb\".",
	"wikibase-itemdisambiguation-description": "Gódnoty, kótarež wužywaju se za pytanje, muse dopołne tekstowe zapiski byś. Rěc jo identifikator, na pśikład \"dsb\".",
	"special-newproperty": "Nowu kakosć napóraś",
	"wikibase-newproperty-summary": "Pśekontrolěruj, [[Special:PropertyDisambiguation|lěc kakosć južo eksistěrujo]]!<br />Ty by měł [[Help:Label|pomjenjenje]] a [[Help:Description|wopisanje]] za wšykne nowe kakosći napóraś, a mimo togo w płaśiwem typje kakosći.",
	"wikibase-newproperty-fieldset": "Nowu kakosć napóraś",
	"wikibase-newproperty-datatype": "Datowy typ:",
	"wikibase-newproperty-invalid-datatype": "Njepłaśiwy datowy typ pódany.",
	"special-newitem": "Nowy element napóraś",
	"wikibase-newitem-summary": "Pśekontrolěruj, [[Special:ItemByTitle|lěc element južo eksistěrujo]]!<br />Ty by měł [[Help:Label|pomjenjenje]] a [[Help:Description|wopisanje]] za wšykne nowe elementy napóraś.",
	"wikibase-newitem-fieldset": "Nowy element napóraś",
	"wikibase-newitem-site": "Sedło prědnego wótkazanego boka",
	"wikibase-newitem-page": "Mě prědnego wótkazanego boka",
	"wikibase-newitem-no-external-page": "Pódany bok njedajo se na wótpowědujucem sedle namakaś.",
	"wikibase-newitem-add-sitelink-failed": "Sedłowy wótkaz njedajo se składowaś.",
	"wikibase-newitem-not-recognized-siteid": "Pódany sedłowy identifikator njejo se spóznał.",
	"wikibase-newentity-label": "Pomjenjenje:",
	"wikibase-newentity-description": "Wopisanje:",
	"wikibase-newentity-submit": "Napóraś",
	"special-setlabel": "Pomjenjenje póstajiś",
	"wikibase-setlabel-introfull": "Póstajaš pomjenjenje $2 za [[$1]].",
	"wikibase-setlabel-intro": "Toś ten formular śi zmóžnja , pomjenjenje entity póstajiś. Musyš ID entity pódaś (na pś. Q23), a rěcny code (na pś. dsb) a pomjenjenje, kótarež ma se póstajiś.",
	"wikibase-setlabel-label": "Pomjenjenje:",
	"wikibase-setlabel-submit": "Pomjenjenje póstajiś",
	"wikibase-setlabel-warning-remove": "Coš napšawdu pomjenjenje z [[$1]] wótpóraś?",
	"special-setdescription": "Wopisanje póstajiś",
	"wikibase-setdescription-introfull": "Pódawaš wopisanje $2 za [[$1]].",
	"wikibase-setdescription-intro": "Tós te formular śi zmóžnja , wopisanje entity pódaś. Musyš ID entity pódaś (na pś. Q23), a rěcny code (na pś. dsb) a wopisanje, kótarež ma se pódaś.",
	"wikibase-setdescription-label": "Wopisanje:",
	"wikibase-setdescription-submit": "Wopisanje póstajiś",
	"wikibase-setdescription-warning-remove": "Coš napšawdu wopisanje z [[$1]] wótpóraś?",
	"special-setaliases": "Aliase póstajiś",
	"wikibase-setaliases-introfull": "Pódawaš aliase w $2 za [[$1]]. Někotare aliase źěle se pśez padorownu smužku <code>|</code>.",
	"wikibase-setaliases-intro": "Toś ten formular śi zmóžnja, aliase entity pódaś. Musyš ID entity pódaś (na pś. Q23), rěcny code (na pś. \"dsb\") a aliase, kótarež maju se pódaś. Někotare aliase źěle se pśez znamuško <code>|</code>.",
	"wikibase-setaliases-label": "Aliase:",
	"wikibase-setaliases-submit": "Aliase póstajiś",
	"wikibase-setaliases-warning-remove": "Coš napšawdu wšykne aliase z [[$1]] wótpóraś?",
	"wikibase-modifyentity-id": "ID:",
	"wikibase-modifyterm-language": "Rěc:",
	"special-listdatatypes": "Lisćina wšych k dispoziciji stojecych datowych typow",
	"wikibase-listdatatypes-intro": "To jo lisćina wšych datowych typow, kótarež stoje k dispoziciji w toś tej instalaciji:",
	"wikibase-history-title-with-label": "Wersijowa historija \"$2\" ($1)",
	"wikibase-history-title-without-label": "Wersijowa historija ($1)",
	"special-entitieswithoutlabel": "Entity bźez pomjenjenja",
	"wikibase-entitieswithoutlabel-legend": "Lisćinu entitow bźez pomjenjenja wótwołaś",
	"wikibase-entitieswithoutlabel-label-language": "Rěc:",
	"wikibase-entitieswithoutlabel-label-type": "Typ:",
	"wikibase-entitieswithoutlabel-label-alltypes": "wšykne",
	"wikibase-entitieswithoutlabel-submit": "Pytaś",
	"wikibase-entitieswithoutlabel-invalid-language": "\"$1\" njejo płaśiwy rěcny code.",
	"wikibase-entitieswithoutlabel-invalid-type": "\"$1\" njejo płaśiwy entitowy typ.",
	"special-itemswithoutsitelinks": "Elementy bźez sedłowych wótkazow",
	"special-entitydata": "Entitowe daty",
	"wikibase-entitydata-not-found": "Entita z ID $1 njejo se namakała.",
	"wikibase-entitydata-bad-revision": "Wersija $2 entity $1 njedajo se pokazaś.",
	"wikibase-entitydata-unsupported-format": "Datowy format $1 njepódpěra se pśez toś ten wužywarski pówjerch.",
	"wikibase-entitydata-title": "Entitowe daty",
	"wikibase-entitydata-text": "Toś ten bok dodawa wótkazany datowy pówjerch za gódnoty entitow. Pšosym pódaj ID w URL, z tym až wužywaš syntaksu pódboka.",
	"wikibase-self-conflict-patched": "Twója změna jo se do nejnowšeje wersije pópšawiła, z tym až pśepisujo někotare z twójich mjazycasnych změnow.",
	"wikibase-conflict-patched": "Twója změna jo se do nejnowšeje wersije zaźěłała.",
	"wikibase-restoreold": "slědk stajiś",
	"wikibase-restore-summary": "Wersiju $1 wót [[Special:Contributions/$2|$2]] wótnowiś",
	"wikibase-no-direct-editing": "Direktne wobźěłowanje w mjenjowem rumje $1 jo se znjemóžniło.",
	"wikibase-noentity": "Toś ta datowa sajźba njeeksistěrujo. Móžoš <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} wótpowědujuce protokole pśepytaś]</span>, aby wuslěźił, což jo se jej stało.",
	"wikibase-noentity-createone": "Móžoš teke [[$1|nowu napóraś]].",
	"wikibase-item-summary-wbsetitem": "Nowy element jo se napórał",
	"wikibase-item-summary-wbeditentity": "Nowy element jo se napórał",
	"wikibase-item-summary-wbeditentity-create": "Nowy element jo se napórał",
	"wikibase-item-summary-wbeditentity-update": "Element jo se aktualizěrował",
	"wikibase-item-summary-wbeditentity-override": "Element jo se pśepisał",
	"wikibase-item-summary-wbsetlabel-set": "Pomjenjenje jo se za [$2] změniło",
	"wikibase-item-summary-wbsetlabel-remove": "Pomjenjenje jo se za [$2] wótpórało",
	"wikibase-item-summary-wbsetdescription-set": "Wopisanje jo se za  [$2] změniło",
	"wikibase-item-summary-wbsetdescription-remove": "Wopisanje jo se za  [$2] wótpórało",
	"wikibase-item-summary-wbsetaliases-set": "Póstaja {{PLURAL:$1|alias|aliasa|aliase}} za [$2]",
	"wikibase-item-summary-wbsetaliases-add-remove": "{{PLURAL:$1|Alias jo|Aliasa stej|Aliase su}} se za [$2] {{PLURAL:$1|pśidał a wótpórał|pśidałej a wótpórałej|pśidali a wótpórali}}",
	"wikibase-item-summary-wbsetaliases-add": "{{PLURAL:$1|Alias jo|Aliasa stej|Aliase su}} se za [$2] {{PLURAL:$1|pśidał|pśidałej|pśidali}}",
	"wikibase-item-summary-wbsetaliases-remove": "{{PLURAL:$1|Alias jo|Aliasa stej|Aliase su}} se za [$2] {{PLURAL:$1|wótpórał|wótpórałej|wótpórali}}",
	"wikibase-item-summary-wbsetsitelink-add": "Jo wótkaz k [$2] pśidał",
	"wikibase-item-summary-wbsetsitelink-remove": "Jo wótkaz k [$2] wótpórał",
	"wikibase-item-summary-wblinktitles-create": "Jo toś ten element wótpórał, aby boki zwězał",
	"wikibase-item-summary-wblinktitles-connect": "Jo mjazyrěcne wótkaze pśidał, aby boki zwězał",
	"wikibase-item-summary-wbcreateclaim-value": "{{PLURAL:$1|Twarźenje jo se napórało|Twarźeni stej se napórałej|Twarźenja su se napórali}}",
	"wikibase-item-summary-wbcreateclaim-novalue": "{{PLURAL:$1|Twarźenje jo se napórało|Twarźeni stej se napórałej|Twarźenja su se napórali}}",
	"wikibase-item-summary-wbcreateclaim-somevalue": "{{PLURAL:$1|Twarźenje jo se napórało|Twarźeni stej se napórałej|Twarźenja su se napórali}}",
	"wikibase-item-summary-wbcreateclaim": "{{PLURAL:$1|Twarźenje jo se napórało|Twarźeni stej se napórałej|Twarźenja su se napórali}}",
	"wikibase-item-summary-wbsetclaimvalue": "{{PLURAL:$1|Gódnota twarźenja jo se póstajiło|Gódnośe twarźenja stej se póstajiłej|Gódnoty twarźenja su se póstajili}}",
	"wikibase-item-summary-wbremoveclaims": "{{PLURAL:$1|Twarźenje jo se wótpórało|Twarźeni stej se wótpórałej|Twarźenja su se wótpórali}}",
	"wikibase-item-summary-special-create-item": "Element z {{PLURAL:$1| gódnotu|gódnotoma|gódnotami}} jo se za  [$2] napórał",
	"wikibase-property-summary-wbeditentity-create": "Nowa kakosć jo se napórała",
	"wikibase-property-summary-wbeditentity-update": "Kakosć jo se aktualizěrowała",
	"wikibase-property-summary-wbeditentity-override": "Kakosć jo se wuprozniła",
	"wikibase-property-summary-wbsetlabel-set": "Pomjenjenje jo se za [$2] změniło",
	"wikibase-property-summary-wbsetlabel-remove": "Pomjenjenje jo se za [$2] wótpórało",
	"wikibase-property-summary-wbsetdescription-set": "Wopisanje jo se za  [$2] změniło",
	"wikibase-property-summary-wbsetdescription-remove": "Wopisanje jo se za  [$2] wótpórało",
	"wikibase-property-summary-wbsetaliases-set": "Póstaja {{PLURAL:$1|alias|aliasa|aliase}} za [$2]",
	"wikibase-property-summary-wbsetaliases-add-remove": "{{PLURAL:$1|Alias jo|Aliasa stej|Aliase su}} se za [$2] {{PLURAL:$1|pśidał a wótpórał|pśidałej a wótpórałej|pśidali a wótpórali}}",
	"wikibase-property-summary-wbsetaliases-add": "{{PLURAL:$1|Alias jo|Aliasa stej|Aliase su}} se za [$2] {{PLURAL:$1|pśidał|pśidałej|pśidali}}",
	"wikibase-property-summary-wbsetaliases-remove": "{{PLURAL:$1|Alias jo|Aliasa stej|Aliase su}} se za [$2] {{PLURAL:$1|wótpórał|wótpórałej|wótpórali}}",
	"wikibase-property-summary-special-create-property": "Kakosć z {{PLURAL:$1| gódnotu|gódnotoma|gódnotami}} jo se za  [$2] napórała",
	"wikibase-listdatatypes-wikibase-item-head": "Element",
	"wikibase-listdatatypes-commonsmedia-head": "Medijowe dataje w Commons",
	"wikibase-listdatatypes-globe-coordinate-head": "Geokoordinata",
	"wikibase-listdatatypes-quantity-head": "Kopica",
	"wikibase-listdatatypes-monolingualtext-head": "Jadnorěcny tekst",
	"wikibase-listdatatypes-multilingualtext-head": "Wěcejrěcny tekst",
	"wikibase-listdatatypes-string-head": "Znamuškowy rjeśazk",
	"wikibase-listdatatypes-time-head": "Cas",
	"content-model-wikibase-item": "Element z Wikibase",
	"content-model-wikibase-property": "Kakosć Wikibase",
	"content-model-wikibase-query": "Napšašowanje Wikibase",
	"right-property-create": "Kakosći napóraś"
}

repo/i18n/dsb.json (diff)
@@ -25,7 +25,6 @@
 	"wikibase-description-input-help-message": "Zapódaj krotke wopisanje w $1.",
 	"wikibase-statements": "Wugronjenja",
 	"wikibase-terms": "W drugich rěcach",
-	"wikibase-sitelinks-add": "wótkaz sedłowemu wótkazoju pśidaś",
 	"wikibase-sitelinks-empty": "Až doněnta žeden sedłowy wótkaz za toś ten element.",
 	"wikibase-sitelinks-input-help-message": "Staj wótkaz k bokoju, kótaryž jo z toś tym elementom zwězany.",
 	"wikibase-remove": "wótpóraś",
@@ -38,7 +37,6 @@
 	"wikibase-undo-samerev": "Změna njedajo se anulěrowaś, dokulaž wuchadna wersija jo identiska z celoweju wersiju.",
 	"wikibase-undo-badpage": "Wopacna wersija: Wersija $2 njesłuša k [[$1]].",
 	"wikibase-undo-firstrev": "Napóranje boka njedajo se anulěrowaś",
-	"wikibase-propertyedittool-full": "Lisćina gódnotow jo dopołna.",
 	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|Jadna gódnota hyšći njeskładowana|$1 gódnośe hyšći njeskładowanej|$1 gódnoty hyšći njeskładowane|$1 gódnotow hyšći njeskładowane}}",
 	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|zapisk|zapiska|zapiski}}",
 	"wikibase-sitelinksedittool-full": "Wótkaze k bokam su južo za wšykne znate sedła nastajone.",
@@ -61,8 +59,6 @@
 	"wikibase-snakview-variations-somevalue-label": "njeznata gódnota",
 	"wikibase-snakview-variations-novalue-label": "žedna gódnota",
 	"wikibase-snakview-snaktypeselector-value": "swójska gódnota",
-	"wikibase-snakview-snaktypeselector-somevalue": "njeznata gódnota",
-	"wikibase-snakview-snaktypeselector-novalue": "žedna gódnota",
 	"wikibase-shortcopyrightwarning": "Pśez kliknjenje na \"$1\" zwólijoš do [[$2|wužywańskich wuměnjenjow]] a sy definitiwnje z tym wobjadny, swój pśinosk pód $3 stajiś.",
 	"wikibase-copyrighttooltip-acknowledge": "Akceptěruju toś te wuměnjenja za swóje pśiduce změny. Njepokaž toś tu powěźeńku hyšći raz.",
 	"wikibase-entityselector-more": "wěcej",
@@ -70,14 +66,8 @@
 	"wikibase-restrictionedit-tooltip-message": "Toś ten bok jo šćitany, wobźěłowanje njejo dowólone.",
 	"wikibase-blockeduser-tooltip-message": "Njamaš pšawo wobźěłaś, dokulaž twójo wužywarske mě abo twója IP-adresa jo se zablokěrowała.",
 	"wikibase-move-error": "Njamóžoš boki pśesunuś, kótarež su w datowem mjenjowem rumje, a njamóžoš boki do njego pśesunuś.",
-	"wikibase-warning-constraint-violation-length": "Wobgranicowanje dłujkosći za rěcny code \"$1\" jo se zapušćiło.",
-	"wikibase-error-constraint-violation-label": "Jo pśestupjenje {{PLURAL:$1|wobgranicowanja|wobgranicowanjeju|wobgranicowanjow}} za {{PLURAL:$1|pomjenjenje|pomjenjeni|pomjenjenja}} \"$3\" za {{PLURAL:$1|rěcny kode|rěcnej koda|rěcne kody}}  \"$2\".",
-	"wikibase-error-constraint-violation-description": "Jo pśestupjenje {{PLURAL:$1|wobgranicowanja|wobgranicowanjeju|wobgranicowanjow}} za {{PLURAL:$1|wopisanje|wopisani|wopisanja}} \"$3\" za {{PLURAL:$1|rěcny kode|rěcnej koda|rěcne kody}}  \"$2\".",
-	"wikibase-error-constraint-violation-aliases": "Jo pśestupjenje {{PLURAL:$1|wobgranicowanja|wobgranicowanjeju|wobgranicowanjow}} za {{PLURAL:$1|alias|aliasa|aliase}} \"$3\" za {{PLURAL:$1|rěcny kode|rěcnej koda|rěcne kody}}  \"$2\".",
-	"wikibase-error-sitelink-already-used": "Sedłowy wótkaz [$1 $2] jo južo w drugem elemenśe  [[$3]] wopśimjony.",
-	"wikibase-error-label-not-unique-wikibase-property": "Druga kakosć ($3) ma južo pomjenjenje \"$1\" z rěcnym kodom $2.",
-	"wikibase-error-label-not-unique-wikibase-query": "Druge napšašowanje ($3) ma južo pomjenjenje \"$1\" z rěcnym kodom $2.",
-	"wikibase-error-label-not-unique-item": "Drugi element ($3) ma južo pomjenjenje \"$1\" a wopisanje \"$4\" z rěcnym kodom $2.",
+	"wikibase-validator-label-conflict": "Druga kakosć ($3) ma južo pomjenjenje \"$1\" z rěcnym kodom $2.",
+	"wikibase-validator-label-with-description-conflict": "Drugi element ($3) ma južo pomjenjenje \"$1\" a wopisanje \"$4\" z rěcnym kodom $2.",
 	"wikibase-wikibaserepopage-invalid-langcode": "Rěcny identifikator \"$1\" jo njeznaty. Pšosym wužyj rěcny identifikator, kótaryž znajo system, kaž na pś. \"dsb\".",
 	"wikibase-wikibaserepopage-invalid-id": "ID \"$1\" jo systemoju njeznaty. Pšosym wužyj płaśiwy ID.",
 	"special-itembytitle": "Element pó titelu",
@@ -85,9 +75,6 @@
 	"wikibase-itembytitle-lookup-site": "Sedło:",
 	"wikibase-itembytitle-lookup-page": "Bok:",
 	"wikibase-itembytitle-submit": "Pytaś",
-	"wikibase-itembytitle-nothing-found": "Pśez pjerwjejšne pytanje njejo se žeden element namakał. Pšosym zlěpš napšašowanje z lěpšeju identifikaciju eksternego boka.",
-	"wikibase-itembytitle-invalid-site": "Pjerwjejšne napšašowanje njedajo se za pytanje wužywaś. Pšosym pódaj płaśiwy sedłowy identifikator.",
-	"wikibase-itembytitle-description": "Sedło jo identifikatorowy kod, na pś. \"dsbwiki\".",
 	"wikibase-itembytitle-create": "Móžoš teke [{{fullurl:Special:NewItem|site=$1&page=$2}} element napóraś].",
 	"special-itemdisambiguation": "Bok wěcejzmysłnosći elementa",
 	"wikibase-itemdisambiguation-lookup-fieldset": "Elementy pó rěcy a pomjenjenju pytaś",
@@ -200,8 +187,8 @@
 	"wikibase-listdatatypes-commonsmedia-head": "Medijowe dataje w Commons",
 	"wikibase-listdatatypes-globe-coordinate-head": "Geokoordinata",
 	"wikibase-listdatatypes-quantity-head": "Kopica",
-	"wikibase-listdatatypes-monolingual-text-head": "Jadnorěcny tekst",
-	"wikibase-listdatatypes-multilingual-text-head": "Wěcejrěcny tekst",
+	"wikibase-listdatatypes-monolingualtext-head": "Jadnorěcny tekst",
+	"wikibase-listdatatypes-multilingualtext-head": "Wěcejrěcny tekst",
 	"wikibase-listdatatypes-string-head": "Znamuškowy rjeśazk",
 	"wikibase-listdatatypes-time-head": "Cas",
 	"content-model-wikibase-item": "Element z Wikibase",
