repo/i18n/eo.json (before)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Anakmalaysia",
			"ArnoLagrange",
			"KuboF",
			"Yekrats"
		]
	},
	"wikibase-desc": "Deponejo por strukturitaj datumoj",
	"specialpages-group-wikibaserepo": "Deponejo Vikibazo",
	"wikibase-edit": "redakti",
	"wikibase-save": "konservi",
	"wikibase-cancel": "nuligi",
	"wikibase-add": "aldoni",
	"wikibase-addreference": "aldoni fonton",
	"wikibase-save-inprogress": "Konservado...",
	"wikibase-remove-inprogress": "Forigado...",
	"wikibase-label-empty": "Neniu etikedo difinita",
	"wikibase-label-edit-placeholder": "enigi etikedon",
	"wikibase-label-edit-placeholder-language-aware": "enigu etikedon en $1",
	"wikibase-description-empty": "Neniu priskribo jam difinita",
	"wikibase-description-edit-placeholder": "enigi priskribon",
	"wikibase-description-edit-placeholder-language-aware": "enigu priskribon en $1",
	"wikibase-sitelink-site-edit-placeholder": "retejo",
	"wikibase-sitelink-page-edit-placeholder": "paĝo",
	"wikibase-alias-edit-placeholder": "enigi kromnomon",
	"wikibase-label-input-help-message": "Enigu la titolon de ĉi tiu datumo en $1",
	"wikibase-description-input-help-message": "Enigu mallongan priskribon en $1",
	"wikibase-statements": "Deklaroj",
	"wikibase-terms": "En aliaj lingvoj",
	"wikibase-sitelinks-add": "aldonu ligilon al iu paĝo",
	"wikibase-sitelinks-empty": "Ne jam estas paĝo en tiu vikio por ĉi tiu ero",
	"wikibase-sitelinks-input-help-message": "Kreu ligilon al paĝo rilata al ĉi tiu ero",
	"wikibase-remove": "forigi",
	"wikibase-move-up": "movi supren",
	"wikibase-move-down": "movi suben",
	"wikibase-undo-title": "Malfaro de redakto al $1",
	"wikibase-restore-title": "Restarigante malnovan version de \"$1\"",
	"wikibase-partial-undo": "La redakto povas esti parte malfarita",
	"wikibase-omitted-undo-ops": "$1 {{PLURAL:$1|ŝanĝo estis preterlasita|ŝanĝoj estis preterlasitaj}} ĉar  {{PLURAL:$1|respektiva valoro|respektivaj valoroj}} denove intertempe ŝanĝiĝis.",
	"wikibase-empty-undo": "Nenio povas esti mlafarita ĉi tie",
	"wikibase-undo-revision-error": "Malfaro malsukcesis",
	"wikibase-undo-samerev": "Neeble malfari : samaj versioj estas donitaj por malfar-bazo kaj -celo",
	"wikibase-undo-badpage": "Malbona versio: Versio $2 ne apartenas al [[$1]]",
	"wikibase-undo-firstrev": "Ne eblas malfari kreadon de la paĝo",
	"wikibase-undo-nocontent": "Ne eblas ŝargi enhavon de la revizio $2 de la paĝo $1",
	"wikibase-propertyedittool-full": "La listo de valoroj estas plena",
	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|Unu valoro|$1 valoroj}} ne jam konservita{{PLURAL:$1||j}}",
	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|ero|eroj}}",
	"wikibase-sitelinksedittool-full": "Ligiloj al paĝoj jam estis kreitaj por ĉiuj konataj vikioj",
	"wikibase-disambiguation-title": "Apartigilo por \"$1\"",
	"wb-special-newitem-new-item-notification": "Nova ero $1 kreita kaj alidirektita al ties paĝo. Reveni al $2.",
	"wikibase-aliases-label": "Kromnomita:",
	"wikibase-aliases-input-help-message": "Se ĉi tiu datumaro estas konata per pli ol unu nomo, vi povas enigi kromnomojn kaj sinonimojn, tiel ke ĝi povu esti trovata per ties alternativaj nomoj.",
	"wikibase-aliases-empty": "Neniu kromnomo difinita",
	"wikibase-propertypage-datatype": "Datumtipo",
	"wikibase-statementview-rank-preferred": "Preferata rango",
	"wikibase-statementview-rank-normal": "Normala rango",
	"wikibase-statementview-rank-deprecated": "Malpreferata rango",
	"wikibase-statementview-referencesheading-pendingcountersubject": "{{PLURAL:$1|fonto|fontoj}}",
	"wikibase-statementview-referencesheading-pendingcountertooltip": "{{PLURAL:$1|Unu fonto|$1 fontoj}} ankoraŭ ne konservita{{PLURAL:$1||j}}",
	"wikibase-snakview-property-input-placeholder": "atributo",
	"wikibase-snakview-choosesnaktype": "Elektu specon de valoro.",
	"wikibase-snakview-variations-somevalue-label": "nekonata valoro",
	"wikibase-snakview-variations-novalue-label": "sen valoro",
	"wikibase-snakview-snaktypeselector-value": "propra valoro",
	"wikibase-snakformat-invalid-value": "Malvalida valoro.",
	"wikibase-shortcopyrightwarning": "Klakante al \"$1\" vi akceptas la [[$2|kondiĉojn de uzado]] kaj vi nerevokeble akceptas liberigi vian kontribuon laŭ $3.",
	"wikibase-copyrighttooltip-acknowledge": "Mi akceptas tiujn ĉi kondiĉojn por miaj estontaj redaktoj. Ne plu montru tiun ĉi mesaĝon.",
	"wikibase-entityselector-more": "pli",
	"wikibase-anonymouseditwarning": "Averto: Vi ne estas ensalutinta.\nVia adreso IP estos konservita en la redakta historio de tiu ĉi aĵo.",
	"wikibase-restrictionedit-tooltip-message": "Ĉi tiu paĝo estas protektita kontraŭ redaktado",
	"wikibase-blockeduser-tooltip-message": "Vi ne havas permeson redakti ĉar via uzantonomo aŭ IP-adreso estas forbarita.",
	"wikibase-move-error": "Vi ne povas alinomi paĝojn el la datuma nomspaco, nek povas alinomi paĝojn ene de ĝi.",
	"wikibase-validator-label-conflict": "Alia atributo ($3) jam havas etikedon \"$1\" ligitan kun lingvokodo $2.",
	"wikibase-validator-label-with-description-conflict": "Alia ero ($3) jam havas etikedon \"$1\" kaj priskribon $4 ligitajn kun lingvokodo $2.",
	"wikibase-itemlink": "$1 $2",
	"wikibase-itemlink-id-wrapper": "($1)",
	"wikibase-itemlink-title": "$1 | $2",
	"wikibase-wikibaserepopage-invalid-langcode": "Lingvokodo \"$1\" estas nekonata. Bonvolu uzi lingvokodon konatan de la sistemo kia \"eo\".",
	"wikibase-wikibaserepopage-invalid-id": "La identigilo \"$1\" estas nekonata de la sistemo. Bonvolu uzi validan  identigilon.",
	"special-itembytitle": "Ero laŭ titolo",
	"wikibase-itembytitle-lookup-fieldset": "Priserĉu erojn laŭ retejo kaj titolo",
	"wikibase-itembytitle-lookup-site": "Retejo:",
	"wikibase-itembytitle-lookup-page": "Paĝo:",
	"wikibase-itembytitle-submit": "Serĉu",
	"wikibase-itembytitle-nothing-found": "Neniu ero estis trovita en la antaŭa serĉo. Bonvolu pliprecizigi vian peton kun pli bona identigado de la ekstera paĝo.",
	"wikibase-itembytitle-invalid-site": "La antaŭa peto ne povas esti uzata por serĉo. bonvolu provizi validan retejidentigilon.",
	"wikibase-itembytitle-description": "Retejo havas identigan kodon, kia \"eowiki\".",
	"wikibase-itembytitle-create": "Vi ankaŭ povas [{{fullurl:Special:NewItem|site=$1&page=$2}} krei eron].",
	"special-itemdisambiguation": "Apartigado de eroj",
	"wikibase-itemdisambiguation-lookup-fieldset": "Serĉu erojn laŭ lingvo kaj etikedo",
	"wikibase-itemdisambiguation-lookup-language": "Lingvo:",
	"wikibase-itemdisambiguation-lookup-label": "Etikedo:",
	"wikibase-itemdisambiguation-submit": "Serĉu",
	"wikibase-itemdisambiguation-nothing-found": "Bedaŭrinde neniu ero kun tia etikedo estis trovita.",
	"wikibase-itemdisambiguation-create": "Vi povas [{{fullurl:Special:NewItem|label=$1}} krei ĉi tiun eron].",
	"wikibase-itemdisambiguation-invalid-langcode": "Bedaŭrinde la lingvokodo kiun vi provizis estas nekonata de la sistemo. Bonvolu uzi validan kodon kia \"eo\".",
	"wikibase-itemdisambiguation-description": "Valoroj uzitaj por serĉi devas esti plena teksta enigo. Lingvo estu kodo kia \"eo\".",
	"special-newproperty": "Kreu novan econ",
	"wikibase-newproperty-fieldset": "Kreu novan econ",
	"wikibase-newproperty-datatype": "Datumtipo:",
	"special-newitem": "Krei novan eron",
	"wikibase-newitem-fieldset": "Kreu novan eron",
	"wikibase-newitem-site": "Retejo de la unua ligita paĝo",
	"wikibase-newitem-page": "Nomo de la unua ligita paĝo",
	"wikibase-newitem-no-external-page": "La menciita paĝo ne povas esti trovita en la koresponda vikio.",
	"wikibase-newitem-add-sitelink-failed": "La retejligilo ne povis esti konservita.",
	"wikibase-newentity-label": "Etikedo:",
	"wikibase-newentity-description": "Priskribo:",
	"wikibase-newentity-submit": "Kreu",
	"special-setlabel": "Kreu etikedon",
	"wikibase-setlabel-introfull": "Vi nun kreas etikedon en $2 por [[$1]].",
	"wikibase-setlabel-intro": "Ĉi tiu formularo ebligas krei etikedon por ero. Vi provizu la ID-on de la ero (ekz. Q123) lingvokodon (ekz eo), kaj la kreendan etikedon.",
	"wikibase-setlabel-label": "Etikedo:",
	"wikibase-setlabel-submit": "Kreu etikedon",
	"wikibase-setlabel-warning-remove": "Ĉu vi vere volas forigi etikedon de [[$1]]?",
	"special-setdescription": "Aldoni priskribon",
	"wikibase-setdescription-label": "Priskribo:",
	"wikibase-setdescription-submit": "Aldoni priskribon",
	"wikibase-setdescription-warning-remove": "Ĉu vi vere volas forigi la priskribon de [[$1]]?",
	"wikibase-setaliases-label": "Kromnomoj:",
	"wikibase-setaliases-warning-remove": "Ĉu vi vere volas forigi ĉiujn kromnomojn de [[$1]]?",
	"wikibase-setsitelink-site": "Identigilo de retejo:",
	"wikibase-setsitelink-label": "Reteja ligilo:",
	"wikibase-setsitelink-add-failed": "La reteja ligilo ne povis esti konservita.",
	"wikibase-setsitelink-remove-failed": "La reteja ligilo ne povis esti konservita.",
	"wikibase-modifyentity-id": "Identigilo:",
	"wikibase-modifyterm-language": "Lingvo:",
	"special-mergeitems": "Kunigi du erojn",
	"wikibase-mergeitems-submit": "Kunigi erojn",
	"wikibase-dispatchstats-change-id": "Identigo",
	"wikibase-dispatchstats-change-timestamp": "Tempindiko",
	"wikibase-dispatchstats-oldest-change": "Plej malnova",
	"wikibase-dispatchstats-newest-change": "Plej nova",
	"wikibase-dispatchstats-site-id": "Retejo:",
	"wikibase-dispatchstats-pos": "Pozicio",
	"wikibase-dispatchstats-lag-time": "Malfruo",
	"wikibase-dispatchstats-large-lag": "(tre granda)",
	"wikibase-dispatchstats-freshest": "Plej freŝa",
	"wikibase-dispatchstats-average": "Avaraĝa",
	"special-listdatatypes": "Listo de ĉiuj datumtipoj",
	"wikibase-listdatatypes-intro": "Ĉi tio estas la listo de ĉiuj datumtipoj nune uzataj en ĉi tiu instalaĵo:",
	"wikibase-history-title-with-label": "Revizia historio de \"$2\" ($1)",
	"wikibase-history-title-without-label": "Revizia historio de ($1)",
	"special-entitieswithoutdescription": "Entoj sen priskribo",
	"wikibase-entitieswithoutdescription-legend": "Listigi entojn sen priskribo",
	"special-entitieswithoutlabel": "Entoj sen etikedo",
	"wikibase-entitieswithoutlabel-legend": "Listigi entojn sen etikedo",
	"wikibase-entitieswithoutlabel-label-language": "Lingvo:",
	"wikibase-entitieswithoutlabel-label-type": "Tipo:",
	"wikibase-entitieswithoutlabel-label-alltypes": "ĉiuj",
	"wikibase-entitieswithoutlabel-submit": "Trovi",
	"wikibase-entitieswithoutlabel-invalid-language": "\"$1\" ne estas valida lingva kodo.",
	"wikibase-entitieswithoutlabel-invalid-type": "\"$1\" ne estas valida entotipo.",
	"special-itemswithoutsitelinks": "Eroj sen retejligiloj",
	"wikibase-entitydata-not-found": "Neniu ento kun identigilo $1 estis trovita.",
	"wikibase-entitydata-bad-id": "Malvalida identigilo: $1.",
	"wikibase-entitydata-unsupported-format": "La datumformo $1 ne estas subtena de tiu ĉi interfaco.",
	"wikibase-entitydata-title": "Datumoj de ento",
	"wikibase-restoreold": "restarigi",
	"wikibase-restore-summary": "Restarigi version $1 de [[Special:Contributions/$2|$2]]",
	"wikibase-no-direct-editing": "Rekta redakto estas malebligita en nomspaco $1",
	"wikibase-noentity": "Ĉi tiu datumaro ne ekzistas. Vi povas\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} priserĉi la rilatajn protokolojn]</span>\npor trovi de kie ĝi venis.",
	"wikibase-noentity-createone": "vi ankaŭ povas [[$1|krei iun novan]].",
	"wikibase-item-summary-wbsetitem": "Kreita nova ero",
	"wikibase-item-summary-wbcreate-new": "Kreita nova ero",
	"wikibase-item-summary-wbeditentity": "Kreu novan eron",
	"wikibase-item-summary-wbeditentity-create": "Kreita nova ero",
	"wikibase-item-summary-wbeditentity-update": "Ĝisdatigita ero",
	"wikibase-item-summary-wbsetreference": "Enigita referenco",
	"wikibase-item-summary-wbsetlabel-add": "Aldonita etikedo por [$2]",
	"wikibase-item-summary-wbsetlabel-set": "Ŝanĝis etikedon [$2]",
	"wikibase-item-summary-wbsetlabel-remove": "Forigis etikedon [$2]",
	"wikibase-item-summary-wbsetdescription-add": "Aldonita priskribo por [$2]",
	"wikibase-item-summary-wbsetdescription-set": "Ŝanĝis priskribon [$2]",
	"wikibase-item-summary-wbsetdescription-remove": "Forigis priskribon [$2]",
	"wikibase-item-summary-wbsetaliases-set": "Kreis {{PLURAL:$1|kromnomon|kromnomojn}} [$2]",
	"wikibase-item-summary-wbsetaliases-add-remove": "Aldonis kaj forigis {{PLURAL:$1|kromnomon|kromnomojn}} [$2]",
	"wikibase-item-summary-wbsetaliases-add": "Aldonis {{PLURAL:$1|kromnomon|kromnomojn}} [$2]",
	"wikibase-item-summary-wbsetaliases-remove": "Forigis {{PLURAL:$1|kromnomon|kromnomojn}} [$2]",
	"wikibase-item-summary-wbsetsitelink-add": "Aldonita ligilo al [$2]",
	"wikibase-item-summary-wbsetsitelink-set": "Ŝanĝita ligilo liganta al [$2]",
	"wikibase-item-summary-wbsetsitelink-remove": "Forigita ligilo de [$2]",
	"wikibase-item-summary-wblinktitles-create": "Kreita ero por interkonekti paĝojn",
	"wikibase-item-summary-wblinktitles-connect": "Aldonita lingva ligilo por konekti paĝojn",
	"wikibase-item-summary-wbcreateclaim-value": "Kreis {{PLURAL:$1|deklaron|deklarojn}}",
	"wikibase-item-summary-wbcreateclaim-novalue": "Kreis {{PLURAL:$1|deklaron|deklarojn}}",
	"wikibase-item-summary-wbcreateclaim-somevalue": "Kreis {{PLURAL:$1|deklaron|deklarojn}}",
	"wikibase-item-summary-clientsitelink-update": "Paĝo movita de [$3] al [$4]",
	"wikibase-item-summary-wbmergeitems-from": "Kunigita ero elde '$3'",
	"wikibase-item-summary-wbmergeitems-to": "Kunigita ero al '$3'",
	"wikibase-property-summary-wbcreate-new": "Kreita nova atributo",
	"wikibase-property-summary-wbeditentity-update": "Ĝisdatigita atributo",
	"wikibase-property-summary-wbsetlabel-add": "Kreita etikedo por [$2]",
	"wikibase-property-summary-wbsetlabel-set": "Ŝanĝita etikedo por [$2]",
	"wikibase-property-summary-wbsetlabel-remove": "Forigita etikedo por [$2]",
	"wikibase-property-summary-wbsetdescription-add": "Aldonita priskribo por [$2]",
	"wikibase-property-summary-wbsetdescription-set": "Ŝanĝita priskribo por [$2]",
	"wikibase-property-summary-wbsetdescription-remove": "Forigita priskribo por [$2]",
	"wikibase-listdatatypes-wikibase-item-head": "Ero",
	"wikibase-listdatatypes-commonsmedia-head": "Medio en Komunejo",
	"wikibase-listdatatypes-monolingual-text-head": "Unulingva teksto",
	"wikibase-listdatatypes-multilingual-text-head": "Multlingva teksto",
	"wikibase-listdatatypes-string-head": "Ĉeno",
	"wikibase-listdatatypes-time-head": "Tempo",
	"wikibase-listdatatypes-url-head": "URL",
	"datatypes-type-url": "URL",
	"content-model-wikibase-item": "Vikidatuma ero",
	"right-item-merge": "Kunigado de eroj"
}

repo/i18n/eo.json (after)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Anakmalaysia",
			"ArnoLagrange",
			"KuboF",
			"Yekrats"
		]
	},
	"wikibase-desc": "Deponejo por strukturitaj datumoj",
	"specialpages-group-wikibaserepo": "Deponejo Vikibazo",
	"wikibase-edit": "redakti",
	"wikibase-save": "konservi",
	"wikibase-cancel": "nuligi",
	"wikibase-add": "aldoni",
	"wikibase-addreference": "aldoni fonton",
	"wikibase-save-inprogress": "Konservado...",
	"wikibase-remove-inprogress": "Forigado...",
	"wikibase-label-empty": "Neniu etikedo difinita",
	"wikibase-label-edit-placeholder": "enigi etikedon",
	"wikibase-label-edit-placeholder-language-aware": "enigu etikedon en $1",
	"wikibase-description-empty": "Neniu priskribo jam difinita",
	"wikibase-description-edit-placeholder": "enigi priskribon",
	"wikibase-description-edit-placeholder-language-aware": "enigu priskribon en $1",
	"wikibase-sitelink-site-edit-placeholder": "retejo",
	"wikibase-sitelink-page-edit-placeholder": "paĝo",
	"wikibase-alias-edit-placeholder": "enigi kromnomon",
	"wikibase-label-input-help-message": "Enigu la titolon de ĉi tiu datumo en $1",
	"wikibase-description-input-help-message": "Enigu mallongan priskribon en $1",
	"wikibase-statements": "Deklaroj",
	"wikibase-terms": "En aliaj lingvoj",
	"wikibase-sitelinks-empty": "Ne jam estas paĝo en tiu vikio por ĉi tiu ero",
	"wikibase-sitelinks-input-help-message": "Kreu ligilon al paĝo rilata al ĉi tiu ero",
	"wikibase-remove": "forigi",
	"wikibase-move-up": "movi supren",
	"wikibase-move-down": "movi suben",
	"wikibase-undo-title": "Malfaro de redakto al $1",
	"wikibase-restore-title": "Restarigante malnovan version de \"$1\"",
	"wikibase-partial-undo": "La redakto povas esti parte malfarita",
	"wikibase-omitted-undo-ops": "$1 {{PLURAL:$1|ŝanĝo estis preterlasita|ŝanĝoj estis preterlasitaj}} ĉar  {{PLURAL:$1|respektiva valoro|respektivaj valoroj}} denove intertempe ŝanĝiĝis.",
	"wikibase-empty-undo": "Nenio povas esti mlafarita ĉi tie",
	"wikibase-undo-revision-error": "Malfaro malsukcesis",
	"wikibase-undo-samerev": "Neeble malfari : samaj versioj estas donitaj por malfar-bazo kaj -celo",
	"wikibase-undo-badpage": "Malbona versio: Versio $2 ne apartenas al [[$1]]",
	"wikibase-undo-firstrev": "Ne eblas malfari kreadon de la paĝo",
	"wikibase-undo-nocontent": "Ne eblas ŝargi enhavon de la revizio $2 de la paĝo $1",
	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|Unu valoro|$1 valoroj}} ne jam konservita{{PLURAL:$1||j}}",
	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|ero|eroj}}",
	"wikibase-sitelinksedittool-full": "Ligiloj al paĝoj jam estis kreitaj por ĉiuj konataj vikioj",
	"wikibase-disambiguation-title": "Apartigilo por \"$1\"",
	"wb-special-newitem-new-item-notification": "Nova ero $1 kreita kaj alidirektita al ties paĝo. Reveni al $2.",
	"wikibase-aliases-label": "Kromnomita:",
	"wikibase-aliases-input-help-message": "Se ĉi tiu datumaro estas konata per pli ol unu nomo, vi povas enigi kromnomojn kaj sinonimojn, tiel ke ĝi povu esti trovata per ties alternativaj nomoj.",
	"wikibase-aliases-empty": "Neniu kromnomo difinita",
	"wikibase-propertypage-datatype": "Datumtipo",
	"wikibase-statementview-rank-preferred": "Preferata rango",
	"wikibase-statementview-rank-normal": "Normala rango",
	"wikibase-statementview-rank-deprecated": "Malpreferata rango",
	"wikibase-statementview-referencesheading-pendingcountersubject": "{{PLURAL:$1|fonto|fontoj}}",
	"wikibase-statementview-referencesheading-pendingcountertooltip": "{{PLURAL:$1|Unu fonto|$1 fontoj}} ankoraŭ ne konservita{{PLURAL:$1||j}}",
	"wikibase-snakview-property-input-placeholder": "atributo",
	"wikibase-snakview-choosesnaktype": "Elektu specon de valoro.",
	"wikibase-snakview-variations-somevalue-label": "nekonata valoro",
	"wikibase-snakview-variations-novalue-label": "sen valoro",
	"wikibase-snakview-snaktypeselector-value": "propra valoro",
	"wikibase-snakformat-invalid-value": "Malvalida valoro.",
	"wikibase-shortcopyrightwarning": "Klakante al \"$1\" vi akceptas la [[$2|kondiĉojn de uzado]] kaj vi nerevokeble akceptas liberigi vian kontribuon laŭ $3.",
	"wikibase-copyrighttooltip-acknowledge": "Mi akceptas tiujn ĉi kondiĉojn por miaj estontaj redaktoj. Ne plu montru tiun ĉi mesaĝon.",
	"wikibase-entityselector-more": "pli",
	"wikibase-anonymouseditwarning": "Averto: Vi ne estas ensalutinta.\nVia adreso IP estos konservita en la redakta historio de tiu ĉi aĵo.",
	"wikibase-restrictionedit-tooltip-message": "Ĉi tiu paĝo estas protektita kontraŭ redaktado",
	"wikibase-blockeduser-tooltip-message": "Vi ne havas permeson redakti ĉar via uzantonomo aŭ IP-adreso estas forbarita.",
	"wikibase-move-error": "Vi ne povas alinomi paĝojn el la datuma nomspaco, nek povas alinomi paĝojn ene de ĝi.",
	"wikibase-validator-label-conflict": "Alia atributo ($3) jam havas etikedon \"$1\" ligitan kun lingvokodo $2.",
	"wikibase-validator-label-with-description-conflict": "Alia ero ($3) jam havas etikedon \"$1\" kaj priskribon $4 ligitajn kun lingvokodo $2.",
	"wikibase-itemlink": "$1 $2",
	"wikibase-itemlink-id-wrapper": "($1)",
	"wikibase-itemlink-title": "$1 | $2",
	"wikibase-wikibaserepopage-invalid-langcode": "Lingvokodo \"$1\" estas nekonata. Bonvolu uzi lingvokodon konatan de la sistemo kia \"eo\".",
	"wikibase-wikibaserepopage-invalid-id": "La identigilo \"$1\" estas nekonata de la sistemo. Bonvolu uzi validan  identigilon.",
	"special-itembytitle": "Ero laŭ titolo",
	"wikibase-itembytitle-lookup-fieldset": "Priserĉu erojn laŭ retejo kaj titolo",
	"wikibase-itembytitle-lookup-site": "Retejo:",
	"wikibase-itembytitle-lookup-page": "Paĝo:",
	"wikibase-itembytitle-submit": "Serĉu",
	"wikibase-itembytitle-create": "Vi ankaŭ povas [{{fullurl:Special:NewItem|site=$1&page=$2}} krei eron].",
	"special-itemdisambiguation": "Apartigado de eroj",
	"wikibase-itemdisambiguation-lookup-fieldset": "Serĉu erojn laŭ lingvo kaj etikedo",
	"wikibase-itemdisambiguation-lookup-language": "Lingvo:",
	"wikibase-itemdisambiguation-lookup-label": "Etikedo:",
	"wikibase-itemdisambiguation-submit": "Serĉu",
	"wikibase-itemdisambiguation-nothing-found": "Bedaŭrinde neniu ero kun tia etikedo estis trovita.",
	"wikibase-itemdisambiguation-create": "Vi povas [{{fullurl:Special:NewItem|label=$1}} krei ĉi tiun eron].",
	"wikibase-itemdisambiguation-invalid-langcode": "Bedaŭrinde la lingvokodo kiun vi provizis estas nekonata de la sistemo. Bonvolu uzi validan kodon kia \"eo\".",
	"wikibase-itemdisambiguation-description": "Valoroj uzitaj por serĉi devas esti plena teksta enigo. Lingvo estu kodo kia \"eo\".",
	"special-newproperty": "Kreu novan econ",
	"wikibase-newproperty-fieldset": "Kreu novan econ",
	"wikibase-newproperty-datatype": "Datumtipo:",
	"special-newitem": "Krei novan eron",
	"wikibase-newitem-fieldset": "Kreu novan eron",
	"wikibase-newitem-site": "Retejo de la unua ligita paĝo",
	"wikibase-newitem-page": "Nomo de la unua ligita paĝo",
	"wikibase-newitem-no-external-page": "La menciita paĝo ne povas esti trovita en la koresponda vikio.",
	"wikibase-newitem-add-sitelink-failed": "La retejligilo ne povis esti konservita.",
	"wikibase-newentity-label": "Etikedo:",
	"wikibase-newentity-description": "Priskribo:",
	"wikibase-newentity-submit": "Kreu",
	"special-setlabel": "Kreu etikedon",
	"wikibase-setlabel-introfull": "Vi nun kreas etikedon en $2 por [[$1]].",
	"wikibase-setlabel-intro": "Ĉi tiu formularo ebligas krei etikedon por ero. Vi provizu la ID-on de la ero (ekz. Q123) lingvokodon (ekz eo), kaj la kreendan etikedon.",
	"wikibase-setlabel-label": "Etikedo:",
	"wikibase-setlabel-submit": "Kreu etikedon",
	"wikibase-setlabel-warning-remove": "Ĉu vi vere volas forigi etikedon de [[$1]]?",
	"special-setdescription": "Aldoni priskribon",
	"wikibase-setdescription-label": "Priskribo:",
	"wikibase-setdescription-submit": "Aldoni priskribon",
	"wikibase-setdescription-warning-remove": "Ĉu vi vere volas forigi la priskribon de [[$1]]?",
	"wikibase-setaliases-label": "Kromnomoj:",
	"wikibase-setaliases-warning-remove": "Ĉu vi vere volas forigi ĉiujn kromnomojn de [[$1]]?",
	"wikibase-setsitelink-site": "Identigilo de retejo:",
	"wikibase-setsitelink-label": "Reteja ligilo:",
	"wikibase-setsitelink-add-failed": "La reteja ligilo ne povis esti konservita.",
	"wikibase-setsitelink-remove-failed": "La reteja ligilo ne povis esti konservita.",
	"wikibase-modifyentity-id": "Identigilo:",
	"wikibase-modifyterm-language": "Lingvo:",
	"special-mergeitems": "Kunigi du erojn",
	"wikibase-mergeitems-submit": "Kunigi erojn",
	"wikibase-dispatchstats-change-id": "Identigo",
	"wikibase-dispatchstats-change-timestamp": "Tempindiko",
	"wikibase-dispatchstats-oldest-change": "Plej malnova",
	"wikibase-dispatchstats-newest-change": "Plej nova",
	"wikibase-dispatchstats-site-id": "Retejo:",
	"wikibase-dispatchstats-pos": "Pozicio",
	"wikibase-dispatchstats-lag-time": "Malfruo",
	"wikibase-dispatchstats-large-lag": "(tre granda)",
	"wikibase-dispatchstats-freshest": "Plej freŝa",
	"wikibase-dispatchstats-average": "Avaraĝa",
	"special-listdatatypes": "Listo de ĉiuj datumtipoj",
	"wikibase-listdatatypes-intro": "Ĉi tio estas la listo de ĉiuj datumtipoj nune uzataj en ĉi tiu instalaĵo:",
	"wikibase-history-title-with-label": "Revizia historio de \"$2\" ($1)",
	"wikibase-history-title-without-label": "Revizia historio de ($1)",
	"special-entitieswithoutdescription": "Entoj sen priskribo",
	"wikibase-entitieswithoutdescription-legend": "Listigi entojn sen priskribo",
	"special-entitieswithoutlabel": "Entoj sen etikedo",
	"wikibase-entitieswithoutlabel-legend": "Listigi entojn sen etikedo",
	"wikibase-entitieswithoutlabel-label-language": "Lingvo:",
	"wikibase-entitieswithoutlabel-label-type": "Tipo:",
	"wikibase-entitieswithoutlabel-label-alltypes": "ĉiuj",
	"wikibase-entitieswithoutlabel-submit": "Trovi",
	"wikibase-entitieswithoutlabel-invalid-language": "\"$1\" ne estas valida lingva kodo.",
	"wikibase-entitieswithoutlabel-invalid-type": "\"$1\" ne estas valida entotipo.",
	"special-itemswithoutsitelinks": "Eroj sen retejligiloj",
	"wikibase-entitydata-not-found": "Neniu ento kun identigilo $1 estis trovita.",
	"wikibase-entitydata-bad-id": "Malvalida identigilo: $1.",
	"wikibase-entitydata-unsupported-format": "La datumformo $1 ne estas subtena de tiu ĉi interfaco.",
	"wikibase-entitydata-title": "Datumoj de ento",
	"wikibase-restoreold": "restarigi",
	"wikibase-restore-summary": "Restarigi version $1 de [[Special:Contributions/$2|$2]]",
	"wikibase-no-direct-editing": "Rekta redakto estas malebligita en nomspaco $1",
	"wikibase-noentity": "Ĉi tiu datumaro ne ekzistas. Vi povas\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} priserĉi la rilatajn protokolojn]</span>\npor trovi de kie ĝi venis.",
	"wikibase-noentity-createone": "vi ankaŭ povas [[$1|krei iun novan]].",
	"wikibase-item-summary-wbsetitem": "Kreita nova ero",
	"wikibase-item-summary-wbcreate-new": "Kreita nova ero",
	"wikibase-item-summary-wbeditentity": "Kreu novan eron",
	"wikibase-item-summary-wbeditentity-create": "Kreita nova ero",
	"wikibase-item-summary-wbeditentity-update": "Ĝisdatigita ero",
	"wikibase-item-summary-wbsetreference": "Enigita referenco",
	"wikibase-item-summary-wbsetlabel-add": "Aldonita etikedo por [$2]",
	"wikibase-item-summary-wbsetlabel-set": "Ŝanĝis etikedon [$2]",
	"wikibase-item-summary-wbsetlabel-remove": "Forigis etikedon [$2]",
	"wikibase-item-summary-wbsetdescription-add": "Aldonita priskribo por [$2]",
	"wikibase-item-summary-wbsetdescription-set": "Ŝanĝis priskribon [$2]",
	"wikibase-item-summary-wbsetdescription-remove": "Forigis priskribon [$2]",
	"wikibase-item-summary-wbsetaliases-set": "Kreis {{PLURAL:$1|kromnomon|kromnomojn}} [$2]",
	"wikibase-item-summary-wbsetaliases-add-remove": "Aldonis kaj forigis {{PLURAL:$1|kromnomon|kromnomojn}} [$2]",
	"wikibase-item-summary-wbsetaliases-add": "Aldonis {{PLURAL:$1|kromnomon|kromnomojn}} [$2]",
	"wikibase-item-summary-wbsetaliases-remove": "Forigis {{PLURAL:$1|kromnomon|kromnomojn}} [$2]",
	"wikibase-item-summary-wbsetsitelink-add": "Aldonita ligilo al [$2]",
	"wikibase-item-summary-wbsetsitelink-set": "Ŝanĝita ligilo liganta al [$2]",
	"wikibase-item-summary-wbsetsitelink-remove": "Forigita ligilo de [$2]",
	"wikibase-item-summary-wblinktitles-create": "Kreita ero por interkonekti paĝojn",
	"wikibase-item-summary-wblinktitles-connect": "Aldonita lingva ligilo por konekti paĝojn",
	"wikibase-item-summary-wbcreateclaim-value": "Kreis {{PLURAL:$1|deklaron|deklarojn}}",
	"wikibase-item-summary-wbcreateclaim-novalue": "Kreis {{PLURAL:$1|deklaron|deklarojn}}",
	"wikibase-item-summary-wbcreateclaim-somevalue": "Kreis {{PLURAL:$1|deklaron|deklarojn}}",
	"wikibase-item-summary-clientsitelink-update": "Paĝo movita de [$3] al [$4]",
	"wikibase-item-summary-wbmergeitems-from": "Kunigita ero elde '$3'",
	"wikibase-item-summary-wbmergeitems-to": "Kunigita ero al '$3'",
	"wikibase-property-summary-wbcreate-new": "Kreita nova atributo",
	"wikibase-property-summary-wbeditentity-update": "Ĝisdatigita atributo",
	"wikibase-property-summary-wbsetlabel-add": "Kreita etikedo por [$2]",
	"wikibase-property-summary-wbsetlabel-set": "Ŝanĝita etikedo por [$2]",
	"wikibase-property-summary-wbsetlabel-remove": "Forigita etikedo por [$2]",
	"wikibase-property-summary-wbsetdescription-add": "Aldonita priskribo por [$2]",
	"wikibase-property-summary-wbsetdescription-set": "Ŝanĝita priskribo por [$2]",
	"wikibase-property-summary-wbsetdescription-remove": "Forigita priskribo por [$2]",
	"wikibase-listdatatypes-wikibase-item-head": "Ero",
	"wikibase-listdatatypes-commonsmedia-head": "Medio en Komunejo",
	"wikibase-listdatatypes-monolingualtext-head": "Unulingva teksto",
	"wikibase-listdatatypes-multilingualtext-head": "Multlingva teksto",
	"wikibase-listdatatypes-string-head": "Ĉeno",
	"wikibase-listdatatypes-time-head": "Tempo",
	"wikibase-listdatatypes-url-head": "URL",
	"datatypes-type-url": "URL",
	"content-model-wikibase-item": "Vikidatuma ero",
	"right-item-merge": "Kunigado de eroj"
}

repo/i18n/eo.json (diff)
@@ -30,7 +30,6 @@
 	"wikibase-description-input-help-message": "Enigu mallongan priskribon en $1",
 	"wikibase-statements": "Deklaroj",
 	"wikibase-terms": "En aliaj lingvoj",
-	"wikibase-sitelinks-add": "aldonu ligilon al iu paĝo",
 	"wikibase-sitelinks-empty": "Ne jam estas paĝo en tiu vikio por ĉi tiu ero",
 	"wikibase-sitelinks-input-help-message": "Kreu ligilon al paĝo rilata al ĉi tiu ero",
 	"wikibase-remove": "forigi",
@@ -46,7 +45,6 @@
 	"wikibase-undo-badpage": "Malbona versio: Versio $2 ne apartenas al [[$1]]",
 	"wikibase-undo-firstrev": "Ne eblas malfari kreadon de la paĝo",
 	"wikibase-undo-nocontent": "Ne eblas ŝargi enhavon de la revizio $2 de la paĝo $1",
-	"wikibase-propertyedittool-full": "La listo de valoroj estas plena",
 	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|Unu valoro|$1 valoroj}} ne jam konservita{{PLURAL:$1||j}}",
 	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|ero|eroj}}",
 	"wikibase-sitelinksedittool-full": "Ligiloj al paĝoj jam estis kreitaj por ĉiuj konataj vikioj",
@@ -86,9 +84,6 @@
 	"wikibase-itembytitle-lookup-site": "Retejo:",
 	"wikibase-itembytitle-lookup-page": "Paĝo:",
 	"wikibase-itembytitle-submit": "Serĉu",
-	"wikibase-itembytitle-nothing-found": "Neniu ero estis trovita en la antaŭa serĉo. Bonvolu pliprecizigi vian peton kun pli bona identigado de la ekstera paĝo.",
-	"wikibase-itembytitle-invalid-site": "La antaŭa peto ne povas esti uzata por serĉo. bonvolu provizi validan retejidentigilon.",
-	"wikibase-itembytitle-description": "Retejo havas identigan kodon, kia \"eowiki\".",
 	"wikibase-itembytitle-create": "Vi ankaŭ povas [{{fullurl:Special:NewItem|site=$1&page=$2}} krei eron].",
 	"special-itemdisambiguation": "Apartigado de eroj",
 	"wikibase-itemdisambiguation-lookup-fieldset": "Serĉu erojn laŭ lingvo kaj etikedo",
@@ -202,8 +197,8 @@
 	"wikibase-property-summary-wbsetdescription-remove": "Forigita priskribo por [$2]",
 	"wikibase-listdatatypes-wikibase-item-head": "Ero",
 	"wikibase-listdatatypes-commonsmedia-head": "Medio en Komunejo",
-	"wikibase-listdatatypes-monolingual-text-head": "Unulingva teksto",
-	"wikibase-listdatatypes-multilingual-text-head": "Multlingva teksto",
+	"wikibase-listdatatypes-monolingualtext-head": "Unulingva teksto",
+	"wikibase-listdatatypes-multilingualtext-head": "Multlingva teksto",
 	"wikibase-listdatatypes-string-head": "Ĉeno",
 	"wikibase-listdatatypes-time-head": "Tempo",
 	"wikibase-listdatatypes-url-head": "URL",
