repo/i18n/es.json (before)
{
	"@metadata": {
		"authors": [
			"Armando-Martin",
			"Benfutbol10",
			"Csbotero",
			"Dalton2",
			"Fitoschido",
			"Gustronico",
			"Hazard-SJ",
			"Hereñu",
			"Jewbask",
			"Littledogboy",
			"Maor X",
			"McDutchie",
			"Mr.Ajedrez",
			"Ovruni",
			"Savh",
			"Shirayuki",
			"The Anonymouse",
			"Vivaelcelta",
			"Zolo",
			"Chocolate con galleta",
			"아라",
			"Mcervera",
			"Macofe",
			"Mor"
		]
	},
	"wikibase-desc": "Repositorio de datos estructurados",
	"specialpages-group-wikibaserepo": "Repositorio de Wikibase",
	"wikibase-edit": "editar",
	"wikibase-save": "guardar",
	"wikibase-cancel": "cancelar",
	"wikibase-add": "añadir",
	"wikibase-addqualifier": "añadir un calificativo",
	"wikibase-addreference": "añadir referencia",
	"wikibase-save-inprogress": "Guardando...",
	"wikibase-remove-inprogress": "Eliminando...",
	"wikibase-label-empty": "No se ha definido ninguna etiqueta todavía.",
	"wikibase-label-edit-placeholder": "introducir la etiqueta",
	"wikibase-label-edit-placeholder-language-aware": "escribe una etiqueta en $1",
	"wikibase-description-empty": "No se ha definido ninguna descripción todavía.",
	"wikibase-description-edit-placeholder": "introducir una descripción",
	"wikibase-description-edit-placeholder-language-aware": "escribe una descripción en $1",
	"wikibase-sitelink-site-edit-placeholder": "sitio",
	"wikibase-sitelink-page-edit-placeholder": "página",
	"wikibase-alias-edit-placeholder": "introduce un alias",
	"wikibase-label-input-help-message": "Introduce la etiqueta de esta entidad en $1.",
	"wikibase-description-input-help-message": "Introduce una breve descripción para esta entidad en $1.",
	"wikibase-statements": "Declaraciones",
	"wikibase-attributes": "Atributos",
	"wikibase-terms": "En otros idiomas",
	"wikibase-sitelinks-empty": "Aún no hay ninguna página enlazada con este elemento.",
	"wikibase-sitelinks-input-help-message": "Definir un enlace hacia una página relacionada con este elemento.",
	"wikibase-sitelinks-special": "Páginas en otros sitios enlazadas con este elemento",
	"wikibase-remove": "eliminar",
	"wikibase-move-up": "subir",
	"wikibase-move-down": "bajar",
	"wikibase-undo-title": "Deshacer una edición en «$1»",
	"wikibase-restore-title": "Restauración de la revisión antigua de «$1»",
	"wikibase-partial-undo": "La edición se puede deshacer parcialmente.",
	"wikibase-omitted-undo-ops": "$1 {{PLURAL:$1|cambio|cambios}} no se {{PLURAL:$1|pudo|pudieron}} deshacer porque {{PLURAL:$1|el valor ha|los valores han}} cambiado desde entonces.",
	"wikibase-empty-undo": "No hay nada que se pueda deshacer aquí.",
	"wikibase-undo-revision-error": "Error al deshacer",
	"wikibase-undo-samerev": "Deben especificarse dos revisiones diferentes para deshacer una edición.",
	"wikibase-undo-badpage": "Revisión incorrecta: La revisión $2 no pertenece a [[$1]].",
	"wikibase-undo-firstrev": "No se puede deshacer la creación de la página",
	"wikibase-undo-nocontent": "No se puede cargar el contenido de la revisión $2 de la página \"$1\"",
	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|Un valor aún no guardado|$1 valores aún no guardados}}",
	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|entrada|entradas}}",
	"wikibase-sitelinksedittool-full": "Los enlaces a las páginas están ya definidos para todos los sitios conocidos.",
	"wikibase-disambiguation-title": "Desambiguación para \"$1\"",
	"wb-special-newitem-new-item-notification": "Nuevo elemento $1 creado y redirigido a la página correspondiente. Volver a  $2.",
	"wikibase-aliases-label": "Alias y nombres alternativos:",
	"wikibase-aliases-input-help-message": "Para que sea fácil encontrar esta entidad, puedes introducir nombres alternativos.",
	"wikibase-aliases-empty": "No hay alias definidos.",
	"wikibase-propertypage-datatype": "Tipo de dato",
	"wikibase-claimview-snak-tooltip": "Ingresa un valor correspondiente a la propiedad \"$1\". Si la propiedad no tiene ningún valor asignado o si éste no se conoce, puedes elegir una alternativa y especificar un valor personalizado haciendo clic en el icono junto a la caja de entrada del valor.",
	"wikibase-statementview-referencesheading-pendingcountersubject": "{{PLURAL:$1|referencia|referencias}}",
	"wikibase-statementview-referencesheading-pendingcountertooltip": "Aún no se guarda{{PLURAL:$1| una referencia|n $1 referencias}}",
	"wikibase-snakview-property-input-placeholder": "propiedad",
	"wikibase-snakview-choosesnaktype": "Elige un tipo de valor.",
	"wikibase-snakview-variation-datavaluetypemismatch": "El valor no cumple con la definición de la propiedad.",
	"wikibase-snakview-variation-datavaluetypemismatch-details": "Conflicto inesperado entre el tipo de propiedad «$2» y el tipo de valor «$1».",
	"wikibase-snakview-variation-nonewvaluefordeletedproperty": "No es posible definir un nuevo valor para una propiedad borrada.",
	"wikibase-snakview-variations-somevalue-label": "valor desconocido",
	"wikibase-snakview-variations-novalue-label": "sin valor",
	"wikibase-snakview-snaktypeselector-value": "valor personalizado",
	"wikibase-shortcopyrightwarning": "Al hacer clic en \"$1\", aceptas [[$2|los términos de uso]] y aceptas liberar irrevocablemente tus contribuciones bajo la $3.",
	"wikibase-copyrighttooltip-acknowledge": "Acepto estos términos para mis futuras contribuciones. No volver a mostrar este mensaje otra vez.",
	"wikibase-entityselector-more": "más",
	"wikibase-anonymouseditwarning": "Aviso: No has iniciado sesión.\nTu dirección IP quedará registrada en el historial de revisiones de esta entidad.",
	"wikibase-restrictionedit-tooltip-message": "Esta página está protegida, no se permite editar.",
	"wikibase-blockeduser-tooltip-message": "No tienes permiso para editar porque tu nombre de usuario ha sido bloqueado.",
	"wikibase-move-error": "No puedes trasladar las páginas que se encuentran en el espacio de nombres de datos, y no puedes trasladar páginas hacia allí.",
	"wikibase-validator-label-conflict": "La propiedad $3 ya tiene la etiqueta «$1» asociada con el código de idioma $2.",
	"wikibase-validator-label-with-description-conflict": "El elemento $3 ya tiene la etiqueta \"$1\" asociada con el código de idioma $2, usando el mismo texto de descripción.",
	"wikibase-wikibaserepopage-not-itemid": "\"$1\" no es un elemento válido de identificación.",
	"wikibase-wikibaserepopage-invalid-langcode": "El código de idioma «$1» es desconocido. Utiliza un código de idioma que el sistema reconozca, como «es».",
	"wikibase-wikibaserepopage-invalid-id": "El identificador ID \"$1\" es desconocido para el sistema. Utiliza un identificador de entidad que sea válido.",
	"wikibase-wikibaserepopage-storage-exception": "Se produjo un error al intentar cargar $1: $2.",
	"special-itembytitle": "Elemento por título",
	"wikibase-itembytitle-lookup-fieldset": "Búsqueda de artículos por sitio y título",
	"wikibase-itembytitle-lookup-site": "Sitio:",
	"wikibase-itembytitle-lookup-page": "Página:",
	"wikibase-itembytitle-submit": "Buscar",
	"wikibase-itembytitle-create": "También puedes [{{fullurl:Special:NewItem|site=$1&page=$2}} crear un elemento].",
	"special-gotolinkedpage": "Ir a la página enlazada",
	"wikibase-gotolinkedpage-lookup-fieldset": "Ir a una página enlazada por sitio y elemento",
	"wikibase-gotolinkedpage-lookup-site": "Sitio:",
	"wikibase-gotolinkedpage-lookup-item": "Id. del elemento:",
	"wikibase-gotolinkedpage-submit": "Ir",
	"special-itemdisambiguation": "Elemento desambiguante",
	"wikibase-itemdisambiguation-lookup-fieldset": "Buscar elementos por idioma y etiqueta",
	"wikibase-itemdisambiguation-lookup-language": "Idioma:",
	"wikibase-itemdisambiguation-lookup-label": "Etiqueta:",
	"wikibase-itemdisambiguation-submit": "Buscar",
	"wikibase-itemdisambiguation-nothing-found": "Lo sentimos, no se encontró ningún elemento con esa etiqueta.",
	"wikibase-itemdisambiguation-create": "Puedes [{{fullurl:Special:NewItem|label=$1}} crear el elemento].",
	"wikibase-itemdisambiguation-invalid-langcode": "El sistema no reconoce el código de idioma proporcionado. Utiliza un código válido, como «es».",
	"wikibase-itemdisambiguation-description": "Los valores utilizados para la búsqueda deben ser una entrada de texto completo. El idioma es un identificador, como \"es\".",
	"special-newproperty": "Crear una nueva propiedad",
	"wikibase-newproperty-summary": "Asegúrate de comprobar si la propiedad existe!<br />Debes crear una [[Help:Label|etiqueta]] y una [[Help:Description|descripción]] para las nuevas propiedades, y añadir un tipo de propiedad válido.",
	"wikibase-newproperty-fieldset": "Crear una nueva propiedad",
	"wikibase-newproperty-datatype": "Tipo de dato:",
	"wikibase-newproperty-invalid-datatype": "El tipo de datos no es válido.",
	"special-newitem": "Crear un elemento nuevo",
	"wikibase-newitem-summary": "¡Asegúrate de [[Special:ItemByTitle|comprobar si el elemento ya existe]]!<br />Deberías crear una [[Help:Label|etiqueta]] y una [[Help:Description|descripción]] para todos los elementos nuevos.",
	"wikibase-newitem-fieldset": "Crear un elemento nuevo",
	"wikibase-newitem-site": "Sitio de la primera página enlazada",
	"wikibase-newitem-page": "Nombre de la primera página enlazada",
	"wikibase-newitem-no-external-page": "No se encontró la página especificada en el sitio correspondiente.",
	"wikibase-newitem-add-sitelink-failed": "No se pudo guardar el enlace del sitio.",
	"wikibase-newitem-not-recognized-siteid": "No se reconoció el identificador de sitio especificado.",
	"wikibase-newentity-label": "Etiqueta:",
	"wikibase-newentity-description": "Descripción:",
	"wikibase-newentity-submit": "Crear",
	"special-setlabel": "Definir una etiqueta",
	"wikibase-setlabel-introfull": "Estás definiendo la etiqueta en $2 para [[$1]].",
	"wikibase-setlabel-intro": "Este formulario permite definir la etiqueta de una entidad. Debes proporcionar el identificador ID de la entidad (por ejemplo, Q23), un código de idioma (por ejemplo, es) y la propia etiqueta.",
	"wikibase-setlabel-label": "Etiqueta:",
	"wikibase-setlabel-submit": "Definir la etiqueta",
	"wikibase-setlabel-warning-remove": "¿Estás {{GENDER:|seguro|segura}} de que quieres eliminar la etiqueta de [[$1]]?",
	"special-setdescription": "Establecer una descripción",
	"wikibase-setdescription-introfull": "Estás definiendo la descripción en $2 para [[$1]].",
	"wikibase-setdescription-intro": "Este formulario permite establecer la descripción de una entidad. Necesitas proporcionar el ID de la entidad (por ejemplo, Q23), un código de idioma (por ejemplo, \"es\") y una descripción.",
	"wikibase-setdescription-label": "Descripción:",
	"wikibase-setdescription-submit": "Establecer la descripción",
	"wikibase-setdescription-warning-remove": "¿Estás {{GENDER:|seguro|segura}} de que quieres eliminar la descripción de [[$1]]?",
	"special-setaliases": "Establecer alias",
	"wikibase-setaliases-introfull": "Estás estableciendo los alias en $2 para [[$1]]. Los diferentes alias se separan con un caracter barra vertical (<code>|</code>).",
	"wikibase-setaliases-intro": "Este formulario permite definir los alias de una entidad. Necesitas proporcionar el ID de la entidad (por ejemplo, Q23) el código de un idioma (por ejemplo, \"gl\") y los alias a definir. Los diferentes alias se separan por una pleca <code>|</code>.",
	"wikibase-setaliases-label": "Alias:",
	"wikibase-setaliases-submit": "Establecer o alias",
	"wikibase-setaliases-warning-remove": "¿Estás {{GENDER:|seguro|segura}} de que quieres eliminar todos los alias de [[$1]]?",
	"special-setsitelink": "Definir un enlace de sitio",
	"wikibase-setsitelink-intro": "Este formulario permite establecer el enlace de sitio de un elemento. Deberás proporcionar el identificador del elemento (p. ej., Q23), el del sitio (p. ej., «eswiki») y el enlace que establecer.",
	"wikibase-setsitelink-site": "Id. del sitio:",
	"wikibase-setsitelink-label": "Enlace del sitio:",
	"wikibase-setsitelink-submit": "Definir el enlace de sitio",
	"wikibase-setsitelink-warning-remove": "¿Estás {{GENDER:|seguro|segura}} de que quieres eliminar el enlace de sitio de [[$1]]?",
	"wikibase-setsitelink-invalid-site": "Se desconoce el id del sitio \"$1\". Por favor, utiliza un id de sitio existente, como \"eswiki\".",
	"wikibase-setsitelink-not-badge": "El elemento $1 no es una distintivo.",
	"wikibase-modifyentity-id": "Id.:",
	"wikibase-modifyterm-language": "Idioma:",
	"wikibase-mergeitems-intro": "Si combina dos artículos, todas las etiquetas, descripciones, alias, enlaces y declaraciones se moverá de un artículo al otro.",
	"wikibase-mergeitems-fromid": "La identificación para combinar desde",
	"wikibase-mergeitems-toid": "La identificación para combinar a",
	"wikibase-mergeitems-submit": "Combinar elementos",
	"wikibase-itemmerge-missing-parameter": "Entrada incompleta.",
	"wikibase-itemmerge-not-item": "La entidad especificada no es un elemento.",
	"wikibase-itemmerge-failed-save": "No se pudo guardar el elemento.",
	"wikibase-itemmerge-permissiondenied": "Permiso denegado.",
	"wikibase-itemmerge-no-such-entity": "No se encontró el elemento.",
	"wikibase-itemmerge-cant-load-entity-content": "Error al cargar el elemento.",
	"wikibase-itemmerge-cant-merge-self": "No se puede fusionar un elemento consigo mismo.",
	"special-dispatchstats": "Estadísticas de distribución de las modificaciones",
	"wikibase-dispatchstats-intro": "Esta página proporciona estadísticas sobre la distribución de las modificaciones de los clientes.",
	"wikibase-dispatchstats-no-stats": "Actualmente no hay estadísticas disponibles.",
	"wikibase-dispatchstats-changes": "Estadísticas del registro de modificaciones",
	"wikibase-dispatchstats-stats": "Estadísticas de distribución",
	"wikibase-dispatchstats-change-id": "Id.",
	"wikibase-dispatchstats-change-timestamp": "Fecha y hora",
	"wikibase-dispatchstats-oldest-change": "Más antiguas",
	"wikibase-dispatchstats-newest-change": "Más nuevas",
	"wikibase-dispatchstats-site-id": "Sitio",
	"wikibase-dispatchstats-pos": "Posición",
	"wikibase-dispatchstats-lag-num": "Pendiente",
	"wikibase-dispatchstats-lag-time": "Atraso",
	"wikibase-dispatchstats-touched": "Tocado",
	"wikibase-dispatchstats-large-lag": "(muy grande)",
	"wikibase-dispatchstats-freshest": "Más reciente",
	"wikibase-dispatchstats-stalest": "Más antiguo",
	"wikibase-dispatchstats-median": "Medio",
	"wikibase-dispatchstats-average": "Media",
	"special-listdatatypes": "Enumerar todos los tipos de datos disponibles",
	"wikibase-listdatatypes-intro": "Esta es una lista de todos los tipos de datos disponibles en esta instalación:",
	"wikibase-history-title-with-label": "Historial de revisiones de «$2» ($1)",
	"wikibase-history-title-without-label": "Historial de revisiones de ($1)",
	"special-entitieswithoutlabel": "Entidades sin etiqueta",
	"wikibase-entitieswithoutlabel-legend": "Obtener la lista de entidades sin etiqueta",
	"wikibase-entitieswithoutlabel-label-language": "Idioma:",
	"wikibase-entitieswithoutlabel-label-type": "Tipo:",
	"wikibase-entitieswithoutlabel-label-alltypes": "todos",
	"wikibase-entitieswithoutlabel-submit": "Encontrar",
	"wikibase-entitieswithoutlabel-invalid-language": "\"$1\" no es un código de idioma válido.",
	"wikibase-entitieswithoutlabel-invalid-type": "\"$1\" no es un tipo de entidad válido.",
	"special-itemswithoutsitelinks": "Elementos sin enlaces lingüísticos",
	"special-entitydata": "Datos de la entidad",
	"wikibase-entitydata-not-found": "No se encontró ninguna entidad con identificador ID $1.",
	"wikibase-entitydata-bad-revision": "No se puede mostrar la revisión  $2  de la entidad $1.",
	"wikibase-entitydata-unsupported-format": "El formato de datos $1 no es compatible con esta interfaz.",
	"wikibase-entitydata-title": "Datos de la entidad",
	"wikibase-entitydata-text": "Esta página proporciona una interfaz de datos enlazados a los valores de la entidad. Por favor proporciona el identificador ID de la entidad en la dirección URL, utilizando la sintaxis de la subpágina.",
	"wikibase-mylanguagefallbackchain-babel": "Tu puedes editar esto poniendo <nowiki>{{#babel: }}</nowiki> en {{GENDER:$1|tu}} [[Special:MyPage|página de usuario]].",
	"wikibase-api-target-not-empty": "Solo se puede crear la redirección sobre una entidad vacía.",
	"wikibase-api-target-is-redirect": "El destino de la redirección no debe ser una redirección.",
	"wikibase-api-target-is-incompatible": "Intento de redirigir a una entidad de un tipo diferente.",
	"wikibase-api-cant-redirect": "No se puede crear la redirección (posiblemente porque redirige entre estos tipos de entidad no son compatibles para nada).",
	"wikibase-self-conflict-patched": "Su edición fue modificada en la última versión, reemplazando algunos de sus propios cambios intermedios.",
	"wikibase-conflict-patched": "Su edición fue modificada en la versión más reciente.",
	"wikibase-restoreold": "restaurar",
	"wikibase-restore-summary": "Se restauró la revisión $1 de [[Special:Contributions/$2|$2]]",
	"wikibase-no-direct-editing": "La edición directa está desactivada en el espacio de nombres $1",
	"wikibase-noentity": "Esta entidad no existe. Puedes [{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} buscar los registros relacionados] para saber donde se fue.",
	"wikibase-noentity-createone": "También puedes [[$1|crear uno nuevo]].",
	"wikibase-item-summary-wbsetitem": "Se creó un nuevo elemento",
	"wikibase-item-summary-wbcreate-new": "Se creó un nuevo elemento",
	"wikibase-item-summary-wbcreateredirect": "Redirigido a $4",
	"wikibase-item-summary-wbeditentity": "Se creó un nuevo elemento",
	"wikibase-item-summary-wbeditentity-create": "Se creó un nuevo elemento",
	"wikibase-item-summary-wbeditentity-update": "Se cambió un elemento",
	"wikibase-item-summary-wbeditentity-override": "Se sobreescribió un elemento",
	"wikibase-item-summary-wbsetreference": "Se estableció una referencia",
	"wikibase-item-summary-wbsetlabel-set": "Se cambió la etiqueta [$2]",
	"wikibase-item-summary-wbsetlabel-remove": "La etiqueta [$2] ha sido eliminada",
	"wikibase-item-summary-wbsetdescription-set": "Se cambió la descripción [$2]",
	"wikibase-item-summary-wbsetdescription-remove": "La descripción [$2] ha sido eliminada",
	"wikibase-item-summary-wbsetaliases-set": "Definiendo {{PLURAL:$1|el alias|los alias}} [$2]",
	"wikibase-item-summary-wbsetaliases-add-remove": "Se {{PLURAL:$1|añadió y eliminó un|añadieron y eliminaron}} alias de [$2]",
	"wikibase-item-summary-wbsetaliases-add": "Se añadió {{PLURAL:$1|el alias|los alias}} [$2]",
	"wikibase-item-summary-wbsetaliases-remove": "Eliminando {{PLURAL:$1|el alias|los alias}} de [$2]",
	"wikibase-item-summary-wbsetsitelink-add": "Se añadió un enlace a [$2]",
	"wikibase-item-summary-wbsetsitelink-remove": "Se eliminó el enlace a [$2]",
	"wikibase-item-summary-wblinktitles-create": "Se creó este elemento para conectar las páginas",
	"wikibase-item-summary-wblinktitles-connect": "Se añadió un enlace lingüístico para conectar las páginas",
	"wikibase-item-summary-wbcreateclaim-value": "Se {{PLURAL:$1|creó una afirmación|crearon afirmaciones}}",
	"wikibase-item-summary-wbcreateclaim-novalue": "Se {{PLURAL:$1|creó una afirmación|crearon afirmaciones}}",
	"wikibase-item-summary-wbcreateclaim-somevalue": "Se {{PLURAL:$1|creó una afirmación|crearon afirmaciones}}",
	"wikibase-item-summary-wbcreateclaim": "Se {{PLURAL:$1|creó una afirmación|crearon afirmaciones}}",
	"wikibase-item-summary-wbsetclaimvalue": "Se {{PLURAL:$1|definió el valor de una afirmación|definieron los valores de varias afirmaciones}}",
	"wikibase-item-summary-wbremoveclaims": "Se {{PLURAL:$1|eliminó una afirmación|eliminaron afirmaciones}}",
	"wikibase-item-summary-special-create-item": "Se ha creado un elemento de [$2] con {{PLURAL:$1|valor|valores}}",
	"wikibase-item-summary-wbcreateclaim-create": "Se creó una afirmación",
	"wikibase-item-summary-wbremoveclaims-remove": "Se {{PLURAL:$1|eliminó una afirmación|eliminaron varias afirmaciones}}",
	"wikibase-item-summary-wbsetclaim-create": "Se {{PLURAL:$3|creó una afirmación|crearon afirmaciones}}",
	"wikibase-item-summary-wbsetclaim-update-qualifiers": "Se {{PLURAL:$4|modificó un calificador|modificaron $4 calificadores}} de {{PLURAL:$3|una afirmación|afirmaciones}}",
	"wikibase-property-summary-wbeditentity-create": "Se creó una nueva propiedad",
	"wikibase-property-summary-wbeditentity-update": "Se cambió una propiedad",
	"wikibase-property-summary-wbeditentity-override": "Se sobreescribió una propiedad",
	"wikibase-property-summary-wbsetlabel-set": "Se cambió la etiqueta [$2]",
	"wikibase-property-summary-wbsetlabel-remove": "Se eliminó la etiqueta [$2]",
	"wikibase-property-summary-wbsetdescription-set": "Se cambió la descripción [$2]",
	"wikibase-property-summary-wbsetdescription-remove": "Se eliminó la descripción [$2]",
	"wikibase-property-summary-wbsetaliases-set": "Definiendo {{PLURAL:$1|el alias|los alias}} [$2]",
	"wikibase-property-summary-wbsetaliases-add-remove": "Se {{PLURAL:$1|añadió y eliminó un|añadieron y eliminaron}} alias de [$2]",
	"wikibase-property-summary-wbsetaliases-add": "Se {{PLURAL:$1|añadió un|añadieron}} alias de [$2]",
	"wikibase-property-summary-wbsetaliases-remove": "Se {{PLURAL:$1|eliminó un|eliminaron}} alias de [$2]",
	"wikibase-property-summary-special-create-property": "Se ha creado una propiedad de [$2] con {{PLURAL:$1|valor|valores}}",
	"wikibase-listdatatypes-wikibase-item-head": "Elemento",
	"wikibase-listdatatypes-wikibase-item-body": "Enlace hacia otros elementos en el proyecto. Cuando se ingresa un valor, se buscan elementos coincidentes en el espacio de nombres \"Item\" del proyecto.",
	"wikibase-listdatatypes-commonsmedia-head": "Archivos multimedia de Commons",
	"wikibase-listdatatypes-commonsmedia-body": "Enlace hacia archivos almacenados en Wikimedia Commons. Cuando se ingresa un valor, se buscan archivos coincidentes en el espacio de nombres \"Archivo\" de Commons.",
	"wikibase-listdatatypes-globe-coordinate-head": "Coordenadas geográficas",
	"wikibase-listdatatypes-quantity-head": "Cantidad",
	"wikibase-listdatatypes-monolingualtext-head": "Texto monolingüe",
	"wikibase-listdatatypes-multilingualtext-head": "Texto multilingüe",
	"wikibase-listdatatypes-string-head": "Cadena",
	"wikibase-listdatatypes-time-head": "Hora",
	"wikibase-listdatatypes-url-head": "URL",
	"wikibase-concept-uri-tooltip": "URI que identifica el concepto descrito por este artículo",
	"datatypes-type-url": "URL",
	"content-model-wikibase-item": "Elemento de Wikibase",
	"content-model-wikibase-property": "Propiedad de Wikibase",
	"content-model-wikibase-query": "Consulta de Wikibase",
	"right-item-merge": "Fusionar elementos",
	"right-item-redirect": "Crear redirecciones de elementos",
	"right-property-create": "Crear propiedades"
}

repo/i18n/es.json (after)
{
	"@metadata": {
		"authors": [
			"Armando-Martin",
			"Benfutbol10",
			"Csbotero",
			"Dalton2",
			"Fitoschido",
			"Gustronico",
			"Hazard-SJ",
			"Hereñu",
			"Jewbask",
			"Littledogboy",
			"Maor X",
			"McDutchie",
			"Mr.Ajedrez",
			"Ovruni",
			"Savh",
			"Shirayuki",
			"The Anonymouse",
			"Vivaelcelta",
			"Zolo",
			"Chocolate con galleta",
			"아라",
			"Mcervera",
			"Macofe",
			"Mor",
			"Jonathan rrr"
		]
	},
	"wikibase-desc": "Repositorio de datos estructurados",
	"specialpages-group-wikibaserepo": "Repositorio de Wikibase",
	"wikibase-edit": "editar",
	"wikibase-save": "guardar",
	"wikibase-cancel": "cancelar",
	"wikibase-add": "añadir",
	"wikibase-addqualifier": "añadir un calificativo",
	"wikibase-addreference": "añadir referencia",
	"wikibase-save-inprogress": "Guardando...",
	"wikibase-remove-inprogress": "Eliminando...",
	"wikibase-label-empty": "No se ha definido ninguna etiqueta todavía.",
	"wikibase-label-edit-placeholder": "introducir la etiqueta",
	"wikibase-label-edit-placeholder-language-aware": "escribe una etiqueta en $1",
	"wikibase-description-empty": "No se ha definido ninguna descripción todavía.",
	"wikibase-description-edit-placeholder": "introducir una descripción",
	"wikibase-description-edit-placeholder-language-aware": "escribe una descripción en $1",
	"wikibase-sitelink-site-edit-placeholder": "sitio",
	"wikibase-sitelink-page-edit-placeholder": "página",
	"wikibase-alias-edit-placeholder": "introduce un alias",
	"wikibase-label-input-help-message": "Introduce la etiqueta de esta entidad en $1.",
	"wikibase-description-input-help-message": "Introduce una breve descripción para esta entidad en $1.",
	"wikibase-statements": "Declaraciones",
	"wikibase-attributes": "Atributos",
	"wikibase-terms": "En otros idiomas",
	"wikibase-sitelinkgroupview-input-help-message": "Añadir vínculo a un sitio mediante la especificación de un sitio web y una página de ese sitio, editar o eliminar los vínculos a sitios existentes.",
	"wikibase-sitelinks-empty": "Aún no hay ninguna página enlazada con este elemento.",
	"wikibase-sitelinks-input-help-message": "Definir un enlace hacia una página relacionada con este elemento.",
	"wikibase-sitelinks-special": "Páginas en otros sitios enlazadas con este elemento",
	"wikibase-badgeselector-badge-placeholder-title": "Haga clic para asignar una etiqueta.",
	"wikibase-remove": "eliminar",
	"wikibase-move-up": "subir",
	"wikibase-move-down": "bajar",
	"wikibase-undo-title": "Deshacer una edición en «$1»",
	"wikibase-restore-title": "Restauración de la revisión antigua de «$1»",
	"wikibase-partial-undo": "La edición se puede deshacer parcialmente.",
	"wikibase-omitted-undo-ops": "$1 {{PLURAL:$1|cambio|cambios}} no se {{PLURAL:$1|pudo|pudieron}} deshacer porque {{PLURAL:$1|el valor ha|los valores han}} cambiado desde entonces.",
	"wikibase-empty-undo": "No hay nada que se pueda deshacer aquí.",
	"wikibase-undo-revision-error": "Error al deshacer",
	"wikibase-undo-samerev": "Deben especificarse dos revisiones diferentes para deshacer una edición.",
	"wikibase-undo-badpage": "Revisión incorrecta: La revisión $2 no pertenece a [[$1]].",
	"wikibase-undo-firstrev": "No se puede deshacer la creación de la página",
	"wikibase-undo-nocontent": "No se puede cargar el contenido de la revisión $2 de la página \"$1\"",
	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|Un valor aún no guardado|$1 valores aún no guardados}}",
	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|entrada|entradas}}",
	"wikibase-sitelinksedittool-full": "Los enlaces a las páginas están ya definidos para todos los sitios conocidos.",
	"wikibase-disambiguation-title": "Desambiguación para \"$1\"",
	"wb-special-newitem-new-item-notification": "Nuevo elemento $1 creado y redirigido a la página correspondiente. Volver a  $2.",
	"wikibase-aliases-label": "Alias y nombres alternativos:",
	"wikibase-aliases-input-help-message": "Para que sea fácil encontrar esta entidad, puedes introducir nombres alternativos.",
	"wikibase-aliases-empty": "No hay alias definidos.",
	"wikibase-propertypage-datatype": "Tipo de dato",
	"wikibase-claimview-snak-tooltip": "Ingresa un valor correspondiente a la propiedad \"$1\". Si la propiedad no tiene ningún valor asignado o si éste no se conoce, puedes elegir una alternativa y especificar un valor personalizado haciendo clic en el icono junto a la caja de entrada del valor.",
	"wikibase-statementview-referencesheading-pendingcountersubject": "{{PLURAL:$1|referencia|referencias}}",
	"wikibase-statementview-referencesheading-pendingcountertooltip": "Aún no se guarda{{PLURAL:$1| una referencia|n $1 referencias}}",
	"wikibase-snakview-property-input-placeholder": "propiedad",
	"wikibase-snakview-choosesnaktype": "Elige un tipo de valor.",
	"wikibase-snakview-variation-datavaluetypemismatch": "El valor no cumple con la definición de la propiedad.",
	"wikibase-snakview-variation-datavaluetypemismatch-details": "Conflicto inesperado entre el tipo de propiedad «$2» y el tipo de valor «$1».",
	"wikibase-snakview-variation-nonewvaluefordeletedproperty": "No es posible definir un nuevo valor para una propiedad borrada.",
	"wikibase-snakview-variations-somevalue-label": "valor desconocido",
	"wikibase-snakview-variations-novalue-label": "sin valor",
	"wikibase-snakview-snaktypeselector-value": "valor personalizado",
	"wikibase-shortcopyrightwarning": "Al hacer clic en \"$1\", aceptas [[$2|los términos de uso]] y aceptas liberar irrevocablemente tus contribuciones bajo la $3.",
	"wikibase-copyrighttooltip-acknowledge": "Acepto estos términos para mis futuras contribuciones. No volver a mostrar este mensaje otra vez.",
	"wikibase-entityselector-more": "más",
	"wikibase-anonymouseditwarning": "Aviso: No has iniciado sesión.\nTu dirección IP quedará registrada en el historial de revisiones de esta entidad.",
	"wikibase-restrictionedit-tooltip-message": "Esta página está protegida, no se permite editar.",
	"wikibase-blockeduser-tooltip-message": "No tienes permiso para editar porque tu nombre de usuario ha sido bloqueado.",
	"wikibase-move-error": "No puedes trasladar las páginas que se encuentran en el espacio de nombres de datos, y no puedes trasladar páginas hacia allí.",
	"wikibase-validator-label-conflict": "La propiedad $3 ya tiene la etiqueta «$1» asociada con el código de idioma $2.",
	"wikibase-validator-label-with-description-conflict": "El elemento $3 ya tiene la etiqueta \"$1\" asociada con el código de idioma $2, usando el mismo texto de descripción.",
	"wikibase-wikibaserepopage-not-itemid": "\"$1\" no es un elemento válido de identificación.",
	"wikibase-wikibaserepopage-invalid-langcode": "El código de idioma «$1» es desconocido. Utiliza un código de idioma que el sistema reconozca, como «es».",
	"wikibase-wikibaserepopage-invalid-id": "El identificador ID \"$1\" es desconocido para el sistema. Utiliza un identificador de entidad que sea válido.",
	"wikibase-wikibaserepopage-storage-exception": "Se produjo un error al intentar cargar $1: $2.",
	"special-itembytitle": "Elemento por título",
	"wikibase-itembytitle-lookup-fieldset": "Búsqueda de artículos por sitio y título",
	"wikibase-itembytitle-lookup-site": "Sitio:",
	"wikibase-itembytitle-lookup-page": "Página:",
	"wikibase-itembytitle-submit": "Buscar",
	"wikibase-itembytitle-create": "También puedes [{{fullurl:Special:NewItem|site=$1&page=$2}} crear un elemento].",
	"special-gotolinkedpage": "Ir a la página enlazada",
	"wikibase-gotolinkedpage-lookup-fieldset": "Ir a una página enlazada por sitio y elemento",
	"wikibase-gotolinkedpage-lookup-site": "Sitio:",
	"wikibase-gotolinkedpage-lookup-item": "Id. del elemento:",
	"wikibase-gotolinkedpage-submit": "Ir",
	"special-itemdisambiguation": "Elemento desambiguante",
	"wikibase-itemdisambiguation-lookup-fieldset": "Buscar elementos por idioma y etiqueta",
	"wikibase-itemdisambiguation-lookup-language": "Idioma:",
	"wikibase-itemdisambiguation-lookup-label": "Etiqueta:",
	"wikibase-itemdisambiguation-submit": "Buscar",
	"wikibase-itemdisambiguation-nothing-found": "Lo sentimos, no se encontró ningún elemento con esa etiqueta.",
	"wikibase-itemdisambiguation-create": "Puedes [{{fullurl:Special:NewItem|label=$1}} crear el elemento].",
	"wikibase-itemdisambiguation-invalid-langcode": "El sistema no reconoce el código de idioma proporcionado. Utiliza un código válido, como «es».",
	"wikibase-itemdisambiguation-description": "Los valores utilizados para la búsqueda deben ser una entrada de texto completo. El idioma es un identificador, como \"es\".",
	"special-newproperty": "Crear una nueva propiedad",
	"wikibase-newproperty-summary": "Asegúrate de comprobar si la propiedad existe!<br />Debes crear una [[Help:Label|etiqueta]] y una [[Help:Description|descripción]] para las nuevas propiedades, y añadir un tipo de propiedad válido.",
	"wikibase-newproperty-fieldset": "Crear una nueva propiedad",
	"wikibase-newproperty-datatype": "Tipo de dato:",
	"wikibase-newproperty-invalid-datatype": "El tipo de datos no es válido.",
	"special-newitem": "Crear un elemento nuevo",
	"wikibase-newitem-summary": "¡Asegúrate de [[Special:ItemByTitle|comprobar si el elemento ya existe]]!<br />Deberías crear una [[Help:Label|etiqueta]] y una [[Help:Description|descripción]] para todos los elementos nuevos.",
	"wikibase-newitem-fieldset": "Crear un elemento nuevo",
	"wikibase-newitem-site": "Sitio de la primera página enlazada",
	"wikibase-newitem-page": "Nombre de la primera página enlazada",
	"wikibase-newitem-no-external-page": "No se encontró la página especificada en el sitio correspondiente.",
	"wikibase-newitem-add-sitelink-failed": "No se pudo guardar el enlace del sitio.",
	"wikibase-newitem-not-recognized-siteid": "No se reconoció el identificador de sitio especificado.",
	"wikibase-newentity-label": "Etiqueta:",
	"wikibase-newentity-description": "Descripción:",
	"wikibase-newentity-submit": "Crear",
	"special-setlabel": "Definir una etiqueta",
	"wikibase-setlabel-introfull": "Estás definiendo la etiqueta en $2 para [[$1]].",
	"wikibase-setlabel-intro": "Este formulario permite definir la etiqueta de una entidad. Debes proporcionar el identificador ID de la entidad (por ejemplo, Q23), un código de idioma (por ejemplo, es) y la propia etiqueta.",
	"wikibase-setlabel-label": "Etiqueta:",
	"wikibase-setlabel-submit": "Definir la etiqueta",
	"wikibase-setlabel-warning-remove": "¿Estás {{GENDER:|seguro|segura}} de que quieres eliminar la etiqueta de [[$1]]?",
	"special-setdescription": "Establecer una descripción",
	"wikibase-setdescription-introfull": "Estás definiendo la descripción en $2 para [[$1]].",
	"wikibase-setdescription-intro": "Este formulario permite establecer la descripción de una entidad. Necesitas proporcionar el ID de la entidad (por ejemplo, Q23), un código de idioma (por ejemplo, \"es\") y una descripción.",
	"wikibase-setdescription-label": "Descripción:",
	"wikibase-setdescription-submit": "Establecer la descripción",
	"wikibase-setdescription-warning-remove": "¿Estás {{GENDER:|seguro|segura}} de que quieres eliminar la descripción de [[$1]]?",
	"special-setaliases": "Establecer alias",
	"wikibase-setaliases-introfull": "Estás estableciendo los alias en $2 para [[$1]]. Los diferentes alias se separan con un caracter barra vertical (<code>|</code>).",
	"wikibase-setaliases-intro": "Este formulario permite definir los alias de una entidad. Necesitas proporcionar el ID de la entidad (por ejemplo, Q23) el código de un idioma (por ejemplo, \"gl\") y los alias a definir. Los diferentes alias se separan por una pleca <code>|</code>.",
	"wikibase-setaliases-label": "Alias:",
	"wikibase-setaliases-submit": "Establecer o alias",
	"wikibase-setaliases-warning-remove": "¿Estás {{GENDER:|seguro|segura}} de que quieres eliminar todos los alias de [[$1]]?",
	"special-setsitelink": "Definir un enlace de sitio",
	"wikibase-setsitelink-intro": "Este formulario permite establecer el enlace de sitio de un elemento. Deberás proporcionar el identificador del elemento (p. ej., Q23), el del sitio (p. ej., «eswiki») y el enlace que establecer.",
	"wikibase-setsitelink-site": "Id. del sitio:",
	"wikibase-setsitelink-label": "Enlace del sitio:",
	"wikibase-setsitelink-submit": "Definir el enlace de sitio",
	"wikibase-setsitelink-warning-remove": "¿Estás {{GENDER:|seguro|segura}} de que quieres eliminar el enlace de sitio de [[$1]]?",
	"wikibase-setsitelink-invalid-site": "Se desconoce el id del sitio \"$1\". Por favor, utiliza un id de sitio existente, como \"eswiki\".",
	"wikibase-setsitelink-not-badge": "El elemento $1 no es una distintivo.",
	"wikibase-modifyentity-id": "Id.:",
	"wikibase-modifyterm-language": "Idioma:",
	"wikibase-mergeitems-intro": "Si combina dos artículos, todas las etiquetas, descripciones, alias, enlaces y declaraciones se moverá de un artículo al otro.",
	"wikibase-mergeitems-fromid": "La identificación para combinar desde",
	"wikibase-mergeitems-toid": "La identificación para combinar a",
	"wikibase-mergeitems-submit": "Combinar elementos",
	"wikibase-itemmerge-missing-parameter": "Entrada incompleta.",
	"wikibase-itemmerge-not-item": "La entidad especificada no es un elemento.",
	"wikibase-itemmerge-failed-save": "No se pudo guardar el elemento.",
	"wikibase-itemmerge-permissiondenied": "Permiso denegado.",
	"wikibase-itemmerge-no-such-entity": "No se encontró el elemento.",
	"wikibase-itemmerge-cant-load-entity-content": "Error al cargar el elemento.",
	"wikibase-itemmerge-cant-merge-self": "No se puede fusionar un elemento consigo mismo.",
	"special-dispatchstats": "Estadísticas de distribución de las modificaciones",
	"wikibase-dispatchstats-intro": "Esta página proporciona estadísticas sobre la distribución de las modificaciones de los clientes.",
	"wikibase-dispatchstats-no-stats": "Actualmente no hay estadísticas disponibles.",
	"wikibase-dispatchstats-changes": "Estadísticas del registro de modificaciones",
	"wikibase-dispatchstats-stats": "Estadísticas de distribución",
	"wikibase-dispatchstats-change-id": "Id.",
	"wikibase-dispatchstats-change-timestamp": "Fecha y hora",
	"wikibase-dispatchstats-oldest-change": "Más antiguas",
	"wikibase-dispatchstats-newest-change": "Más nuevas",
	"wikibase-dispatchstats-site-id": "Sitio",
	"wikibase-dispatchstats-pos": "Posición",
	"wikibase-dispatchstats-lag-num": "Pendiente",
	"wikibase-dispatchstats-lag-time": "Atraso",
	"wikibase-dispatchstats-touched": "Tocado",
	"wikibase-dispatchstats-large-lag": "(muy grande)",
	"wikibase-dispatchstats-freshest": "Más reciente",
	"wikibase-dispatchstats-stalest": "Más antiguo",
	"wikibase-dispatchstats-median": "Medio",
	"wikibase-dispatchstats-average": "Media",
	"special-listdatatypes": "Enumerar todos los tipos de datos disponibles",
	"wikibase-listdatatypes-intro": "Esta es una lista de todos los tipos de datos disponibles en esta instalación:",
	"wikibase-history-title-with-label": "Historial de revisiones de «$2» ($1)",
	"wikibase-history-title-without-label": "Historial de revisiones de ($1)",
	"special-entitieswithoutlabel": "Entidades sin etiqueta",
	"wikibase-entitieswithoutlabel-legend": "Obtener la lista de entidades sin etiqueta",
	"wikibase-entitieswithoutlabel-label-language": "Idioma:",
	"wikibase-entitieswithoutlabel-label-type": "Tipo:",
	"wikibase-entitieswithoutlabel-label-alltypes": "todos",
	"wikibase-entitieswithoutlabel-submit": "Encontrar",
	"wikibase-entitieswithoutlabel-invalid-language": "\"$1\" no es un código de idioma válido.",
	"wikibase-entitieswithoutlabel-invalid-type": "\"$1\" no es un tipo de entidad válido.",
	"special-itemswithoutsitelinks": "Elementos sin enlaces lingüísticos",
	"special-entitydata": "Datos de la entidad",
	"wikibase-entitydata-not-found": "No se encontró ninguna entidad con identificador ID $1.",
	"wikibase-entitydata-bad-revision": "No se puede mostrar la revisión  $2  de la entidad $1.",
	"wikibase-entitydata-unsupported-format": "El formato de datos $1 no es compatible con esta interfaz.",
	"wikibase-entitydata-title": "Datos de la entidad",
	"wikibase-entitydata-text": "Esta página proporciona una interfaz de datos enlazados a los valores de la entidad. Por favor proporciona el identificador ID de la entidad en la dirección URL, utilizando la sintaxis de la subpágina.",
	"wikibase-mylanguagefallbackchain-babel": "Tu puedes editar esto poniendo <nowiki>{{#babel: }}</nowiki> en {{GENDER:$1|tu}} [[Special:MyPage|página de usuario]].",
	"wikibase-api-target-not-empty": "Solo se puede crear la redirección sobre una entidad vacía.",
	"wikibase-api-target-is-redirect": "El destino de la redirección no debe ser una redirección.",
	"wikibase-api-target-is-incompatible": "Intento de redirigir a una entidad de un tipo diferente.",
	"wikibase-api-cant-redirect": "No se puede crear la redirección (posiblemente porque redirige entre estos tipos de entidad no son compatibles para nada).",
	"wikibase-self-conflict-patched": "Su edición fue modificada en la última versión, reemplazando algunos de sus propios cambios intermedios.",
	"wikibase-conflict-patched": "Su edición fue modificada en la versión más reciente.",
	"wikibase-restoreold": "restaurar",
	"wikibase-restore-summary": "Se restauró la revisión $1 de [[Special:Contributions/$2|$2]]",
	"wikibase-no-direct-editing": "La edición directa está desactivada en el espacio de nombres $1",
	"wikibase-noentity": "Esta entidad no existe. Puedes [{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} buscar los registros relacionados] para saber donde se fue.",
	"wikibase-noentity-createone": "También puedes [[$1|crear uno nuevo]].",
	"wikibase-item-summary-wbsetitem": "Se creó un nuevo elemento",
	"wikibase-item-summary-wbcreate-new": "Se creó un nuevo elemento",
	"wikibase-item-summary-wbcreateredirect": "Redirigido a $4",
	"wikibase-item-summary-wbeditentity": "Se creó un nuevo elemento",
	"wikibase-item-summary-wbeditentity-create": "Se creó un nuevo elemento",
	"wikibase-item-summary-wbeditentity-update": "Se cambió un elemento",
	"wikibase-item-summary-wbeditentity-override": "Se sobreescribió un elemento",
	"wikibase-item-summary-wbsetreference": "Se estableció una referencia",
	"wikibase-item-summary-wbsetlabel-set": "Se cambió la etiqueta [$2]",
	"wikibase-item-summary-wbsetlabel-remove": "La etiqueta [$2] ha sido eliminada",
	"wikibase-item-summary-wbsetdescription-set": "Se cambió la descripción [$2]",
	"wikibase-item-summary-wbsetdescription-remove": "La descripción [$2] ha sido eliminada",
	"wikibase-item-summary-wbsetaliases-set": "Definiendo {{PLURAL:$1|el alias|los alias}} [$2]",
	"wikibase-item-summary-wbsetaliases-add-remove": "Se {{PLURAL:$1|añadió y eliminó un|añadieron y eliminaron}} alias de [$2]",
	"wikibase-item-summary-wbsetaliases-add": "Se añadió {{PLURAL:$1|el alias|los alias}} [$2]",
	"wikibase-item-summary-wbsetaliases-remove": "Eliminando {{PLURAL:$1|el alias|los alias}} de [$2]",
	"wikibase-item-summary-wbsetsitelink-add": "Se añadió un enlace a [$2]",
	"wikibase-item-summary-wbsetsitelink-remove": "Se eliminó el enlace a [$2]",
	"wikibase-item-summary-wblinktitles-create": "Se creó este elemento para conectar las páginas",
	"wikibase-item-summary-wblinktitles-connect": "Se añadió un enlace lingüístico para conectar las páginas",
	"wikibase-item-summary-wbcreateclaim-value": "Se {{PLURAL:$1|creó una afirmación|crearon afirmaciones}}",
	"wikibase-item-summary-wbcreateclaim-novalue": "Se {{PLURAL:$1|creó una afirmación|crearon afirmaciones}}",
	"wikibase-item-summary-wbcreateclaim-somevalue": "Se {{PLURAL:$1|creó una afirmación|crearon afirmaciones}}",
	"wikibase-item-summary-wbcreateclaim": "Se {{PLURAL:$1|creó una afirmación|crearon afirmaciones}}",
	"wikibase-item-summary-wbsetclaimvalue": "Se {{PLURAL:$1|definió el valor de una afirmación|definieron los valores de varias afirmaciones}}",
	"wikibase-item-summary-wbremoveclaims": "Se {{PLURAL:$1|eliminó una afirmación|eliminaron afirmaciones}}",
	"wikibase-item-summary-special-create-item": "Se ha creado un elemento de [$2] con {{PLURAL:$1|valor|valores}}",
	"wikibase-item-summary-wbcreateclaim-create": "Se creó una afirmación",
	"wikibase-item-summary-wbremoveclaims-remove": "Se {{PLURAL:$1|eliminó una afirmación|eliminaron varias afirmaciones}}",
	"wikibase-item-summary-wbsetclaim-create": "Se {{PLURAL:$3|creó una afirmación|crearon afirmaciones}}",
	"wikibase-item-summary-wbsetclaim-update-qualifiers": "Se {{PLURAL:$4|modificó un calificador|modificaron $4 calificadores}} de {{PLURAL:$3|una afirmación|afirmaciones}}",
	"wikibase-property-summary-wbeditentity-create": "Se creó una nueva propiedad",
	"wikibase-property-summary-wbeditentity-update": "Se cambió una propiedad",
	"wikibase-property-summary-wbeditentity-override": "Se sobreescribió una propiedad",
	"wikibase-property-summary-wbsetlabel-set": "Se cambió la etiqueta [$2]",
	"wikibase-property-summary-wbsetlabel-remove": "Se eliminó la etiqueta [$2]",
	"wikibase-property-summary-wbsetdescription-set": "Se cambió la descripción [$2]",
	"wikibase-property-summary-wbsetdescription-remove": "Se eliminó la descripción [$2]",
	"wikibase-property-summary-wbsetaliases-set": "Definiendo {{PLURAL:$1|el alias|los alias}} [$2]",
	"wikibase-property-summary-wbsetaliases-add-remove": "Se {{PLURAL:$1|añadió y eliminó un|añadieron y eliminaron}} alias de [$2]",
	"wikibase-property-summary-wbsetaliases-add": "Se {{PLURAL:$1|añadió un|añadieron}} alias de [$2]",
	"wikibase-property-summary-wbsetaliases-remove": "Se {{PLURAL:$1|eliminó un|eliminaron}} alias de [$2]",
	"wikibase-property-summary-special-create-property": "Se ha creado una propiedad de [$2] con {{PLURAL:$1|valor|valores}}",
	"wikibase-listdatatypes-wikibase-item-head": "Elemento",
	"wikibase-listdatatypes-wikibase-item-body": "Enlace hacia otros elementos en el proyecto. Cuando se ingresa un valor, se buscan elementos coincidentes en el espacio de nombres \"Item\" del proyecto.",
	"wikibase-listdatatypes-commonsmedia-head": "Archivos multimedia de Commons",
	"wikibase-listdatatypes-commonsmedia-body": "Enlace hacia archivos almacenados en Wikimedia Commons. Cuando se ingresa un valor, se buscan archivos coincidentes en el espacio de nombres \"Archivo\" de Commons.",
	"wikibase-listdatatypes-globe-coordinate-head": "Coordenadas geográficas",
	"wikibase-listdatatypes-quantity-head": "Cantidad",
	"wikibase-listdatatypes-monolingualtext-head": "Texto monolingüe",
	"wikibase-listdatatypes-multilingualtext-head": "Texto multilingüe",
	"wikibase-listdatatypes-string-head": "Cadena",
	"wikibase-listdatatypes-time-head": "Hora",
	"wikibase-listdatatypes-url-head": "URL",
	"wikibase-concept-uri-tooltip": "URI que identifica el concepto descrito por este artículo",
	"datatypes-type-url": "URL",
	"content-model-wikibase-item": "Elemento de Wikibase",
	"content-model-wikibase-property": "Propiedad de Wikibase",
	"content-model-wikibase-query": "Consulta de Wikibase",
	"right-item-merge": "Fusionar elementos",
	"right-item-redirect": "Crear redirecciones de elementos",
	"right-property-create": "Crear propiedades"
}

repo/i18n/es.json (diff)
@@ -24,7 +24,8 @@
 			"아라",
 			"Mcervera",
 			"Macofe",
-			"Mor"
+			"Mor",
+			"Jonathan rrr"
 		]
 	},
 	"wikibase-desc": "Repositorio de datos estructurados",
@@ -51,9 +52,11 @@
 	"wikibase-statements": "Declaraciones",
 	"wikibase-attributes": "Atributos",
 	"wikibase-terms": "En otros idiomas",
+	"wikibase-sitelinkgroupview-input-help-message": "Añadir vínculo a un sitio mediante la especificación de un sitio web y una página de ese sitio, editar o eliminar los vínculos a sitios existentes.",
 	"wikibase-sitelinks-empty": "Aún no hay ninguna página enlazada con este elemento.",
 	"wikibase-sitelinks-input-help-message": "Definir un enlace hacia una página relacionada con este elemento.",
 	"wikibase-sitelinks-special": "Páginas en otros sitios enlazadas con este elemento",
+	"wikibase-badgeselector-badge-placeholder-title": "Haga clic para asignar una etiqueta.",
 	"wikibase-remove": "eliminar",
 	"wikibase-move-up": "subir",
 	"wikibase-move-down": "bajar",
