repo/i18n/fi.json (before)
{
	"@metadata": {
		"authors": [
			"Beluga",
			"Crt",
			"Elseweyr",
			"Nedergard",
			"Nike",
			"Olli",
			"Samoasambia",
			"Shirayuki",
			"Silvonen",
			"Stryn",
			"VezonThunder",
			"Zolo",
			"Тест"
		]
	},
	"wikibase-desc": "Säilö jäsennetylle datalle",
	"specialpages-group-wikibaserepo": "Wikibase-säilö",
	"wikibase-edit": "muokkaa",
	"wikibase-save": "tallenna",
	"wikibase-cancel": "peruuta",
	"wikibase-add": "lisää",
	"wikibase-addqualifier": "lisää tarkenne",
	"wikibase-addreference": "lisää lähde",
	"wikibase-save-inprogress": "Tallennetaan...",
	"wikibase-remove-inprogress": "Poistetaan...",
	"wikibase-label-empty": "Nimeä ei ole vielä lisätty",
	"wikibase-label-edit-placeholder": "kirjoita nimi",
	"wikibase-label-edit-placeholder-language-aware": "kirjoita nimi kielellä $1",
	"wikibase-description-empty": "Kuvausta ei ole vielä lisätty",
	"wikibase-description-edit-placeholder": "kirjoita kuvaus",
	"wikibase-description-edit-placeholder-language-aware": "kirjoita kuvaus kielellä $1",
	"wikibase-sitelink-site-edit-placeholder": "sivusto",
	"wikibase-sitelink-page-edit-placeholder": "sivu",
	"wikibase-alias-edit-placeholder": "kirjoita alias",
	"wikibase-label-input-help-message": "Kirjoita tämän aiheen nimi kielellä $1.",
	"wikibase-description-input-help-message": "Kirjoita lyhyt kuvaus tälle aiheelle kielellä $1.",
	"wikibase-claims": "Väitteet",
	"wikibase-statements": "Esitykset",
	"wikibase-attributes": "Määritteet",
	"wikibase-terms": "Muilla kielillä",
	"wikibase-sitelinks-empty": "Tässä kohteessa ei vielä ole sivua linkitettynä.",
	"wikibase-sitelinks-input-help-message": "Aseta linkki tähän kohteeseen liittyvälle sivulle.",
	"wikibase-sitelinks-special": "Tähän kohteeseen linkitetyt muiden sivustojen sivut",
	"wikibase-remove": "poista",
	"wikibase-move-up": "siirrä ylös",
	"wikibase-move-down": "siirrä alas",
	"wikibase-undo-title": "Kumotaan sivuun $1 tehty muokkaus",
	"wikibase-restore-title": "Sivun \"$1\" vanhan version palauttaminen",
	"wikibase-partial-undo": "Muokkaus voidaan kumota osittain.",
	"wikibase-omitted-undo-ops": "$1 {{PLURAL:$1|muutosta}} ei voi kumota, sillä {{PLURAL:$1|sitä vastaava arvo on muuttunut|niitä vastaavat arvot ovat muuttuneet}} sillä välin.",
	"wikibase-empty-undo": "Kumottavaa ei ole.",
	"wikibase-undo-revision-error": "Kumoaminen epäonnistui",
	"wikibase-undo-samerev": "Ei voida kumota, sillä kumoamisen pohjana oleva versio on sama kuin kumoamisen kohde.",
	"wikibase-undo-badpage": "Virheellinen versio: Versio $2 ei kuulu sivulle [[$1]].",
	"wikibase-undo-firstrev": "Sivun luomista ei voi kumota",
	"wikibase-undo-nocontent": "Sivun $1 version $2 sisältöä ei voitu ladata",
	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|Yhtä|$1}} arvoa ei ole vielä tallennettu.",
	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|linkki|linkkiä}}",
	"wikibase-sitelinksedittool-full": "Linkit kaikkien tunnettujen sivustojen sivuille on jo asetettu.",
	"wikibase-disambiguation-title": "Täsmennyssivu nimelle ”$1”",
	"wb-special-newitem-new-item-notification": "Luotiin uusi kohde $1 ja sinut ohjattiin sen sivulle. Palaa sivulle $2.",
	"wikibase-aliases-label": "Tunnetaan myös nimellä",
	"wikibase-aliases-input-help-message": "Jos tämä datakokonaisuus tunnetaan useammalla kuin yhdellä nimellä, voit lisätä aliaksia ja synonyymejä, jotta sen voi löytää myös muilla nimillään.",
	"wikibase-aliases-empty": "Aliaksia ei määritetty.",
	"wikibase-propertypage-datatype": "Tietotyyppi",
	"wikibase-claimview-snak-tooltip": "Kirjoita arvo, joka vastaa ominaisuutta \"$1\". Jos ominaisuudella ei ole tiettyä arvoa tai arvo ei ole tiedossa, voit valita vaihtoehdon mukautetulle arvolle painamalla kuvaketta arvon syöttökentän vieressä.",
	"wikibase-claimview-snak-new-tooltip": "Määritettyäsi ominaisuuden voit kirjoittaa sitä vastaavan arvon. Jos ominaisuudella ei ole tiettyä arvoa tai arvo ei ole tiedossa, voit valita vaihtoehdon mukautetulle arvolle painamalla kuvaketta arvon syöttökentän vieressä.",
	"wikibase-statementview-rank-preferred": "Suosittu asema",
	"wikibase-statementview-rank-normal": "Tavallinen asema",
	"wikibase-statementview-rank-deprecated": "Vanhentunut asema",
	"wikibase-statementview-referencesheading-pendingcountersubject": "{{PLURAL:$1|lähde|lähdettä}}",
	"wikibase-statementview-referencesheading-pendingcountertooltip": "{{PLURAL:$1|Lähdettä|$1 lähdettä}} ei ole vielä tallennettu",
	"wikibase-snakview-property-input-placeholder": "ominaisuus",
	"wikibase-snakview-unsupportedsnaktype": "Snak on tyyppiä \"$1\". Tällaisen snakin käsittelyä ei vielä tueta.",
	"wikibase-snakview-choosesnaktype": "Valitse arvon tyyppi.",
	"wikibase-snakview-variation-datavaluetypemismatch": "Arvo ei vastaa ominaisuuden määritelmää.",
	"wikibase-snakview-variation-nonewvaluefordeletedproperty": "Poistetulle ominaisuudelle ei voi määritellä uutta arvoa.",
	"wikibase-snakview-variations-somevalue-label": "tuntematon arvo",
	"wikibase-snakview-variations-novalue-label": "ei arvoa",
	"wikibase-snakview-snaktypeselector-value": "mukautettu arvo",
	"wikibase-snakformat-invalid-value": "Virheellinen arvo.",
	"wikibase-snakformat-propertynotfound": "Ominaisuutta ei löydy.",
	"wikibase-shortcopyrightwarning": "Klikkaamalla \"$1\", hyväksyt [[$2|käyttöehdot]], ja suostut siihen, että muokkauksesi julkaistaan lisenssin $3 alaisena.",
	"wikibase-copyrighttooltip-acknowledge": "Hyväksyn nämä ehdot tulevissa muokkauksissani. Älä näytä tätä viestiä uudelleen.",
	"wikibase-entityselector-more": "lisää",
	"wikibase-anonymouseditwarning": "Varoitus: Et ole kirjautunut sisään.\nIP-osoitteesi kirjataan tämän aiheen muokkaushistoriaan.",
	"wikibase-restrictionedit-tooltip-message": "Tämä sivu on suojattu. Muokkaaminen ei ole sallittua.",
	"wikibase-blockeduser-tooltip-message": "Sinulla ei ole lupaa muokata, koska käyttäjänimesi tai IP-osoitteesi on estetty.",
	"wikibase-move-error": "Et voi siirtää sivuja, jotka ovat data-nimiavaruudessa, etkä voi siirtää sivuja siihen.",
	"wikibase-validator-sitelink-conflict": "Sivustolinkki $1 on jo käytössä kohteessa $2.",
	"wikibase-validator-label-conflict": "Ominaisuus $3 käyttää jo nimeä \"$1\" kielikoodilla $2.",
	"wikibase-validator-label-with-description-conflict": "Kohteella $3 on jo nimi \"$1\" liitettynä kielikoodiin $2, käyttäen samaa kuvaustekstiä.",
	"wikibase-validator-label-no-entityid": "Nimi ei saa olla kelvollinen aiheen tunniste.",
	"wikibase-wikibaserepopage-not-itemid": "\"$1\" ei ole kelvollinen kohteen tunniste.",
	"wikibase-wikibaserepopage-invalid-langcode": "Kielitunnus \"$1\" on tuntematon. Käytä kielitunnusta, jonka järjestelmä tuntee, kuten \"en\".",
	"wikibase-wikibaserepopage-invalid-id": "Tunniste \"$1\" on järjestelmälle tuntematon. Käytä kelvollista tunnistetta.",
	"wikibase-wikibaserepopage-unresolved-redirect": "$1 on ohjaussivu.",
	"special-itembytitle": "Hae kohdetta otsikolla",
	"wikibase-itembytitle-lookup-fieldset": "Etsi kohteita sivuston ja otsikon mukaan",
	"wikibase-itembytitle-lookup-site": "Sivusto",
	"wikibase-itembytitle-lookup-page": "Sivu",
	"wikibase-itembytitle-submit": "Etsi",
	"wikibase-itembytitle-create": "Voit myös [{{fullurl:Special:NewItem|site=$1&page=$2}} luoda kohteen].",
	"special-gotolinkedpage": "Siirry linkitetylle sivulle",
	"wikibase-gotolinkedpage-lookup-site": "Sivusto",
	"wikibase-gotolinkedpage-lookup-item": "Kohteen tunniste",
	"wikibase-gotolinkedpage-submit": "Siirry",
	"special-itemdisambiguation": "Kohdetäsmennys",
	"wikibase-itemdisambiguation-lookup-fieldset": "Hae kohteita kielen ja nimen mukaan",
	"wikibase-itemdisambiguation-lookup-language": "Kieli",
	"wikibase-itemdisambiguation-lookup-label": "Nimi",
	"wikibase-itemdisambiguation-submit": "Hae",
	"wikibase-itemdisambiguation-nothing-found": "Valitettavasti kohdetta tällä nimellä ei löytynyt.",
	"wikibase-itemdisambiguation-search": "Voit [{{fullurl:Special:Search|search=$1}} etsiä kohdetta].",
	"wikibase-itemdisambiguation-create": "Voit [{{fullurl:Special:NewItem|label=$1}} luoda kohteen].",
	"wikibase-itemdisambiguation-invalid-langcode": "Valitettavasti järjestelmä ei tunne antamaasi kielikoodia. Käytä kelvollista kielikoodia kuten \"fi\".",
	"wikibase-itemdisambiguation-description": "Hakuun käytettyjen arvojen tulee olla niiden kokonaisia tekstejä. Kieli tarkoittaa tunnusta, kuten \"fi\".",
	"special-newproperty": "Luo uusi ominaisuus",
	"wikibase-newproperty-summary": "[[Special:PropertyDisambiguation|Tarkista, onko ominaisuus jo olemassa]]!<br />Sinun tulee lisätä [[Help:Label|nimi]] ja [[Help:Description|kuvaus]] kaikille uusille ominaisuuksille sekä lisäksi kelvollinen tietotyyppi.",
	"wikibase-newproperty-fieldset": "Luo uusi ominaisuus",
	"wikibase-newproperty-datatype": "Tietotyyppi:",
	"wikibase-newproperty-invalid-datatype": "Virheellinen tietotyyppi määritetty.",
	"special-newitem": "Luo uusi kohde",
	"wikibase-newitem-summary": "[[Special:ItemByTitle|Tarkista, onko kohde jo olemassa]]!<br />Sinun tulee lisätä [[Help:Label|nimi]] ja [[Help:Description|kuvaus]] kaikille uusille kohteille.",
	"wikibase-newitem-fieldset": "Luo uusi kohde",
	"wikibase-newitem-site": "Sivusto ensimmäisenä linkitettävälle sivulle",
	"wikibase-newitem-page": "Nimi ensimmäisenä linkitettävälle sivulle",
	"wikibase-newitem-no-external-page": "Määritettyä sivua ei löytynyt vastaavalta sivustolta.",
	"wikibase-newitem-add-sitelink-failed": "Sivuston linkkiä ei voitu tallentaa.",
	"wikibase-newitem-not-recognized-siteid": "Annettua sivustotunnusta ei tunnistettu.",
	"wikibase-newentity-label": "Nimi",
	"wikibase-newentity-description": "Kuvaus",
	"wikibase-newentity-submit": "Luo",
	"special-setlabel": "Aseta nimi",
	"wikibase-setlabel-introfull": "Asetat kohteen [[$1]] nimeä kielellä $2.",
	"wikibase-setlabel-intro": "Tällä lomakkeella voit asettaa nimen yhdelle aiheelle. Sinun täytyy antaa aiheen tunniste (esim. Q23), kielikoodi (esim. \"fi\") ja nimi.",
	"wikibase-setlabel-label": "Nimi",
	"wikibase-setlabel-submit": "Aseta nimi",
	"wikibase-setlabel-warning-remove": "Haluatko todella poistaa kohteen [[$1]] nimen?",
	"special-setdescription": "Aseta kuvaus",
	"wikibase-setdescription-introfull": "Asetat kuvausta kohteelle [[$1]] kielellä $2.",
	"wikibase-setdescription-intro": "Tällä lomakkeella voit asettaa kohteen kuvauksen. Anna kohteen tunniste (esim. Q23), kielikoodi (esim. \"fi\") ja haluamasi kuvaus.",
	"wikibase-setdescription-label": "Kuvaus",
	"wikibase-setdescription-submit": "Aseta kuvaus",
	"wikibase-setdescription-warning-remove": "Haluatko todella poistaa kohteen [[$1]] kuvauksen?",
	"special-setaliases": "Aseta aliaksia",
	"wikibase-setaliases-introfull": "Lisäät aliaksia kohteelle [[$1]] kielellä $2. Useat aliakset erotetaan pystyviivalla (<code>|</code>).",
	"wikibase-setaliases-intro": "Tällä lomakkeella voit lisätä aiheeseen aliaksia. Anna aiheen tunniste (esim. Q23), kielikoodi (esim. \"fi\") ja haluamasi aliakset. Useat aliakset erotetaan pystyviivalla (<code>|</code>).",
	"wikibase-setaliases-label": "Aliakset",
	"wikibase-setaliases-submit": "Aseta aliakset",
	"wikibase-setaliases-warning-remove": "Haluatko todella poistaa kaikki aliakset aiheesta [[$1]]?",
	"special-setsitelink": "Aseta sivustolinkki",
	"wikibase-setsitelink-introfull": "Olet asettamassa sivustolla $2 olevaa linkkiä kohteeseen [[$1]].",
	"wikibase-setsitelink-intro": "Tällä lomakkeella voit asettaa sivustolinkin kohteeseen. Sinun täytyy antaa kohteen tunniste (esim. Q23), sivuston tunniste (esim. \"fiwiki\") ja sivustolinkki, jonka haluat asettaa.",
	"wikibase-setsitelink-intro-badges": "Lisäksi voit asettaa tälle sivustolinkille eri merkkejä, jotka on lueteltu alla.",
	"wikibase-setsitelink-site": "Sivuston tunniste:",
	"wikibase-setsitelink-label": "Sivustolinkki",
	"wikibase-setsitelink-badges": "Merkit:",
	"wikibase-setsitelink-submit": "Aseta sivustolinkki",
	"wikibase-setsitelink-warning-remove": "Haluatko todella poistaa sivustolinkin aiheesta [[$1]]?",
	"wikibase-setsitelink-invalid-site": "Sivustotunniste \"$1\" on tuntematon. Käytä toimivaa sivustotunnistetta, kuten \"fiwiki\".",
	"wikibase-setsitelink-not-item": "Tunniste $1 ei kuulu mihinkään kohteeseen.",
	"wikibase-setsitelink-not-badge": "Kohde $1 ei ole merkki.",
	"wikibase-setsitelink-add-failed": "Sivustolinkkiä ei voitu tallentaa.",
	"wikibase-setsitelink-remove-failed": "Sivustolinkkiä ei voitu poistaa.",
	"wikibase-modifyentity-id": "Tunniste",
	"wikibase-modifyterm-language": "Kieli",
	"special-mergeitems": "Yhdistä kaksi kohdetta",
	"wikibase-mergeitems-intro": "Jos yhdistät kaksi kohdetta, kaikki nimet, kuvaukset, aliakset, sivustolinkit ja esitykset siirretään toiseen kohteeseen.",
	"wikibase-mergeitems-fromid": "Tunniste, josta yhdistetään",
	"wikibase-mergeitems-toid": "Tunniste, johon yhdistetään",
	"wikibase-mergeitems-submit": "Yhdistä kohteet",
	"special-dispatchstats": "Muutoksen lähetystilastot",
	"wikibase-dispatchstats-no-stats": "Tilastoja ei ole tällä hetkellä saatavilla.",
	"wikibase-dispatchstats-changes": "Muutoslokitilastot",
	"wikibase-dispatchstats-stats": "Lähetystilastot",
	"wikibase-dispatchstats-change-id": "Tunniste",
	"wikibase-dispatchstats-change-timestamp": "Aikaleima",
	"wikibase-dispatchstats-oldest-change": "Vanhin",
	"wikibase-dispatchstats-newest-change": "Uusin",
	"wikibase-dispatchstats-site-id": "Sivusto",
	"wikibase-dispatchstats-pos": "Sijainti",
	"wikibase-dispatchstats-lag-num": "Odottaa",
	"wikibase-dispatchstats-lag-time": "Viive",
	"wikibase-dispatchstats-touched": "Käsitelty",
	"wikibase-dispatchstats-large-lag": "(erittäin suuri)",
	"wikibase-dispatchstats-freshest": "Tuorein",
	"wikibase-dispatchstats-stalest": "Vanhentunein",
	"wikibase-dispatchstats-median": "Mediaani",
	"wikibase-dispatchstats-average": "Keskiarvo",
	"special-listdatatypes": "Luettelo saatavilla olevista tietotyypeistä",
	"wikibase-listdatatypes-intro": "Tämä on luettelo kaikista tässä asennuksessa saatavilla olevista tietotyypeistä:",
	"wikibase-history-title-with-label": "Sivun \"$2\" ($1) muutoshistoria",
	"wikibase-history-title-without-label": "Sivun $1 muutoshistoria",
	"special-entitieswithoutdescription": "Aiheet ilman kuvausta",
	"wikibase-entitieswithoutdescription-legend": "Hae luettelo aiheista, joissa ei ole kuvausta",
	"special-entitieswithoutlabel": "Aiheet ilman nimeä",
	"wikibase-entitieswithoutlabel-legend": "Hae luettelo aiheista ilman nimeä",
	"wikibase-entitieswithoutlabel-label-language": "Kieli",
	"wikibase-entitieswithoutlabel-label-type": "Tyyppi",
	"wikibase-entitieswithoutlabel-label-alltypes": "kaikki",
	"wikibase-entitieswithoutlabel-submit": "Etsi",
	"wikibase-entitieswithoutlabel-invalid-language": "\"$1\" ei ole kelvollinen kielikoodi.",
	"wikibase-entitieswithoutlabel-invalid-type": "\"$1\" ei ole kelvollinen aiheen tyyppi.",
	"special-itemswithoutsitelinks": "Kohteet ilman sivustolinkkejä",
	"special-entitydata": "Kohteen tiedot",
	"wikibase-entitydata-not-found": "Aihetta tunnuksella $1 ei löytynyt.",
	"wikibase-entitydata-not-acceptable": "Vastaavaa muotoa ei löytynyt. Tuetut MIME-tyypit: $1",
	"wikibase-entitydata-bad-revision": "Kohteen $1 versiota $2 ei voida näyttää.",
	"wikibase-entitydata-bad-id": "Virheellinen tunniste: $1.",
	"wikibase-entitydata-unsupported-format": "Tämä käyttöliittymä ei tue tietomuotoa $1.",
	"wikibase-entitydata-title": "Aiheen tiedot",
	"wikibase-entitydata-text": "Tämä sivu tarjoaa linkitetyn datan näkymän aiheen arvoille. Kirjoita aiheen tunnus verkko-osoitteesta alasivumuotoa käyttäen.",
	"special-mylanguagefallbackchain": "Varakieliketjuni",
	"wikibase-mylanguagefallbackchain-text": "Varakieliketjua käytetään näyttämään aiheiden nimet sinulle seuraavasti.",
	"wikibase-mylanguagefallbackchain-babel": "Voit muokata sitä lisäämällä <nowiki>{{#babel: }}</nowiki> {{GENDER:$1|sinun}} [[Special:MyPage|käyttäjäsivullesi]].",
	"wikibase-api-no-such-sitelink": "Tällaista sivustolinkkiä ei löytynyt",
	"wikibase-restoreold": "palauta",
	"wikibase-restore-summary": "Käyttäjän [[Special:Contributions/$2|$2]] tekemän muokkauksen $1 palautus",
	"wikibase-no-direct-editing": "Sivun lähdekoodin muokkaaminen on poistettu käytöstä nimiavaruudessa $1",
	"wikibase-noentity": "Valitsemaasi aihetta ei löytynyt.\nVoit [{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} selata sivuun liittyviä lokeja]</span> ottaaksesi selvää, mitä sille on tapahtunut.",
	"wikibase-noentity-createone": "Voit myös [[$1|luoda uuden]].",
	"wikibase-special-mergeitems-error-prefix": "Kohteita ei voitu yhdistää. Tapahtui seuraava virhe:",
	"wikibase-item-summary-wbsetitem": "Uusi kohde luotiin",
	"wikibase-item-summary-wbcreate-new": "Uusi kohde luotiin",
	"wikibase-item-summary-wbcreateredirect": "Uudelleenohjattu sivulle $4",
	"wikibase-item-summary-wbeditentity": "Uusi kohde luotiin",
	"wikibase-item-summary-wbeditentity-create": "Uusi kohde luotiin",
	"wikibase-item-summary-wbeditentity-update": "Kohde muutettu",
	"wikibase-item-summary-wbeditentity-override": "Kohde tyhjennetty",
	"wikibase-item-summary-wbsetreference": "Asetettu lähde",
	"wikibase-item-summary-wbsetreference-add": "Lisätty lähde väitteelle",
	"wikibase-item-summary-wbsetreference-set": "Muutettu väitteen lähdettä",
	"wikibase-item-summary-wbsetlabel-add": "Lisätty [$2]-nimi",
	"wikibase-item-summary-wbsetlabel-set": "Muutettu [$2]-nimi",
	"wikibase-item-summary-wbsetlabel-remove": "Poistettu [$2]-nimi",
	"wikibase-item-summary-wbsetdescription-add": "Lisätty [$2]-kuvaus",
	"wikibase-item-summary-wbsetdescription-set": "Muutettu [$2]-kuvaus",
	"wikibase-item-summary-wbsetdescription-remove": "Poistettu [$2]-kuvaus",
	"wikibase-item-summary-wbsetaliases-set": "Asetettiin [$2]-{{PLURAL:$1|alias|aliaksia}}",
	"wikibase-item-summary-wbsetaliases-add-remove": "Lisätty ja poistettu [$2]-{{PLURAL:$1|alias|aliaksia}}",
	"wikibase-item-summary-wbsetaliases-add": "Lisätty [$2] {{PLURAL:$1|alias|aliasta}}",
	"wikibase-item-summary-wbsetaliases-remove": "Poistettu [$2] {{PLURAL:$1|alias|aliasta}}",
	"wikibase-item-summary-wbsetsitelink-add": "Lisättiin [$2]-linkki",
	"wikibase-item-summary-wbsetsitelink-add-both": "Lisätty [$2]-linkki merkkeineen",
	"wikibase-item-summary-wbsetsitelink-set": "Muutettu [$2]-linkki",
	"wikibase-item-summary-wbsetsitelink-set-badges": "Muutettu [$2]-merkkejä",
	"wikibase-item-summary-wbsetsitelink-set-both": "Muutettu [$2]-linkki ja merkkejä",
	"wikibase-item-summary-wbsetsitelink-remove": "Poistettu [$2]-linkki",
	"wikibase-item-summary-wblinktitles-create": "Kohde luotu yhdistämään sivut",
	"wikibase-item-summary-wblinktitles-connect": "Lisättiin kielilinkki yhdistämään sivuja",
	"wikibase-item-summary-wbcreateclaim-value": "{{PLURAL:$1|Väite|Väitteitä}} luotu",
	"wikibase-item-summary-wbcreateclaim-novalue": "{{PLURAL:$1|Väite|Väitteitä}} luotu",
	"wikibase-item-summary-wbcreateclaim-somevalue": "{{PLURAL:$1|Väite|Väitteitä}} luotu",
	"wikibase-item-summary-wbcreateclaim": "{{PLURAL:$1|Väite|Väitteitä}} luotu",
	"wikibase-item-summary-wbsetclaimvalue": "Asetettiin {{PLURAL:$1|väitteen arvo|väitteiden arvoja}}",
	"wikibase-item-summary-wbremoveclaims": "Poistettu {{PLURAL:$1|väite|väitettä}}",
	"wikibase-item-summary-special-create-item": "[$2]-kohde luotu {{PLURAL:$1|arvolla|arvoilla}}",
	"wikibase-item-summary-wbcreateclaim-create": "Luotu väite",
	"wikibase-item-summary-wbremoveclaims-remove": "Poistettu {{PLURAL:$1|väite|väitettä}}",
	"wikibase-item-summary-wbsetclaim-update": "Muutettiin {{PLURAL:$3|väitettä|väitteitä}}",
	"wikibase-item-summary-wbsetclaim-create": "Luotu {{PLURAL:$3|väite|väitettä}}",
	"wikibase-item-summary-wbsetclaim-update-qualifiers": "Muutettu {{PLURAL:$3|väitteen|väitteiden}} {{PLURAL:$4|yhtä määrettä|$4 määrettä}}",
	"wikibase-item-summary-wbsetclaim-update-references": "Muutettu {{PLURAL:$3|väitteen|väitteiden}} {{PLURAL:$4|yhtä lähdettä|$4 lähteitä}}",
	"wikibase-item-summary-wbsetclaim-update-rank": "Muutettu {{PLURAL:$3|väitteen|väitteiden}} sijoitusta",
	"wikibase-item-summary-clientsitelink-update": "Sivu [$3] siirretty nimelle [$4]",
	"wikibase-item-summary-wbsetqualifier-add": "Lisätty {{PLURAL:$1|muuttuja|muuttujaa}}",
	"wikibase-item-summary-wbsetqualifier-update": "Muutettu {{PLURAL:$1|muuttuja|muuttujaa}}",
	"wikibase-item-summary-wbremovequalifiers-remove": "Poistettu {{PLURAL:$1|muuttuja|muuttujaa}}",
	"wikibase-item-summary-wbremovereferences-remove": "Poistettu {{PLURAL:$3|lähde|lähdettä}} väitteestä",
	"wikibase-item-summary-wbmergeitems-from": "Kohde yhdistetty kohteesta '$3'",
	"wikibase-item-summary-wbmergeitems-to": "Kohde yhdistetty kohteeseen '$3'",
	"wikibase-property-summary-wbcreate-new": "Luotu uusi ominaisuus",
	"wikibase-property-summary-wbeditentity-create": "Luotu uusi ominaisuus",
	"wikibase-property-summary-wbeditentity-update": "Ominaisuus muutettu",
	"wikibase-property-summary-wbeditentity-override": "Ominaisuus korvattu",
	"wikibase-property-summary-wbsetlabel-add": "Lisätty [$2]-nimi",
	"wikibase-property-summary-wbsetlabel-set": "Muutettu [$2]-nimi",
	"wikibase-property-summary-wbsetlabel-remove": "Poistettu [$2]-nimi",
	"wikibase-property-summary-wbsetdescription-add": "Lisätty [$2]-kuvaus",
	"wikibase-property-summary-wbsetdescription-set": "Muutettu [$2]-kuvaus",
	"wikibase-property-summary-wbsetdescription-remove": "Poistettu [$2]-kuvaus",
	"wikibase-property-summary-wbsetaliases-set": "Asetettu [$2]-{{PLURAL:$1|alias|aliaksia}}",
	"wikibase-property-summary-wbsetaliases-add-remove": "Lisättiin ja poistettiin [$2]-{{PLURAL:$1|alias|aliaksia}}",
	"wikibase-property-summary-wbsetaliases-add": "Lisätty [$2]-{{PLURAL:$1|alias|aliaksia}}",
	"wikibase-property-summary-wbsetaliases-remove": "Poistettu [$2]-{{PLURAL:$1|alias|aliaksia}}",
	"wikibase-property-summary-special-create-property": "[$2]-ominaisuus luotiin {{PLURAL:$1|arvolla|arvoilla}}",
	"wikibase-listdatatypes-wikibase-item-head": "Kohde",
	"wikibase-listdatatypes-commonsmedia-head": "Commons-media",
	"wikibase-listdatatypes-globe-coordinate-head": "Maantieteellinen koordinaatti",
	"wikibase-listdatatypes-quantity-head": "Määrä",
	"wikibase-listdatatypes-monolingualtext-head": "Yksikielinen teksti",
	"wikibase-listdatatypes-multilingualtext-head": "Monikielinen teksti",
	"wikibase-listdatatypes-string-head": "Merkkijono",
	"wikibase-listdatatypes-time-head": "Aika",
	"wikibase-listdatatypes-url-head": "URL",
	"wikibase-concept-uri": "Käsitteen URI",
	"datatypes-type-url": "URL",
	"content-model-wikibase-item": "Wikibase-kohde",
	"content-model-wikibase-property": "Wikibase-ominaisuus",
	"content-model-wikibase-query": "Wikibase-kysely",
	"right-item-term": "Muuttaa kohteiden käsitteitä (nimet, kuvaukset, aliakset)",
	"right-item-merge": "Yhdistää kohteita",
	"right-item-redirect": "Luoda kohdeohjaussivuja",
	"right-property-term": "Muuttaa ominaisuuksien käsitteitä (nimet, kuvaukset, aliakset)",
	"right-property-create": "Luoda ominaisuuksia"
}

repo/i18n/fi.json (after)
{
	"@metadata": {
		"authors": [
			"Beluga",
			"Crt",
			"Elseweyr",
			"Nedergard",
			"Nike",
			"Olli",
			"Samoasambia",
			"Shirayuki",
			"Silvonen",
			"Stryn",
			"VezonThunder",
			"Zolo",
			"Тест"
		]
	},
	"wikibase-desc": "Säilö jäsennetylle datalle",
	"specialpages-group-wikibaserepo": "Wikibase-säilö",
	"wikibase-edit": "muokkaa",
	"wikibase-save": "tallenna",
	"wikibase-cancel": "peruuta",
	"wikibase-add": "lisää",
	"wikibase-addqualifier": "lisää tarkenne",
	"wikibase-addreference": "lisää lähde",
	"wikibase-save-inprogress": "Tallennetaan...",
	"wikibase-remove-inprogress": "Poistetaan...",
	"wikibase-label-empty": "Nimeä ei ole vielä lisätty",
	"wikibase-label-edit-placeholder": "kirjoita nimi",
	"wikibase-label-edit-placeholder-language-aware": "kirjoita nimi kielellä $1",
	"wikibase-description-empty": "Kuvausta ei ole vielä lisätty",
	"wikibase-description-edit-placeholder": "kirjoita kuvaus",
	"wikibase-description-edit-placeholder-language-aware": "kirjoita kuvaus kielellä $1",
	"wikibase-sitelink-site-edit-placeholder": "sivusto",
	"wikibase-sitelink-page-edit-placeholder": "sivu",
	"wikibase-alias-edit-placeholder": "kirjoita alias",
	"wikibase-label-input-help-message": "Kirjoita tämän aiheen nimi kielellä $1.",
	"wikibase-description-input-help-message": "Kirjoita lyhyt kuvaus tälle aiheelle kielellä $1.",
	"wikibase-claims": "Väitteet",
	"wikibase-statements": "Esitykset",
	"wikibase-attributes": "Määritteet",
	"wikibase-terms": "Muilla kielillä",
	"wikibase-sitelinks-empty": "Tässä kohteessa ei vielä ole sivua linkitettynä.",
	"wikibase-sitelinks-input-help-message": "Aseta linkki tähän kohteeseen liittyvälle sivulle.",
	"wikibase-sitelinks-special": "Tähän kohteeseen linkitetyt muiden sivustojen sivut",
	"wikibase-badgeselector-badge-placeholder-title": "Napsauta lisätäksesi merkin.",
	"wikibase-remove": "poista",
	"wikibase-move-up": "siirrä ylös",
	"wikibase-move-down": "siirrä alas",
	"wikibase-undo-title": "Kumotaan sivuun $1 tehty muokkaus",
	"wikibase-restore-title": "Sivun \"$1\" vanhan version palauttaminen",
	"wikibase-partial-undo": "Muokkaus voidaan kumota osittain.",
	"wikibase-omitted-undo-ops": "$1 {{PLURAL:$1|muutosta}} ei voi kumota, sillä {{PLURAL:$1|sitä vastaava arvo on muuttunut|niitä vastaavat arvot ovat muuttuneet}} sillä välin.",
	"wikibase-empty-undo": "Kumottavaa ei ole.",
	"wikibase-undo-revision-error": "Kumoaminen epäonnistui",
	"wikibase-undo-samerev": "Ei voida kumota, sillä kumoamisen pohjana oleva versio on sama kuin kumoamisen kohde.",
	"wikibase-undo-badpage": "Virheellinen versio: Versio $2 ei kuulu sivulle [[$1]].",
	"wikibase-undo-firstrev": "Sivun luomista ei voi kumota",
	"wikibase-undo-nocontent": "Sivun $1 version $2 sisältöä ei voitu ladata",
	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|Yhtä|$1}} arvoa ei ole vielä tallennettu.",
	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|linkki|linkkiä}}",
	"wikibase-sitelinksedittool-full": "Linkit kaikkien tunnettujen sivustojen sivuille on jo asetettu.",
	"wikibase-disambiguation-title": "Täsmennyssivu nimelle ”$1”",
	"wb-special-newitem-new-item-notification": "Luotiin uusi kohde $1 ja sinut ohjattiin sen sivulle. Palaa sivulle $2.",
	"wikibase-aliases-label": "Tunnetaan myös nimellä",
	"wikibase-aliases-input-help-message": "Jos tämä datakokonaisuus tunnetaan useammalla kuin yhdellä nimellä, voit lisätä aliaksia ja synonyymejä, jotta sen voi löytää myös muilla nimillään.",
	"wikibase-aliases-empty": "Aliaksia ei määritetty.",
	"wikibase-propertypage-datatype": "Tietotyyppi",
	"wikibase-claimview-snak-tooltip": "Kirjoita arvo, joka vastaa ominaisuutta \"$1\". Jos ominaisuudella ei ole tiettyä arvoa tai arvo ei ole tiedossa, voit valita vaihtoehdon mukautetulle arvolle painamalla kuvaketta arvon syöttökentän vieressä.",
	"wikibase-claimview-snak-new-tooltip": "Määritettyäsi ominaisuuden voit kirjoittaa sitä vastaavan arvon. Jos ominaisuudella ei ole tiettyä arvoa tai arvo ei ole tiedossa, voit valita vaihtoehdon mukautetulle arvolle painamalla kuvaketta arvon syöttökentän vieressä.",
	"wikibase-statementview-rank-preferred": "Suosittu asema",
	"wikibase-statementview-rank-normal": "Tavallinen asema",
	"wikibase-statementview-rank-deprecated": "Vanhentunut asema",
	"wikibase-statementview-referencesheading-pendingcountersubject": "{{PLURAL:$1|lähde|lähdettä}}",
	"wikibase-statementview-referencesheading-pendingcountertooltip": "{{PLURAL:$1|Lähdettä|$1 lähdettä}} ei ole vielä tallennettu",
	"wikibase-snakview-property-input-placeholder": "ominaisuus",
	"wikibase-snakview-unsupportedsnaktype": "Snak on tyyppiä \"$1\". Tällaisen snakin käsittelyä ei vielä tueta.",
	"wikibase-snakview-choosesnaktype": "Valitse arvon tyyppi.",
	"wikibase-snakview-variation-datavaluetypemismatch": "Arvo ei vastaa ominaisuuden määritelmää.",
	"wikibase-snakview-variation-nonewvaluefordeletedproperty": "Poistetulle ominaisuudelle ei voi määritellä uutta arvoa.",
	"wikibase-snakview-variations-somevalue-label": "tuntematon arvo",
	"wikibase-snakview-variations-novalue-label": "ei arvoa",
	"wikibase-snakview-snaktypeselector-value": "mukautettu arvo",
	"wikibase-snakformat-invalid-value": "Virheellinen arvo.",
	"wikibase-snakformat-propertynotfound": "Ominaisuutta ei löydy.",
	"wikibase-shortcopyrightwarning": "Klikkaamalla \"$1\", hyväksyt [[$2|käyttöehdot]], ja suostut siihen, että muokkauksesi julkaistaan lisenssin $3 alaisena.",
	"wikibase-copyrighttooltip-acknowledge": "Hyväksyn nämä ehdot tulevissa muokkauksissani. Älä näytä tätä viestiä uudelleen.",
	"wikibase-entityselector-more": "lisää",
	"wikibase-anonymouseditwarning": "Varoitus: Et ole kirjautunut sisään.\nIP-osoitteesi kirjataan tämän aiheen muokkaushistoriaan.",
	"wikibase-restrictionedit-tooltip-message": "Tämä sivu on suojattu. Muokkaaminen ei ole sallittua.",
	"wikibase-blockeduser-tooltip-message": "Sinulla ei ole lupaa muokata, koska käyttäjänimesi tai IP-osoitteesi on estetty.",
	"wikibase-move-error": "Et voi siirtää sivuja, jotka ovat data-nimiavaruudessa, etkä voi siirtää sivuja siihen.",
	"wikibase-validator-sitelink-conflict": "Sivustolinkki $1 on jo käytössä kohteessa $2.",
	"wikibase-validator-label-conflict": "Ominaisuus $3 käyttää jo nimeä \"$1\" kielikoodilla $2.",
	"wikibase-validator-label-with-description-conflict": "Kohteella $3 on jo nimi \"$1\" liitettynä kielikoodiin $2, käyttäen samaa kuvaustekstiä.",
	"wikibase-validator-label-no-entityid": "Nimi ei saa olla kelvollinen aiheen tunniste.",
	"wikibase-wikibaserepopage-not-itemid": "\"$1\" ei ole kelvollinen kohteen tunniste.",
	"wikibase-wikibaserepopage-invalid-langcode": "Kielitunnus \"$1\" on tuntematon. Käytä kielitunnusta, jonka järjestelmä tuntee, kuten \"en\".",
	"wikibase-wikibaserepopage-invalid-id": "Tunniste \"$1\" on järjestelmälle tuntematon. Käytä kelvollista tunnistetta.",
	"wikibase-wikibaserepopage-unresolved-redirect": "$1 on ohjaussivu.",
	"special-itembytitle": "Hae kohdetta otsikolla",
	"wikibase-itembytitle-lookup-fieldset": "Etsi kohteita sivuston ja otsikon mukaan",
	"wikibase-itembytitle-lookup-site": "Sivusto",
	"wikibase-itembytitle-lookup-page": "Sivu",
	"wikibase-itembytitle-submit": "Etsi",
	"wikibase-itembytitle-create": "Voit myös [{{fullurl:Special:NewItem|site=$1&page=$2}} luoda kohteen].",
	"special-gotolinkedpage": "Siirry linkitetylle sivulle",
	"wikibase-gotolinkedpage-lookup-site": "Sivusto",
	"wikibase-gotolinkedpage-lookup-item": "Kohteen tunniste",
	"wikibase-gotolinkedpage-submit": "Siirry",
	"special-itemdisambiguation": "Kohdetäsmennys",
	"wikibase-itemdisambiguation-lookup-fieldset": "Hae kohteita kielen ja nimen mukaan",
	"wikibase-itemdisambiguation-lookup-language": "Kieli",
	"wikibase-itemdisambiguation-lookup-label": "Nimi",
	"wikibase-itemdisambiguation-submit": "Hae",
	"wikibase-itemdisambiguation-nothing-found": "Valitettavasti kohdetta tällä nimellä ei löytynyt.",
	"wikibase-itemdisambiguation-search": "Voit [{{fullurl:Special:Search|search=$1}} etsiä kohdetta].",
	"wikibase-itemdisambiguation-create": "Voit [{{fullurl:Special:NewItem|label=$1}} luoda kohteen].",
	"wikibase-itemdisambiguation-invalid-langcode": "Valitettavasti järjestelmä ei tunne antamaasi kielikoodia. Käytä kelvollista kielikoodia kuten \"fi\".",
	"wikibase-itemdisambiguation-description": "Hakuun käytettyjen arvojen tulee olla niiden kokonaisia tekstejä. Kieli tarkoittaa tunnusta, kuten \"fi\".",
	"special-newproperty": "Luo uusi ominaisuus",
	"wikibase-newproperty-summary": "[[Special:PropertyDisambiguation|Tarkista, onko ominaisuus jo olemassa]]!<br />Sinun tulee lisätä [[Help:Label|nimi]] ja [[Help:Description|kuvaus]] kaikille uusille ominaisuuksille sekä lisäksi kelvollinen tietotyyppi.",
	"wikibase-newproperty-fieldset": "Luo uusi ominaisuus",
	"wikibase-newproperty-datatype": "Tietotyyppi:",
	"wikibase-newproperty-invalid-datatype": "Virheellinen tietotyyppi määritetty.",
	"special-newitem": "Luo uusi kohde",
	"wikibase-newitem-summary": "[[Special:ItemByTitle|Tarkista, onko kohde jo olemassa]]!<br />Sinun tulee lisätä [[Help:Label|nimi]] ja [[Help:Description|kuvaus]] kaikille uusille kohteille.",
	"wikibase-newitem-fieldset": "Luo uusi kohde",
	"wikibase-newitem-site": "Sivusto ensimmäisenä linkitettävälle sivulle",
	"wikibase-newitem-page": "Nimi ensimmäisenä linkitettävälle sivulle",
	"wikibase-newitem-no-external-page": "Määritettyä sivua ei löytynyt vastaavalta sivustolta.",
	"wikibase-newitem-add-sitelink-failed": "Sivuston linkkiä ei voitu tallentaa.",
	"wikibase-newitem-not-recognized-siteid": "Annettua sivustotunnusta ei tunnistettu.",
	"wikibase-newentity-label": "Nimi",
	"wikibase-newentity-description": "Kuvaus",
	"wikibase-newentity-submit": "Luo",
	"special-setlabel": "Aseta nimi",
	"wikibase-setlabel-introfull": "Asetat kohteen [[$1]] nimeä kielellä $2.",
	"wikibase-setlabel-intro": "Tällä lomakkeella voit asettaa nimen yhdelle aiheelle. Sinun täytyy antaa aiheen tunniste (esim. Q23), kielikoodi (esim. \"fi\") ja nimi.",
	"wikibase-setlabel-label": "Nimi",
	"wikibase-setlabel-submit": "Aseta nimi",
	"wikibase-setlabel-warning-remove": "Haluatko todella poistaa kohteen [[$1]] nimen?",
	"special-setdescription": "Aseta kuvaus",
	"wikibase-setdescription-introfull": "Asetat kuvausta kohteelle [[$1]] kielellä $2.",
	"wikibase-setdescription-intro": "Tällä lomakkeella voit asettaa kohteen kuvauksen. Anna kohteen tunniste (esim. Q23), kielikoodi (esim. \"fi\") ja haluamasi kuvaus.",
	"wikibase-setdescription-label": "Kuvaus",
	"wikibase-setdescription-submit": "Aseta kuvaus",
	"wikibase-setdescription-warning-remove": "Haluatko todella poistaa kohteen [[$1]] kuvauksen?",
	"special-setaliases": "Aseta aliaksia",
	"wikibase-setaliases-introfull": "Lisäät aliaksia kohteelle [[$1]] kielellä $2. Useat aliakset erotetaan pystyviivalla (<code>|</code>).",
	"wikibase-setaliases-intro": "Tällä lomakkeella voit lisätä aiheeseen aliaksia. Anna aiheen tunniste (esim. Q23), kielikoodi (esim. \"fi\") ja haluamasi aliakset. Useat aliakset erotetaan pystyviivalla (<code>|</code>).",
	"wikibase-setaliases-label": "Aliakset",
	"wikibase-setaliases-submit": "Aseta aliakset",
	"wikibase-setaliases-warning-remove": "Haluatko todella poistaa kaikki aliakset aiheesta [[$1]]?",
	"special-setsitelink": "Aseta sivustolinkki",
	"wikibase-setsitelink-introfull": "Olet asettamassa sivustolla $2 olevaa linkkiä kohteeseen [[$1]].",
	"wikibase-setsitelink-intro": "Tällä lomakkeella voit asettaa sivustolinkin kohteeseen. Sinun täytyy antaa kohteen tunniste (esim. Q23), sivuston tunniste (esim. \"fiwiki\") ja sivustolinkki, jonka haluat asettaa.",
	"wikibase-setsitelink-intro-badges": "Lisäksi voit asettaa tälle sivustolinkille eri merkkejä, jotka on lueteltu alla.",
	"wikibase-setsitelink-site": "Sivuston tunniste:",
	"wikibase-setsitelink-label": "Sivustolinkki",
	"wikibase-setsitelink-badges": "Merkit:",
	"wikibase-setsitelink-submit": "Aseta sivustolinkki",
	"wikibase-setsitelink-warning-remove": "Haluatko todella poistaa sivustolinkin aiheesta [[$1]]?",
	"wikibase-setsitelink-invalid-site": "Sivustotunniste \"$1\" on tuntematon. Käytä toimivaa sivustotunnistetta, kuten \"fiwiki\".",
	"wikibase-setsitelink-not-item": "Tunniste $1 ei kuulu mihinkään kohteeseen.",
	"wikibase-setsitelink-not-badge": "Kohde $1 ei ole merkki.",
	"wikibase-setsitelink-add-failed": "Sivustolinkkiä ei voitu tallentaa.",
	"wikibase-setsitelink-remove-failed": "Sivustolinkkiä ei voitu poistaa.",
	"wikibase-modifyentity-id": "Tunniste",
	"wikibase-modifyterm-language": "Kieli",
	"special-mergeitems": "Yhdistä kaksi kohdetta",
	"wikibase-mergeitems-intro": "Jos yhdistät kaksi kohdetta, kaikki nimet, kuvaukset, aliakset, sivustolinkit ja esitykset siirretään toiseen kohteeseen.",
	"wikibase-mergeitems-fromid": "Tunniste, josta yhdistetään",
	"wikibase-mergeitems-toid": "Tunniste, johon yhdistetään",
	"wikibase-mergeitems-submit": "Yhdistä kohteet",
	"wikibase-itemmerge-not-item": "Määritetty aihe ei ole kohde.",
	"wikibase-itemmerge-failed-save": "Kohteen tallentaminen epäonnistui.",
	"wikibase-itemmerge-permissiondenied": "Käyttö estetty.",
	"wikibase-itemmerge-no-such-entity": "Kohdetta ei löytynyt.",
	"wikibase-itemmerge-cant-load-entity-content": "Kohteen lataaminen epäonnistui.",
	"wikibase-itemmerge-cant-merge-self": "Ei voi yhdistää kohdetta itsensä kanssa.",
	"special-dispatchstats": "Muutoksen lähetystilastot",
	"wikibase-dispatchstats-no-stats": "Tilastoja ei ole tällä hetkellä saatavilla.",
	"wikibase-dispatchstats-changes": "Muutoslokitilastot",
	"wikibase-dispatchstats-stats": "Lähetystilastot",
	"wikibase-dispatchstats-change-id": "Tunniste",
	"wikibase-dispatchstats-change-timestamp": "Aikaleima",
	"wikibase-dispatchstats-oldest-change": "Vanhin",
	"wikibase-dispatchstats-newest-change": "Uusin",
	"wikibase-dispatchstats-site-id": "Sivusto",
	"wikibase-dispatchstats-pos": "Sijainti",
	"wikibase-dispatchstats-lag-num": "Odottaa",
	"wikibase-dispatchstats-lag-time": "Viive",
	"wikibase-dispatchstats-touched": "Käsitelty",
	"wikibase-dispatchstats-large-lag": "(erittäin suuri)",
	"wikibase-dispatchstats-freshest": "Tuorein",
	"wikibase-dispatchstats-stalest": "Vanhentunein",
	"wikibase-dispatchstats-median": "Mediaani",
	"wikibase-dispatchstats-average": "Keskiarvo",
	"special-listdatatypes": "Luettelo saatavilla olevista tietotyypeistä",
	"wikibase-listdatatypes-intro": "Tämä on luettelo kaikista tässä asennuksessa saatavilla olevista tietotyypeistä:",
	"wikibase-history-title-with-label": "Sivun \"$2\" ($1) muutoshistoria",
	"wikibase-history-title-without-label": "Sivun $1 muutoshistoria",
	"special-entitieswithoutdescription": "Aiheet ilman kuvausta",
	"wikibase-entitieswithoutdescription-legend": "Hae luettelo aiheista, joissa ei ole kuvausta",
	"special-entitieswithoutlabel": "Aiheet ilman nimeä",
	"wikibase-entitieswithoutlabel-legend": "Hae luettelo aiheista ilman nimeä",
	"wikibase-entitieswithoutlabel-label-language": "Kieli",
	"wikibase-entitieswithoutlabel-label-type": "Tyyppi",
	"wikibase-entitieswithoutlabel-label-alltypes": "kaikki",
	"wikibase-entitieswithoutlabel-submit": "Etsi",
	"wikibase-entitieswithoutlabel-invalid-language": "\"$1\" ei ole kelvollinen kielikoodi.",
	"wikibase-entitieswithoutlabel-invalid-type": "\"$1\" ei ole kelvollinen aiheen tyyppi.",
	"special-itemswithoutsitelinks": "Kohteet ilman sivustolinkkejä",
	"special-entitydata": "Kohteen tiedot",
	"wikibase-entitydata-not-found": "Aihetta tunnuksella $1 ei löytynyt.",
	"wikibase-entitydata-not-acceptable": "Vastaavaa muotoa ei löytynyt. Tuetut MIME-tyypit: $1",
	"wikibase-entitydata-bad-revision": "Kohteen $1 versiota $2 ei voida näyttää.",
	"wikibase-entitydata-bad-id": "Virheellinen tunniste: $1.",
	"wikibase-entitydata-unsupported-format": "Tämä käyttöliittymä ei tue tietomuotoa $1.",
	"wikibase-entitydata-title": "Aiheen tiedot",
	"wikibase-entitydata-text": "Tämä sivu tarjoaa linkitetyn datan näkymän aiheen arvoille. Kirjoita aiheen tunnus verkko-osoitteesta alasivumuotoa käyttäen.",
	"special-mylanguagefallbackchain": "Varakieliketjuni",
	"wikibase-mylanguagefallbackchain-text": "Varakieliketjua käytetään näyttämään aiheiden nimet sinulle seuraavasti.",
	"wikibase-mylanguagefallbackchain-babel": "Voit muokata sitä lisäämällä <nowiki>{{#babel: }}</nowiki> {{GENDER:$1|sinun}} [[Special:MyPage|käyttäjäsivullesi]].",
	"wikibase-api-no-such-sitelink": "Tällaista sivustolinkkiä ei löytynyt",
	"wikibase-restoreold": "palauta",
	"wikibase-restore-summary": "Käyttäjän [[Special:Contributions/$2|$2]] tekemän muokkauksen $1 palautus",
	"wikibase-no-direct-editing": "Sivun lähdekoodin muokkaaminen on poistettu käytöstä nimiavaruudessa $1",
	"wikibase-noentity": "Valitsemaasi aihetta ei löytynyt.\nVoit [{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} selata sivuun liittyviä lokeja]</span> ottaaksesi selvää, mitä sille on tapahtunut.",
	"wikibase-noentity-createone": "Voit myös [[$1|luoda uuden]].",
	"wikibase-special-mergeitems-error-prefix": "Kohteita ei voitu yhdistää. Tapahtui seuraava virhe:",
	"wikibase-item-summary-wbsetitem": "Uusi kohde luotiin",
	"wikibase-item-summary-wbcreate-new": "Uusi kohde luotiin",
	"wikibase-item-summary-wbcreateredirect": "Uudelleenohjattu sivulle $4",
	"wikibase-item-summary-wbeditentity": "Uusi kohde luotiin",
	"wikibase-item-summary-wbeditentity-create": "Uusi kohde luotiin",
	"wikibase-item-summary-wbeditentity-update": "Kohde muutettu",
	"wikibase-item-summary-wbeditentity-override": "Kohde tyhjennetty",
	"wikibase-item-summary-wbsetreference": "Asetettu lähde",
	"wikibase-item-summary-wbsetreference-add": "Lisätty lähde väitteelle",
	"wikibase-item-summary-wbsetreference-set": "Muutettu väitteen lähdettä",
	"wikibase-item-summary-wbsetlabel-add": "Lisätty [$2]-nimi",
	"wikibase-item-summary-wbsetlabel-set": "Muutettu [$2]-nimi",
	"wikibase-item-summary-wbsetlabel-remove": "Poistettu [$2]-nimi",
	"wikibase-item-summary-wbsetdescription-add": "Lisätty [$2]-kuvaus",
	"wikibase-item-summary-wbsetdescription-set": "Muutettu [$2]-kuvaus",
	"wikibase-item-summary-wbsetdescription-remove": "Poistettu [$2]-kuvaus",
	"wikibase-item-summary-wbsetaliases-set": "Asetettiin [$2]-{{PLURAL:$1|alias|aliaksia}}",
	"wikibase-item-summary-wbsetaliases-add-remove": "Lisätty ja poistettu [$2]-{{PLURAL:$1|alias|aliaksia}}",
	"wikibase-item-summary-wbsetaliases-add": "Lisätty [$2] {{PLURAL:$1|alias|aliasta}}",
	"wikibase-item-summary-wbsetaliases-remove": "Poistettu [$2] {{PLURAL:$1|alias|aliasta}}",
	"wikibase-item-summary-wbsetsitelink-add": "Lisättiin [$2]-linkki",
	"wikibase-item-summary-wbsetsitelink-add-both": "Lisätty [$2]-linkki merkkeineen",
	"wikibase-item-summary-wbsetsitelink-set": "Muutettu [$2]-linkki",
	"wikibase-item-summary-wbsetsitelink-set-badges": "Muutettu [$2]-merkkejä",
	"wikibase-item-summary-wbsetsitelink-set-both": "Muutettu [$2]-linkki ja merkkejä",
	"wikibase-item-summary-wbsetsitelink-remove": "Poistettu [$2]-linkki",
	"wikibase-item-summary-wblinktitles-create": "Kohde luotu yhdistämään sivut",
	"wikibase-item-summary-wblinktitles-connect": "Lisättiin kielilinkki yhdistämään sivuja",
	"wikibase-item-summary-wbcreateclaim-value": "{{PLURAL:$1|Väite|Väitteitä}} luotu",
	"wikibase-item-summary-wbcreateclaim-novalue": "{{PLURAL:$1|Väite|Väitteitä}} luotu",
	"wikibase-item-summary-wbcreateclaim-somevalue": "{{PLURAL:$1|Väite|Väitteitä}} luotu",
	"wikibase-item-summary-wbcreateclaim": "{{PLURAL:$1|Väite|Väitteitä}} luotu",
	"wikibase-item-summary-wbsetclaimvalue": "Asetettiin {{PLURAL:$1|väitteen arvo|väitteiden arvoja}}",
	"wikibase-item-summary-wbremoveclaims": "Poistettu {{PLURAL:$1|väite|väitettä}}",
	"wikibase-item-summary-special-create-item": "[$2]-kohde luotu {{PLURAL:$1|arvolla|arvoilla}}",
	"wikibase-item-summary-wbcreateclaim-create": "Luotu väite",
	"wikibase-item-summary-wbremoveclaims-remove": "Poistettu {{PLURAL:$1|väite|väitettä}}",
	"wikibase-item-summary-wbsetclaim-update": "Muutettiin {{PLURAL:$3|väitettä|väitteitä}}",
	"wikibase-item-summary-wbsetclaim-create": "Luotu {{PLURAL:$3|väite|väitettä}}",
	"wikibase-item-summary-wbsetclaim-update-qualifiers": "Muutettu {{PLURAL:$3|väitteen|väitteiden}} {{PLURAL:$4|yhtä määrettä|$4 määrettä}}",
	"wikibase-item-summary-wbsetclaim-update-references": "Muutettu {{PLURAL:$3|väitteen|väitteiden}} {{PLURAL:$4|yhtä lähdettä|$4 lähteitä}}",
	"wikibase-item-summary-wbsetclaim-update-rank": "Muutettu {{PLURAL:$3|väitteen|väitteiden}} sijoitusta",
	"wikibase-item-summary-clientsitelink-update": "Sivu [$3] siirretty nimelle [$4]",
	"wikibase-item-summary-wbsetqualifier-add": "Lisätty {{PLURAL:$1|muuttuja|muuttujaa}}",
	"wikibase-item-summary-wbsetqualifier-update": "Muutettu {{PLURAL:$1|muuttuja|muuttujaa}}",
	"wikibase-item-summary-wbremovequalifiers-remove": "Poistettu {{PLURAL:$1|muuttuja|muuttujaa}}",
	"wikibase-item-summary-wbremovereferences-remove": "Poistettu {{PLURAL:$3|lähde|lähdettä}} väitteestä",
	"wikibase-item-summary-wbmergeitems-from": "Kohde yhdistetty kohteesta '$3'",
	"wikibase-item-summary-wbmergeitems-to": "Kohde yhdistetty kohteeseen '$3'",
	"wikibase-property-summary-wbcreate-new": "Luotu uusi ominaisuus",
	"wikibase-property-summary-wbeditentity-create": "Luotu uusi ominaisuus",
	"wikibase-property-summary-wbeditentity-update": "Ominaisuus muutettu",
	"wikibase-property-summary-wbeditentity-override": "Ominaisuus korvattu",
	"wikibase-property-summary-wbsetlabel-add": "Lisätty [$2]-nimi",
	"wikibase-property-summary-wbsetlabel-set": "Muutettu [$2]-nimi",
	"wikibase-property-summary-wbsetlabel-remove": "Poistettu [$2]-nimi",
	"wikibase-property-summary-wbsetdescription-add": "Lisätty [$2]-kuvaus",
	"wikibase-property-summary-wbsetdescription-set": "Muutettu [$2]-kuvaus",
	"wikibase-property-summary-wbsetdescription-remove": "Poistettu [$2]-kuvaus",
	"wikibase-property-summary-wbsetaliases-set": "Asetettu [$2]-{{PLURAL:$1|alias|aliaksia}}",
	"wikibase-property-summary-wbsetaliases-add-remove": "Lisättiin ja poistettiin [$2]-{{PLURAL:$1|alias|aliaksia}}",
	"wikibase-property-summary-wbsetaliases-add": "Lisätty [$2]-{{PLURAL:$1|alias|aliaksia}}",
	"wikibase-property-summary-wbsetaliases-remove": "Poistettu [$2]-{{PLURAL:$1|alias|aliaksia}}",
	"wikibase-property-summary-special-create-property": "[$2]-ominaisuus luotiin {{PLURAL:$1|arvolla|arvoilla}}",
	"wikibase-listdatatypes-wikibase-item-head": "Kohde",
	"wikibase-listdatatypes-commonsmedia-head": "Commons-media",
	"wikibase-listdatatypes-globe-coordinate-head": "Maantieteellinen koordinaatti",
	"wikibase-listdatatypes-quantity-head": "Määrä",
	"wikibase-listdatatypes-monolingualtext-head": "Yksikielinen teksti",
	"wikibase-listdatatypes-multilingualtext-head": "Monikielinen teksti",
	"wikibase-listdatatypes-string-head": "Merkkijono",
	"wikibase-listdatatypes-time-head": "Aika",
	"wikibase-listdatatypes-url-head": "URL",
	"wikibase-concept-uri": "Käsitteen URI",
	"datatypes-type-url": "URL",
	"content-model-wikibase-item": "Wikibase-kohde",
	"content-model-wikibase-property": "Wikibase-ominaisuus",
	"content-model-wikibase-query": "Wikibase-kysely",
	"right-item-term": "Muuttaa kohteiden käsitteitä (nimet, kuvaukset, aliakset)",
	"right-item-merge": "Yhdistää kohteita",
	"right-item-redirect": "Luoda kohdeohjaussivuja",
	"right-property-term": "Muuttaa ominaisuuksien käsitteitä (nimet, kuvaukset, aliakset)",
	"right-property-create": "Luoda ominaisuuksia"
}

repo/i18n/fi.json (diff)
@@ -44,6 +44,7 @@
 	"wikibase-sitelinks-empty": "Tässä kohteessa ei vielä ole sivua linkitettynä.",
 	"wikibase-sitelinks-input-help-message": "Aseta linkki tähän kohteeseen liittyvälle sivulle.",
 	"wikibase-sitelinks-special": "Tähän kohteeseen linkitetyt muiden sivustojen sivut",
+	"wikibase-badgeselector-badge-placeholder-title": "Napsauta lisätäksesi merkin.",
 	"wikibase-remove": "poista",
 	"wikibase-move-up": "siirrä ylös",
 	"wikibase-move-down": "siirrä alas",
@@ -173,6 +174,12 @@
 	"wikibase-mergeitems-fromid": "Tunniste, josta yhdistetään",
 	"wikibase-mergeitems-toid": "Tunniste, johon yhdistetään",
 	"wikibase-mergeitems-submit": "Yhdistä kohteet",
+	"wikibase-itemmerge-not-item": "Määritetty aihe ei ole kohde.",
+	"wikibase-itemmerge-failed-save": "Kohteen tallentaminen epäonnistui.",
+	"wikibase-itemmerge-permissiondenied": "Käyttö estetty.",
+	"wikibase-itemmerge-no-such-entity": "Kohdetta ei löytynyt.",
+	"wikibase-itemmerge-cant-load-entity-content": "Kohteen lataaminen epäonnistui.",
+	"wikibase-itemmerge-cant-merge-self": "Ei voi yhdistää kohdetta itsensä kanssa.",
 	"special-dispatchstats": "Muutoksen lähetystilastot",
 	"wikibase-dispatchstats-no-stats": "Tilastoja ei ole tällä hetkellä saatavilla.",
 	"wikibase-dispatchstats-changes": "Muutoslokitilastot",
