repo/i18n/frp.json (before)
{
	"@metadata": {
		"authors": [
			"ChrisPtDe"
		]
	},
	"wikibase-desc": "Dèpôt de donâs structurâyes",
	"wikibase-edit": "changiér",
	"wikibase-save": "encartar",
	"wikibase-cancel": "anular",
	"wikibase-add": "apondre",
	"wikibase-save-inprogress": "Encartâjo en cors...",
	"wikibase-remove-inprogress": "Suprèssion en cors...",
	"wikibase-label-empty": "Gins de lambél dèfeni",
	"wikibase-label-edit-placeholder": "buchiér un lambél",
	"wikibase-description-empty": "Gins de dèscripcion dèfenia",
	"wikibase-description-edit-placeholder": "buchiér na dèscripcion",
	"wikibase-sitelink-site-edit-placeholder": "seto",
	"wikibase-sitelink-page-edit-placeholder": "articllo",
	"wikibase-alias-edit-placeholder": "buchiér un aliâs",
	"wikibase-label-input-help-message": "Buchiéd lo titro de cet’ensemblo de donâs en $1.",
	"wikibase-description-input-help-message": "Buchiéd na côrta dèscripcion en $1.",
	"wikibase-statements": "Dècllaracions",
	"wikibase-sitelinks-add": "apondre un lim de vers na pâge",
	"wikibase-sitelinks-input-help-message": "Fâre un lim de vers na pâge sur cet’èlèment.",
	"wikibase-remove": "enlevar",
	"wikibase-undo-title": "Anulacion du changement de « $1 »",
	"wikibase-restore-title": "Rèstoracion d’una vielye vèrsion de « $1 »",
	"wikibase-partial-undo": "Lo changement pôt étre a mêtiêt anulâ.",
	"wikibase-empty-undo": "Y at ren que pouesse étre anulâ ique.",
	"wikibase-undo-revision-error": "L’anulacion at pas reussi",
	"wikibase-undo-badpage": "Crouye vèrsion&nbsp;: la vèrsion $2 est pas a [[$1]].",
	"wikibase-undo-firstrev": "Empossiblo d’anular la crèacion de la pâge",
	"wikibase-propertyedittool-full": "La lista de les valors est complèta.",
	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|Yona valor p’oncor encartâye|$1 valors p’oncor encartâyes}}",
	"wikibase-sitelinksedittool-full": "Los lims de vers les pâges sont ja dèfenis por tôs los setos cognus.",
	"wikibase-disambiguation-title": "Homonimia por « $1 »",
	"wb-special-newitem-new-item-notification": "Un novél èlèment $1 fêt et pués redirigiê vers la sina pâge. Retôrn a $2.",
	"wikibase-aliases-label": "Asse-ben cognu coment :",
	"wikibase-aliases-empty": "Gins d’aliâs dèfeni.",
	"wikibase-propertypage-datatype": "Tipo de donâs",
	"wikibase-snakview-property-input-placeholder": "propriètât",
	"wikibase-restrictionedit-tooltip-message": "Ceta pâge est protègiêye, lo changement est pas ôtorisâ.",
	"wikibase-blockeduser-tooltip-message": "Vos éte blocâ en changement.",
	"wikibase-error-sitelink-already-used": "Lo lim du seto [$1 $2] est ja empleyê per l’èlèment [[$3]].",
	"wikibase-error-label-not-unique-wikibase-property": "N’ôtra propriètât ($3) at ja lo lambél « $1 » associyê u code lengoua $2",
	"wikibase-error-label-not-unique-wikibase-query": "N’ôtra demanda ($3) at ja lo lambél « $1 » associyê u code lengoua $2",
	"wikibase-error-label-not-unique-item": "Un ôtr’èlèment ($3) at ja lo lambél « $1 » et la dèscripcion « $4 » associyês u code lengoua $2",
	"wikibase-wikibaserepopage-invalid-langcode": "Lo code lengoua « $1 » est encognu. Volyéd empleyér un code lengoua cognu du sistèmo, per ègzemplo « frp ».",
	"wikibase-wikibaserepopage-invalid-id": "Lo numerô « $1 » est encognu du sistèmo. Volyéd empleyér un numerô d’entitât valido.",
	"special-itembytitle": "Èlèment per titro",
	"wikibase-itembytitle-lookup-fieldset": "Rechèrche d’èlèments per seto et titro",
	"wikibase-itembytitle-lookup-site": "Seto :",
	"wikibase-itembytitle-lookup-page": "Pâge :",
	"wikibase-itembytitle-submit": "Rechèrchiér",
	"wikibase-itembytitle-description": "Lo seto est un code numerô, coment « frpwiki ».",
	"wikibase-itembytitle-create": "Vos pouede asse-ben [{{fullurl:Special:NewItem|site=$1&page=$2}} fâre un novél èlèment].",
	"special-itemdisambiguation": "Homonimia&nbsp;: èlèments avouéc lo mémo lambél",
	"wikibase-itemdisambiguation-lookup-fieldset": "Rechèrche d’èlèments per lambél",
	"wikibase-itemdisambiguation-lookup-language": "Lengoua :",
	"wikibase-itemdisambiguation-lookup-label": "Lambél :",
	"wikibase-itemdisambiguation-submit": "Rechèrchiér",
	"wikibase-itemdisambiguation-nothing-found": "Dèconsolâ, nion èlèment avouéc cél lambél est étâ trovâ.",
	"wikibase-itemdisambiguation-create": "Vos pouede [{{fullurl:Special:NewItem|label=$1}} fâre l’èlèment].",
	"special-newproperty": "Fâre na novèla propriètât",
	"wikibase-newproperty-fieldset": "Fâre na novèla propriètât",
	"wikibase-newproperty-datatype": "Tipo de donâs :",
	"special-newitem": "Fâre un novél èlèment",
	"wikibase-newitem-fieldset": "Fâre un novél èlèment",
	"wikibase-newitem-site": "Seto de la premiére pâge liyêye",
	"wikibase-newitem-page": "Nom de la premiére pâge liyêye",
	"wikibase-newentity-label": "Lambél :",
	"wikibase-newentity-description": "Dèscripcion :",
	"wikibase-newentity-submit": "Fâre",
	"special-setlabel": "Dèfenir un lambél",
	"wikibase-setlabel-introfull": "Vos éte aprés dèfenir lo lambél en $2 por [[$1]].",
	"wikibase-setlabel-label": "Lambél",
	"wikibase-setlabel-submit": "Dèfenir lo lambél",
	"wikibase-modifyentity-id": "Numerô",
	"wikibase-modifyterm-language": "Lengoua",
	"special-listdatatypes": "Lista de tôs los tipos de donâs disponiblos",
	"wikibase-listdatatypes-intro": "O est na lista de tôs los tipos de donâs en cors d’usâjo sur cet’enstalacion :",
	"wikibase-history-title-with-label": "Historico de les vèrsions de « $2 » ($1)",
	"wikibase-history-title-without-label": "Historico de les vèrsions de ($1)",
	"special-entitieswithoutlabel": "Lista de les entitâts sen lambél",
	"wikibase-entitieswithoutlabel-legend": "Avêr la lista de les entitâts sen lambél",
	"wikibase-entitieswithoutlabel-label-language": "Lengoua :",
	"wikibase-entitieswithoutlabel-submit": "Trovar",
	"wikibase-entitieswithoutlabel-invalid-language": "« $1 » est pas un code lengoua valido.",
	"special-entitydata": "Donâs d’entitât",
	"wikibase-entitydata-not-found": "Niona entitât avouéc lo numerô « $1 » est étâye trovâye.",
	"wikibase-entitydata-unsupported-format": "Lo format de donâs $1 est pas recognu per cet’entèrface.",
	"wikibase-entitydata-title": "Donâs d’entitât",
	"wikibase-restoreold": "refâre",
	"wikibase-restore-summary": "Rèstoracion de la vèrsion $1 per [[Special:Contributions/$2|$2]]",
	"wikibase-no-direct-editing": "Lo changement drêt est dèsactivâ dedens l’èspâço de noms $1",
	"wikibase-noentity-createone": "Vos en pouede asse-ben [[$1|fâre na novèla]].",
	"wikibase-item-summary-wbsetitem": "Crèacion d’un novél èlèment",
	"wikibase-item-summary-wbeditentity": "Crèacion d’un novél èlèment",
	"wikibase-item-summary-wbeditentity-create": "Crèacion d’un novél èlèment",
	"wikibase-item-summary-wbeditentity-update": "Misa a jorn d’un èlèment",
	"wikibase-item-summary-wbeditentity-override": "Ècllafar na piéce",
	"wikibase-item-summary-wbsetlabel-set": "Changement du lambél [$2]",
	"wikibase-item-summary-wbsetlabel-remove": "Retrèt du lambél [$2]",
	"wikibase-item-summary-wbsetdescription-set": "Changement de la dèscripcion [$2]",
	"wikibase-item-summary-wbsetdescription-remove": "Retrèt de la dèscripcion [$2]",
	"wikibase-item-summary-wbsetaliases-set": "Aliâs [$2] dèfeni{{PLURAL:$1||s}}",
	"wikibase-item-summary-wbsetaliases-add-remove": "Aponsa et retrèt {{PLURAL:$1|d’un aliâs|d’aliâs}} [$2]",
	"wikibase-item-summary-wbsetaliases-add": "Aponsa {{PLURAL:$1|d’un aliâs|d’aliâs}} [$2]",
	"wikibase-item-summary-wbsetaliases-remove": "Retrèt {{PLURAL:$1|d’un aliâs|d’aliâs}} [$2]",
	"wikibase-item-summary-wbsetsitelink-add": "Lim spècifico u seto [$2] apondu",
	"wikibase-item-summary-wbsetsitelink-remove": "Lim spècifico u seto [$2] enlevâ",
	"wikibase-item-summary-wblinktitles-connect": "{{PLURAL:$1|pâge branchiêye|pâges branchiêyes}}",
	"wikibase-item-summary-wbcreateclaim-value": "{{PLURAL:$1|Na valor revendicâye fêta|Valors revendicâyes fêtes}}",
	"wikibase-item-summary-wbcreateclaim-novalue": "{{PLURAL:$1|Na revendicacion sen valor fêta|Revendicacions sen valor fêtes}}",
	"wikibase-item-summary-wbcreateclaim-somevalue": "{{PLURAL:$1|Na revendicacion d’una sé-quinta valor fêta|Revendicacions d’una sé-quinta valor fêtes}}",
	"wikibase-item-summary-special-create-item": "Na piéce [$2] fêta avouéc {{PLURAL:$1|na valor|des valors}}",
	"wikibase-property-summary-wbeditentity-create": "Crèacion d’una novèla propriètât",
	"wikibase-property-summary-wbeditentity-update": "Misa a jorn d’una propriètât",
	"wikibase-property-summary-wbeditentity-override": "Ècllafâ d’una propriètât",
	"wikibase-property-summary-wbsetlabel-set": "Changement du lambél [$2]",
	"wikibase-property-summary-wbsetlabel-remove": "Retrèt du lambél [$2]",
	"wikibase-property-summary-wbsetdescription-set": "Changement de la dèscripcion [$2]",
	"wikibase-property-summary-wbsetdescription-remove": "Retrèt de la dèscripcion [$2]",
	"wikibase-property-summary-wbsetaliases-set": "Aliâs [$2] dèfeni{{PLURAL:$1||s}}",
	"wikibase-property-summary-wbsetaliases-add-remove": "Aponsa et retrèt {{PLURAL:$1|d’un aliâs|d’aliâs}} [$2]",
	"wikibase-property-summary-wbsetaliases-add": "Aponsa {{PLURAL:$1|d’un aliâs|d’aliâs}} [$2]",
	"wikibase-property-summary-wbsetaliases-remove": "Retrèt {{PLURAL:$1|d’un aliâs|d’aliâs}} [$2]",
	"wikibase-property-summary-special-create-property": "Na propriètât [$2] fêta avouéc {{PLURAL:$1|na valor|des valors}}",
	"content-model-wikibase-item": "Piéce de Wikibase",
	"content-model-wikibase-property": "Propriètât de Wikibase",
	"content-model-wikibase-query": "Demanda de Wikibase"
}

repo/i18n/frp.json (after)
{
	"@metadata": {
		"authors": [
			"ChrisPtDe"
		]
	},
	"wikibase-desc": "Dèpôt de donâs structurâyes",
	"wikibase-edit": "changiér",
	"wikibase-save": "encartar",
	"wikibase-cancel": "anular",
	"wikibase-add": "apondre",
	"wikibase-save-inprogress": "Encartâjo en cors...",
	"wikibase-remove-inprogress": "Suprèssion en cors...",
	"wikibase-label-empty": "Gins de lambél dèfeni",
	"wikibase-label-edit-placeholder": "buchiér un lambél",
	"wikibase-description-empty": "Gins de dèscripcion dèfenia",
	"wikibase-description-edit-placeholder": "buchiér na dèscripcion",
	"wikibase-sitelink-site-edit-placeholder": "seto",
	"wikibase-sitelink-page-edit-placeholder": "articllo",
	"wikibase-alias-edit-placeholder": "buchiér un aliâs",
	"wikibase-label-input-help-message": "Buchiéd lo titro de cet’ensemblo de donâs en $1.",
	"wikibase-description-input-help-message": "Buchiéd na côrta dèscripcion en $1.",
	"wikibase-statements": "Dècllaracions",
	"wikibase-sitelinks-input-help-message": "Fâre un lim de vers na pâge sur cet’èlèment.",
	"wikibase-remove": "enlevar",
	"wikibase-undo-title": "Anulacion du changement de « $1 »",
	"wikibase-restore-title": "Rèstoracion d’una vielye vèrsion de « $1 »",
	"wikibase-partial-undo": "Lo changement pôt étre a mêtiêt anulâ.",
	"wikibase-empty-undo": "Y at ren que pouesse étre anulâ ique.",
	"wikibase-undo-revision-error": "L’anulacion at pas reussi",
	"wikibase-undo-badpage": "Crouye vèrsion&nbsp;: la vèrsion $2 est pas a [[$1]].",
	"wikibase-undo-firstrev": "Empossiblo d’anular la crèacion de la pâge",
	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|Yona valor p’oncor encartâye|$1 valors p’oncor encartâyes}}",
	"wikibase-sitelinksedittool-full": "Los lims de vers les pâges sont ja dèfenis por tôs los setos cognus.",
	"wikibase-disambiguation-title": "Homonimia por « $1 »",
	"wb-special-newitem-new-item-notification": "Un novél èlèment $1 fêt et pués redirigiê vers la sina pâge. Retôrn a $2.",
	"wikibase-aliases-label": "Asse-ben cognu coment :",
	"wikibase-aliases-empty": "Gins d’aliâs dèfeni.",
	"wikibase-propertypage-datatype": "Tipo de donâs",
	"wikibase-snakview-property-input-placeholder": "propriètât",
	"wikibase-restrictionedit-tooltip-message": "Ceta pâge est protègiêye, lo changement est pas ôtorisâ.",
	"wikibase-blockeduser-tooltip-message": "Vos éte blocâ en changement.",
	"wikibase-validator-label-conflict": "N’ôtra propriètât ($3) at ja lo lambél « $1 » associyê u code lengoua $2",
	"wikibase-validator-label-with-description-conflict": "Un ôtr’èlèment ($3) at ja lo lambél « $1 » et la dèscripcion « $4 » associyês u code lengoua $2",
	"wikibase-wikibaserepopage-invalid-langcode": "Lo code lengoua « $1 » est encognu. Volyéd empleyér un code lengoua cognu du sistèmo, per ègzemplo « frp ».",
	"wikibase-wikibaserepopage-invalid-id": "Lo numerô « $1 » est encognu du sistèmo. Volyéd empleyér un numerô d’entitât valido.",
	"special-itembytitle": "Èlèment per titro",
	"wikibase-itembytitle-lookup-fieldset": "Rechèrche d’èlèments per seto et titro",
	"wikibase-itembytitle-lookup-site": "Seto :",
	"wikibase-itembytitle-lookup-page": "Pâge :",
	"wikibase-itembytitle-submit": "Rechèrchiér",
	"wikibase-itembytitle-create": "Vos pouede asse-ben [{{fullurl:Special:NewItem|site=$1&page=$2}} fâre un novél èlèment].",
	"special-itemdisambiguation": "Homonimia&nbsp;: èlèments avouéc lo mémo lambél",
	"wikibase-itemdisambiguation-lookup-fieldset": "Rechèrche d’èlèments per lambél",
	"wikibase-itemdisambiguation-lookup-language": "Lengoua :",
	"wikibase-itemdisambiguation-lookup-label": "Lambél :",
	"wikibase-itemdisambiguation-submit": "Rechèrchiér",
	"wikibase-itemdisambiguation-nothing-found": "Dèconsolâ, nion èlèment avouéc cél lambél est étâ trovâ.",
	"wikibase-itemdisambiguation-create": "Vos pouede [{{fullurl:Special:NewItem|label=$1}} fâre l’èlèment].",
	"special-newproperty": "Fâre na novèla propriètât",
	"wikibase-newproperty-fieldset": "Fâre na novèla propriètât",
	"wikibase-newproperty-datatype": "Tipo de donâs :",
	"special-newitem": "Fâre un novél èlèment",
	"wikibase-newitem-fieldset": "Fâre un novél èlèment",
	"wikibase-newitem-site": "Seto de la premiére pâge liyêye",
	"wikibase-newitem-page": "Nom de la premiére pâge liyêye",
	"wikibase-newentity-label": "Lambél :",
	"wikibase-newentity-description": "Dèscripcion :",
	"wikibase-newentity-submit": "Fâre",
	"special-setlabel": "Dèfenir un lambél",
	"wikibase-setlabel-introfull": "Vos éte aprés dèfenir lo lambél en $2 por [[$1]].",
	"wikibase-setlabel-label": "Lambél",
	"wikibase-setlabel-submit": "Dèfenir lo lambél",
	"wikibase-modifyentity-id": "Numerô",
	"wikibase-modifyterm-language": "Lengoua",
	"special-listdatatypes": "Lista de tôs los tipos de donâs disponiblos",
	"wikibase-listdatatypes-intro": "O est na lista de tôs los tipos de donâs en cors d’usâjo sur cet’enstalacion :",
	"wikibase-history-title-with-label": "Historico de les vèrsions de « $2 » ($1)",
	"wikibase-history-title-without-label": "Historico de les vèrsions de ($1)",
	"special-entitieswithoutlabel": "Lista de les entitâts sen lambél",
	"wikibase-entitieswithoutlabel-legend": "Avêr la lista de les entitâts sen lambél",
	"wikibase-entitieswithoutlabel-label-language": "Lengoua :",
	"wikibase-entitieswithoutlabel-submit": "Trovar",
	"wikibase-entitieswithoutlabel-invalid-language": "« $1 » est pas un code lengoua valido.",
	"special-entitydata": "Donâs d’entitât",
	"wikibase-entitydata-not-found": "Niona entitât avouéc lo numerô « $1 » est étâye trovâye.",
	"wikibase-entitydata-unsupported-format": "Lo format de donâs $1 est pas recognu per cet’entèrface.",
	"wikibase-entitydata-title": "Donâs d’entitât",
	"wikibase-restoreold": "refâre",
	"wikibase-restore-summary": "Rèstoracion de la vèrsion $1 per [[Special:Contributions/$2|$2]]",
	"wikibase-no-direct-editing": "Lo changement drêt est dèsactivâ dedens l’èspâço de noms $1",
	"wikibase-noentity-createone": "Vos en pouede asse-ben [[$1|fâre na novèla]].",
	"wikibase-item-summary-wbsetitem": "Crèacion d’un novél èlèment",
	"wikibase-item-summary-wbeditentity": "Crèacion d’un novél èlèment",
	"wikibase-item-summary-wbeditentity-create": "Crèacion d’un novél èlèment",
	"wikibase-item-summary-wbeditentity-update": "Misa a jorn d’un èlèment",
	"wikibase-item-summary-wbeditentity-override": "Ècllafar na piéce",
	"wikibase-item-summary-wbsetlabel-set": "Changement du lambél [$2]",
	"wikibase-item-summary-wbsetlabel-remove": "Retrèt du lambél [$2]",
	"wikibase-item-summary-wbsetdescription-set": "Changement de la dèscripcion [$2]",
	"wikibase-item-summary-wbsetdescription-remove": "Retrèt de la dèscripcion [$2]",
	"wikibase-item-summary-wbsetaliases-set": "Aliâs [$2] dèfeni{{PLURAL:$1||s}}",
	"wikibase-item-summary-wbsetaliases-add-remove": "Aponsa et retrèt {{PLURAL:$1|d’un aliâs|d’aliâs}} [$2]",
	"wikibase-item-summary-wbsetaliases-add": "Aponsa {{PLURAL:$1|d’un aliâs|d’aliâs}} [$2]",
	"wikibase-item-summary-wbsetaliases-remove": "Retrèt {{PLURAL:$1|d’un aliâs|d’aliâs}} [$2]",
	"wikibase-item-summary-wbsetsitelink-add": "Lim spècifico u seto [$2] apondu",
	"wikibase-item-summary-wbsetsitelink-remove": "Lim spècifico u seto [$2] enlevâ",
	"wikibase-item-summary-wblinktitles-connect": "{{PLURAL:$1|pâge branchiêye|pâges branchiêyes}}",
	"wikibase-item-summary-wbcreateclaim-value": "{{PLURAL:$1|Na valor revendicâye fêta|Valors revendicâyes fêtes}}",
	"wikibase-item-summary-wbcreateclaim-novalue": "{{PLURAL:$1|Na revendicacion sen valor fêta|Revendicacions sen valor fêtes}}",
	"wikibase-item-summary-wbcreateclaim-somevalue": "{{PLURAL:$1|Na revendicacion d’una sé-quinta valor fêta|Revendicacions d’una sé-quinta valor fêtes}}",
	"wikibase-item-summary-special-create-item": "Na piéce [$2] fêta avouéc {{PLURAL:$1|na valor|des valors}}",
	"wikibase-property-summary-wbeditentity-create": "Crèacion d’una novèla propriètât",
	"wikibase-property-summary-wbeditentity-update": "Misa a jorn d’una propriètât",
	"wikibase-property-summary-wbeditentity-override": "Ècllafâ d’una propriètât",
	"wikibase-property-summary-wbsetlabel-set": "Changement du lambél [$2]",
	"wikibase-property-summary-wbsetlabel-remove": "Retrèt du lambél [$2]",
	"wikibase-property-summary-wbsetdescription-set": "Changement de la dèscripcion [$2]",
	"wikibase-property-summary-wbsetdescription-remove": "Retrèt de la dèscripcion [$2]",
	"wikibase-property-summary-wbsetaliases-set": "Aliâs [$2] dèfeni{{PLURAL:$1||s}}",
	"wikibase-property-summary-wbsetaliases-add-remove": "Aponsa et retrèt {{PLURAL:$1|d’un aliâs|d’aliâs}} [$2]",
	"wikibase-property-summary-wbsetaliases-add": "Aponsa {{PLURAL:$1|d’un aliâs|d’aliâs}} [$2]",
	"wikibase-property-summary-wbsetaliases-remove": "Retrèt {{PLURAL:$1|d’un aliâs|d’aliâs}} [$2]",
	"wikibase-property-summary-special-create-property": "Na propriètât [$2] fêta avouéc {{PLURAL:$1|na valor|des valors}}",
	"content-model-wikibase-item": "Piéce de Wikibase",
	"content-model-wikibase-property": "Propriètât de Wikibase",
	"content-model-wikibase-query": "Demanda de Wikibase"
}

repo/i18n/frp.json (diff)
@@ -21,7 +21,6 @@
 	"wikibase-label-input-help-message": "Buchiéd lo titro de cet’ensemblo de donâs en $1.",
 	"wikibase-description-input-help-message": "Buchiéd na côrta dèscripcion en $1.",
 	"wikibase-statements": "Dècllaracions",
-	"wikibase-sitelinks-add": "apondre un lim de vers na pâge",
 	"wikibase-sitelinks-input-help-message": "Fâre un lim de vers na pâge sur cet’èlèment.",
 	"wikibase-remove": "enlevar",
 	"wikibase-undo-title": "Anulacion du changement de « $1 »",
@@ -31,7 +30,6 @@
 	"wikibase-undo-revision-error": "L’anulacion at pas reussi",
 	"wikibase-undo-badpage": "Crouye vèrsion&nbsp;: la vèrsion $2 est pas a [[$1]].",
 	"wikibase-undo-firstrev": "Empossiblo d’anular la crèacion de la pâge",
-	"wikibase-propertyedittool-full": "La lista de les valors est complèta.",
 	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|Yona valor p’oncor encartâye|$1 valors p’oncor encartâyes}}",
 	"wikibase-sitelinksedittool-full": "Los lims de vers les pâges sont ja dèfenis por tôs los setos cognus.",
 	"wikibase-disambiguation-title": "Homonimia por « $1 »",
@@ -42,10 +40,8 @@
 	"wikibase-snakview-property-input-placeholder": "propriètât",
 	"wikibase-restrictionedit-tooltip-message": "Ceta pâge est protègiêye, lo changement est pas ôtorisâ.",
 	"wikibase-blockeduser-tooltip-message": "Vos éte blocâ en changement.",
-	"wikibase-error-sitelink-already-used": "Lo lim du seto [$1 $2] est ja empleyê per l’èlèment [[$3]].",
-	"wikibase-error-label-not-unique-wikibase-property": "N’ôtra propriètât ($3) at ja lo lambél « $1 » associyê u code lengoua $2",
-	"wikibase-error-label-not-unique-wikibase-query": "N’ôtra demanda ($3) at ja lo lambél « $1 » associyê u code lengoua $2",
-	"wikibase-error-label-not-unique-item": "Un ôtr’èlèment ($3) at ja lo lambél « $1 » et la dèscripcion « $4 » associyês u code lengoua $2",
+	"wikibase-validator-label-conflict": "N’ôtra propriètât ($3) at ja lo lambél « $1 » associyê u code lengoua $2",
+	"wikibase-validator-label-with-description-conflict": "Un ôtr’èlèment ($3) at ja lo lambél « $1 » et la dèscripcion « $4 » associyês u code lengoua $2",
 	"wikibase-wikibaserepopage-invalid-langcode": "Lo code lengoua « $1 » est encognu. Volyéd empleyér un code lengoua cognu du sistèmo, per ègzemplo « frp ».",
 	"wikibase-wikibaserepopage-invalid-id": "Lo numerô « $1 » est encognu du sistèmo. Volyéd empleyér un numerô d’entitât valido.",
 	"special-itembytitle": "Èlèment per titro",
@@ -53,7 +49,6 @@
 	"wikibase-itembytitle-lookup-site": "Seto :",
 	"wikibase-itembytitle-lookup-page": "Pâge :",
 	"wikibase-itembytitle-submit": "Rechèrchiér",
-	"wikibase-itembytitle-description": "Lo seto est un code numerô, coment « frpwiki ».",
 	"wikibase-itembytitle-create": "Vos pouede asse-ben [{{fullurl:Special:NewItem|site=$1&page=$2}} fâre un novél èlèment].",
 	"special-itemdisambiguation": "Homonimia&nbsp;: èlèments avouéc lo mémo lambél",
 	"wikibase-itemdisambiguation-lookup-fieldset": "Rechèrche d’èlèments per lambél",
