repo/i18n/hsb.json (before)
{
	"@metadata": {
		"authors": [
			"Michawiki"
		]
	},
	"wikibase-desc": "Repozitorij strukturowanych datow",
	"specialpages-group-wikibaserepo": "Repozitorij Wikibase",
	"wikibase-edit": "wobdźěłać",
	"wikibase-save": "składować",
	"wikibase-cancel": "přetorhnyć",
	"wikibase-add": "přidać",
	"wikibase-addqualifier": "kwalifikator přidać",
	"wikibase-addreference": "žórło přidać",
	"wikibase-save-inprogress": "Składuje so...",
	"wikibase-remove-inprogress": "Wotstronja so...",
	"wikibase-label-empty": "Hišće njeje so žane woznamjenjenje definowało.",
	"wikibase-label-edit-placeholder": "pomjenowanje zapodać",
	"wikibase-description-empty": "Hišće njeje so žane wopisanje definowało.",
	"wikibase-description-edit-placeholder": "wopisanje zapodać",
	"wikibase-sitelink-site-edit-placeholder": "sydło",
	"wikibase-sitelink-page-edit-placeholder": "strona",
	"wikibase-alias-edit-placeholder": "alias zapodać",
	"wikibase-label-input-help-message": "Zapodaj mjeno tuteje datoweje sadźby w $1.",
	"wikibase-description-input-help-message": "Zapodaj krótke wopisanje w $1.",
	"wikibase-statements": "Wuprajenja",
	"wikibase-terms": "W druhich rěčach",
	"wikibase-sitelinks-add": "wotkaz sydłowemu wotkazej přidać",
	"wikibase-sitelinks-empty": "Dotal žadyn wotkaz sydła za tutón element njeje.",
	"wikibase-sitelinks-input-help-message": "Wotkaz k stronje wutworić, kotraž je z tutym elementom zwjazana.",
	"wikibase-remove": "wotstronić",
	"wikibase-move-up": "Horje přesunyć",
	"wikibase-move-down": "Dele přesunyć",
	"wikibase-undo-title": "Změnu za \"$1\" cofnyć",
	"wikibase-restore-title": "Wobnowjenje stareje wersije \"$1\"",
	"wikibase-partial-undo": "Změna da so zdźěla cofnyć.",
	"wikibase-omitted-undo-ops": "$1 {{PLURAL:$1|změna je so wuwostajiła|změnje stej so wuwostajiłoj|změny su so wuwostajili|změnow je so wuwostajiło}}, dokelž {{PLURAL:$1|wotpowědna hódnota je so změniła|wotpowědnej hodnoće stej so změniłoj|wotpowědne hódnoty su so změnili|wotpowědne změny su so změnili}} wot toho časa.",
	"wikibase-empty-undo": "Njeje ničo, zo da so cofnyć.",
	"wikibase-undo-revision-error": "Cofnjenje je so njeporadźiło",
	"wikibase-undo-samerev": "Změna njeda so cofnyć, dokelž wuchadna wersija je identiska z cilowej wersiju.",
	"wikibase-undo-badpage": "Wopačna wersija: Wersija $2 k [[$1]] njesłuša.",
	"wikibase-undo-firstrev": "Wutworjenje strony njeda so cofnyć",
	"wikibase-propertyedittool-full": "Lisćina hódnotow je dospołna.",
	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|Jedna hódnota hišće njeskładowana|$1 hódnoće hišće njeskładowanej|$1 hódnoty hišće njeskładowane|$1 hódnotow hišće njeskładowanych}}",
	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|zapisk|zapiskaj|zapiski|zapiskow}}",
	"wikibase-sitelinksedittool-full": "Wotkazy k stronam su hižo za wšě znate strony stajene.",
	"wikibase-disambiguation-title": "Strona wjacezmyslnosće za \"$1\"",
	"wb-special-newitem-new-item-notification": "Nowy element $1 je so wutworił a k swojej stronje dale sposrědokował. Wróćo k $2.",
	"wikibase-aliases-label": "Tež znaty jako:",
	"wikibase-aliases-input-help-message": "Jeli tuta datowa sadźba je pod wjacorymi mjenami znata, móžeš aliasy a synonymy zapodać, zo by da so pod swojimi alternatiwnymi mjenami namakać.",
	"wikibase-aliases-empty": "Njejsu so žane aliasy definowali.",
	"wikibase-propertypage-datatype": "Datowy typ",
	"wikibase-claimview-snak-tooltip": "Zapodaj hódnotu po kajkosći z mjenom \"$1\". Jeli kajkosć nima wěstu hódnotu abo tuchwilna hódnota znata njeje, móžeš alternatiwu wubrać, zo by swójsku hódnotu podał, kliknjo na symbol pódla zapodawanskeho kašćika za hódnoty.",
	"wikibase-claimview-snak-new-tooltip": "Po podawanju kajkosće móžeš wotpowědnu hódnotu zapodać. Jeli kajkosć nima wěstu hódnotu abo tuchwilna hódnota znata njeje, móžeš alternatiwu wubrać, zo by swójsku hódnotu podał, kliknjo na symbol pódla zapodawanskeho kašćika za hódnoty.",
	"wikibase-statementview-referencesheading-pendingcountersubject": "{{PLURAL:$1|žórło|žórle|žórła}}",
	"wikibase-statementview-referencesheading-pendingcountertooltip": "{{PLURAL:$1|Jedne žórło hišće njeskładowane|$1 žórle hišće njeskładowanej|$1 žórła hišće njeskładowane|$1 žórłow hišće njeskładowanych}}",
	"wikibase-snakview-property-input-placeholder": "kajkosć",
	"wikibase-snakview-unsupportedsnaktype": "Snak typa \"$1\". Wobdźěłowanje za tutu družinu Snak hišće so njepodpěruje.",
	"wikibase-snakview-choosesnaktype": "Wubjer hódnotowy typ.",
	"wikibase-snakview-variation-datavaluetypemismatch": "Hódnota definiciji kajkosće njewotpowěduje.",
	"wikibase-snakview-variation-datavaluetypemismatch-details": "Datowy hódnotowy typ \"$1\" hódnoty datowemu hódnotowemu typej \"$2\" kajkosće njewotpowěduje.",
	"wikibase-snakview-variation-nonewvaluefordeletedproperty": "Njeje móžno, nowu hódnotu za zhašanu kajkosć definować.",
	"wikibase-snakview-variations-somevalue-label": "njeznata hódnota",
	"wikibase-snakview-variations-novalue-label": "žana hódnota",
	"wikibase-snakview-snaktypeselector-value": "swójska hódnota",
	"wikibase-snakview-snaktypeselector-somevalue": "njeznata hódnota",
	"wikibase-snakview-snaktypeselector-novalue": "žana hódnota",
	"wikibase-shortcopyrightwarning": "Přez kliknjenje na \"$1\" zwoliš do [[$2|wužiwanskich wuměnjenjow]] a sy definitiwnje z tym přezjedny, swój přinošk pod $3 stajić.",
	"wikibase-copyrighttooltip-acknowledge": "Akceptuju tute wuměnjenja za swoje přichodne změny. Njepokazaj tutu zdźělenku hišće raz.",
	"wikibase-entityselector-more": "wjace",
	"wikibase-anonymouseditwarning": "Warnowanje: Njejsy přizjewjeny. Twoja IP-adresa so do wersijowych stawiznow tuteje entity přewozmje.",
	"wikibase-restrictionedit-tooltip-message": "Tuta strona je škitana, wobdźěłowanje njeje dowolene.",
	"wikibase-blockeduser-tooltip-message": "Nimaš prawo wobdźěłać, dokelž twoje wužiwarske mjeno abo twoja IP-adresa je so zablokowała.",
	"wikibase-move-error": "Njemóžeš strony přesunyć, kotrež su w datowym mjenowym rumje, a njemóžeš strony do njeho přesunyć.",
	"wikibase-warning-constraint-violation-length": "Wobmjezowanje dołhosće za rěčny kod \"$1\" je so pušćiło.",
	"wikibase-error-constraint-violation-label": "Je přeńdźenje přećiwo {{PLURAL:$1|wobmjezowanju|wobmjezowanjomaj|wobmjezowanjam}} za {{PLURAL:$1|pomjenowanje|pomjenowani|pomjenowanja}} \"$3\" za {{PLURAL:$1|rěčny kode|rěčnej kodaj|rěčne kody}}  \"$2\".",
	"wikibase-error-constraint-violation-description": "Je přeńdźenje přećiwo {{PLURAL:$1|wobmjezowanju|wobmjezowanjomaj|wobmjezowanjam}} za {{PLURAL:$1|wopisanje|wopisani|wopisanja}} \"$3\" za {{PLURAL:$1|rěčny kode|rěčnej kodaj|rěčne kody}}  \"$2\".",
	"wikibase-error-constraint-violation-aliases": "Je přeńdźenje přećiwo {{PLURAL:$1|wobmjezowanju|wobmjezowanjomaj|wobmjezowanjam}} za {{PLURAL:$1|alias|aliasaj|aliasy}} \"$3\" za {{PLURAL:$1|rěčny kode|rěčnej kodaj|rěčne kody}}  \"$2\".",
	"wikibase-error-sitelink-already-used": "Sydłowy wotkaz [$1 $2] je hižo w druhim elemenće  [[$3]] wobsahowany.",
	"wikibase-error-label-not-unique-wikibase-property": "Druha kajkosć ($3) ma hižo pomjenowanje \"$1\" z rěčnym kodom $2.",
	"wikibase-error-label-not-unique-wikibase-query": "Druhe naprašowanje ($3) ma hižo pomjenowanje \"$1\" z rěčnym kodom $2.",
	"wikibase-error-label-not-unique-item": "Druhi element ($3) ma hižo woznamjenjenje \"$1\" a wopisanje \"$4\" z rěčnym kodom $2.",
	"wikibase-wikibaserepopage-invalid-langcode": "Rěčny identifikator \"$1\" je njeznaty. Prošu wužij rěčny identifikator, kotryž system znaje, kaž na př. \"hsb\".",
	"wikibase-wikibaserepopage-invalid-id": "ID \"$1\" je systemej njeznaty. Prošu wužij płaćiwy ID.",
	"special-itembytitle": "Element po titulu",
	"wikibase-itembytitle-lookup-fieldset": "Za elementami po sydle a titulu pytać",
	"wikibase-itembytitle-lookup-site": "Sydło:",
	"wikibase-itembytitle-lookup-page": "Strona:",
	"wikibase-itembytitle-submit": "Pytać",
	"wikibase-itembytitle-nothing-found": "Přez předchadne pytanje njeje so žadyn element namakał. Prošu zlěpš naprašowanje z lěpšej identifikaciju eksterneje strony.",
	"wikibase-itembytitle-invalid-site": "Předchadne naprašowanje njeda so za pytanje wužiwać. Prošu podaj płaćiwy sydłowy identifikator.",
	"wikibase-itembytitle-description": "Sydło je identifikator, na př. \"hsbwiki\".",
	"wikibase-itembytitle-create": "Móžeš tež [{{fullurl:Special:NewItem|site=$1&page=$2}} element wutworić].",
	"special-itemdisambiguation": "Strona wjacezmysłnosće elementa",
	"wikibase-itemdisambiguation-lookup-fieldset": "Elementy po rěči a pomjenjowanju pytać",
	"wikibase-itemdisambiguation-lookup-language": "Rěč:",
	"wikibase-itemdisambiguation-lookup-label": "Pomjenowanje:",
	"wikibase-itemdisambiguation-submit": "Pytać",
	"wikibase-itemdisambiguation-nothing-found": "Bohužel njeje so žadyn element z tym pomjenjowanjom namakał.",
	"wikibase-itemdisambiguation-create": "Móžeš tež [{{fullurl:Special:NewItem|label=$1}} element wutworić].",
	"wikibase-itemdisambiguation-invalid-langcode": "Bohužel rěčny identifikator, kotryž sy podał, je systemej njeznaty. Prošu wužij płaćiwy identifikator kaž \"hsb\".",
	"wikibase-itemdisambiguation-description": "Hódnoty, kotrež so za pytanje wužiwaja, dyrbja dospołne tekstowe zapiski być. Rěč je identifikator, na přikład \"hsb\".",
	"special-newproperty": "Nowu kajkosć wutworić",
	"wikibase-newproperty-summary": "Skontroluj, [[Special:PropertyDisambiguation|hač kajkosć hižo eksistuje]]!<br />Ty měł [[Help:Label|pomjenowanje]] a [[Help:Description|wopisanje]] za wšě nowe kajkosće wutworić, a nimo toho w płaćiwym kajkostnym typje.",
	"wikibase-newproperty-fieldset": "Nowu kajkosć wutworić",
	"wikibase-newproperty-datatype": "Datowy typ:",
	"wikibase-newproperty-invalid-datatype": "Njepłaćiwy datowy typ podaty.",
	"special-newitem": "Nowy element wutworić",
	"wikibase-newitem-summary": "Skontroluj, [[Special:ItemByTitle|hač element hižo eksistuje]]!<br />Ty měł [[Help:Label|pomjenowanje]] a [[Help:Description|wopisanje]] za wšě nowe elementy wutworić.",
	"wikibase-newitem-fieldset": "Nowy element wutworić",
	"wikibase-newitem-site": "Sydło prěnjeje wotkazaneje strony",
	"wikibase-newitem-page": "Mjeno prěnjeje wotkazaneje strony",
	"wikibase-newitem-no-external-page": "Podata strona njeda so na wotpowědnym sydle namakać.",
	"wikibase-newitem-add-sitelink-failed": "Sydłowy wotkaz njeda so składować.",
	"wikibase-newitem-not-recognized-siteid": "Podaty sydłowy identifikator njeje so spóznał.",
	"wikibase-newentity-label": "Pomjenowanje:",
	"wikibase-newentity-description": "Wopisanje:",
	"wikibase-newentity-submit": "Wutworić",
	"special-setlabel": "Pomjenowanje postajić",
	"wikibase-setlabel-introfull": "Postajaš pomjenowanje $2 za [[$1]].",
	"wikibase-setlabel-intro": "Tutón formular ći zmóžnja , pomjenowanje entity postajić. Dyrbiš ID entity podać (na př. Q23), a rěčny kod (na př. hsb) a pomjenowanje, kotrež ma so postajić.",
	"wikibase-setlabel-label": "Pomjenowanje:",
	"wikibase-setlabel-submit": "Pomjenowanje postajić",
	"wikibase-setlabel-warning-remove": "Chceš woprawdźe pomjenowanje z [[$1]] wotstronić?",
	"special-setdescription": "Wopisanje podać",
	"wikibase-setdescription-introfull": "Podawaš wopisanje $2 za [[$1]].",
	"wikibase-setdescription-intro": "Tutón formular ći zmóžnja , wopisanje entity podać. Dyrbiš ID entity podać (na př. Q23), a rěčny kod (na př. hsb) a wopisanje, kotrež ma so podać.",
	"wikibase-setdescription-label": "Wopisanje:",
	"wikibase-setdescription-submit": "Wopisanje podać",
	"wikibase-setdescription-warning-remove": "Chceš woprawdźe wopisanje z [[$1]] wotstronić?",
	"special-setaliases": "Aliasy podać",
	"wikibase-setaliases-introfull": "Podawaš aliasy w $2 za [[$1]]. Wjacore aliasy so přez padorunu smužku <code>|</code> dźěla.",
	"wikibase-setaliases-intro": "Tutón formular ći zmóžnja, aliasy entity podać. Dyrbiš ID entity podać (na př. Q23), rěčny kode (na př. \"hsb\") a aliasy, kotrež maja so podać. Wjacore aliasy so přez znamješko <code>|</code> dźěla.",
	"wikibase-setaliases-label": "Aliasy:",
	"wikibase-setaliases-submit": "Aliasy podać",
	"wikibase-setaliases-warning-remove": "Chceš woprawdźe wšě aliasy z [[$1]] wotstronić?",
	"wikibase-setsitelink-site": "ID sydła:",
	"wikibase-setsitelink-label": "Wotkaz sydła:",
	"wikibase-setsitelink-not-item": "ID $1 k zapiskej njesłuša.",
	"wikibase-setsitelink-add-failed": "Sydłowy wotkaz njeda so składować.",
	"wikibase-setsitelink-remove-failed": "Sydłowy wotkaz njeda so wotstronić.",
	"wikibase-modifyentity-id": "ID:",
	"wikibase-modifyterm-language": "Rěč:",
	"wikibase-mergeitems-submit": "Zapiski zjednoćić",
	"wikibase-dispatchstats-no-stats": "Tuchwilu statistiki k dispoziciji njejsu.",
	"wikibase-dispatchstats-changes": "Statistiki protokola změnow",
	"wikibase-dispatchstats-change-id": "ID",
	"wikibase-dispatchstats-change-timestamp": "Časowy kołk",
	"wikibase-dispatchstats-oldest-change": "Najstarše",
	"wikibase-dispatchstats-newest-change": "Najnowše",
	"wikibase-dispatchstats-site-id": "Sydło",
	"wikibase-dispatchstats-pos": "Pozicija",
	"wikibase-dispatchstats-lag-time": "Komdźenje",
	"wikibase-dispatchstats-large-lag": "(jara wulki)",
	"wikibase-dispatchstats-average": "Přerězk",
	"special-listdatatypes": "Lisćina wšěch k dispoziciji stejacych datowych typow",
	"wikibase-listdatatypes-intro": "To je lisćina wšěch datowych typow, kotrež w tutej instalaciji k dispoziciji steja:",
	"wikibase-history-title-with-label": "Wersijowa historija \"$2\" ($1)",
	"wikibase-history-title-without-label": "Wersijowa historija ($1)",
	"special-entitieswithoutdescription": "Entity bjez wopisanja",
	"special-entitieswithoutlabel": "Entity bjez pomjenowanja",
	"wikibase-entitieswithoutlabel-legend": "Lisćinu entitow bjez pomjenowanja wotwołać",
	"wikibase-entitieswithoutlabel-label-language": "Rěč:",
	"wikibase-entitieswithoutlabel-label-type": "Typ:",
	"wikibase-entitieswithoutlabel-label-alltypes": "wšě",
	"wikibase-entitieswithoutlabel-submit": "Pytać",
	"wikibase-entitieswithoutlabel-invalid-language": "\"$1\" płaćiwy rěčny kod njeje.",
	"wikibase-entitieswithoutlabel-invalid-type": "\"$1\" płaćiwy entitowy typ njeje.",
	"special-itemswithoutsitelinks": "Elementy bjez sydłowych wotkazow",
	"special-entitydata": "Entitowe daty",
	"wikibase-entitydata-not-found": "Entita z ID $1 njeje so namakała.",
	"wikibase-entitydata-bad-revision": "Wersija $2 entity $1 njeda so pokazać.",
	"wikibase-entitydata-bad-id": "Njepłaćiwy ID: $1",
	"wikibase-entitydata-unsupported-format": "Datowy format $1 so přez tutón wužiwarski powjerch njepodpěruje.",
	"wikibase-entitydata-title": "Entitowe daty",
	"wikibase-entitydata-text": "Tuta strona dodawa wotkazany datowy powjerch za hódnoty entitow. Prošu podaj ID w URL, wužiwajo syntaksu podstrony.",
	"wikibase-self-conflict-patched": "Twoja změna je so do najnowšeje wersije porjedźiła, přepisujo někotre z twojich mjeztymnych změnow.",
	"wikibase-conflict-patched": "Twoja změna je so do najnowšeje wersije zadźěłała.",
	"wikibase-restoreold": "wróćo stajić",
	"wikibase-restore-summary": "Wersiju $1 wot [[Special:Contributions/$2|$2]] wobnowić",
	"wikibase-no-direct-editing": "Direktne wobdźěłowanje w mjenowym rumje $1 je znjemóžnjene.",
	"wikibase-noentity": "Tuta datowa sadźba njeeksistuje. Móžeš <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} wotpowědowace protokole přepytać]</span>, zo by wuslědźił, štož je so jej stało.",
	"wikibase-noentity-createone": "Móžeš tež [[$1|nowu wutworić]].",
	"wikibase-item-summary-wbsetitem": "Wutwori nowy element",
	"wikibase-item-summary-wbeditentity": "Wutwori nowy element",
	"wikibase-item-summary-wbeditentity-create": "Wutwori nowy element",
	"wikibase-item-summary-wbeditentity-update": "Zaktualizowa element",
	"wikibase-item-summary-wbeditentity-override": "Přepisa element",
	"wikibase-item-summary-wbsetlabel-set": "Změni pomjenowanje za [$2]",
	"wikibase-item-summary-wbsetlabel-remove": "Wotstroni pomjenowanje za [$2]",
	"wikibase-item-summary-wbsetdescription-set": "Změni wopisanje za  [$2]",
	"wikibase-item-summary-wbsetdescription-remove": "Wotstroni wopisanje za  [$2]",
	"wikibase-item-summary-wbsetaliases-set": "Postaja {{PLURAL:$1|alias|aliasaj|aliasy}} za [$2]",
	"wikibase-item-summary-wbsetaliases-add-remove": "Přida a wotstroni {{PLURAL:$1|alias|aliasaj|aliasy}} za [$2]",
	"wikibase-item-summary-wbsetaliases-add": "Přida {{PLURAL:$1|alias|aliasaj|aliasy}} za [$2]",
	"wikibase-item-summary-wbsetaliases-remove": "Wotstroni {{PLURAL:$1|alias|aliasaj|aliasy}} za [$2]",
	"wikibase-item-summary-wbsetsitelink-add": "Přida wotkaz k [$2]",
	"wikibase-item-summary-wbsetsitelink-remove": "Wotstroni wotkaz z [$2]",
	"wikibase-item-summary-wblinktitles-create": "Wutwori tutón element, zo by stronje zwjazał",
	"wikibase-item-summary-wblinktitles-connect": "Přida mjezyrěčne wotkazy, zo by stronje zwjazał",
	"wikibase-item-summary-wbcreateclaim-value": "Wutwori {{PLURAL:$1twjerdźenje|twjerdźeni|twjerdźenja}}",
	"wikibase-item-summary-wbcreateclaim-novalue": "Wutwori {{PLURAL:$1twjerdźenje|twjerdźeni|twjerdźenja}}",
	"wikibase-item-summary-wbcreateclaim-somevalue": "Wutwori {{PLURAL:$1twjerdźenje|twjerdźeni|twjerdźenja}}",
	"wikibase-item-summary-wbcreateclaim": "Wutwori {{PLURAL:$1twjerdźenje|twjerdźeni|twjerdźenja}}",
	"wikibase-item-summary-wbsetclaimvalue": "Postaji {{PLURAL:$1|twjerdźensku hódnotu|twjerdźenskej hódnoće|twjerdźenske hódnoty}}",
	"wikibase-item-summary-wbremoveclaims": "Wotstroni {{PLURAL:$1twjerdźenje|twjerdźeni|twjerdźenja}}",
	"wikibase-item-summary-special-create-item": "Wutwori element z {{PLURAL:$1| hódnotu|hódnotomaj|hódnotami}} za  [$2]",
	"wikibase-property-summary-wbeditentity-create": "Wutwori nowu kajkosć",
	"wikibase-property-summary-wbeditentity-update": "Zaktualizowa kajkosć",
	"wikibase-property-summary-wbeditentity-override": "Kajkosć wuprózdnjena",
	"wikibase-property-summary-wbsetlabel-set": "Změni pomjenowanje za [$2]",
	"wikibase-property-summary-wbsetlabel-remove": "Wotstroni pomjenowanje za [$2]",
	"wikibase-property-summary-wbsetdescription-set": "Změni wopisanje za  [$2]",
	"wikibase-property-summary-wbsetdescription-remove": "Wotstroni wopisanje za  [$2]",
	"wikibase-property-summary-wbsetaliases-set": "Podawa so {{PLURAL:$1|alias|aliasaj|aliasy}} za [$2]",
	"wikibase-property-summary-wbsetaliases-add-remove": "Přida a wotstroni {{PLURAL:$1|alias|aliasaj|aliasy}} za [$2]",
	"wikibase-property-summary-wbsetaliases-add": "Přida {{PLURAL:$1|alias|aliasaj|aliasy}} za [$2]",
	"wikibase-property-summary-wbsetaliases-remove": "Wotstroni {{PLURAL:$1|alias|aliasaj|aliasy}} za [$2]",
	"wikibase-property-summary-special-create-property": "Wutwori kajkosć z {{PLURAL:$1|hódnotu|hódnotomaj|hódnotami}} za  [$2]",
	"wikibase-listdatatypes-wikibase-item-head": "Element",
	"wikibase-listdatatypes-commonsmedia-head": "Medijowe dataje w Commons",
	"wikibase-listdatatypes-globe-coordinate-head": "Koordinata",
	"wikibase-listdatatypes-quantity-head": "Mnóstwo",
	"wikibase-listdatatypes-quantity-body": "Literalne datowe polo za mnóstwo, kotrež so na někajku družinu jasnje definowaneje jednotki poćahuje. Poprawna jednotka dźe do datowych hódnotow, kotrež so zapodawaja.\n* amount (hótnota) - implicitny dźěl znamješkoweho rjećazka (zwobraznjenje prefiksa jednotki je njejasne)\n* unit (jednotka) - implicitny dźěl znamješkoweho rjećazka (zwobraznjenje za standardizowanje ćělesa je njejasne)\n* upperbound - hornja mjeza mnóstwa\n* lowerbound - delnja mjeza mnóstwa",
	"wikibase-listdatatypes-monolingual-text-head": "Jednorěčny tekst",
	"wikibase-listdatatypes-monolingual-text-body": "Literalne datowe polo za znamješkowy rjećazk, kotryž njeje do druhich rěčow přełoženy. Tutón typ znamješkoweho rjećazka so jónu definuje a wužiwa so po wšě rěče. Typiske wužiće su geografiske mjena napisane w lokalnej rěči, identifikator někajkeje družiny, chemiske formle abo łaćosnke wědomostne mjena.\n* language - eksplicitna hódnota za identifikowanje rěče za tekstowy dźěl\n* value - eksplicitna hódnota za wariantowy znamješkowy rjećazk, kotryž je specifiski za rěč",
	"wikibase-listdatatypes-multilingual-text-head": "Wjacerěčny tekst",
	"wikibase-listdatatypes-multilingual-text-body": "Literalne datowe polo za znamješkowy rjećazk, kotryž dyrbi so do druhich rěčow přełožować. Typiske wužiće je mjeno entity globalneho zajima, kotrež ma njelokalne pisane formy.  Te móža so w rěčach kaž tež w pismowych systemach rozeznać.\n* language - eksplicitna hódnota za identifikowanje rěče za teksotwy dźěl\n* value - eksplicitna hódnota za wariantowy znamješkowy rjećazk, kotryž je specifiski za rěč",
	"wikibase-listdatatypes-string-head": "Znamješkowy rjećazk",
	"wikibase-listdatatypes-string-body": "Literalne datowe polo za rjećazk glyfow. Typiske wužiće su identifikatory, kotrež maja napisane formy, kotrež wot rěče čitarja njewotwisuja.\n\n* value - esplicitna hódnota za wariantowy znamješkowy rjećazk, kotryž je specifiski za rěč",
	"wikibase-listdatatypes-time-head": "Čas",
	"wikibase-listdatatypes-url-head": "URL",
	"datatypes-type-url": "URL",
	"content-model-wikibase-item": "Element z Wikibase",
	"content-model-wikibase-property": "Kajkosć Wikibase",
	"content-model-wikibase-query": "Naprašowanje Wikibase",
	"right-property-create": "Kajkosće wutworić"
}

repo/i18n/hsb.json (after)
{
	"@metadata": {
		"authors": [
			"Michawiki"
		]
	},
	"wikibase-desc": "Repozitorij strukturowanych datow",
	"specialpages-group-wikibaserepo": "Repozitorij Wikibase",
	"wikibase-edit": "wobdźěłać",
	"wikibase-save": "składować",
	"wikibase-cancel": "přetorhnyć",
	"wikibase-add": "přidać",
	"wikibase-addqualifier": "kwalifikator přidać",
	"wikibase-addreference": "žórło přidać",
	"wikibase-save-inprogress": "Składuje so...",
	"wikibase-remove-inprogress": "Wotstronja so...",
	"wikibase-label-empty": "Hišće njeje so žane woznamjenjenje definowało.",
	"wikibase-label-edit-placeholder": "pomjenowanje zapodać",
	"wikibase-description-empty": "Hišće njeje so žane wopisanje definowało.",
	"wikibase-description-edit-placeholder": "wopisanje zapodać",
	"wikibase-sitelink-site-edit-placeholder": "sydło",
	"wikibase-sitelink-page-edit-placeholder": "strona",
	"wikibase-alias-edit-placeholder": "alias zapodać",
	"wikibase-label-input-help-message": "Zapodaj mjeno tuteje datoweje sadźby w $1.",
	"wikibase-description-input-help-message": "Zapodaj krótke wopisanje w $1.",
	"wikibase-statements": "Wuprajenja",
	"wikibase-terms": "W druhich rěčach",
	"wikibase-sitelinks-empty": "Dotal žadyn wotkaz sydła za tutón element njeje.",
	"wikibase-sitelinks-input-help-message": "Wotkaz k stronje wutworić, kotraž je z tutym elementom zwjazana.",
	"wikibase-remove": "wotstronić",
	"wikibase-move-up": "Horje přesunyć",
	"wikibase-move-down": "Dele přesunyć",
	"wikibase-undo-title": "Změnu za \"$1\" cofnyć",
	"wikibase-restore-title": "Wobnowjenje stareje wersije \"$1\"",
	"wikibase-partial-undo": "Změna da so zdźěla cofnyć.",
	"wikibase-omitted-undo-ops": "$1 {{PLURAL:$1|změna je so wuwostajiła|změnje stej so wuwostajiłoj|změny su so wuwostajili|změnow je so wuwostajiło}}, dokelž {{PLURAL:$1|wotpowědna hódnota je so změniła|wotpowědnej hodnoće stej so změniłoj|wotpowědne hódnoty su so změnili|wotpowědne změny su so změnili}} wot toho časa.",
	"wikibase-empty-undo": "Njeje ničo, zo da so cofnyć.",
	"wikibase-undo-revision-error": "Cofnjenje je so njeporadźiło",
	"wikibase-undo-samerev": "Změna njeda so cofnyć, dokelž wuchadna wersija je identiska z cilowej wersiju.",
	"wikibase-undo-badpage": "Wopačna wersija: Wersija $2 k [[$1]] njesłuša.",
	"wikibase-undo-firstrev": "Wutworjenje strony njeda so cofnyć",
	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|Jedna hódnota hišće njeskładowana|$1 hódnoće hišće njeskładowanej|$1 hódnoty hišće njeskładowane|$1 hódnotow hišće njeskładowanych}}",
	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|zapisk|zapiskaj|zapiski|zapiskow}}",
	"wikibase-sitelinksedittool-full": "Wotkazy k stronam su hižo za wšě znate strony stajene.",
	"wikibase-disambiguation-title": "Strona wjacezmyslnosće za \"$1\"",
	"wb-special-newitem-new-item-notification": "Nowy element $1 je so wutworił a k swojej stronje dale sposrědokował. Wróćo k $2.",
	"wikibase-aliases-label": "Tež znaty jako:",
	"wikibase-aliases-input-help-message": "Jeli tuta datowa sadźba je pod wjacorymi mjenami znata, móžeš aliasy a synonymy zapodać, zo by da so pod swojimi alternatiwnymi mjenami namakać.",
	"wikibase-aliases-empty": "Njejsu so žane aliasy definowali.",
	"wikibase-propertypage-datatype": "Datowy typ",
	"wikibase-claimview-snak-tooltip": "Zapodaj hódnotu po kajkosći z mjenom \"$1\". Jeli kajkosć nima wěstu hódnotu abo tuchwilna hódnota znata njeje, móžeš alternatiwu wubrać, zo by swójsku hódnotu podał, kliknjo na symbol pódla zapodawanskeho kašćika za hódnoty.",
	"wikibase-claimview-snak-new-tooltip": "Po podawanju kajkosće móžeš wotpowědnu hódnotu zapodać. Jeli kajkosć nima wěstu hódnotu abo tuchwilna hódnota znata njeje, móžeš alternatiwu wubrać, zo by swójsku hódnotu podał, kliknjo na symbol pódla zapodawanskeho kašćika za hódnoty.",
	"wikibase-statementview-referencesheading-pendingcountersubject": "{{PLURAL:$1|žórło|žórle|žórła}}",
	"wikibase-statementview-referencesheading-pendingcountertooltip": "{{PLURAL:$1|Jedne žórło hišće njeskładowane|$1 žórle hišće njeskładowanej|$1 žórła hišće njeskładowane|$1 žórłow hišće njeskładowanych}}",
	"wikibase-snakview-property-input-placeholder": "kajkosć",
	"wikibase-snakview-unsupportedsnaktype": "Snak typa \"$1\". Wobdźěłowanje za tutu družinu Snak hišće so njepodpěruje.",
	"wikibase-snakview-choosesnaktype": "Wubjer hódnotowy typ.",
	"wikibase-snakview-variation-datavaluetypemismatch": "Hódnota definiciji kajkosće njewotpowěduje.",
	"wikibase-snakview-variation-datavaluetypemismatch-details": "Datowy hódnotowy typ \"$1\" hódnoty datowemu hódnotowemu typej \"$2\" kajkosće njewotpowěduje.",
	"wikibase-snakview-variation-nonewvaluefordeletedproperty": "Njeje móžno, nowu hódnotu za zhašanu kajkosć definować.",
	"wikibase-snakview-variations-somevalue-label": "njeznata hódnota",
	"wikibase-snakview-variations-novalue-label": "žana hódnota",
	"wikibase-snakview-snaktypeselector-value": "swójska hódnota",
	"wikibase-shortcopyrightwarning": "Přez kliknjenje na \"$1\" zwoliš do [[$2|wužiwanskich wuměnjenjow]] a sy definitiwnje z tym přezjedny, swój přinošk pod $3 stajić.",
	"wikibase-copyrighttooltip-acknowledge": "Akceptuju tute wuměnjenja za swoje přichodne změny. Njepokazaj tutu zdźělenku hišće raz.",
	"wikibase-entityselector-more": "wjace",
	"wikibase-anonymouseditwarning": "Warnowanje: Njejsy přizjewjeny. Twoja IP-adresa so do wersijowych stawiznow tuteje entity přewozmje.",
	"wikibase-restrictionedit-tooltip-message": "Tuta strona je škitana, wobdźěłowanje njeje dowolene.",
	"wikibase-blockeduser-tooltip-message": "Nimaš prawo wobdźěłać, dokelž twoje wužiwarske mjeno abo twoja IP-adresa je so zablokowała.",
	"wikibase-move-error": "Njemóžeš strony přesunyć, kotrež su w datowym mjenowym rumje, a njemóžeš strony do njeho přesunyć.",
	"wikibase-validator-label-conflict": "Druha kajkosć ($3) ma hižo pomjenowanje \"$1\" z rěčnym kodom $2.",
	"wikibase-validator-label-with-description-conflict": "Druhi element ($3) ma hižo woznamjenjenje \"$1\" a wopisanje \"$4\" z rěčnym kodom $2.",
	"wikibase-wikibaserepopage-invalid-langcode": "Rěčny identifikator \"$1\" je njeznaty. Prošu wužij rěčny identifikator, kotryž system znaje, kaž na př. \"hsb\".",
	"wikibase-wikibaserepopage-invalid-id": "ID \"$1\" je systemej njeznaty. Prošu wužij płaćiwy ID.",
	"special-itembytitle": "Element po titulu",
	"wikibase-itembytitle-lookup-fieldset": "Za elementami po sydle a titulu pytać",
	"wikibase-itembytitle-lookup-site": "Sydło:",
	"wikibase-itembytitle-lookup-page": "Strona:",
	"wikibase-itembytitle-submit": "Pytać",
	"wikibase-itembytitle-create": "Móžeš tež [{{fullurl:Special:NewItem|site=$1&page=$2}} element wutworić].",
	"special-itemdisambiguation": "Strona wjacezmysłnosće elementa",
	"wikibase-itemdisambiguation-lookup-fieldset": "Elementy po rěči a pomjenjowanju pytać",
	"wikibase-itemdisambiguation-lookup-language": "Rěč:",
	"wikibase-itemdisambiguation-lookup-label": "Pomjenowanje:",
	"wikibase-itemdisambiguation-submit": "Pytać",
	"wikibase-itemdisambiguation-nothing-found": "Bohužel njeje so žadyn element z tym pomjenjowanjom namakał.",
	"wikibase-itemdisambiguation-create": "Móžeš tež [{{fullurl:Special:NewItem|label=$1}} element wutworić].",
	"wikibase-itemdisambiguation-invalid-langcode": "Bohužel rěčny identifikator, kotryž sy podał, je systemej njeznaty. Prošu wužij płaćiwy identifikator kaž \"hsb\".",
	"wikibase-itemdisambiguation-description": "Hódnoty, kotrež so za pytanje wužiwaja, dyrbja dospołne tekstowe zapiski być. Rěč je identifikator, na přikład \"hsb\".",
	"special-newproperty": "Nowu kajkosć wutworić",
	"wikibase-newproperty-summary": "Skontroluj, [[Special:PropertyDisambiguation|hač kajkosć hižo eksistuje]]!<br />Ty měł [[Help:Label|pomjenowanje]] a [[Help:Description|wopisanje]] za wšě nowe kajkosće wutworić, a nimo toho w płaćiwym kajkostnym typje.",
	"wikibase-newproperty-fieldset": "Nowu kajkosć wutworić",
	"wikibase-newproperty-datatype": "Datowy typ:",
	"wikibase-newproperty-invalid-datatype": "Njepłaćiwy datowy typ podaty.",
	"special-newitem": "Nowy element wutworić",
	"wikibase-newitem-summary": "Skontroluj, [[Special:ItemByTitle|hač element hižo eksistuje]]!<br />Ty měł [[Help:Label|pomjenowanje]] a [[Help:Description|wopisanje]] za wšě nowe elementy wutworić.",
	"wikibase-newitem-fieldset": "Nowy element wutworić",
	"wikibase-newitem-site": "Sydło prěnjeje wotkazaneje strony",
	"wikibase-newitem-page": "Mjeno prěnjeje wotkazaneje strony",
	"wikibase-newitem-no-external-page": "Podata strona njeda so na wotpowědnym sydle namakać.",
	"wikibase-newitem-add-sitelink-failed": "Sydłowy wotkaz njeda so składować.",
	"wikibase-newitem-not-recognized-siteid": "Podaty sydłowy identifikator njeje so spóznał.",
	"wikibase-newentity-label": "Pomjenowanje:",
	"wikibase-newentity-description": "Wopisanje:",
	"wikibase-newentity-submit": "Wutworić",
	"special-setlabel": "Pomjenowanje postajić",
	"wikibase-setlabel-introfull": "Postajaš pomjenowanje $2 za [[$1]].",
	"wikibase-setlabel-intro": "Tutón formular ći zmóžnja , pomjenowanje entity postajić. Dyrbiš ID entity podać (na př. Q23), a rěčny kod (na př. hsb) a pomjenowanje, kotrež ma so postajić.",
	"wikibase-setlabel-label": "Pomjenowanje:",
	"wikibase-setlabel-submit": "Pomjenowanje postajić",
	"wikibase-setlabel-warning-remove": "Chceš woprawdźe pomjenowanje z [[$1]] wotstronić?",
	"special-setdescription": "Wopisanje podać",
	"wikibase-setdescription-introfull": "Podawaš wopisanje $2 za [[$1]].",
	"wikibase-setdescription-intro": "Tutón formular ći zmóžnja , wopisanje entity podać. Dyrbiš ID entity podać (na př. Q23), a rěčny kod (na př. hsb) a wopisanje, kotrež ma so podać.",
	"wikibase-setdescription-label": "Wopisanje:",
	"wikibase-setdescription-submit": "Wopisanje podać",
	"wikibase-setdescription-warning-remove": "Chceš woprawdźe wopisanje z [[$1]] wotstronić?",
	"special-setaliases": "Aliasy podać",
	"wikibase-setaliases-introfull": "Podawaš aliasy w $2 za [[$1]]. Wjacore aliasy so přez padorunu smužku <code>|</code> dźěla.",
	"wikibase-setaliases-intro": "Tutón formular ći zmóžnja, aliasy entity podać. Dyrbiš ID entity podać (na př. Q23), rěčny kode (na př. \"hsb\") a aliasy, kotrež maja so podać. Wjacore aliasy so přez znamješko <code>|</code> dźěla.",
	"wikibase-setaliases-label": "Aliasy:",
	"wikibase-setaliases-submit": "Aliasy podać",
	"wikibase-setaliases-warning-remove": "Chceš woprawdźe wšě aliasy z [[$1]] wotstronić?",
	"wikibase-setsitelink-site": "ID sydła:",
	"wikibase-setsitelink-label": "Wotkaz sydła:",
	"wikibase-setsitelink-not-item": "ID $1 k zapiskej njesłuša.",
	"wikibase-setsitelink-add-failed": "Sydłowy wotkaz njeda so składować.",
	"wikibase-setsitelink-remove-failed": "Sydłowy wotkaz njeda so wotstronić.",
	"wikibase-modifyentity-id": "ID:",
	"wikibase-modifyterm-language": "Rěč:",
	"wikibase-mergeitems-submit": "Zapiski zjednoćić",
	"wikibase-dispatchstats-no-stats": "Tuchwilu statistiki k dispoziciji njejsu.",
	"wikibase-dispatchstats-changes": "Statistiki protokola změnow",
	"wikibase-dispatchstats-change-id": "ID",
	"wikibase-dispatchstats-change-timestamp": "Časowy kołk",
	"wikibase-dispatchstats-oldest-change": "Najstarše",
	"wikibase-dispatchstats-newest-change": "Najnowše",
	"wikibase-dispatchstats-site-id": "Sydło",
	"wikibase-dispatchstats-pos": "Pozicija",
	"wikibase-dispatchstats-lag-time": "Komdźenje",
	"wikibase-dispatchstats-large-lag": "(jara wulki)",
	"wikibase-dispatchstats-average": "Přerězk",
	"special-listdatatypes": "Lisćina wšěch k dispoziciji stejacych datowych typow",
	"wikibase-listdatatypes-intro": "To je lisćina wšěch datowych typow, kotrež w tutej instalaciji k dispoziciji steja:",
	"wikibase-history-title-with-label": "Wersijowa historija \"$2\" ($1)",
	"wikibase-history-title-without-label": "Wersijowa historija ($1)",
	"special-entitieswithoutdescription": "Entity bjez wopisanja",
	"special-entitieswithoutlabel": "Entity bjez pomjenowanja",
	"wikibase-entitieswithoutlabel-legend": "Lisćinu entitow bjez pomjenowanja wotwołać",
	"wikibase-entitieswithoutlabel-label-language": "Rěč:",
	"wikibase-entitieswithoutlabel-label-type": "Typ:",
	"wikibase-entitieswithoutlabel-label-alltypes": "wšě",
	"wikibase-entitieswithoutlabel-submit": "Pytać",
	"wikibase-entitieswithoutlabel-invalid-language": "\"$1\" płaćiwy rěčny kod njeje.",
	"wikibase-entitieswithoutlabel-invalid-type": "\"$1\" płaćiwy entitowy typ njeje.",
	"special-itemswithoutsitelinks": "Elementy bjez sydłowych wotkazow",
	"special-entitydata": "Entitowe daty",
	"wikibase-entitydata-not-found": "Entita z ID $1 njeje so namakała.",
	"wikibase-entitydata-bad-revision": "Wersija $2 entity $1 njeda so pokazać.",
	"wikibase-entitydata-bad-id": "Njepłaćiwy ID: $1",
	"wikibase-entitydata-unsupported-format": "Datowy format $1 so přez tutón wužiwarski powjerch njepodpěruje.",
	"wikibase-entitydata-title": "Entitowe daty",
	"wikibase-entitydata-text": "Tuta strona dodawa wotkazany datowy powjerch za hódnoty entitow. Prošu podaj ID w URL, wužiwajo syntaksu podstrony.",
	"wikibase-self-conflict-patched": "Twoja změna je so do najnowšeje wersije porjedźiła, přepisujo někotre z twojich mjeztymnych změnow.",
	"wikibase-conflict-patched": "Twoja změna je so do najnowšeje wersije zadźěłała.",
	"wikibase-restoreold": "wróćo stajić",
	"wikibase-restore-summary": "Wersiju $1 wot [[Special:Contributions/$2|$2]] wobnowić",
	"wikibase-no-direct-editing": "Direktne wobdźěłowanje w mjenowym rumje $1 je znjemóžnjene.",
	"wikibase-noentity": "Tuta datowa sadźba njeeksistuje. Móžeš <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} wotpowědowace protokole přepytać]</span>, zo by wuslědźił, štož je so jej stało.",
	"wikibase-noentity-createone": "Móžeš tež [[$1|nowu wutworić]].",
	"wikibase-item-summary-wbsetitem": "Wutwori nowy element",
	"wikibase-item-summary-wbeditentity": "Wutwori nowy element",
	"wikibase-item-summary-wbeditentity-create": "Wutwori nowy element",
	"wikibase-item-summary-wbeditentity-update": "Zaktualizowa element",
	"wikibase-item-summary-wbeditentity-override": "Přepisa element",
	"wikibase-item-summary-wbsetlabel-set": "Změni pomjenowanje za [$2]",
	"wikibase-item-summary-wbsetlabel-remove": "Wotstroni pomjenowanje za [$2]",
	"wikibase-item-summary-wbsetdescription-set": "Změni wopisanje za  [$2]",
	"wikibase-item-summary-wbsetdescription-remove": "Wotstroni wopisanje za  [$2]",
	"wikibase-item-summary-wbsetaliases-set": "Postaja {{PLURAL:$1|alias|aliasaj|aliasy}} za [$2]",
	"wikibase-item-summary-wbsetaliases-add-remove": "Přida a wotstroni {{PLURAL:$1|alias|aliasaj|aliasy}} za [$2]",
	"wikibase-item-summary-wbsetaliases-add": "Přida {{PLURAL:$1|alias|aliasaj|aliasy}} za [$2]",
	"wikibase-item-summary-wbsetaliases-remove": "Wotstroni {{PLURAL:$1|alias|aliasaj|aliasy}} za [$2]",
	"wikibase-item-summary-wbsetsitelink-add": "Přida wotkaz k [$2]",
	"wikibase-item-summary-wbsetsitelink-remove": "Wotstroni wotkaz z [$2]",
	"wikibase-item-summary-wblinktitles-create": "Wutwori tutón element, zo by stronje zwjazał",
	"wikibase-item-summary-wblinktitles-connect": "Přida mjezyrěčne wotkazy, zo by stronje zwjazał",
	"wikibase-item-summary-wbcreateclaim-value": "Wutwori {{PLURAL:$1twjerdźenje|twjerdźeni|twjerdźenja}}",
	"wikibase-item-summary-wbcreateclaim-novalue": "Wutwori {{PLURAL:$1twjerdźenje|twjerdźeni|twjerdźenja}}",
	"wikibase-item-summary-wbcreateclaim-somevalue": "Wutwori {{PLURAL:$1twjerdźenje|twjerdźeni|twjerdźenja}}",
	"wikibase-item-summary-wbcreateclaim": "Wutwori {{PLURAL:$1twjerdźenje|twjerdźeni|twjerdźenja}}",
	"wikibase-item-summary-wbsetclaimvalue": "Postaji {{PLURAL:$1|twjerdźensku hódnotu|twjerdźenskej hódnoće|twjerdźenske hódnoty}}",
	"wikibase-item-summary-wbremoveclaims": "Wotstroni {{PLURAL:$1twjerdźenje|twjerdźeni|twjerdźenja}}",
	"wikibase-item-summary-special-create-item": "Wutwori element z {{PLURAL:$1| hódnotu|hódnotomaj|hódnotami}} za  [$2]",
	"wikibase-property-summary-wbeditentity-create": "Wutwori nowu kajkosć",
	"wikibase-property-summary-wbeditentity-update": "Zaktualizowa kajkosć",
	"wikibase-property-summary-wbeditentity-override": "Kajkosć wuprózdnjena",
	"wikibase-property-summary-wbsetlabel-set": "Změni pomjenowanje za [$2]",
	"wikibase-property-summary-wbsetlabel-remove": "Wotstroni pomjenowanje za [$2]",
	"wikibase-property-summary-wbsetdescription-set": "Změni wopisanje za  [$2]",
	"wikibase-property-summary-wbsetdescription-remove": "Wotstroni wopisanje za  [$2]",
	"wikibase-property-summary-wbsetaliases-set": "Podawa so {{PLURAL:$1|alias|aliasaj|aliasy}} za [$2]",
	"wikibase-property-summary-wbsetaliases-add-remove": "Přida a wotstroni {{PLURAL:$1|alias|aliasaj|aliasy}} za [$2]",
	"wikibase-property-summary-wbsetaliases-add": "Přida {{PLURAL:$1|alias|aliasaj|aliasy}} za [$2]",
	"wikibase-property-summary-wbsetaliases-remove": "Wotstroni {{PLURAL:$1|alias|aliasaj|aliasy}} za [$2]",
	"wikibase-property-summary-special-create-property": "Wutwori kajkosć z {{PLURAL:$1|hódnotu|hódnotomaj|hódnotami}} za  [$2]",
	"wikibase-listdatatypes-wikibase-item-head": "Element",
	"wikibase-listdatatypes-commonsmedia-head": "Medijowe dataje w Commons",
	"wikibase-listdatatypes-globe-coordinate-head": "Koordinata",
	"wikibase-listdatatypes-quantity-head": "Mnóstwo",
	"wikibase-listdatatypes-quantity-body": "Literalne datowe polo za mnóstwo, kotrež so na někajku družinu jasnje definowaneje jednotki poćahuje. Poprawna jednotka dźe do datowych hódnotow, kotrež so zapodawaja.\n* amount (hótnota) - implicitny dźěl znamješkoweho rjećazka (zwobraznjenje prefiksa jednotki je njejasne)\n* unit (jednotka) - implicitny dźěl znamješkoweho rjećazka (zwobraznjenje za standardizowanje ćělesa je njejasne)\n* upperbound - hornja mjeza mnóstwa\n* lowerbound - delnja mjeza mnóstwa",
	"wikibase-listdatatypes-monolingualtext-head": "Jednorěčny tekst",
	"wikibase-listdatatypes-monolingualtext-body": "Literalne datowe polo za znamješkowy rjećazk, kotryž njeje do druhich rěčow přełoženy. Tutón typ znamješkoweho rjećazka so jónu definuje a wužiwa so po wšě rěče. Typiske wužiće su geografiske mjena napisane w lokalnej rěči, identifikator někajkeje družiny, chemiske formle abo łaćosnke wědomostne mjena.\n* language - eksplicitna hódnota za identifikowanje rěče za tekstowy dźěl\n* value - eksplicitna hódnota za wariantowy znamješkowy rjećazk, kotryž je specifiski za rěč",
	"wikibase-listdatatypes-multilingualtext-head": "Wjacerěčny tekst",
	"wikibase-listdatatypes-multilingualtext-body": "Literalne datowe polo za znamješkowy rjećazk, kotryž dyrbi so do druhich rěčow přełožować. Typiske wužiće je mjeno entity globalneho zajima, kotrež ma njelokalne pisane formy.  Te móža so w rěčach kaž tež w pismowych systemach rozeznać.\n* language - eksplicitna hódnota za identifikowanje rěče za teksotwy dźěl\n* value - eksplicitna hódnota za wariantowy znamješkowy rjećazk, kotryž je specifiski za rěč",
	"wikibase-listdatatypes-string-head": "Znamješkowy rjećazk",
	"wikibase-listdatatypes-string-body": "Literalne datowe polo za rjećazk glyfow. Typiske wužiće su identifikatory, kotrež maja napisane formy, kotrež wot rěče čitarja njewotwisuja.\n\n* value - esplicitna hódnota za wariantowy znamješkowy rjećazk, kotryž je specifiski za rěč",
	"wikibase-listdatatypes-time-head": "Čas",
	"wikibase-listdatatypes-url-head": "URL",
	"datatypes-type-url": "URL",
	"content-model-wikibase-item": "Element z Wikibase",
	"content-model-wikibase-property": "Kajkosć Wikibase",
	"content-model-wikibase-query": "Naprašowanje Wikibase",
	"right-property-create": "Kajkosće wutworić"
}

repo/i18n/hsb.json (diff)
@@ -25,7 +25,6 @@
 	"wikibase-description-input-help-message": "Zapodaj krótke wopisanje w $1.",
 	"wikibase-statements": "Wuprajenja",
 	"wikibase-terms": "W druhich rěčach",
-	"wikibase-sitelinks-add": "wotkaz sydłowemu wotkazej přidać",
 	"wikibase-sitelinks-empty": "Dotal žadyn wotkaz sydła za tutón element njeje.",
 	"wikibase-sitelinks-input-help-message": "Wotkaz k stronje wutworić, kotraž je z tutym elementom zwjazana.",
 	"wikibase-remove": "wotstronić",
@@ -40,7 +39,6 @@
 	"wikibase-undo-samerev": "Změna njeda so cofnyć, dokelž wuchadna wersija je identiska z cilowej wersiju.",
 	"wikibase-undo-badpage": "Wopačna wersija: Wersija $2 k [[$1]] njesłuša.",
 	"wikibase-undo-firstrev": "Wutworjenje strony njeda so cofnyć",
-	"wikibase-propertyedittool-full": "Lisćina hódnotow je dospołna.",
 	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|Jedna hódnota hišće njeskładowana|$1 hódnoće hišće njeskładowanej|$1 hódnoty hišće njeskładowane|$1 hódnotow hišće njeskładowanych}}",
 	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|zapisk|zapiskaj|zapiski|zapiskow}}",
 	"wikibase-sitelinksedittool-full": "Wotkazy k stronam su hižo za wšě znate strony stajene.",
@@ -63,8 +61,6 @@
 	"wikibase-snakview-variations-somevalue-label": "njeznata hódnota",
 	"wikibase-snakview-variations-novalue-label": "žana hódnota",
 	"wikibase-snakview-snaktypeselector-value": "swójska hódnota",
-	"wikibase-snakview-snaktypeselector-somevalue": "njeznata hódnota",
-	"wikibase-snakview-snaktypeselector-novalue": "žana hódnota",
 	"wikibase-shortcopyrightwarning": "Přez kliknjenje na \"$1\" zwoliš do [[$2|wužiwanskich wuměnjenjow]] a sy definitiwnje z tym přezjedny, swój přinošk pod $3 stajić.",
 	"wikibase-copyrighttooltip-acknowledge": "Akceptuju tute wuměnjenja za swoje přichodne změny. Njepokazaj tutu zdźělenku hišće raz.",
 	"wikibase-entityselector-more": "wjace",
@@ -72,14 +68,8 @@
 	"wikibase-restrictionedit-tooltip-message": "Tuta strona je škitana, wobdźěłowanje njeje dowolene.",
 	"wikibase-blockeduser-tooltip-message": "Nimaš prawo wobdźěłać, dokelž twoje wužiwarske mjeno abo twoja IP-adresa je so zablokowała.",
 	"wikibase-move-error": "Njemóžeš strony přesunyć, kotrež su w datowym mjenowym rumje, a njemóžeš strony do njeho přesunyć.",
-	"wikibase-warning-constraint-violation-length": "Wobmjezowanje dołhosće za rěčny kod \"$1\" je so pušćiło.",
-	"wikibase-error-constraint-violation-label": "Je přeńdźenje přećiwo {{PLURAL:$1|wobmjezowanju|wobmjezowanjomaj|wobmjezowanjam}} za {{PLURAL:$1|pomjenowanje|pomjenowani|pomjenowanja}} \"$3\" za {{PLURAL:$1|rěčny kode|rěčnej kodaj|rěčne kody}}  \"$2\".",
-	"wikibase-error-constraint-violation-description": "Je přeńdźenje přećiwo {{PLURAL:$1|wobmjezowanju|wobmjezowanjomaj|wobmjezowanjam}} za {{PLURAL:$1|wopisanje|wopisani|wopisanja}} \"$3\" za {{PLURAL:$1|rěčny kode|rěčnej kodaj|rěčne kody}}  \"$2\".",
-	"wikibase-error-constraint-violation-aliases": "Je přeńdźenje přećiwo {{PLURAL:$1|wobmjezowanju|wobmjezowanjomaj|wobmjezowanjam}} za {{PLURAL:$1|alias|aliasaj|aliasy}} \"$3\" za {{PLURAL:$1|rěčny kode|rěčnej kodaj|rěčne kody}}  \"$2\".",
-	"wikibase-error-sitelink-already-used": "Sydłowy wotkaz [$1 $2] je hižo w druhim elemenće  [[$3]] wobsahowany.",
-	"wikibase-error-label-not-unique-wikibase-property": "Druha kajkosć ($3) ma hižo pomjenowanje \"$1\" z rěčnym kodom $2.",
-	"wikibase-error-label-not-unique-wikibase-query": "Druhe naprašowanje ($3) ma hižo pomjenowanje \"$1\" z rěčnym kodom $2.",
-	"wikibase-error-label-not-unique-item": "Druhi element ($3) ma hižo woznamjenjenje \"$1\" a wopisanje \"$4\" z rěčnym kodom $2.",
+	"wikibase-validator-label-conflict": "Druha kajkosć ($3) ma hižo pomjenowanje \"$1\" z rěčnym kodom $2.",
+	"wikibase-validator-label-with-description-conflict": "Druhi element ($3) ma hižo woznamjenjenje \"$1\" a wopisanje \"$4\" z rěčnym kodom $2.",
 	"wikibase-wikibaserepopage-invalid-langcode": "Rěčny identifikator \"$1\" je njeznaty. Prošu wužij rěčny identifikator, kotryž system znaje, kaž na př. \"hsb\".",
 	"wikibase-wikibaserepopage-invalid-id": "ID \"$1\" je systemej njeznaty. Prošu wužij płaćiwy ID.",
 	"special-itembytitle": "Element po titulu",
@@ -87,9 +77,6 @@
 	"wikibase-itembytitle-lookup-site": "Sydło:",
 	"wikibase-itembytitle-lookup-page": "Strona:",
 	"wikibase-itembytitle-submit": "Pytać",
-	"wikibase-itembytitle-nothing-found": "Přez předchadne pytanje njeje so žadyn element namakał. Prošu zlěpš naprašowanje z lěpšej identifikaciju eksterneje strony.",
-	"wikibase-itembytitle-invalid-site": "Předchadne naprašowanje njeda so za pytanje wužiwać. Prošu podaj płaćiwy sydłowy identifikator.",
-	"wikibase-itembytitle-description": "Sydło je identifikator, na př. \"hsbwiki\".",
 	"wikibase-itembytitle-create": "Móžeš tež [{{fullurl:Special:NewItem|site=$1&page=$2}} element wutworić].",
 	"special-itemdisambiguation": "Strona wjacezmysłnosće elementa",
 	"wikibase-itemdisambiguation-lookup-fieldset": "Elementy po rěči a pomjenjowanju pytać",
@@ -222,10 +209,10 @@
 	"wikibase-listdatatypes-globe-coordinate-head": "Koordinata",
 	"wikibase-listdatatypes-quantity-head": "Mnóstwo",
 	"wikibase-listdatatypes-quantity-body": "Literalne datowe polo za mnóstwo, kotrež so na někajku družinu jasnje definowaneje jednotki poćahuje. Poprawna jednotka dźe do datowych hódnotow, kotrež so zapodawaja.\n* amount (hótnota) - implicitny dźěl znamješkoweho rjećazka (zwobraznjenje prefiksa jednotki je njejasne)\n* unit (jednotka) - implicitny dźěl znamješkoweho rjećazka (zwobraznjenje za standardizowanje ćělesa je njejasne)\n* upperbound - hornja mjeza mnóstwa\n* lowerbound - delnja mjeza mnóstwa",
-	"wikibase-listdatatypes-monolingual-text-head": "Jednorěčny tekst",
-	"wikibase-listdatatypes-monolingual-text-body": "Literalne datowe polo za znamješkowy rjećazk, kotryž njeje do druhich rěčow přełoženy. Tutón typ znamješkoweho rjećazka so jónu definuje a wužiwa so po wšě rěče. Typiske wužiće su geografiske mjena napisane w lokalnej rěči, identifikator někajkeje družiny, chemiske formle abo łaćosnke wědomostne mjena.\n* language - eksplicitna hódnota za identifikowanje rěče za tekstowy dźěl\n* value - eksplicitna hódnota za wariantowy znamješkowy rjećazk, kotryž je specifiski za rěč",
-	"wikibase-listdatatypes-multilingual-text-head": "Wjacerěčny tekst",
-	"wikibase-listdatatypes-multilingual-text-body": "Literalne datowe polo za znamješkowy rjećazk, kotryž dyrbi so do druhich rěčow přełožować. Typiske wužiće je mjeno entity globalneho zajima, kotrež ma njelokalne pisane formy.  Te móža so w rěčach kaž tež w pismowych systemach rozeznać.\n* language - eksplicitna hódnota za identifikowanje rěče za teksotwy dźěl\n* value - eksplicitna hódnota za wariantowy znamješkowy rjećazk, kotryž je specifiski za rěč",
+	"wikibase-listdatatypes-monolingualtext-head": "Jednorěčny tekst",
+	"wikibase-listdatatypes-monolingualtext-body": "Literalne datowe polo za znamješkowy rjećazk, kotryž njeje do druhich rěčow přełoženy. Tutón typ znamješkoweho rjećazka so jónu definuje a wužiwa so po wšě rěče. Typiske wužiće su geografiske mjena napisane w lokalnej rěči, identifikator někajkeje družiny, chemiske formle abo łaćosnke wědomostne mjena.\n* language - eksplicitna hódnota za identifikowanje rěče za tekstowy dźěl\n* value - eksplicitna hódnota za wariantowy znamješkowy rjećazk, kotryž je specifiski za rěč",
+	"wikibase-listdatatypes-multilingualtext-head": "Wjacerěčny tekst",
+	"wikibase-listdatatypes-multilingualtext-body": "Literalne datowe polo za znamješkowy rjećazk, kotryž dyrbi so do druhich rěčow přełožować. Typiske wužiće je mjeno entity globalneho zajima, kotrež ma njelokalne pisane formy.  Te móža so w rěčach kaž tež w pismowych systemach rozeznać.\n* language - eksplicitna hódnota za identifikowanje rěče za teksotwy dźěl\n* value - eksplicitna hódnota za wariantowy znamješkowy rjećazk, kotryž je specifiski za rěč",
 	"wikibase-listdatatypes-string-head": "Znamješkowy rjećazk",
 	"wikibase-listdatatypes-string-body": "Literalne datowe polo za rjećazk glyfow. Typiske wužiće su identifikatory, kotrež maja napisane formy, kotrež wot rěče čitarja njewotwisuja.\n\n* value - esplicitna hódnota za wariantowy znamješkowy rjećazk, kotryž je specifiski za rěč",
 	"wikibase-listdatatypes-time-head": "Čas",
