repo/i18n/id.json (before)
{
	"@metadata": {
		"authors": [
			"Bennylin",
			"Farras",
			"Iwan Novirion",
			"පසිඳු කාවින්ද",
			"아라"
		]
	},
	"wikibase-desc": "Penyimpanan data berstruktur",
	"specialpages-group-wikibaserepo": "Penyimpanan Wikibase",
	"wikibase-edit": "sunting",
	"wikibase-save": "simpan",
	"wikibase-cancel": "batalkan",
	"wikibase-add": "tambahkan",
	"wikibase-addqualifier": "tambahkan permintaan",
	"wikibase-addreference": "tambah sumber",
	"wikibase-save-inprogress": "Menyimpan...",
	"wikibase-remove-inprogress": "Menghapus...",
	"wikibase-label-empty": "Belum ada label",
	"wikibase-label-edit-placeholder": "masukkan label",
	"wikibase-description-empty": "Belum ada deskripsi",
	"wikibase-description-edit-placeholder": "masukkan deskripsi",
	"wikibase-sitelink-site-edit-placeholder": "wiki",
	"wikibase-sitelink-page-edit-placeholder": "artikel",
	"wikibase-alias-edit-placeholder": "masukkan nama lain",
	"wikibase-label-input-help-message": "Masukkan judul label dalam $1 .",
	"wikibase-description-input-help-message": "Masukkan deskripsi dalam $1.",
	"wikibase-statements": "Pernyataan",
	"wikibase-terms": "Dalam bahasa lain",
	"wikibase-sitelinks-add": "tambahkan interwiki ke pranala situs",
	"wikibase-sitelinks-empty": "Belum ada interwiki untuk item ini.",
	"wikibase-sitelinks-input-help-message": "Buat interwiki ke halaman yang terkait dengan item ini.",
	"wikibase-remove": "hapus",
	"wikibase-undo-title": "Membatalkan suntingan di \"$1\"",
	"wikibase-restore-title": "Mengembalikan revisi lama \"$1\"",
	"wikibase-partial-undo": "Suntingan ini sebagian dapat dibatalkan.",
	"wikibase-omitted-undo-ops": "$1 {{PLURAL:$1|perubahan}} telah dihilangkan karena masing-masing  {{PLURAL:$1|nilai}} telah berubah sejak.",
	"wikibase-empty-undo": "Tidak ada yang dapat dibatalkan.",
	"wikibase-undo-revision-error": "Pembatalan gagal",
	"wikibase-undo-samerev": "Tidak bisa dibatalkan, revisi yang sama telah dilakukan sebelumnya.",
	"wikibase-undo-badpage": "Revisi salah: Revisi $2 bukan milik [[$1]].",
	"wikibase-undo-firstrev": "Tidak dapat membatalkan pembuatan halaman",
	"wikibase-undo-nocontent": "Tidak dapat memuat revisi $2 dari halaman $1",
	"wikibase-propertyedittool-full": "Daftar nilai telah lengkap.",
	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|$1 nilai}} belum tersimpan",
	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|entri}}",
	"wikibase-sitelinksedittool-full": "Interwiki ke halaman sudah ditetapkan untuk semua situs.",
	"wikibase-disambiguation-title": "Disambiguasi untuk \"$1\"",
	"wb-special-newitem-new-item-notification": "Item baru $1 telah dibuat dan dialihkan ke halaman tersebut. Kembali ke $2.",
	"wikibase-aliases-label": "Nama lain:",
	"wikibase-aliases-input-help-message": "Jika data ini dikenal dengan lebih dari satu nama tertentu, Anda dapat memasukkan nama lain dan sinonimnya, sehingga dapat ditemukan dengan menggunakan nama-nama alternatif.",
	"wikibase-aliases-empty": "Nama lain belum ditentukan",
	"wikibase-propertypage-datatype": "Jenis data",
	"wikibase-claimview-snak-tooltip": "Masukkan nilai yang sesuai dengan properti bernama \"$1\". Jika properti tidak memiliki nilai yang ditetapkan atau nilai sebenarnya tidak diketahui, alternatif Anda dapat menentukan nilai kustom dengan mengklik ikon di sebelah kotak input.",
	"wikibase-claimview-snak-new-tooltip": "Setelah menentukan properti Anda dapat memasukkan nilai yang sesuai. Jika properti tidak memiliki nilai yang ditentukan atau nilai sebenarnya tidak diketahui, alternatif Anda dapat menentukan nilai kustom dengan mengklik ikon di sebelah kotak input.",
	"wikibase-statementview-referencesheading-pendingcountersubject": "{{PLURAL:$1|sumber}}",
	"wikibase-statementview-referencesheading-pendingcountertooltip": "{{PLURAL:$1|$1 sumber}} belum tersimpan",
	"wikibase-snakview-property-input-placeholder": "properti",
	"wikibase-snakview-unsupportedsnaktype": "Jenis Snak \"$1\". Penanganan untuk jenis Snak ini belum didukung.",
	"wikibase-snakview-choosesnaktype": "Pilih jenis nilai",
	"wikibase-snakview-variation-datavaluetypemismatch": "Nilai tidak sesuai dengan definisi properti.",
	"wikibase-snakview-variation-datavaluetypemismatch-details": "Nilai jenis nilai data \"$1\" tidak cocok dengan data properti jenis nilai data \"$2\".",
	"wikibase-snakview-variation-nonewvaluefordeletedproperty": "Tidak mungkin menentukan nilai baru untuk sebuah properti yang telah dihapus.",
	"wikibase-snakview-variations-somevalue-label": "nilai tidak diketahui",
	"wikibase-snakview-variations-novalue-label": "tidak ada nilai",
	"wikibase-snakview-snaktypeselector-value": "nilai kostum",
	"wikibase-shortcopyrightwarning": "Dengan mengklik \"$1\", Anda setuju pada [[$2|ketentuan layanan]], dan Anda yakin setuju untuk melepas kontribusi Anda di bawah $3.",
	"wikibase-copyrighttooltip-acknowledge": "Saya menerima syarat ini untuk selanjutnya. Jangan tampilkan lagi pesan ini.",
	"wikibase-entityselector-more": "kembangkan",
	"wikibase-anonymouseditwarning": "Peringatan: Anda belum masuk log.\nAlamat IP Anda akan tercatat dalam riwayat suntingan $1 ini.",
	"wikibase-restrictionedit-tooltip-message": "Halaman ini dilindungi. Tidak dapat disunting.",
	"wikibase-blockeduser-tooltip-message": "Anda diblokir dari penyuntingan.",
	"wikibase-move-error": "Anda tidak dapat memindahkan halaman pada ruang nama data, dan Anda tidak dapat memindahkan halaman ke dalamnya.",
	"wikibase-warning-constraint-violation-length": "Sebuah hambatan panjang dipicu untuk kode bahasa \"$1\".",
	"wikibase-error-constraint-violation-label": "Ada {{PLURAL:$1|hambatan}} pelanggaran untuk  {{PLURAL:$1|label}} \"$3\" untuk  {{PLURAL:$1|kode bahasa}} \"$2\".",
	"wikibase-error-constraint-violation-description": "Ada {{PLURAL:$1|hambatan}} pelanggaran untuk {{PLURAL:$1|deskripsi}} \"$3\" untuk {{PLURAL:$1|kode bahasa}} \"$2\".",
	"wikibase-error-constraint-violation-aliases": "Ada {{PLURAL:$1|hambatan}} pelanggaran untuk {{PLURAL:$1|nama lain}} \"$3\" untuk {{PLURAL:$1|kode bahasa}} \"$2\".",
	"wikibase-error-sitelink-already-used": "Interwiki [$1 $2] sudah dipakai oleh item [[$3]].",
	"wikibase-error-label-not-unique-wikibase-property": "Properti ($3) sudah memiliki label \"$1\" yang terkait dengan kode bahasa $2",
	"wikibase-error-label-not-unique-wikibase-query": "Permintaan ($3) sudah memiliki label \"$1\" yang terkait dengan kode bahasa $2",
	"wikibase-error-label-not-unique-item": "Item ($3) sudah memiliki label \"$1\" dan deskripsi \"$4\" yang terkait dengan kode bahasa $2",
	"wikibase-itemlink-id-wrapper": "($1)",
	"wikibase-itemlink-userlang-wrapper": "&nbsp;($1: $2)",
	"wikibase-itemlink-title": "$1 | $2",
	"wikibase-wikibaserepopage-invalid-langcode": "Kode bahasa \"$1\" tidak diketahui. Gunakan kode bahasa yang dikenal sistem, misalnya \"en\".",
	"wikibase-wikibaserepopage-invalid-id": "ID \"$1\" tidak dikenali sistem. Mohon gunakan entitas ID yang valid.",
	"special-itembytitle": "Cari item",
	"wikibase-itembytitle-lookup-fieldset": "Cari item menurut wiki dan judul",
	"wikibase-itembytitle-lookup-site": "Wiki:",
	"wikibase-itembytitle-lookup-page": "Halaman:",
	"wikibase-itembytitle-submit": "Cari",
	"wikibase-itembytitle-nothing-found": "Item tidak ditemukan oleh pencarian sebelumnya. Silakan perbaiki permintaan dengan identifikasi halaman eksternal yang lebih baik.",
	"wikibase-itembytitle-invalid-site": "Permintaan sebelumnya tidak dapat digunakan untuk pencarian. Harap berikan identifikasi yang berlaku.",
	"wikibase-itembytitle-description": "Wiki adalah kode bahasa, seperti \"enwiki\".",
	"wikibase-itembytitle-create": "Anda juga dapat [{{fullurl:Special:CreateItem|site=$1&page=$2}} membuat item baru].",
	"special-itemdisambiguation": "Item disambiguasi",
	"wikibase-itemdisambiguation-lookup-fieldset": "Cari item menurut bahasa dan label",
	"wikibase-itemdisambiguation-lookup-language": "Bahasa:",
	"wikibase-itemdisambiguation-lookup-label": "Label:",
	"wikibase-itemdisambiguation-submit": "Cari",
	"wikibase-itemdisambiguation-nothing-found": "Maaf, item dengan label tersebut tidak ditemukan.",
	"wikibase-itemdisambiguation-create": "Anda dapat [{{fullurl:Special:NewItem|label=$1}} membuat item ini].",
	"wikibase-itemdisambiguation-invalid-langcode": "Maaf, kode bahasa yang Anda masukkan tidak dikenal sistem. Gunakan kode yang benar, misalnya \"en\".",
	"wikibase-itemdisambiguation-description": "Nilai yang digunakan untuk mencari haruslah entri teks lengkap. Bahasa adalah pengidentifikasian, misalnya \"en\".",
	"special-newproperty": "Buat properti baru",
	"wikibase-newproperty-summary": "Pastikan untuk memeriksa jika properti sudah ada!<br />Anda harus membuat [[Help:Label/id|label]] dan [[Help:Description/id|deskripsi]] untuk properti baru, dan selain properti yang berlaku.",
	"wikibase-newproperty-fieldset": "Buat properti baru",
	"wikibase-newproperty-datatype": "Jenis data:",
	"wikibase-newproperty-invalid-datatype": "Jenis data yang dimasukkan salah",
	"special-newitem": "Buat item baru",
	"wikibase-newitem-summary": "Pastikan Anda [[Special:ItemByTitle|memeriksa jika item tersebut sudah ada]]!<br />Buatlah [[Help:Label|label]] dan [[Help:Description|deskripsi]] untuk semua item baru.",
	"wikibase-newitem-fieldset": "Buat item baru",
	"wikibase-newitem-site": "Situs halaman tertaut pertama",
	"wikibase-newitem-page": "Nama halaman tertaut pertama",
	"wikibase-newitem-no-external-page": "Halaman yang dicari tidak ditemukan di situs bersangkutan.",
	"wikibase-newitem-add-sitelink-failed": "Interwiki tidak dapat disimpan.",
	"wikibase-newitem-not-recognized-siteid": "Pengidentifikasian yang disediakan situs tidak dikenal.",
	"wikibase-newentity-label": "Label:",
	"wikibase-newentity-description": "Deskripsi:",
	"wikibase-newentity-submit": "Buat",
	"special-setlabel": "Buat label",
	"wikibase-setlabel-introfull": "Anda menetapkan label $2 untuk [[$1]].",
	"wikibase-setlabel-intro": "Formulir ini membolehkan Anda untuk menetapkan label entitas. Anda harus memberikan ID dari entitas (misalnya Q23), kode bahasa (misalnya \"en\") dan label untuk menetapkannya.",
	"wikibase-setlabel-label": "Label:",
	"wikibase-setlabel-submit": "Buat label",
	"wikibase-setlabel-warning-remove": "Apakah Anda ingin menghapus label [[$1]]?",
	"special-setdescription": "Buat deskripsi",
	"wikibase-setdescription-introfull": "Anda menetapkan deskripsi $2 untuk [[$1]].",
	"wikibase-setdescription-intro": "Formulir ini membolehkan Anda untuk menetapkan deskripsi entitas. Anda harus memberikan ID dari entitas (misalnya Q23), kode bahasa (misalnya \"en\") dan deskripsi untuk menetapkannya.",
	"wikibase-setdescription-label": "Deskripsi:",
	"wikibase-setdescription-submit": "Buat deskripsi",
	"wikibase-setdescription-warning-remove": "Apakah Anda ingin menghapus deskripsi [[$1]]?",
	"special-setaliases": "Buat nama lain",
	"wikibase-setaliases-introfull": "Anda menetapkan nama lain $2 untuk [[$1]]. Beberapa nama lain dipisahkan oleh sebuah karakter pipa (<code>|</code>).",
	"wikibase-setaliases-intro": "Formulir ini membolehkan Anda untuk menetapkan nama lain entitas. Anda harus memberikan ID dari entitas (misalnya Q23), kode bahasa (misalnya \"en\"), dan nama lain untuk menetapkannya. Beberapa nama lain dipisahkan oleh karakter pipa (<code>|</code>).",
	"wikibase-setaliases-label": "Nama lain:",
	"wikibase-setaliases-submit": "Buat nama lain",
	"wikibase-setaliases-warning-remove": "Apakah Anda ingin menghapus semua nama lain [[$1]]?",
	"wikibase-modifyentity-id": "ID:",
	"wikibase-modifyterm-language": "Bahasa:",
	"special-dispatchstats": "Perubahan pengiriman statistik",
	"wikibase-dispatchstats-intro": "Halaman ini menyediakan statistik tentang perubahan pengiriman kepada klien.",
	"wikibase-dispatchstats-no-stats": "Saat ini tidak ada statistik yang tersedia.",
	"wikibase-dispatchstats-changes": "Perubahan log statistik",
	"wikibase-dispatchstats-stats": "Pengiriman statistik",
	"wikibase-dispatchstats-change-id": "ID",
	"wikibase-dispatchstats-change-timestamp": "Stempel waktu",
	"wikibase-dispatchstats-oldest-change": "Terlama",
	"wikibase-dispatchstats-newest-change": "Terbaru",
	"wikibase-dispatchstats-site-id": "Wiki:",
	"wikibase-dispatchstats-pos": "Posisi",
	"wikibase-dispatchstats-lag-num": "Tertunda",
	"wikibase-dispatchstats-lag-time": "Lag",
	"wikibase-dispatchstats-touched": "Dikunjungi",
	"wikibase-dispatchstats-large-lag": "(sangat besar)",
	"wikibase-dispatchstats-freshest": "Segar",
	"wikibase-dispatchstats-stalest": "Basi",
	"wikibase-dispatchstats-median": "Menengah",
	"wikibase-dispatchstats-average": "Rata-rata",
	"special-listdatatypes": "Daftar semua jenis data yang tersedia",
	"wikibase-listdatatypes-intro": "Ini adalah daftar semua jenis data yang dipakai pada instalasi ini:",
	"wikibase-history-title-with-label": "Riwayat revisi \"$2\" ($1)",
	"wikibase-history-title-without-label": "Riwayat revisi ($1)",
	"special-entitieswithoutlabel": "Entitas tanpa label",
	"wikibase-entitieswithoutlabel-legend": "Dapatkan daftar entitas tanpa label",
	"wikibase-entitieswithoutlabel-label-language": "Bahasa:",
	"wikibase-entitieswithoutlabel-label-type": "Jenis:",
	"wikibase-entitieswithoutlabel-label-alltypes": "semua",
	"wikibase-entitieswithoutlabel-submit": "Temukan",
	"wikibase-entitieswithoutlabel-invalid-language": "\"$1\" bukan kode bahasa yang sah.",
	"wikibase-entitieswithoutlabel-invalid-type": "\"$1\" bukan jenis entitas yang sah.",
	"special-itemswithoutsitelinks": "Item tanpa interwiki",
	"special-entitydata": "Data entitas",
	"wikibase-entitydata-not-found": "Entitas dengan ID $1 tidak ditemukan.",
	"wikibase-entitydata-bad-revision": "Tidak bisa menunjukkan revisi $2 dari entitas $1 .",
	"wikibase-entitydata-unsupported-format": "Format data $1 tidak didukung oleh antarmuka ini.",
	"wikibase-entitydata-title": "Data Entitas",
	"wikibase-entitydata-text": "Halaman ini menyediakan pranala data antarmuka untuk nilai-nilai entitas. Harap memberikan ID entitas pada alamat URL, dengan menggunakan sintaks subhalaman.",
	"wikibase-self-conflict-patched": "Suntingan Anda di-patch ke versi terbaru, mengganti beberapa perubahan menengah kepunyaan Anda sendiri.",
	"wikibase-conflict-patched": "Suntingan Anda di-patch ke versi terbaru.",
	"wikibase-restoreold": "kembalikan",
	"wikibase-restore-summary": "Mengembalikan revisi $1 oleh [[Special:Contributions/$2|$2]]",
	"wikibase-no-direct-editing": "Penyuntingan langsung dinonaktifkan di ruang nama $1",
	"wikibase-noentity": "Data ini tidak ada. Anda bisa <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}}cari log terkait]</span> untuk mengetahui apabila artikel tersebut pernah dihapus.",
	"wikibase-noentity-createone": "Anda juga dapat [[$1|membuat yang baru]].",
	"wikibase-item-summary-wbsetitem": "Membuat item baru",
	"wikibase-item-summary-wbcreate-new": "Membuat item baru",
	"wikibase-item-summary-wbeditentity": "Membuat item baru",
	"wikibase-item-summary-wbeditentity-create": "Membuat item baru",
	"wikibase-item-summary-wbeditentity-update": "Memperbarui item",
	"wikibase-item-summary-wbeditentity-override": "Menimpa sebuah item",
	"wikibase-item-summary-wbsetreference": "Atur referensi",
	"wikibase-item-summary-wbsetlabel-set": "Mengubah label [$2]",
	"wikibase-item-summary-wbsetlabel-remove": "Menghapus label [$2]",
	"wikibase-item-summary-wbsetdescription-set": "Mengubah deskripsi [$2]",
	"wikibase-item-summary-wbsetdescription-remove": "Menghapus deskripsi [$2]",
	"wikibase-item-summary-wbsetaliases-set": "Mengatur [$2] {{PLURAL:$1|nama lain}}",
	"wikibase-item-summary-wbsetaliases-add-remove": "Tambah dan hapus [$2] {{PLURAL:$1|nama lain}}",
	"wikibase-item-summary-wbsetaliases-add": "Tambah [$2] {{PLURAL:$1|nama lain}}",
	"wikibase-item-summary-wbsetaliases-remove": "Hapus [$2] {{PLURAL:$1|nama lain}}",
	"wikibase-item-summary-wbsetsitelink-add": "Tambahkan interwiki ke [$2]",
	"wikibase-item-summary-wbsetsitelink-remove": "Hapus interwiki pada [$2]",
	"wikibase-item-summary-wblinktitles-create": "Buat item ini untuk menghubungkan halaman",
	"wikibase-item-summary-wblinktitles-connect": "Tambahkan interwiki untuk menghubungkan halaman",
	"wikibase-item-summary-wbcreateclaim-value": "Buat {{PLURAL:$1|klaim}}",
	"wikibase-item-summary-wbcreateclaim-novalue": "Buat {{PLURAL:$1|klaim}}",
	"wikibase-item-summary-wbcreateclaim-somevalue": "Buat {{PLURAL:$1|klaim}}",
	"wikibase-item-summary-wbcreateclaim": "Buat {{PLURAL:$1|klaim}}",
	"wikibase-item-summary-wbsetclaimvalue": "Atur {{PLURAL:$1|nilai klaim}}",
	"wikibase-item-summary-wbremoveclaims": "Hapus {{PLURAL:$1|klaim}}",
	"wikibase-item-summary-special-create-item": "Buat [$2] item dengan {{PLURAL:$1|nilai}}",
	"wikibase-item-summary-wbcreateclaim-create": "Buat klaim",
	"wikibase-item-summary-wbremoveclaims-remove": "Hapus {{PLURAL:$1|klaim}}",
	"wikibase-item-summary-wbsetclaim-update": "{{PLURAL:$3|klaim}} berubah",
	"wikibase-item-summary-wbsetclaim-create": "{{PLURAL:$3|klaim}} dibuat",
	"wikibase-item-summary-wbsetclaim-update-qualifiers": "{{PLURAL:$4|$4 kualifikasi}} berubah dari {{PLURAL:$3|klaim}}",
	"wikibase-item-summary-wbsetclaim-update-references": "{{PLURAL:$4|$4 referensi}} berubah dari {{PLURAL:$3|klaim}}",
	"wikibase-item-summary-wbsetclaim-update-rank": "Rangking {{PLURAL:$3|klaim}} berubah",
	"wikibase-property-summary-wbcreate-new": "Buat properti baru",
	"wikibase-property-summary-wbeditentity-create": "Membuat properti baru",
	"wikibase-property-summary-wbeditentity-update": "Memperbarui properti",
	"wikibase-property-summary-wbeditentity-override": "Menimpa sebuah properti",
	"wikibase-property-summary-wbsetlabel-set": "Mengubah label [$2]",
	"wikibase-property-summary-wbsetlabel-remove": "Menghapus label [$2]",
	"wikibase-property-summary-wbsetdescription-set": "Mengubah deskripsi [$2]",
	"wikibase-property-summary-wbsetdescription-remove": "Menghapus deskripsi [$2]",
	"wikibase-property-summary-wbsetaliases-set": "Membuat {{PLURAL:$1|nama lain}} [$2]",
	"wikibase-property-summary-wbsetaliases-add-remove": "Menambahkan dan menghapus {{PLURAL:$1|nama lain}} [$2]",
	"wikibase-property-summary-wbsetaliases-add": "Menambahkan {{PLURAL:$1|nama lain}} [$2]",
	"wikibase-property-summary-wbsetaliases-remove": "Menghapus {{PLURAL:$1|nama lain}} [$2]",
	"wikibase-property-summary-special-create-property": "Buat [$2] properti dengan {{PLURAL:$1|nilai}}",
	"wikibase-listdatatypes-wikibase-item-head": "Item",
	"wikibase-listdatatypes-wikibase-item-body": "Kaitan ke item lain di proyek. Pada saat entri ruang nama \"Item\" pada Wikidata akan mencari entri yang cocok. Ini terdiri dari satu teks bidang entri.\n * skema-bagian implisit dari Iri-string\n * hierarchicalpart-bagian implisit dari Iri-string\n * permintaan-bagian implisit dari Iri-string\n * kepingan-bagian implisit dari Iri-string",
	"wikibase-listdatatypes-commonsmedia-head": "Media Commons",
	"wikibase-listdatatypes-commonsmedia-body": "Kaitan ke berkas di Commons. Pada saat entri nama ruang \"Berkas\" di Commons akan mencari entri yang cocok.\n * skema-bagian implisit dari Iri-string\n * hierarchicalpart-bagian implisit dari Iri-string\n * permintaan-bagian implisit dari Iri-string\n * kepingan-bagian implisit dari Iri-string",
	"wikibase-listdatatypes-globe-coordinate-head": "Koordinat geografis",
	"wikibase-listdatatypes-globe-coordinate-body": "Data harfiah untuk posisi geografis yang diberikan sebagai sepasang lintang-bujur dalam gms atau desimal derajat untuk bagian planet tertentu. Baku untuk \"Bumi\" dan kemudian \"WGS84\". Menambahkan sebuah resolusi dan rentang.\n * lintang-implisit bagian pertama (float, dms, dm, dd) dari string koordinat, arah baik diberikan oleh awalan atau akhiran U/S\n * bujur-implisit bagian kedua (float, dms, dm, dd) dari string koordinat, arah baik diberikan oleh awalan atau akhiran T/B\n * ketinggian (opsional)-nilai eksplisit (?) untuk tinggi dari pesawat yang jadi referensi, untuk globe \"bumi\" yang akan menjadi referensi dari \"WGS84\"\n * globe (opsional)-nilai data eksplisit (?), diberikan sebagai bagian planet baku untuk \"Bumi\" dan kemudian \"WGS84\"",
	"wikibase-listdatatypes-quantity-head": "Jumlah",
	"wikibase-listdatatypes-monolingual-text-head": "Teks satu bahasa",
	"wikibase-listdatatypes-multilingual-text-head": "Teks banyak bahasa",
	"wikibase-listdatatypes-string-head": "String",
	"wikibase-listdatatypes-time-head": "Waktu",
	"content-model-wikibase-item": "Item Wikibase",
	"content-model-wikibase-property": "Properti Wikibase",
	"content-model-wikibase-query": "Permintaan Wikibase",
	"right-property-create": "Buat properti"
}

repo/i18n/id.json (after)
{
	"@metadata": {
		"authors": [
			"Bennylin",
			"Farras",
			"Iwan Novirion",
			"පසිඳු කාවින්ද",
			"아라",
			"Ahdan"
		]
	},
	"wikibase-desc": "Penyimpanan data berstruktur",
	"specialpages-group-wikibaserepo": "Penyimpanan Wikibase",
	"wikibase-edit": "sunting",
	"wikibase-save": "simpan",
	"wikibase-cancel": "batalkan",
	"wikibase-add": "tambahkan",
	"wikibase-addqualifier": "tambahkan permintaan",
	"wikibase-addreference": "tambah sumber",
	"wikibase-save-inprogress": "Menyimpan...",
	"wikibase-remove-inprogress": "Menghapus...",
	"wikibase-label-empty": "Belum ada label",
	"wikibase-label-edit-placeholder": "masukkan label",
	"wikibase-description-empty": "Belum ada deskripsi",
	"wikibase-description-edit-placeholder": "masukkan deskripsi",
	"wikibase-sitelink-site-edit-placeholder": "wiki",
	"wikibase-sitelink-page-edit-placeholder": "artikel",
	"wikibase-alias-edit-placeholder": "masukkan nama lain",
	"wikibase-label-input-help-message": "Masukkan judul label dalam $1 .",
	"wikibase-description-input-help-message": "Masukkan deskripsi dalam $1.",
	"wikibase-statements": "Pernyataan",
	"wikibase-terms": "Dalam bahasa lain",
	"wikibase-sitelinks-empty": "Belum ada interwiki untuk item ini.",
	"wikibase-sitelinks-input-help-message": "Buat interwiki ke halaman yang terkait dengan item ini.",
	"wikibase-badgeselector-badge-placeholder-title": "Klik untuk menetapkan lencana.",
	"wikibase-remove": "hapus",
	"wikibase-undo-title": "Membatalkan suntingan di \"$1\"",
	"wikibase-restore-title": "Mengembalikan revisi lama \"$1\"",
	"wikibase-partial-undo": "Suntingan ini sebagian dapat dibatalkan.",
	"wikibase-omitted-undo-ops": "$1 {{PLURAL:$1|perubahan}} telah dihilangkan karena masing-masing  {{PLURAL:$1|nilai}} telah berubah sejak.",
	"wikibase-empty-undo": "Tidak ada yang dapat dibatalkan.",
	"wikibase-undo-revision-error": "Pembatalan gagal",
	"wikibase-undo-samerev": "Tidak bisa dibatalkan, revisi yang sama telah dilakukan sebelumnya.",
	"wikibase-undo-badpage": "Revisi salah: Revisi $2 bukan milik [[$1]].",
	"wikibase-undo-firstrev": "Tidak dapat membatalkan pembuatan halaman",
	"wikibase-undo-nocontent": "Tidak dapat memuat revisi $2 dari halaman $1",
	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|$1 nilai}} belum tersimpan",
	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|entri}}",
	"wikibase-sitelinksedittool-full": "Interwiki ke halaman sudah ditetapkan untuk semua situs.",
	"wikibase-disambiguation-title": "Disambiguasi untuk \"$1\"",
	"wb-special-newitem-new-item-notification": "Item baru $1 telah dibuat dan dialihkan ke halaman tersebut. Kembali ke $2.",
	"wikibase-aliases-label": "Nama lain:",
	"wikibase-aliases-input-help-message": "Jika data ini dikenal dengan lebih dari satu nama tertentu, Anda dapat memasukkan nama lain dan sinonimnya, sehingga dapat ditemukan dengan menggunakan nama-nama alternatif.",
	"wikibase-aliases-empty": "Nama lain belum ditentukan",
	"wikibase-propertypage-datatype": "Jenis data",
	"wikibase-claimview-snak-tooltip": "Masukkan nilai yang sesuai dengan properti bernama \"$1\". Jika properti tidak memiliki nilai yang ditetapkan atau nilai sebenarnya tidak diketahui, alternatif Anda dapat menentukan nilai kustom dengan mengklik ikon di sebelah kotak input.",
	"wikibase-claimview-snak-new-tooltip": "Setelah menentukan properti Anda dapat memasukkan nilai yang sesuai. Jika properti tidak memiliki nilai yang ditentukan atau nilai sebenarnya tidak diketahui, alternatif Anda dapat menentukan nilai kustom dengan mengklik ikon di sebelah kotak input.",
	"wikibase-statementview-referencesheading-pendingcountersubject": "{{PLURAL:$1|sumber}}",
	"wikibase-statementview-referencesheading-pendingcountertooltip": "{{PLURAL:$1|$1 sumber}} belum tersimpan",
	"wikibase-snakview-property-input-placeholder": "properti",
	"wikibase-snakview-unsupportedsnaktype": "Jenis Snak \"$1\". Penanganan untuk jenis Snak ini belum didukung.",
	"wikibase-snakview-choosesnaktype": "Pilih jenis nilai",
	"wikibase-snakview-variation-datavaluetypemismatch": "Nilai tidak sesuai dengan definisi properti.",
	"wikibase-snakview-variation-datavaluetypemismatch-details": "Nilai jenis nilai data \"$1\" tidak cocok dengan data properti jenis nilai data \"$2\".",
	"wikibase-snakview-variation-nonewvaluefordeletedproperty": "Tidak mungkin menentukan nilai baru untuk sebuah properti yang telah dihapus.",
	"wikibase-snakview-variations-somevalue-label": "nilai tidak diketahui",
	"wikibase-snakview-variations-novalue-label": "tidak ada nilai",
	"wikibase-snakview-snaktypeselector-value": "nilai kostum",
	"wikibase-shortcopyrightwarning": "Dengan mengklik \"$1\", Anda setuju pada [[$2|ketentuan layanan]], dan Anda yakin setuju untuk melepas kontribusi Anda di bawah $3.",
	"wikibase-copyrighttooltip-acknowledge": "Saya menerima syarat ini untuk selanjutnya. Jangan tampilkan lagi pesan ini.",
	"wikibase-entityselector-more": "kembangkan",
	"wikibase-anonymouseditwarning": "Peringatan: Anda belum masuk log.\nAlamat IP Anda akan tercatat dalam riwayat suntingan $1 ini.",
	"wikibase-restrictionedit-tooltip-message": "Halaman ini dilindungi. Tidak dapat disunting.",
	"wikibase-blockeduser-tooltip-message": "Anda diblokir dari penyuntingan.",
	"wikibase-move-error": "Anda tidak dapat memindahkan halaman pada ruang nama data, dan Anda tidak dapat memindahkan halaman ke dalamnya.",
	"wikibase-validator-label-conflict": "Properti ($3) sudah memiliki label \"$1\" yang terkait dengan kode bahasa $2",
	"wikibase-validator-label-with-description-conflict": "Item ($3) sudah memiliki label \"$1\" dan deskripsi \"$4\" yang terkait dengan kode bahasa $2",
	"wikibase-itemlink-id-wrapper": "($1)",
	"wikibase-itemlink-userlang-wrapper": "&nbsp;($1: $2)",
	"wikibase-itemlink-title": "$1 | $2",
	"wikibase-wikibaserepopage-invalid-langcode": "Kode bahasa \"$1\" tidak diketahui. Gunakan kode bahasa yang dikenal sistem, misalnya \"en\".",
	"wikibase-wikibaserepopage-invalid-id": "ID \"$1\" tidak dikenali sistem. Mohon gunakan entitas ID yang valid.",
	"special-itembytitle": "Cari item",
	"wikibase-itembytitle-lookup-fieldset": "Cari item menurut wiki dan judul",
	"wikibase-itembytitle-lookup-site": "Wiki:",
	"wikibase-itembytitle-lookup-page": "Halaman:",
	"wikibase-itembytitle-submit": "Cari",
	"wikibase-itembytitle-create": "Anda juga dapat [{{fullurl:Special:CreateItem|site=$1&page=$2}} membuat item baru].",
	"special-itemdisambiguation": "Item disambiguasi",
	"wikibase-itemdisambiguation-lookup-fieldset": "Cari item menurut bahasa dan label",
	"wikibase-itemdisambiguation-lookup-language": "Bahasa:",
	"wikibase-itemdisambiguation-lookup-label": "Label:",
	"wikibase-itemdisambiguation-submit": "Cari",
	"wikibase-itemdisambiguation-nothing-found": "Maaf, item dengan label tersebut tidak ditemukan.",
	"wikibase-itemdisambiguation-create": "Anda dapat [{{fullurl:Special:NewItem|label=$1}} membuat item ini].",
	"wikibase-itemdisambiguation-invalid-langcode": "Maaf, kode bahasa yang Anda masukkan tidak dikenal sistem. Gunakan kode yang benar, misalnya \"en\".",
	"wikibase-itemdisambiguation-description": "Nilai yang digunakan untuk mencari haruslah entri teks lengkap. Bahasa adalah pengidentifikasian, misalnya \"en\".",
	"special-newproperty": "Buat properti baru",
	"wikibase-newproperty-summary": "Pastikan untuk memeriksa jika properti sudah ada!<br />Anda harus membuat [[Help:Label/id|label]] dan [[Help:Description/id|deskripsi]] untuk properti baru, dan selain properti yang berlaku.",
	"wikibase-newproperty-fieldset": "Buat properti baru",
	"wikibase-newproperty-datatype": "Jenis data:",
	"wikibase-newproperty-invalid-datatype": "Jenis data yang dimasukkan salah",
	"special-newitem": "Buat item baru",
	"wikibase-newitem-summary": "Pastikan Anda [[Special:ItemByTitle|memeriksa jika item tersebut sudah ada]]!<br />Buatlah [[Help:Label|label]] dan [[Help:Description|deskripsi]] untuk semua item baru.",
	"wikibase-newitem-fieldset": "Buat item baru",
	"wikibase-newitem-site": "Situs halaman tertaut pertama",
	"wikibase-newitem-page": "Nama halaman tertaut pertama",
	"wikibase-newitem-no-external-page": "Halaman yang dicari tidak ditemukan di situs bersangkutan.",
	"wikibase-newitem-add-sitelink-failed": "Interwiki tidak dapat disimpan.",
	"wikibase-newitem-not-recognized-siteid": "Pengidentifikasian yang disediakan situs tidak dikenal.",
	"wikibase-newentity-label": "Label:",
	"wikibase-newentity-description": "Deskripsi:",
	"wikibase-newentity-submit": "Buat",
	"special-setlabel": "Buat label",
	"wikibase-setlabel-introfull": "Anda menetapkan label $2 untuk [[$1]].",
	"wikibase-setlabel-intro": "Formulir ini membolehkan Anda untuk menetapkan label entitas. Anda harus memberikan ID dari entitas (misalnya Q23), kode bahasa (misalnya \"en\") dan label untuk menetapkannya.",
	"wikibase-setlabel-label": "Label:",
	"wikibase-setlabel-submit": "Buat label",
	"wikibase-setlabel-warning-remove": "Apakah Anda ingin menghapus label [[$1]]?",
	"special-setdescription": "Buat deskripsi",
	"wikibase-setdescription-introfull": "Anda menetapkan deskripsi $2 untuk [[$1]].",
	"wikibase-setdescription-intro": "Formulir ini membolehkan Anda untuk menetapkan deskripsi entitas. Anda harus memberikan ID dari entitas (misalnya Q23), kode bahasa (misalnya \"en\") dan deskripsi untuk menetapkannya.",
	"wikibase-setdescription-label": "Deskripsi:",
	"wikibase-setdescription-submit": "Buat deskripsi",
	"wikibase-setdescription-warning-remove": "Apakah Anda ingin menghapus deskripsi [[$1]]?",
	"special-setaliases": "Buat nama lain",
	"wikibase-setaliases-introfull": "Anda menetapkan nama lain $2 untuk [[$1]]. Beberapa nama lain dipisahkan oleh sebuah karakter pipa (<code>|</code>).",
	"wikibase-setaliases-intro": "Formulir ini membolehkan Anda untuk menetapkan nama lain entitas. Anda harus memberikan ID dari entitas (misalnya Q23), kode bahasa (misalnya \"en\"), dan nama lain untuk menetapkannya. Beberapa nama lain dipisahkan oleh karakter pipa (<code>|</code>).",
	"wikibase-setaliases-label": "Nama lain:",
	"wikibase-setaliases-submit": "Buat nama lain",
	"wikibase-setaliases-warning-remove": "Apakah Anda ingin menghapus semua nama lain [[$1]]?",
	"wikibase-modifyentity-id": "ID:",
	"wikibase-modifyterm-language": "Bahasa:",
	"special-dispatchstats": "Perubahan pengiriman statistik",
	"wikibase-dispatchstats-intro": "Halaman ini menyediakan statistik tentang perubahan pengiriman kepada klien.",
	"wikibase-dispatchstats-no-stats": "Saat ini tidak ada statistik yang tersedia.",
	"wikibase-dispatchstats-changes": "Perubahan log statistik",
	"wikibase-dispatchstats-stats": "Pengiriman statistik",
	"wikibase-dispatchstats-change-id": "ID",
	"wikibase-dispatchstats-change-timestamp": "Stempel waktu",
	"wikibase-dispatchstats-oldest-change": "Terlama",
	"wikibase-dispatchstats-newest-change": "Terbaru",
	"wikibase-dispatchstats-site-id": "Wiki:",
	"wikibase-dispatchstats-pos": "Posisi",
	"wikibase-dispatchstats-lag-num": "Tertunda",
	"wikibase-dispatchstats-lag-time": "Lag",
	"wikibase-dispatchstats-touched": "Dikunjungi",
	"wikibase-dispatchstats-large-lag": "(sangat besar)",
	"wikibase-dispatchstats-freshest": "Segar",
	"wikibase-dispatchstats-stalest": "Basi",
	"wikibase-dispatchstats-median": "Menengah",
	"wikibase-dispatchstats-average": "Rata-rata",
	"special-listdatatypes": "Daftar semua jenis data yang tersedia",
	"wikibase-listdatatypes-intro": "Ini adalah daftar semua jenis data yang dipakai pada instalasi ini:",
	"wikibase-history-title-with-label": "Riwayat revisi \"$2\" ($1)",
	"wikibase-history-title-without-label": "Riwayat revisi ($1)",
	"special-entitieswithoutlabel": "Entitas tanpa label",
	"wikibase-entitieswithoutlabel-legend": "Dapatkan daftar entitas tanpa label",
	"wikibase-entitieswithoutlabel-label-language": "Bahasa:",
	"wikibase-entitieswithoutlabel-label-type": "Jenis:",
	"wikibase-entitieswithoutlabel-label-alltypes": "semua",
	"wikibase-entitieswithoutlabel-submit": "Temukan",
	"wikibase-entitieswithoutlabel-invalid-language": "\"$1\" bukan kode bahasa yang sah.",
	"wikibase-entitieswithoutlabel-invalid-type": "\"$1\" bukan jenis entitas yang sah.",
	"special-itemswithoutsitelinks": "Item tanpa interwiki",
	"special-entitydata": "Data entitas",
	"wikibase-entitydata-not-found": "Entitas dengan ID $1 tidak ditemukan.",
	"wikibase-entitydata-bad-revision": "Tidak bisa menunjukkan revisi $2 dari entitas $1 .",
	"wikibase-entitydata-unsupported-format": "Format data $1 tidak didukung oleh antarmuka ini.",
	"wikibase-entitydata-title": "Data Entitas",
	"wikibase-entitydata-text": "Halaman ini menyediakan pranala data antarmuka untuk nilai-nilai entitas. Harap memberikan ID entitas pada alamat URL, dengan menggunakan sintaks subhalaman.",
	"wikibase-self-conflict-patched": "Suntingan Anda di-patch ke versi terbaru, mengganti beberapa perubahan menengah kepunyaan Anda sendiri.",
	"wikibase-conflict-patched": "Suntingan Anda di-patch ke versi terbaru.",
	"wikibase-restoreold": "kembalikan",
	"wikibase-restore-summary": "Mengembalikan revisi $1 oleh [[Special:Contributions/$2|$2]]",
	"wikibase-no-direct-editing": "Penyuntingan langsung dinonaktifkan di ruang nama $1",
	"wikibase-noentity": "Data ini tidak ada. Anda bisa <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}}cari log terkait]</span> untuk mengetahui apabila artikel tersebut pernah dihapus.",
	"wikibase-noentity-createone": "Anda juga dapat [[$1|membuat yang baru]].",
	"wikibase-item-summary-wbsetitem": "Membuat item baru",
	"wikibase-item-summary-wbcreate-new": "Membuat item baru",
	"wikibase-item-summary-wbeditentity": "Membuat item baru",
	"wikibase-item-summary-wbeditentity-create": "Membuat item baru",
	"wikibase-item-summary-wbeditentity-update": "Memperbarui item",
	"wikibase-item-summary-wbeditentity-override": "Menimpa sebuah item",
	"wikibase-item-summary-wbsetreference": "Atur referensi",
	"wikibase-item-summary-wbsetlabel-set": "Mengubah label [$2]",
	"wikibase-item-summary-wbsetlabel-remove": "Menghapus label [$2]",
	"wikibase-item-summary-wbsetdescription-set": "Mengubah deskripsi [$2]",
	"wikibase-item-summary-wbsetdescription-remove": "Menghapus deskripsi [$2]",
	"wikibase-item-summary-wbsetaliases-set": "Mengatur [$2] {{PLURAL:$1|nama lain}}",
	"wikibase-item-summary-wbsetaliases-add-remove": "Tambah dan hapus [$2] {{PLURAL:$1|nama lain}}",
	"wikibase-item-summary-wbsetaliases-add": "Tambah [$2] {{PLURAL:$1|nama lain}}",
	"wikibase-item-summary-wbsetaliases-remove": "Hapus [$2] {{PLURAL:$1|nama lain}}",
	"wikibase-item-summary-wbsetsitelink-add": "Tambahkan interwiki ke [$2]",
	"wikibase-item-summary-wbsetsitelink-remove": "Hapus interwiki pada [$2]",
	"wikibase-item-summary-wblinktitles-create": "Buat item ini untuk menghubungkan halaman",
	"wikibase-item-summary-wblinktitles-connect": "Tambahkan interwiki untuk menghubungkan halaman",
	"wikibase-item-summary-wbcreateclaim-value": "Buat {{PLURAL:$1|klaim}}",
	"wikibase-item-summary-wbcreateclaim-novalue": "Buat {{PLURAL:$1|klaim}}",
	"wikibase-item-summary-wbcreateclaim-somevalue": "Buat {{PLURAL:$1|klaim}}",
	"wikibase-item-summary-wbcreateclaim": "Buat {{PLURAL:$1|klaim}}",
	"wikibase-item-summary-wbsetclaimvalue": "Atur {{PLURAL:$1|nilai klaim}}",
	"wikibase-item-summary-wbremoveclaims": "Hapus {{PLURAL:$1|klaim}}",
	"wikibase-item-summary-special-create-item": "Buat [$2] item dengan {{PLURAL:$1|nilai}}",
	"wikibase-item-summary-wbcreateclaim-create": "Buat klaim",
	"wikibase-item-summary-wbremoveclaims-remove": "Hapus {{PLURAL:$1|klaim}}",
	"wikibase-item-summary-wbsetclaim-update": "{{PLURAL:$3|klaim}} berubah",
	"wikibase-item-summary-wbsetclaim-create": "{{PLURAL:$3|klaim}} dibuat",
	"wikibase-item-summary-wbsetclaim-update-qualifiers": "{{PLURAL:$4|$4 kualifikasi}} berubah dari {{PLURAL:$3|klaim}}",
	"wikibase-item-summary-wbsetclaim-update-references": "{{PLURAL:$4|$4 referensi}} berubah dari {{PLURAL:$3|klaim}}",
	"wikibase-item-summary-wbsetclaim-update-rank": "Rangking {{PLURAL:$3|klaim}} berubah",
	"wikibase-property-summary-wbcreate-new": "Buat properti baru",
	"wikibase-property-summary-wbeditentity-create": "Membuat properti baru",
	"wikibase-property-summary-wbeditentity-update": "Memperbarui properti",
	"wikibase-property-summary-wbeditentity-override": "Menimpa sebuah properti",
	"wikibase-property-summary-wbsetlabel-set": "Mengubah label [$2]",
	"wikibase-property-summary-wbsetlabel-remove": "Menghapus label [$2]",
	"wikibase-property-summary-wbsetdescription-set": "Mengubah deskripsi [$2]",
	"wikibase-property-summary-wbsetdescription-remove": "Menghapus deskripsi [$2]",
	"wikibase-property-summary-wbsetaliases-set": "Membuat {{PLURAL:$1|nama lain}} [$2]",
	"wikibase-property-summary-wbsetaliases-add-remove": "Menambahkan dan menghapus {{PLURAL:$1|nama lain}} [$2]",
	"wikibase-property-summary-wbsetaliases-add": "Menambahkan {{PLURAL:$1|nama lain}} [$2]",
	"wikibase-property-summary-wbsetaliases-remove": "Menghapus {{PLURAL:$1|nama lain}} [$2]",
	"wikibase-property-summary-special-create-property": "Buat [$2] properti dengan {{PLURAL:$1|nilai}}",
	"wikibase-listdatatypes-wikibase-item-head": "Item",
	"wikibase-listdatatypes-wikibase-item-body": "Kaitan ke item lain di proyek. Pada saat entri ruang nama \"Item\" pada Wikidata akan mencari entri yang cocok. Ini terdiri dari satu teks bidang entri.\n * skema-bagian implisit dari Iri-string\n * hierarchicalpart-bagian implisit dari Iri-string\n * permintaan-bagian implisit dari Iri-string\n * kepingan-bagian implisit dari Iri-string",
	"wikibase-listdatatypes-commonsmedia-head": "Media Commons",
	"wikibase-listdatatypes-commonsmedia-body": "Kaitan ke berkas di Commons. Pada saat entri nama ruang \"Berkas\" di Commons akan mencari entri yang cocok.\n * skema-bagian implisit dari Iri-string\n * hierarchicalpart-bagian implisit dari Iri-string\n * permintaan-bagian implisit dari Iri-string\n * kepingan-bagian implisit dari Iri-string",
	"wikibase-listdatatypes-globe-coordinate-head": "Koordinat geografis",
	"wikibase-listdatatypes-globe-coordinate-body": "Data harfiah untuk posisi geografis yang diberikan sebagai sepasang lintang-bujur dalam gms atau desimal derajat untuk bagian planet tertentu. Baku untuk \"Bumi\" dan kemudian \"WGS84\". Menambahkan sebuah resolusi dan rentang.\n * lintang-implisit bagian pertama (float, dms, dm, dd) dari string koordinat, arah baik diberikan oleh awalan atau akhiran U/S\n * bujur-implisit bagian kedua (float, dms, dm, dd) dari string koordinat, arah baik diberikan oleh awalan atau akhiran T/B\n * ketinggian (opsional)-nilai eksplisit (?) untuk tinggi dari pesawat yang jadi referensi, untuk globe \"bumi\" yang akan menjadi referensi dari \"WGS84\"\n * globe (opsional)-nilai data eksplisit (?), diberikan sebagai bagian planet baku untuk \"Bumi\" dan kemudian \"WGS84\"",
	"wikibase-listdatatypes-quantity-head": "Jumlah",
	"wikibase-listdatatypes-monolingualtext-head": "Teks satu bahasa",
	"wikibase-listdatatypes-multilingualtext-head": "Teks banyak bahasa",
	"wikibase-listdatatypes-string-head": "String",
	"wikibase-listdatatypes-time-head": "Waktu",
	"content-model-wikibase-item": "Item Wikibase",
	"content-model-wikibase-property": "Properti Wikibase",
	"content-model-wikibase-query": "Permintaan Wikibase",
	"right-property-create": "Buat properti"
}

repo/i18n/id.json (diff)
@@ -5,7 +5,8 @@
 			"Farras",
 			"Iwan Novirion",
 			"පසිඳු කාවින්ද",
-			"아라"
+			"아라",
+			"Ahdan"
 		]
 	},
 	"wikibase-desc": "Penyimpanan data berstruktur",
@@ -29,9 +30,9 @@
 	"wikibase-description-input-help-message": "Masukkan deskripsi dalam $1.",
 	"wikibase-statements": "Pernyataan",
 	"wikibase-terms": "Dalam bahasa lain",
-	"wikibase-sitelinks-add": "tambahkan interwiki ke pranala situs",
 	"wikibase-sitelinks-empty": "Belum ada interwiki untuk item ini.",
 	"wikibase-sitelinks-input-help-message": "Buat interwiki ke halaman yang terkait dengan item ini.",
+	"wikibase-badgeselector-badge-placeholder-title": "Klik untuk menetapkan lencana.",
 	"wikibase-remove": "hapus",
 	"wikibase-undo-title": "Membatalkan suntingan di \"$1\"",
 	"wikibase-restore-title": "Mengembalikan revisi lama \"$1\"",
@@ -43,7 +44,6 @@
 	"wikibase-undo-badpage": "Revisi salah: Revisi $2 bukan milik [[$1]].",
 	"wikibase-undo-firstrev": "Tidak dapat membatalkan pembuatan halaman",
 	"wikibase-undo-nocontent": "Tidak dapat memuat revisi $2 dari halaman $1",
-	"wikibase-propertyedittool-full": "Daftar nilai telah lengkap.",
 	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|$1 nilai}} belum tersimpan",
 	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|entri}}",
 	"wikibase-sitelinksedittool-full": "Interwiki ke halaman sudah ditetapkan untuk semua situs.",
@@ -73,14 +73,8 @@
 	"wikibase-restrictionedit-tooltip-message": "Halaman ini dilindungi. Tidak dapat disunting.",
 	"wikibase-blockeduser-tooltip-message": "Anda diblokir dari penyuntingan.",
 	"wikibase-move-error": "Anda tidak dapat memindahkan halaman pada ruang nama data, dan Anda tidak dapat memindahkan halaman ke dalamnya.",
-	"wikibase-warning-constraint-violation-length": "Sebuah hambatan panjang dipicu untuk kode bahasa \"$1\".",
-	"wikibase-error-constraint-violation-label": "Ada {{PLURAL:$1|hambatan}} pelanggaran untuk  {{PLURAL:$1|label}} \"$3\" untuk  {{PLURAL:$1|kode bahasa}} \"$2\".",
-	"wikibase-error-constraint-violation-description": "Ada {{PLURAL:$1|hambatan}} pelanggaran untuk {{PLURAL:$1|deskripsi}} \"$3\" untuk {{PLURAL:$1|kode bahasa}} \"$2\".",
-	"wikibase-error-constraint-violation-aliases": "Ada {{PLURAL:$1|hambatan}} pelanggaran untuk {{PLURAL:$1|nama lain}} \"$3\" untuk {{PLURAL:$1|kode bahasa}} \"$2\".",
-	"wikibase-error-sitelink-already-used": "Interwiki [$1 $2] sudah dipakai oleh item [[$3]].",
-	"wikibase-error-label-not-unique-wikibase-property": "Properti ($3) sudah memiliki label \"$1\" yang terkait dengan kode bahasa $2",
-	"wikibase-error-label-not-unique-wikibase-query": "Permintaan ($3) sudah memiliki label \"$1\" yang terkait dengan kode bahasa $2",
-	"wikibase-error-label-not-unique-item": "Item ($3) sudah memiliki label \"$1\" dan deskripsi \"$4\" yang terkait dengan kode bahasa $2",
+	"wikibase-validator-label-conflict": "Properti ($3) sudah memiliki label \"$1\" yang terkait dengan kode bahasa $2",
+	"wikibase-validator-label-with-description-conflict": "Item ($3) sudah memiliki label \"$1\" dan deskripsi \"$4\" yang terkait dengan kode bahasa $2",
 	"wikibase-itemlink-id-wrapper": "($1)",
 	"wikibase-itemlink-userlang-wrapper": "&nbsp;($1: $2)",
 	"wikibase-itemlink-title": "$1 | $2",
@@ -91,9 +85,6 @@
 	"wikibase-itembytitle-lookup-site": "Wiki:",
 	"wikibase-itembytitle-lookup-page": "Halaman:",
 	"wikibase-itembytitle-submit": "Cari",
-	"wikibase-itembytitle-nothing-found": "Item tidak ditemukan oleh pencarian sebelumnya. Silakan perbaiki permintaan dengan identifikasi halaman eksternal yang lebih baik.",
-	"wikibase-itembytitle-invalid-site": "Permintaan sebelumnya tidak dapat digunakan untuk pencarian. Harap berikan identifikasi yang berlaku.",
-	"wikibase-itembytitle-description": "Wiki adalah kode bahasa, seperti \"enwiki\".",
 	"wikibase-itembytitle-create": "Anda juga dapat [{{fullurl:Special:CreateItem|site=$1&page=$2}} membuat item baru].",
 	"special-itemdisambiguation": "Item disambiguasi",
 	"wikibase-itemdisambiguation-lookup-fieldset": "Cari item menurut bahasa dan label",
@@ -238,8 +229,8 @@
 	"wikibase-listdatatypes-globe-coordinate-head": "Koordinat geografis",
 	"wikibase-listdatatypes-globe-coordinate-body": "Data harfiah untuk posisi geografis yang diberikan sebagai sepasang lintang-bujur dalam gms atau desimal derajat untuk bagian planet tertentu. Baku untuk \"Bumi\" dan kemudian \"WGS84\". Menambahkan sebuah resolusi dan rentang.\n * lintang-implisit bagian pertama (float, dms, dm, dd) dari string koordinat, arah baik diberikan oleh awalan atau akhiran U/S\n * bujur-implisit bagian kedua (float, dms, dm, dd) dari string koordinat, arah baik diberikan oleh awalan atau akhiran T/B\n * ketinggian (opsional)-nilai eksplisit (?) untuk tinggi dari pesawat yang jadi referensi, untuk globe \"bumi\" yang akan menjadi referensi dari \"WGS84\"\n * globe (opsional)-nilai data eksplisit (?), diberikan sebagai bagian planet baku untuk \"Bumi\" dan kemudian \"WGS84\"",
 	"wikibase-listdatatypes-quantity-head": "Jumlah",
-	"wikibase-listdatatypes-monolingual-text-head": "Teks satu bahasa",
-	"wikibase-listdatatypes-multilingual-text-head": "Teks banyak bahasa",
+	"wikibase-listdatatypes-monolingualtext-head": "Teks satu bahasa",
+	"wikibase-listdatatypes-multilingualtext-head": "Teks banyak bahasa",
 	"wikibase-listdatatypes-string-head": "String",
 	"wikibase-listdatatypes-time-head": "Waktu",
 	"content-model-wikibase-item": "Item Wikibase",
