repo/i18n/ko.json (before)
{
	"@metadata": {
		"authors": [
			"ChongDae",
			"Hym411",
			"Kwj2772",
			"Priviet",
			"아라"
		]
	},
	"wikibase-desc": "구조화한 데이터 저장소",
	"specialpages-group-wikibaserepo": "위키베이스 저장소",
	"wikibase-edit": "편집",
	"wikibase-save": "저장",
	"wikibase-cancel": "취소",
	"wikibase-add": "추가",
	"wikibase-addqualifier": "한정어 추가",
	"wikibase-addreference": "출처 추가",
	"wikibase-save-inprogress": "저장 중…",
	"wikibase-remove-inprogress": "삭제 중…",
	"wikibase-label-empty": "아직 정의한 레이블이 없습니다.",
	"wikibase-label-edit-placeholder": "레이블 입력",
	"wikibase-label-edit-placeholder-language-aware": "$1로 번역",
	"wikibase-description-empty": "아직 정의한 설명이 없습니다.",
	"wikibase-description-edit-placeholder": "설명 입력",
	"wikibase-description-edit-placeholder-language-aware": "$1로 설명 입력",
	"wikibase-sitelink-site-edit-placeholder": "사이트",
	"wikibase-sitelink-page-edit-placeholder": "문서",
	"wikibase-alias-edit-placeholder": "다른 이름 입력",
	"wikibase-label-input-help-message": "$1에서 설정한 이 데이터의 제목을 입력하세요.",
	"wikibase-description-input-help-message": "$1에서 짧은 설명을 입력하세요.",
	"wikibase-statements": "서술",
	"wikibase-attributes": "특성",
	"wikibase-terms": "다른 언어",
	"wikibase-sitelinks-empty": "아직 이 항목에 대한 사이트 링크가 없습니다.",
	"wikibase-sitelinks-input-help-message": "이 항목과 관련된 문서로 링크를 설정하세요.",
	"wikibase-sitelinks-special": "이 항목을 가리키는 다른 웹사이트에 있는 페이지",
	"wikibase-remove": "삭제",
	"wikibase-move-up": "위로 옮기기",
	"wikibase-move-down": "아래로 옮기기",
	"wikibase-undo-title": "\"$1\" 편집 되돌리기",
	"wikibase-restore-title": "\"$1\" 이전 판 되살리기",
	"wikibase-partial-undo": "편집을 부분적으로 취소할 수 있습니다.",
	"wikibase-omitted-undo-ops": "{{PLURAL:$1|값}}이 이후 다시 바뀌었기 때문에 $1 {{PLURAL:$1|바뀜}}을 생략했습니다.",
	"wikibase-empty-undo": "여기에 아무 것도 취소할 수 없습니다.",
	"wikibase-undo-revision-error": "되돌리기를 실패했습니다",
	"wikibase-undo-samerev": "베이스와 대상을 되돌리도록 제공한 같은 판을 되돌릴 수 없습니다.",
	"wikibase-undo-badpage": "잘못된 판: $2 판은 [[$1]]에 속하지 않습니다.",
	"wikibase-undo-firstrev": "문서 만들기를 되돌릴 수 없습니다",
	"wikibase-undo-nocontent": "$1 페이지의 $2 판의 내용을 불러올 수 없습니다",
	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|값 한 개|값 $1개}}가 아직 저장되지 않음",
	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|항목}}",
	"wikibase-sitelinksedittool-full": "문서에 대한 링크는 이미 알려진 모든 사이트에 대해 설정됩니다.",
	"wikibase-disambiguation-title": "\"$1\"에 대한 동음이의",
	"wb-special-newitem-new-item-notification": "새 $1항목이 만들어졌고 그 페이지로 넘겨주기했습니다. $2(으)로 돌아갑니다.",
	"wikibase-aliases-label": "다른 이름:",
	"wikibase-aliases-input-help-message": "이 데이터 집합이 하나 이상의 특정 이름으로 알려져 있다면 별칭과 동의명을 입력할 수 있기 때문에 그 대체 이름으로 찾을 수 있습니다.",
	"wikibase-aliases-empty": "별칭이 정의되지 않았습니다.",
	"wikibase-propertypage-datatype": "데이터 유형",
	"wikibase-claimview-snak-tooltip": "\"$1\"라는 이름의 속성에 해당하는 값을 입력하세요. 속성이 지정한 값이 없거나 실제 값이 알려져 있지 않으면 값 입력 상자 옆에 있는 아이콘을 클릭하여 사용자 정의 값을 지정하는 대체 값을 선택할 수 있습니다.",
	"wikibase-claimview-snak-new-tooltip": "속성을 지정하고 나서 해당하는 값을 입력할 수 있습니다.속성이 지정한 값이 없거나 실제 값이 알려져 있지 않으면 값 입력 상자 옆에 있는 아이콘을 클릭하여 사용자 정의 값을 지정하는 대체 값을 선택할 수 있습니다.",
	"wikibase-statementview-rank-preferred": "선호하는 등급",
	"wikibase-statementview-rank-normal": "일반 등급",
	"wikibase-statementview-rank-deprecated": "비사용 등급",
	"wikibase-statementview-referencesheading-pendingcountersubject": "{{PLURAL:$1|출처}}",
	"wikibase-statementview-referencesheading-pendingcountertooltip": "{{PLURAL:$1|출처 한 개|출처 $1개}}를 아직 저장하지 않았습니다",
	"wikibase-snakview-property-input-placeholder": "속성",
	"wikibase-snakview-unsupportedsnaktype": "\"$1\"의 유형의 Snak입니다. Snak의 이 유형에 대한 처리는 아직 지원하지 않습니다.",
	"wikibase-snakview-choosesnaktype": "값 유형을 선택하세요.",
	"wikibase-snakview-variation-datavaluetypemismatch": "값은 속성의 정의에 준수하지 않습니다.",
	"wikibase-snakview-variation-datavaluetypemismatch-details": "값의 \"$1\" 데이터 값 유형은 속성의 데이터 유형의 \"$2\" 데이터 값 유형과 일치하지 않습니다.",
	"wikibase-snakview-variation-nonewvaluefordeletedproperty": "삭제된 속성에 대한 새 값을 정의할 수 없습니다.",
	"wikibase-snakview-variations-somevalue-label": "알 수 없는 값",
	"wikibase-snakview-variations-novalue-label": "값 없음",
	"wikibase-snakview-snaktypeselector-value": "사용자 정의 값",
	"wikibase-snakformat-invalid-value": "잘못된 값입니다.",
	"wikibase-snakformat-propertynotfound": "속성을 찾을 수 없습니다.",
	"wikibase-shortcopyrightwarning": "\"$1\"을 클릭하면 [[$2|이용 약관]]에 동의하고 영구히 $3에 따라 기여를 공개하는 데 동의합니다.",
	"wikibase-copyrighttooltip-acknowledge": "이후 편집에 이 약관에 동의합니다. 이 메시지를 다시 보이지 마세요.",
	"wikibase-entityselector-more": "더 보기",
	"wikibase-anonymouseditwarning": "경고: 로그인하고 있지 않습니다.\nIP 주소가 이 개체의 편집 역사에 남게 됩니다.",
	"wikibase-restrictionedit-tooltip-message": "이 문서는 보호되어 있어, 편집을 허용하지 않습니다.",
	"wikibase-blockeduser-tooltip-message": "당신의 사용자 이름이나 IP 주소가 차단되어 있기 때문에 편집할 권한이 없습니다.",
	"wikibase-move-error": "데이터 이름공간에 있는 문서를 이동할 수 없으며 그것으로 문서를 이동할 수 없습니다.",
	"wikibase-validator-sitelink-conflict": "사이트링크 $1은 이미 항목 $2가 사용하고 있습니다.",
	"wikibase-validator-label-conflict": "속성($3)은 이미 $2 언어 코드와 관련된 \"$1\" 레이블이 있습니다.",
	"wikibase-validator-label-with-description-conflict": "항목($3)은 이미 같은 설명을 사용하는 $2 언어 코드와 관련된 \"$1\" 레이블이 있습니다.",
	"wikibase-validator-label-no-entityid": "레이블은 유효한 항목 id가 아니어야 합니다.",
	"wikibase-wikibaserepopage-not-itemid": "\"$1\"은 유효한 항목 ID가 아닙니다.",
	"wikibase-wikibaserepopage-invalid-langcode": "\"$1\" 언어 식별자를 알 수 없습니다. \"ko\"와 같은 시스템에 알려진 언어 식별자를 사용하세요.",
	"wikibase-wikibaserepopage-invalid-id": "\"$1\" ID는 시스템에서 알 수 없습니다. 올바른 개체 ID를 사용하세요.",
	"special-itembytitle": "제목별 항목",
	"wikibase-itembytitle-lookup-fieldset": "사이트와 제목별로 항목 검색",
	"wikibase-itembytitle-lookup-site": "사이트:",
	"wikibase-itembytitle-lookup-page": "문서:",
	"wikibase-itembytitle-submit": "검색",
	"wikibase-itembytitle-create": "또한 [{{fullurl:Special:NewItem|site=$1&page=$2}} 항목을 만들] 수 있습니다.",
	"special-itemdisambiguation": "항목 동음이의어",
	"wikibase-itemdisambiguation-lookup-fieldset": "언어와 레이블별로 항목 검색",
	"wikibase-itemdisambiguation-lookup-language": "언어:",
	"wikibase-itemdisambiguation-lookup-label": "레이블:",
	"wikibase-itemdisambiguation-submit": "검색",
	"wikibase-itemdisambiguation-nothing-found": "죄송합니다, 해당 레이블이 있는 항목을 찾을 수 없습니다.",
	"wikibase-itemdisambiguation-search": "당신은 [{{fullurl:Special:Search|search=$1}} 해당 항목을 검색할 수 있습니다].",
	"wikibase-itemdisambiguation-create": "또한 [{{fullurl:Special:NewItem|label=$1}} 항목을 만들] 수 있습니다.",
	"wikibase-itemdisambiguation-invalid-langcode": "죄송합니다, 제공한 언어 식별자는 시스템에서 알 수 없습니다. \"ko\"와 같은 올바른 식별자를 사용하세요.",
	"wikibase-itemdisambiguation-description": "검색에 사용되는 값은 완전한 텍스트 항목이어야 합니다. 언어는 \"ko\"와 같은 식별자입니다.",
	"special-newproperty": "새 속성 만들기",
	"wikibase-newproperty-summary": "[[Special:PropertyDisambiguation|속성이 이미 존재하는지 확인]]해야 합니다!<br />모든 새 속성에 대한 [[Help:Label|레이블]]과 [[Help:Description|설명]]을 만들어야 하며 더 많은 올바른 속성 유형이어야 합니다.",
	"wikibase-newproperty-fieldset": "새 속성 만들기",
	"wikibase-newproperty-datatype": "데이터 유형:",
	"wikibase-newproperty-invalid-datatype": "지정한 데이터 형식이 잘못되었습니다.",
	"special-newitem": "새 항목 만들기",
	"wikibase-newitem-summary": "[[Special:ItemByTitle|항목이 이미 존재하는지 확인]]해야 합니다!<br />모든 새 항목에 대한 [[Help:Label|레이블]]과 [[Help:Description|설명]]을 만들어야 합니다.",
	"wikibase-newitem-fieldset": "새 항목 만들기",
	"wikibase-newitem-site": "첫 링크한 문서의 사이트",
	"wikibase-newitem-page": "첫 링크한 문서의 이름",
	"wikibase-newitem-no-external-page": "지정한 문서는 해당 사이트에서 찾을 수 없습니다.",
	"wikibase-newitem-add-sitelink-failed": "사이트 링크를 저장할 수 없습니다.",
	"wikibase-newitem-not-recognized-siteid": "지정한 사이트 식별자는 인식하지 않았습니다.",
	"wikibase-newentity-label": "레이블:",
	"wikibase-newentity-description": "설명:",
	"wikibase-newentity-submit": "만들기",
	"special-setlabel": "레이블 설정",
	"wikibase-setlabel-introfull": "[[$1]]에 대한 $2에 레이블을 설정합니다.",
	"wikibase-setlabel-intro": "이 양식은 개체의 레이블을 설정할 수 있습니다. 개체(예를 들어 Q23), 언어 코드(예를 들어 \"ko\")와 설정하는 레이블의 ID를 제공해야 합니다.",
	"wikibase-setlabel-label": "레이블:",
	"wikibase-setlabel-submit": "레이블 설정",
	"wikibase-setlabel-warning-remove": "[[$1]]의 레이블을 제거하겠습니까?",
	"special-setdescription": "설명 설정",
	"wikibase-setdescription-introfull": "[[$1]]에 대한 $2에 설명을 설정합니다.",
	"wikibase-setdescription-intro": "이 양식은 개체의 설명을 설정할 수 있습니다. 개체(예를 들어 Q23), 언어 코드(예를 들어 \"ko\")와 설정하는 설명의 ID를 제공해야 합니다.",
	"wikibase-setdescription-label": "설명:",
	"wikibase-setdescription-submit": "설명 설정",
	"wikibase-setdescription-warning-remove": "[[$1]]의 설명을 제거하겠습니까?",
	"special-setaliases": "별칭 설정",
	"wikibase-setaliases-introfull": "[[$1]]에 대한 $2에 별칭을 설정합니다. 여러 별칭은 파이프(<code>|</code>) 문자로 구분합니다.",
	"wikibase-setaliases-intro": "이 양식은 개체의 별칭을 설정할 수 있게 합니다. 개체(예를 들어 Q23), 언어 코드(예를 들어 \"ko\")와 설정하는 별칭의 ID를 제공해야 합니다. 여러 별칭은 파이프(<code>|</code>) 문자로 구분합니다.",
	"wikibase-setaliases-label": "별칭:",
	"wikibase-setaliases-submit": "별칭 설정",
	"wikibase-setaliases-warning-remove": "[[$1]]의 모든 별칭을 제거하겠습니까?",
	"special-setsitelink": "사이트 링크 설정",
	"wikibase-setsitelink-introfull": "[[$1]]에 대한 $2의 사이트 링크를 설정합니다.",
	"wikibase-setsitelink-intro": "이 양식은 개체의 사이트 링크를 설정할 수 있습니다. 개체(예를 들어 Q23), 사이트 id(예를 들어 \"kowiki\")와 설정하는 사이트 링크의 ID를 제공해야 합니다.",
	"wikibase-setsitelink-site": "사이트 id:",
	"wikibase-setsitelink-label": "사이트 링크:",
	"wikibase-setsitelink-badges": "배지:",
	"wikibase-setsitelink-submit": "사이트 링크 설정",
	"wikibase-setsitelink-warning-remove": "[[$1]]의 사이트 링크를 제거하겠습니까?",
	"wikibase-setsitelink-invalid-site": "\"$1\" 사이트 id를 알 수 없습니다. \"kowiki\"와 같은 기존 사이트 id를 사용하세요.",
	"wikibase-setsitelink-not-item": "ID $1은 항목에 속하지 않습니다.",
	"wikibase-setsitelink-not-badge": "$1 항목은 뱃지가 아닙니다.",
	"wikibase-setsitelink-add-failed": "사이트 링크를 저장할 수 없습니다.",
	"wikibase-setsitelink-remove-failed": "사이트 링크를 제거할 수 없습니다.",
	"wikibase-modifyentity-id": "ID:",
	"wikibase-modifyterm-language": "언어:",
	"special-mergeitems": "두 항목을 병합",
	"wikibase-mergeitems-intro": "두 항목을 병합하면 모든 레이블, 설명, 별명, 사이트링크, 내용이 한 항목에서 다른 항목으로 옮겨집니다.",
	"wikibase-mergeitems-fromid": "합병되는 문서의 id",
	"wikibase-mergeitems-toid": "합병할 문서의 id",
	"wikibase-mergeitems-submit": "항목 합병",
	"special-dispatchstats": "편집 전송 통계",
	"wikibase-dispatchstats-intro": "이 문서는 변경 사항을 클라이언트에 전송하는 것에 관한 통계를 제공합니다.",
	"wikibase-dispatchstats-no-stats": "현재 사용할 수 있는 통계가 없습니다.",
	"wikibase-dispatchstats-changes": "바꾸기 기록 통계",
	"wikibase-dispatchstats-stats": "전송 통계",
	"wikibase-dispatchstats-change-id": "ID",
	"wikibase-dispatchstats-change-timestamp": "시간 기록",
	"wikibase-dispatchstats-oldest-change": "오래됨",
	"wikibase-dispatchstats-newest-change": "최신",
	"wikibase-dispatchstats-site-id": "사이트",
	"wikibase-dispatchstats-pos": "위치",
	"wikibase-dispatchstats-lag-num": "보류 중",
	"wikibase-dispatchstats-lag-time": "지연",
	"wikibase-dispatchstats-touched": "최종 발송",
	"wikibase-dispatchstats-large-lag": "(매우 큼)",
	"wikibase-dispatchstats-freshest": "지연 최소",
	"wikibase-dispatchstats-stalest": "지연 최대",
	"wikibase-dispatchstats-median": "중간값",
	"wikibase-dispatchstats-average": "평균",
	"special-listdatatypes": "사용 가능한 모든 데이터 유형 목록",
	"wikibase-listdatatypes-intro": "현재 이 설치에 사용 가능한 모든 데이터 유형의 목록입니다 :",
	"wikibase-history-title-with-label": "\"$2\"($1)의 편집 역사",
	"wikibase-history-title-without-label": "($1)의 편집 역사",
	"special-entitieswithoutdescription": "설명이 없는 개체",
	"wikibase-entitieswithoutdescription-legend": "설명이 없는 개체 목록 얻기",
	"special-entitieswithoutlabel": "레이블이 없는 항목",
	"wikibase-entitieswithoutlabel-legend": "레이블이 없는 항목 목록 가져오기",
	"wikibase-entitieswithoutlabel-label-language": "언어:",
	"wikibase-entitieswithoutlabel-label-type": "유형:",
	"wikibase-entitieswithoutlabel-label-alltypes": "모두",
	"wikibase-entitieswithoutlabel-submit": "찾기",
	"wikibase-entitieswithoutlabel-invalid-language": "\"$1\"(은)는 올바른 언어 코드가 아닙니다.",
	"wikibase-entitieswithoutlabel-invalid-type": "\"$1\"(은)은 올바른 개체 유형이 아닙니다.",
	"special-itemswithoutsitelinks": "시이트 링크가 없는 항목",
	"special-entitydata": "개체 데이터",
	"wikibase-entitydata-not-found": "$1 ID로 된 개체를 찾을 수 없습니다.",
	"wikibase-entitydata-not-acceptable": "일치하는 형식을 찾을 수 없습니다. 지원하는 MIME 형식: $1",
	"wikibase-entitydata-bad-revision": "$1 개체의 $2 판을 보여줄 수 없습니다.",
	"wikibase-entitydata-bad-id": "ID가 잘못되었습니다: $1.",
	"wikibase-entitydata-unsupported-format": "$1 데이터 형식은 이 인터페이스에서 지원되지 않습니다.",
	"wikibase-entitydata-title": "개체 데이터",
	"wikibase-entitydata-text": "이 문서는 개체 값에 연결된 데이터 인터페이스를 제공합니다. 하위 문서 구문을 사용하여 URL에 있는 개체 ID를 입력하세요.",
	"special-mylanguagefallbackchain": "내 언어 폴백 체인",
	"wikibase-mylanguagefallbackchain-text": "개체의 레이블을 보여주는 데 사용되는 언어 폴백 체인을 아래에 보여줍니다.",
	"wikibase-mylanguagefallbackchain-babel": "{{GENDER:$1|자신의}} [[Special:MyPage|사용자 문서]]에 <nowiki>{{#babel: }}</nowiki>을 넣어 편집할 수 있습니다.",
	"wikibase-mylanguagefallbackchain-converted-item": "$1 - $2, $3 - $4에서 변환됨",
	"wikibase-api-no-such-sitelink": "해당 사이트링크를 찾을 수 없습니다.",
	"wikibase-self-conflict-patched": "편집을 최신 버전으로 고쳤으며 중간 바뀜이 무시됩니다.",
	"wikibase-conflict-patched": "편집을 최신 버전으로 고쳤습니다.",
	"wikibase-restoreold": "복구",
	"wikibase-restore-summary": "[[Special:Contributions/$2|$2]] 사용자에 의해 $1 판을 복구함",
	"wikibase-no-direct-editing": "$1 이름공간에서 직접 편집은 비활성화되어 있습니다.",
	"wikibase-noentity": "이 데이터 집합이 존재하지 않습니다.\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} 관련 기록을 검색할]</span> 수 있습니다.",
	"wikibase-noentity-createone": "또한 [[$1|새 항목을 만들 수 있습니다]].",
	"wikibase-special-mergeitems-error-prefix": "항목을 병합할 수 없습니다. 다음 오류가 발생했습니다:",
	"wikibase-item-summary-wbsetitem": "새 항목을 만듦",
	"wikibase-item-summary-wbcreate-new": "새 항목을 만듦",
	"wikibase-item-summary-wbeditentity": "새 항목을 만듦",
	"wikibase-item-summary-wbeditentity-create": "새 항목을 만듦",
	"wikibase-item-summary-wbeditentity-update": "항목을 바꿈",
	"wikibase-item-summary-wbeditentity-override": "항목을 덮어씀",
	"wikibase-item-summary-wbsetreference": "참고를 설정함",
	"wikibase-item-summary-wbsetreference-add": "주장에 참고를 추가함",
	"wikibase-item-summary-wbsetreference-set": "주장의 참고를 바꿈",
	"wikibase-item-summary-wbsetlabel-add": "[$2] 레이블을 추가함",
	"wikibase-item-summary-wbsetlabel-set": "[$2] 레이블을 바꿈",
	"wikibase-item-summary-wbsetlabel-remove": "[$2] 레이블을 제거함",
	"wikibase-item-summary-wbsetdescription-add": "[$2] 설명을 추가함",
	"wikibase-item-summary-wbsetdescription-set": "[$2] 설명을 바꿈",
	"wikibase-item-summary-wbsetdescription-remove": "[$2] 설명을 제거함",
	"wikibase-item-summary-wbsetaliases-set": "[$2] {{PLURAL:$1|별칭}} 설정",
	"wikibase-item-summary-wbsetaliases-add-remove": "[$2] {{PLURAL:$1|별칭}}을 추가하고 제거함",
	"wikibase-item-summary-wbsetaliases-add": "[$2] {{PLURAL:$1|별칭}}을 추가함",
	"wikibase-item-summary-wbsetaliases-remove": "[$2] {{PLURAL:$1|별칭}}을 제거함",
	"wikibase-item-summary-wbsetsitelink-add": "[$2]에 링크를 추가함",
	"wikibase-item-summary-wbsetsitelink-add-both": "[$2]에 배지로 추가된 링크",
	"wikibase-item-summary-wbsetsitelink-set": "[$2]로 링크를 바꿈",
	"wikibase-item-summary-wbsetsitelink-set-badges": "[$2]를 가리키는 링크용를 위해 변경된 배지",
	"wikibase-item-summary-wbsetsitelink-set-both": "[$2]를 가리키는 링크를 위해 변경된 링크와 배지",
	"wikibase-item-summary-wbsetsitelink-remove": "[$2]에서 링크를 제거함",
	"wikibase-item-summary-wblinktitles-create": "문서를 연결하는 이 항목을 만듦",
	"wikibase-item-summary-wblinktitles-connect": "문서를 연결하는 언어 링크를 추가함",
	"wikibase-item-summary-wbcreateclaim-value": "{{PLURAL:$1|서술}}을 만듦",
	"wikibase-item-summary-wbcreateclaim-novalue": "{{PLURAL:$1|서술}}을 만듦",
	"wikibase-item-summary-wbcreateclaim-somevalue": "{{PLURAL:$1|서술}}을 만듦",
	"wikibase-item-summary-wbcreateclaim": "{{PLURAL:$1|주장}}을 만듦",
	"wikibase-item-summary-wbsetclaimvalue": "{{PLURAL:$1|서술 값}}을 설정함",
	"wikibase-item-summary-wbremoveclaims": "{{PLURAL:$1|서술}}을 제거함",
	"wikibase-item-summary-special-create-item": "{{PLURAL:$1|값}}으로 [$2] 항목을 만듦",
	"wikibase-item-summary-wbcreateclaim-create": "주장을 만듦",
	"wikibase-item-summary-wbremoveclaims-remove": "{{PLURAL:$1|주장}}을 제거함",
	"wikibase-item-summary-wbsetclaim-update": "{{PLURAL:$3|주장}}을 바꿈",
	"wikibase-item-summary-wbsetclaim-create": "{{PLURAL:$3|주장}}을 만듦",
	"wikibase-item-summary-wbsetclaim-update-qualifiers": "{{PLURAL:$3|주장}}의 {{PLURAL:$4|한정어 한 개|한정어 $4개}}를 바꿈",
	"wikibase-item-summary-wbsetclaim-update-references": "{{PLURAL:$3|주장}}의 {{PLURAL:$4|참고 한 개|참고 $4개}}을 바꿈",
	"wikibase-item-summary-wbsetclaim-update-rank": "{{PLURAL:$3|주장}}의 등급을 바꿈",
	"wikibase-item-summary-clientsitelink-update": "페이지를 [$3]에서 [$4](으)로 옮김",
	"wikibase-item-summary-wbsetqualifier-add": "{{PLURAL:$1|한정어}}를 추가함",
	"wikibase-item-summary-wbsetqualifier-update": "{{PLURAL:$1|한정어}}를 바꿈",
	"wikibase-item-summary-wbremovequalifiers-remove": "{{PLURAL:$1|한정어}}를 제거함",
	"wikibase-item-summary-wbremovereferences-remove": "주장에서 {{PLURAL:$3|참고}}를 제거함",
	"wikibase-item-summary-wbmergeitems-from": "$3에서  항목 병합됨",
	"wikibase-item-summary-wbmergeitems-to": "'$3'으로 병합됨",
	"wikibase-property-summary-wbcreate-new": "새 속성을 바꿈",
	"wikibase-property-summary-wbeditentity-create": "새 속성을 만듦",
	"wikibase-property-summary-wbeditentity-update": "속성을 바꿈",
	"wikibase-property-summary-wbeditentity-override": "속성을 지움",
	"wikibase-property-summary-wbsetlabel-add": "[$2] 레이블을 추가함",
	"wikibase-property-summary-wbsetlabel-set": "[$2] 레이블을 바꿈",
	"wikibase-property-summary-wbsetlabel-remove": "[$2] 레이블을 제거함",
	"wikibase-property-summary-wbsetdescription-add": "[$2] 설명을 추가함",
	"wikibase-property-summary-wbsetdescription-set": "[$2] 설명을 바꿈",
	"wikibase-property-summary-wbsetdescription-remove": "[$2] 설명을 제거함",
	"wikibase-property-summary-wbsetaliases-set": "[$2] {{PLURAL:$1|별칭}} 설정",
	"wikibase-property-summary-wbsetaliases-add-remove": "[$2] {{PLURAL:$1|별칭}}을 추가하고 제거함",
	"wikibase-property-summary-wbsetaliases-add": "[$2] {{PLURAL:$1|별칭}}을 추가함",
	"wikibase-property-summary-wbsetaliases-remove": "[$2] {{PLURAL:$1|별칭}}을 제거함",
	"wikibase-property-summary-special-create-property": "{{PLURAL:$1|값}}으로 [$2] 속성을 만듦",
	"wikibase-listdatatypes-wikibase-item-head": "항목",
	"wikibase-listdatatypes-wikibase-item-body": "프로젝트에서 다른 항목의 링크입니다. 입력할 때 위키데이터의 \"항목\" 이름공간과 일치하는 항목을 검색합니다. 하나의 텍스트 입력 상자로 구성됩니다.",
	"wikibase-listdatatypes-commonsmedia-head": "공용 미디어",
	"wikibase-listdatatypes-commonsmedia-body": "위키미디어 공용에서 저장된 파일의 링크입니다. 입력할 때 공용의 \"파일\" 이름공간과 일치하는 항목을 검색합니다.",
	"wikibase-listdatatypes-globe-coordinate-head": "지리 좌표",
	"wikibase-listdatatypes-globe-coordinate-body": "주어진 별의 지리 좌표를 위도 경도 쌍으로 도분초 또는 소수 형식으로 지정된 리터럴 데이터입니다. \"지구\"와 \"WGS84\"이 기본값이 되고, 해상도와 범위가 추가됩니다.\n* latitude – 좌표 문자열의 첫 번째 명시적이지 않은 부분(float, dms, dm, dd)에서 방향은 선행 부호 또는 후행 N/S로 주어집니다\n* longitude – 좌표 문자열의 두 번째 명시적이지 않은 부분(float, dms, dm, dd)에서 방향은 선행 부호 또는 후행 E/W로 주어집니다\n* altitude (선택 사항) – 주어진 참조면에서의 높이를 나타낸 명시적인(?) 값으로, \"지구\" 타원체에 대해서는 \"WGS84\" 참조 타원체가 사용됩니다\n* 고도 (선택 사항) - 참조 평면에 대한 높이의 명시적인(?) 값으로, \"WGS84\" 참조 구체인 \"지구\" 구체에 해당합니다.\n* globe – 별을 나타내는 명시적인(?) 데이터 값으로, \"지구\"와 \"WGS84\"가 기본값입니다",
	"wikibase-listdatatypes-quantity-head": "수량",
	"wikibase-listdatatypes-quantity-body": "어떤 명확하게 정의된 단위에 결합된 양을 나타내는 리터럴 데이터 필드입니다. 실제 단위는 입력된 데이터 값에 포함되어 있습니다.\n*  amount – 문자열의 명시적이지 않은 부분 (단위 접두어의 매핑은 명확하지 않습니다)\n* unit – 기본 값은 1이며, 문자열의 명시적이지 않은 부분 (표준화 단체로의 매핑은 명확하지 않습니다)\n* upperbound – 수량의 상한선입니다.",
	"wikibase-listdatatypes-monolingualtext-head": "단일 언어 텍스트",
	"wikibase-listdatatypes-monolingualtext-body": "다른 언어로 번역되지 않는 문자열의 리터럴 데이터 필드입니다. 이런 종류의 문자열은 한 번 정의되어 모든 언어에 걸쳐 사용됩니다. 일반적으로 원어로 된 지명이나 특정한 항목의 식별자, 화학식, 라틴어 학명에 주로 사용됩니다.\n* language – 텍스트 부분에 대해 언어를 구별하는 명시적인 값\n* value – 특정 언어 문자열의 명시적인 값",
	"wikibase-listdatatypes-multilingualtext-head": "다언어 텍스트",
	"wikibase-listdatatypes-multilingualtext-body": "다른 언어로 번역되어야 하는 문자열의 리터럴 데이터 필드입니다. 전형적인 용도는 현지 표기와 같은 표기가 없는, 세계적으로 관련된 개체 이름입니다. 그들은 언어와 문자 체제에 따라 다를 수 있습니다.\n* language – 텍스트 부분에 대해 언어를 구별하는 명시적인 값\n* value – 특정 언어 문자열의 명시적인 값",
	"wikibase-listdatatypes-string-head": "문자열",
	"wikibase-listdatatypes-string-body": "문자열의 리터럴 데이터 필드입니다. 전형적인 용도는 독자의 언어에 의존하지 않는 표기법을 가진 식별자가 있습니다.\n* value – 특정 언어 문자열의 명시적인 값",
	"wikibase-listdatatypes-time-head": "시간",
	"wikibase-listdatatypes-time-body": "시간 값에 대한 리터럴 데이터 필드입니다. 약간의 정밀도와 경계로 된 시간으로 주어집니다. 내부에서는 시간이 항상 선발 그레고리력 형식으로 저장되어 있지만 다른 형식도 입력 및 출력 시에 사용할 수 있습니다.(?)\n* time – 어느 시점을 나타내는 명시적인 값으로 ISO8601에 따라 표현되고 년은 항상 11 자리에서 날짜는 항상 부호가 붙으며, +00000002013-01-01T00:00:00Z 형식입니다\n* timezone – 부호가 있는 정수로 명시적인 값입니다. UTC로부터의 오프셋을 분에 지정된 시간대 정보입니다.\n* before – 지정된 시간부터 현재까지 단위 시간에 얼마나 많은 분이 걸리는지 나타내는 명시적인 정수 값입니다. 단위는 precision으로 주어집니다.\n* after – 지정된 시간까지 현재에서 단위 시간에 얼마나 많은 분이 걸리는지 나타내는 명시적인 정수 값입니다. 단위는 precision으로 주어집니다.\n* precision – shortint 형식의 명시적인 값입니다. 수는 다음과 같은 의미가 있습니다: 0 - 10억 년, 1 - 1억 년, ..., 6 - 천 년, 7 - 1세기, 8 - 10년, 9 - 1년, 10 - 월, 11 - 일, 12 - 시, 13 - 분, 14 - 초.\n* calendarmodel – URI로 지정된 명시적인 값입니다. 시간을 표시하는데 사용되어야 하는 역법을 식별합니다.",
	"wikibase-listdatatypes-url-head": "URL",
	"wikibase-listdatatypes-url-body": "URL에 대한 리터럴 데이터 필드입니다. URL은 또한 위키텍스트의 바깥 링크에 대해 지원되는 프로토콜로 제한됩니다.",
	"datatypes-type-url": "URL",
	"content-model-wikibase-item": "위키베이스 항목",
	"content-model-wikibase-property": "위키베이스 속성",
	"content-model-wikibase-query": "위키베이스 쿼리",
	"right-item-term": "항목 용어 바꾸기 (레이블, 설명, 별명)",
	"right-item-merge": "항목 병합",
	"right-property-term": "속성 용어 바꾸기 (레이블, 설명, 별명)",
	"right-property-create": "속성 만들기"
}

repo/i18n/ko.json (after)
{
	"@metadata": {
		"authors": [
			"ChongDae",
			"Hym411",
			"Kwj2772",
			"Priviet",
			"아라",
			"Revi"
		]
	},
	"wikibase-desc": "구조화한 데이터 저장소",
	"specialpages-group-wikibaserepo": "위키베이스 저장소",
	"wikibase-edit": "편집",
	"wikibase-save": "저장",
	"wikibase-cancel": "취소",
	"wikibase-add": "추가",
	"wikibase-addqualifier": "한정어 추가",
	"wikibase-addreference": "출처 추가",
	"wikibase-save-inprogress": "저장 중…",
	"wikibase-remove-inprogress": "삭제 중…",
	"wikibase-label-empty": "아직 정의한 레이블이 없습니다.",
	"wikibase-label-edit-placeholder": "레이블 입력",
	"wikibase-label-edit-placeholder-language-aware": "$1로 번역",
	"wikibase-description-empty": "아직 정의한 설명이 없습니다.",
	"wikibase-description-edit-placeholder": "설명 입력",
	"wikibase-description-edit-placeholder-language-aware": "$1로 설명 입력",
	"wikibase-sitelink-site-edit-placeholder": "사이트",
	"wikibase-sitelink-page-edit-placeholder": "문서",
	"wikibase-alias-edit-placeholder": "다른 이름 입력",
	"wikibase-label-input-help-message": "$1에서 설정한 이 데이터의 제목을 입력하세요.",
	"wikibase-description-input-help-message": "$1에서 짧은 설명을 입력하세요.",
	"wikibase-statements": "서술",
	"wikibase-attributes": "특성",
	"wikibase-terms": "다른 언어",
	"wikibase-sitelinks-empty": "아직 이 항목에 대한 사이트 링크가 없습니다.",
	"wikibase-sitelinks-input-help-message": "이 항목과 관련된 문서로 링크를 설정하세요.",
	"wikibase-sitelinks-special": "이 항목을 가리키는 다른 웹사이트에 있는 페이지",
	"wikibase-remove": "삭제",
	"wikibase-move-up": "위로 옮기기",
	"wikibase-move-down": "아래로 옮기기",
	"wikibase-undo-title": "\"$1\" 편집 되돌리기",
	"wikibase-restore-title": "\"$1\" 이전 판 되살리기",
	"wikibase-partial-undo": "편집을 부분적으로 취소할 수 있습니다.",
	"wikibase-omitted-undo-ops": "{{PLURAL:$1|값}}이 이후 다시 바뀌었기 때문에 $1 {{PLURAL:$1|바뀜}}을 생략했습니다.",
	"wikibase-empty-undo": "여기에 아무 것도 취소할 수 없습니다.",
	"wikibase-undo-revision-error": "되돌리기를 실패했습니다",
	"wikibase-undo-samerev": "베이스와 대상을 되돌리도록 제공한 같은 판을 되돌릴 수 없습니다.",
	"wikibase-undo-badpage": "잘못된 판: $2 판은 [[$1]]에 속하지 않습니다.",
	"wikibase-undo-firstrev": "문서 만들기를 되돌릴 수 없습니다",
	"wikibase-undo-nocontent": "$1 페이지의 $2 판의 내용을 불러올 수 없습니다",
	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|값 한 개|값 $1개}}가 아직 저장되지 않음",
	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|항목}}",
	"wikibase-sitelinksedittool-full": "문서에 대한 링크는 이미 알려진 모든 사이트에 대해 설정됩니다.",
	"wikibase-disambiguation-title": "\"$1\"에 대한 동음이의",
	"wb-special-newitem-new-item-notification": "새 $1항목이 만들어졌고 그 페이지로 넘겨주기했습니다. $2(으)로 돌아갑니다.",
	"wikibase-aliases-label": "다른 이름:",
	"wikibase-aliases-input-help-message": "이 데이터 집합이 하나 이상의 특정 이름으로 알려져 있다면 별칭과 동의명을 입력할 수 있기 때문에 그 대체 이름으로 찾을 수 있습니다.",
	"wikibase-aliases-empty": "별칭이 정의되지 않았습니다.",
	"wikibase-propertypage-datatype": "데이터 유형",
	"wikibase-claimview-snak-tooltip": "\"$1\"라는 이름의 속성에 해당하는 값을 입력하세요. 속성이 지정한 값이 없거나 실제 값이 알려져 있지 않으면 값 입력 상자 옆에 있는 아이콘을 클릭하여 사용자 정의 값을 지정하는 대체 값을 선택할 수 있습니다.",
	"wikibase-claimview-snak-new-tooltip": "속성을 지정하고 나서 해당하는 값을 입력할 수 있습니다.속성이 지정한 값이 없거나 실제 값이 알려져 있지 않으면 값 입력 상자 옆에 있는 아이콘을 클릭하여 사용자 정의 값을 지정하는 대체 값을 선택할 수 있습니다.",
	"wikibase-statementview-rank-preferred": "선호하는 등급",
	"wikibase-statementview-rank-normal": "일반 등급",
	"wikibase-statementview-rank-deprecated": "비사용 등급",
	"wikibase-statementview-referencesheading-pendingcountersubject": "{{PLURAL:$1|출처}}",
	"wikibase-statementview-referencesheading-pendingcountertooltip": "{{PLURAL:$1|출처 한 개|출처 $1개}}를 아직 저장하지 않았습니다",
	"wikibase-snakview-property-input-placeholder": "속성",
	"wikibase-snakview-unsupportedsnaktype": "\"$1\"의 유형의 Snak입니다. Snak의 이 유형에 대한 처리는 아직 지원하지 않습니다.",
	"wikibase-snakview-choosesnaktype": "값 유형을 선택하세요.",
	"wikibase-snakview-variation-datavaluetypemismatch": "값은 속성의 정의에 준수하지 않습니다.",
	"wikibase-snakview-variation-datavaluetypemismatch-details": "값의 \"$1\" 데이터 값 유형은 속성의 데이터 유형의 \"$2\" 데이터 값 유형과 일치하지 않습니다.",
	"wikibase-snakview-variation-nonewvaluefordeletedproperty": "삭제된 속성에 대한 새 값을 정의할 수 없습니다.",
	"wikibase-snakview-variations-somevalue-label": "알 수 없는 값",
	"wikibase-snakview-variations-novalue-label": "값 없음",
	"wikibase-snakview-snaktypeselector-value": "사용자 정의 값",
	"wikibase-snakformat-invalid-value": "잘못된 값입니다.",
	"wikibase-snakformat-propertynotfound": "속성을 찾을 수 없습니다.",
	"wikibase-shortcopyrightwarning": "\"$1\"을 클릭하면 [[$2|이용 약관]]에 동의하고 영구히 $3에 따라 기여를 배포하는 데 동의합니다.",
	"wikibase-copyrighttooltip-acknowledge": "이후 편집에 이 약관에 동의합니다. 이 메시지를 다시 보이지 마세요.",
	"wikibase-entityselector-more": "더 보기",
	"wikibase-anonymouseditwarning": "경고: 로그인하고 있지 않습니다.\nIP 주소가 이 개체의 편집 역사에 남게 됩니다.",
	"wikibase-restrictionedit-tooltip-message": "이 문서는 보호되어 있어, 편집을 허용하지 않습니다.",
	"wikibase-blockeduser-tooltip-message": "당신의 사용자 이름이나 IP 주소가 차단되어 있기 때문에 편집할 권한이 없습니다.",
	"wikibase-move-error": "데이터 이름공간에 있는 문서를 이동할 수 없으며 그것으로 문서를 이동할 수 없습니다.",
	"wikibase-validator-sitelink-conflict": "사이트링크 $1은 이미 항목 $2가 사용하고 있습니다.",
	"wikibase-validator-label-conflict": "속성($3)은 이미 $2 언어 코드와 관련된 \"$1\" 레이블이 있습니다.",
	"wikibase-validator-label-with-description-conflict": "항목($3)은 이미 같은 설명을 사용하는 $2 언어 코드와 관련된 \"$1\" 레이블이 있습니다.",
	"wikibase-validator-label-no-entityid": "레이블은 유효한 항목 id가 아니어야 합니다.",
	"wikibase-wikibaserepopage-not-itemid": "\"$1\"은 유효한 항목 ID가 아닙니다.",
	"wikibase-wikibaserepopage-invalid-langcode": "\"$1\" 언어 식별자를 알 수 없습니다. \"ko\"와 같은 시스템에 알려진 언어 식별자를 사용하세요.",
	"wikibase-wikibaserepopage-invalid-id": "\"$1\" ID는 시스템에서 알 수 없습니다. 올바른 개체 ID를 사용하세요.",
	"special-itembytitle": "제목별 항목",
	"wikibase-itembytitle-lookup-fieldset": "사이트와 제목별로 항목 검색",
	"wikibase-itembytitle-lookup-site": "사이트:",
	"wikibase-itembytitle-lookup-page": "문서:",
	"wikibase-itembytitle-submit": "검색",
	"wikibase-itembytitle-create": "또한 [{{fullurl:Special:NewItem|site=$1&page=$2}} 항목을 만들] 수 있습니다.",
	"special-itemdisambiguation": "항목 동음이의어",
	"wikibase-itemdisambiguation-lookup-fieldset": "언어와 레이블별로 항목 검색",
	"wikibase-itemdisambiguation-lookup-language": "언어:",
	"wikibase-itemdisambiguation-lookup-label": "레이블:",
	"wikibase-itemdisambiguation-submit": "검색",
	"wikibase-itemdisambiguation-nothing-found": "죄송합니다, 해당 레이블이 있는 항목을 찾을 수 없습니다.",
	"wikibase-itemdisambiguation-search": "당신은 [{{fullurl:Special:Search|search=$1}} 해당 항목을 검색할 수 있습니다].",
	"wikibase-itemdisambiguation-create": "또한 [{{fullurl:Special:NewItem|label=$1}} 항목을 만들] 수 있습니다.",
	"wikibase-itemdisambiguation-invalid-langcode": "죄송합니다, 제공한 언어 식별자는 시스템에서 알 수 없습니다. \"ko\"와 같은 올바른 식별자를 사용하세요.",
	"wikibase-itemdisambiguation-description": "검색에 사용되는 값은 완전한 텍스트 항목이어야 합니다. 언어는 \"ko\"와 같은 식별자입니다.",
	"special-newproperty": "새 속성 만들기",
	"wikibase-newproperty-summary": "[[Special:PropertyDisambiguation|속성이 이미 존재하는지 확인]]해야 합니다!<br />모든 새 속성에 대한 [[Help:Label|레이블]]과 [[Help:Description|설명]]을 만들어야 하며 더 많은 올바른 속성 유형이어야 합니다.",
	"wikibase-newproperty-fieldset": "새 속성 만들기",
	"wikibase-newproperty-datatype": "데이터 유형:",
	"wikibase-newproperty-invalid-datatype": "지정한 데이터 형식이 잘못되었습니다.",
	"special-newitem": "새 항목 만들기",
	"wikibase-newitem-summary": "[[Special:ItemByTitle|항목이 이미 존재하는지 확인]]해야 합니다!<br />모든 새 항목에 대한 [[Help:Label|레이블]]과 [[Help:Description|설명]]을 만들어야 합니다.",
	"wikibase-newitem-fieldset": "새 항목 만들기",
	"wikibase-newitem-site": "첫 링크한 문서의 사이트",
	"wikibase-newitem-page": "첫 링크한 문서의 이름",
	"wikibase-newitem-no-external-page": "지정한 문서는 해당 사이트에서 찾을 수 없습니다.",
	"wikibase-newitem-add-sitelink-failed": "사이트 링크를 저장할 수 없습니다.",
	"wikibase-newitem-not-recognized-siteid": "지정한 사이트 식별자는 인식하지 않았습니다.",
	"wikibase-newentity-label": "레이블:",
	"wikibase-newentity-description": "설명:",
	"wikibase-newentity-submit": "만들기",
	"special-setlabel": "레이블 설정",
	"wikibase-setlabel-introfull": "[[$1]]에 대한 $2에 레이블을 설정합니다.",
	"wikibase-setlabel-intro": "이 양식은 개체의 레이블을 설정할 수 있습니다. 개체(예를 들어 Q23), 언어 코드(예를 들어 \"ko\")와 설정하는 레이블의 ID를 제공해야 합니다.",
	"wikibase-setlabel-label": "레이블:",
	"wikibase-setlabel-submit": "레이블 설정",
	"wikibase-setlabel-warning-remove": "[[$1]]의 레이블을 제거하겠습니까?",
	"special-setdescription": "설명 설정",
	"wikibase-setdescription-introfull": "[[$1]]에 대한 $2에 설명을 설정합니다.",
	"wikibase-setdescription-intro": "이 양식은 개체의 설명을 설정할 수 있습니다. 개체(예를 들어 Q23), 언어 코드(예를 들어 \"ko\")와 설정하는 설명의 ID를 제공해야 합니다.",
	"wikibase-setdescription-label": "설명:",
	"wikibase-setdescription-submit": "설명 설정",
	"wikibase-setdescription-warning-remove": "[[$1]]의 설명을 제거하겠습니까?",
	"special-setaliases": "별칭 설정",
	"wikibase-setaliases-introfull": "[[$1]]에 대한 $2에 별칭을 설정합니다. 여러 별칭은 파이프(<code>|</code>) 문자로 구분합니다.",
	"wikibase-setaliases-intro": "이 양식은 개체의 별칭을 설정할 수 있게 합니다. 개체(예를 들어 Q23), 언어 코드(예를 들어 \"ko\")와 설정하는 별칭의 ID를 제공해야 합니다. 여러 별칭은 파이프(<code>|</code>) 문자로 구분합니다.",
	"wikibase-setaliases-label": "별칭:",
	"wikibase-setaliases-submit": "별칭 설정",
	"wikibase-setaliases-warning-remove": "[[$1]]의 모든 별칭을 제거하겠습니까?",
	"special-setsitelink": "사이트 링크 설정",
	"wikibase-setsitelink-introfull": "[[$1]]에 대한 $2의 사이트 링크를 설정합니다.",
	"wikibase-setsitelink-intro": "이 양식은 개체의 사이트 링크를 설정할 수 있습니다. 개체(예를 들어 Q23), 사이트 id(예를 들어 \"kowiki\")와 설정하는 사이트 링크의 ID를 제공해야 합니다.",
	"wikibase-setsitelink-site": "사이트 id:",
	"wikibase-setsitelink-label": "사이트 링크:",
	"wikibase-setsitelink-badges": "배지:",
	"wikibase-setsitelink-submit": "사이트 링크 설정",
	"wikibase-setsitelink-warning-remove": "[[$1]]의 사이트 링크를 제거하겠습니까?",
	"wikibase-setsitelink-invalid-site": "\"$1\" 사이트 id를 알 수 없습니다. \"kowiki\"와 같은 기존 사이트 id를 사용하세요.",
	"wikibase-setsitelink-not-item": "ID $1은 항목에 속하지 않습니다.",
	"wikibase-setsitelink-not-badge": "$1 항목은 뱃지가 아닙니다.",
	"wikibase-setsitelink-add-failed": "사이트 링크를 저장할 수 없습니다.",
	"wikibase-setsitelink-remove-failed": "사이트 링크를 제거할 수 없습니다.",
	"wikibase-modifyentity-id": "ID:",
	"wikibase-modifyterm-language": "언어:",
	"special-mergeitems": "두 항목을 병합",
	"wikibase-mergeitems-intro": "두 항목을 병합하면 모든 레이블, 설명, 별명, 사이트링크, 내용이 한 항목에서 다른 항목으로 옮겨집니다.",
	"wikibase-mergeitems-fromid": "합병되는 문서의 id",
	"wikibase-mergeitems-toid": "합병할 문서의 id",
	"wikibase-mergeitems-submit": "항목 합병",
	"special-dispatchstats": "편집 전송 통계",
	"wikibase-dispatchstats-intro": "이 문서는 변경 사항을 클라이언트에 전송하는 것에 관한 통계를 제공합니다.",
	"wikibase-dispatchstats-no-stats": "현재 사용할 수 있는 통계가 없습니다.",
	"wikibase-dispatchstats-changes": "바꾸기 기록 통계",
	"wikibase-dispatchstats-stats": "전송 통계",
	"wikibase-dispatchstats-change-id": "ID",
	"wikibase-dispatchstats-change-timestamp": "시간 기록",
	"wikibase-dispatchstats-oldest-change": "오래됨",
	"wikibase-dispatchstats-newest-change": "최신",
	"wikibase-dispatchstats-site-id": "사이트",
	"wikibase-dispatchstats-pos": "위치",
	"wikibase-dispatchstats-lag-num": "보류 중",
	"wikibase-dispatchstats-lag-time": "지연",
	"wikibase-dispatchstats-touched": "최종 발송",
	"wikibase-dispatchstats-large-lag": "(매우 큼)",
	"wikibase-dispatchstats-freshest": "지연 최소",
	"wikibase-dispatchstats-stalest": "지연 최대",
	"wikibase-dispatchstats-median": "중간값",
	"wikibase-dispatchstats-average": "평균",
	"special-listdatatypes": "사용 가능한 모든 데이터 유형 목록",
	"wikibase-listdatatypes-intro": "현재 이 설치에 사용 가능한 모든 데이터 유형의 목록입니다 :",
	"wikibase-history-title-with-label": "\"$2\"($1)의 편집 역사",
	"wikibase-history-title-without-label": "($1)의 편집 역사",
	"special-entitieswithoutdescription": "설명이 없는 개체",
	"wikibase-entitieswithoutdescription-legend": "설명이 없는 개체 목록 얻기",
	"special-entitieswithoutlabel": "레이블이 없는 항목",
	"wikibase-entitieswithoutlabel-legend": "레이블이 없는 항목 목록 가져오기",
	"wikibase-entitieswithoutlabel-label-language": "언어:",
	"wikibase-entitieswithoutlabel-label-type": "유형:",
	"wikibase-entitieswithoutlabel-label-alltypes": "모두",
	"wikibase-entitieswithoutlabel-submit": "찾기",
	"wikibase-entitieswithoutlabel-invalid-language": "\"$1\"(은)는 올바른 언어 코드가 아닙니다.",
	"wikibase-entitieswithoutlabel-invalid-type": "\"$1\"(은)은 올바른 개체 유형이 아닙니다.",
	"special-itemswithoutsitelinks": "시이트 링크가 없는 항목",
	"special-entitydata": "개체 데이터",
	"wikibase-entitydata-not-found": "$1 ID로 된 개체를 찾을 수 없습니다.",
	"wikibase-entitydata-not-acceptable": "일치하는 형식을 찾을 수 없습니다. 지원하는 MIME 형식: $1",
	"wikibase-entitydata-bad-revision": "$1 개체의 $2 판을 보여줄 수 없습니다.",
	"wikibase-entitydata-bad-id": "ID가 잘못되었습니다: $1.",
	"wikibase-entitydata-unsupported-format": "$1 데이터 형식은 이 인터페이스에서 지원되지 않습니다.",
	"wikibase-entitydata-title": "개체 데이터",
	"wikibase-entitydata-text": "이 문서는 개체 값에 연결된 데이터 인터페이스를 제공합니다. 하위 문서 구문을 사용하여 URL에 있는 개체 ID를 입력하세요.",
	"special-mylanguagefallbackchain": "내 언어 폴백 체인",
	"wikibase-mylanguagefallbackchain-text": "개체의 레이블을 보여주는 데 사용되는 언어 폴백 체인을 아래에 보여줍니다.",
	"wikibase-mylanguagefallbackchain-babel": "{{GENDER:$1|자신의}} [[Special:MyPage|사용자 문서]]에 <nowiki>{{#babel: }}</nowiki>을 넣어 편집할 수 있습니다.",
	"wikibase-mylanguagefallbackchain-converted-item": "$1 - $2, $3 - $4에서 변환됨",
	"wikibase-api-no-such-sitelink": "해당 사이트링크를 찾을 수 없습니다.",
	"wikibase-self-conflict-patched": "편집을 최신 버전으로 고쳤으며 중간 바뀜이 무시됩니다.",
	"wikibase-conflict-patched": "편집을 최신 버전으로 고쳤습니다.",
	"wikibase-restoreold": "복구",
	"wikibase-restore-summary": "[[Special:Contributions/$2|$2]] 사용자에 의해 $1 판을 복구함",
	"wikibase-no-direct-editing": "$1 이름공간에서 직접 편집은 비활성화되어 있습니다.",
	"wikibase-noentity": "이 데이터 집합이 존재하지 않습니다.\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} 관련 기록을 검색할]</span> 수 있습니다.",
	"wikibase-noentity-createone": "또한 [[$1|새 항목을 만들 수 있습니다]].",
	"wikibase-special-mergeitems-error-prefix": "항목을 병합할 수 없습니다. 다음 오류가 발생했습니다:",
	"wikibase-item-summary-wbsetitem": "새 항목을 만듦",
	"wikibase-item-summary-wbcreate-new": "새 항목을 만듦",
	"wikibase-item-summary-wbeditentity": "새 항목을 만듦",
	"wikibase-item-summary-wbeditentity-create": "새 항목을 만듦",
	"wikibase-item-summary-wbeditentity-update": "항목을 바꿈",
	"wikibase-item-summary-wbeditentity-override": "항목을 덮어씀",
	"wikibase-item-summary-wbsetreference": "참고를 설정함",
	"wikibase-item-summary-wbsetreference-add": "주장에 참고를 추가함",
	"wikibase-item-summary-wbsetreference-set": "주장의 참고를 바꿈",
	"wikibase-item-summary-wbsetlabel-add": "[$2] 레이블을 추가함",
	"wikibase-item-summary-wbsetlabel-set": "[$2] 레이블을 바꿈",
	"wikibase-item-summary-wbsetlabel-remove": "[$2] 레이블을 제거함",
	"wikibase-item-summary-wbsetdescription-add": "[$2] 설명을 추가함",
	"wikibase-item-summary-wbsetdescription-set": "[$2] 설명을 바꿈",
	"wikibase-item-summary-wbsetdescription-remove": "[$2] 설명을 제거함",
	"wikibase-item-summary-wbsetaliases-set": "[$2] {{PLURAL:$1|별칭}} 설정",
	"wikibase-item-summary-wbsetaliases-add-remove": "[$2] {{PLURAL:$1|별칭}}을 추가하고 제거함",
	"wikibase-item-summary-wbsetaliases-add": "[$2] {{PLURAL:$1|별칭}}을 추가함",
	"wikibase-item-summary-wbsetaliases-remove": "[$2] {{PLURAL:$1|별칭}}을 제거함",
	"wikibase-item-summary-wbsetsitelink-add": "[$2]에 링크를 추가함",
	"wikibase-item-summary-wbsetsitelink-add-both": "[$2]에 배지로 추가된 링크",
	"wikibase-item-summary-wbsetsitelink-set": "[$2]로 링크를 바꿈",
	"wikibase-item-summary-wbsetsitelink-set-badges": "[$2]를 가리키는 링크용를 위해 변경된 배지",
	"wikibase-item-summary-wbsetsitelink-set-both": "[$2]를 가리키는 링크를 위해 변경된 링크와 배지",
	"wikibase-item-summary-wbsetsitelink-remove": "[$2]에서 링크를 제거함",
	"wikibase-item-summary-wblinktitles-create": "문서를 연결하는 이 항목을 만듦",
	"wikibase-item-summary-wblinktitles-connect": "문서를 연결하는 언어 링크를 추가함",
	"wikibase-item-summary-wbcreateclaim-value": "{{PLURAL:$1|서술}}을 만듦",
	"wikibase-item-summary-wbcreateclaim-novalue": "{{PLURAL:$1|서술}}을 만듦",
	"wikibase-item-summary-wbcreateclaim-somevalue": "{{PLURAL:$1|서술}}을 만듦",
	"wikibase-item-summary-wbcreateclaim": "{{PLURAL:$1|주장}}을 만듦",
	"wikibase-item-summary-wbsetclaimvalue": "{{PLURAL:$1|서술 값}}을 설정함",
	"wikibase-item-summary-wbremoveclaims": "{{PLURAL:$1|서술}}을 제거함",
	"wikibase-item-summary-special-create-item": "{{PLURAL:$1|값}}으로 [$2] 항목을 만듦",
	"wikibase-item-summary-wbcreateclaim-create": "주장을 만듦",
	"wikibase-item-summary-wbremoveclaims-remove": "{{PLURAL:$1|주장}}을 제거함",
	"wikibase-item-summary-wbsetclaim-update": "{{PLURAL:$3|주장}}을 바꿈",
	"wikibase-item-summary-wbsetclaim-create": "{{PLURAL:$3|주장}}을 만듦",
	"wikibase-item-summary-wbsetclaim-update-qualifiers": "{{PLURAL:$3|주장}}의 {{PLURAL:$4|한정어 한 개|한정어 $4개}}를 바꿈",
	"wikibase-item-summary-wbsetclaim-update-references": "{{PLURAL:$3|주장}}의 {{PLURAL:$4|참고 한 개|참고 $4개}}을 바꿈",
	"wikibase-item-summary-wbsetclaim-update-rank": "{{PLURAL:$3|주장}}의 등급을 바꿈",
	"wikibase-item-summary-clientsitelink-update": "페이지를 [$3]에서 [$4](으)로 옮김",
	"wikibase-item-summary-wbsetqualifier-add": "{{PLURAL:$1|한정어}}를 추가함",
	"wikibase-item-summary-wbsetqualifier-update": "{{PLURAL:$1|한정어}}를 바꿈",
	"wikibase-item-summary-wbremovequalifiers-remove": "{{PLURAL:$1|한정어}}를 제거함",
	"wikibase-item-summary-wbremovereferences-remove": "주장에서 {{PLURAL:$3|참고}}를 제거함",
	"wikibase-item-summary-wbmergeitems-from": "$3에서  항목 병합됨",
	"wikibase-item-summary-wbmergeitems-to": "'$3'으로 병합됨",
	"wikibase-property-summary-wbcreate-new": "새 속성을 바꿈",
	"wikibase-property-summary-wbeditentity-create": "새 속성을 만듦",
	"wikibase-property-summary-wbeditentity-update": "속성을 바꿈",
	"wikibase-property-summary-wbeditentity-override": "속성을 지움",
	"wikibase-property-summary-wbsetlabel-add": "[$2] 레이블을 추가함",
	"wikibase-property-summary-wbsetlabel-set": "[$2] 레이블을 바꿈",
	"wikibase-property-summary-wbsetlabel-remove": "[$2] 레이블을 제거함",
	"wikibase-property-summary-wbsetdescription-add": "[$2] 설명을 추가함",
	"wikibase-property-summary-wbsetdescription-set": "[$2] 설명을 바꿈",
	"wikibase-property-summary-wbsetdescription-remove": "[$2] 설명을 제거함",
	"wikibase-property-summary-wbsetaliases-set": "[$2] {{PLURAL:$1|별칭}} 설정",
	"wikibase-property-summary-wbsetaliases-add-remove": "[$2] {{PLURAL:$1|별칭}}을 추가하고 제거함",
	"wikibase-property-summary-wbsetaliases-add": "[$2] {{PLURAL:$1|별칭}}을 추가함",
	"wikibase-property-summary-wbsetaliases-remove": "[$2] {{PLURAL:$1|별칭}}을 제거함",
	"wikibase-property-summary-special-create-property": "{{PLURAL:$1|값}}으로 [$2] 속성을 만듦",
	"wikibase-listdatatypes-wikibase-item-head": "항목",
	"wikibase-listdatatypes-wikibase-item-body": "프로젝트에서 다른 항목의 링크입니다. 입력할 때 위키데이터의 \"항목\" 이름공간과 일치하는 항목을 검색합니다. 하나의 텍스트 입력 상자로 구성됩니다.",
	"wikibase-listdatatypes-commonsmedia-head": "공용 미디어",
	"wikibase-listdatatypes-commonsmedia-body": "위키미디어 공용에서 저장된 파일의 링크입니다. 입력할 때 공용의 \"파일\" 이름공간과 일치하는 항목을 검색합니다.",
	"wikibase-listdatatypes-globe-coordinate-head": "지리 좌표",
	"wikibase-listdatatypes-globe-coordinate-body": "주어진 별의 지리 좌표를 위도 경도 쌍으로 도분초 또는 소수 형식으로 지정된 리터럴 데이터입니다. \"지구\"와 \"WGS84\"이 기본값이 되고, 해상도와 범위가 추가됩니다.\n* latitude – 좌표 문자열의 첫 번째 명시적이지 않은 부분(float, dms, dm, dd)에서 방향은 선행 부호 또는 후행 N/S로 주어집니다\n* longitude – 좌표 문자열의 두 번째 명시적이지 않은 부분(float, dms, dm, dd)에서 방향은 선행 부호 또는 후행 E/W로 주어집니다\n* altitude (선택 사항) – 주어진 참조면에서의 높이를 나타낸 명시적인(?) 값으로, \"지구\" 타원체에 대해서는 \"WGS84\" 참조 타원체가 사용됩니다\n* 고도 (선택 사항) - 참조 평면에 대한 높이의 명시적인(?) 값으로, \"WGS84\" 참조 구체인 \"지구\" 구체에 해당합니다.\n* globe – 별을 나타내는 명시적인(?) 데이터 값으로, \"지구\"와 \"WGS84\"가 기본값입니다",
	"wikibase-listdatatypes-quantity-head": "수량",
	"wikibase-listdatatypes-quantity-body": "어떤 명확하게 정의된 단위에 결합된 양을 나타내는 리터럴 데이터 필드입니다. 실제 단위는 입력된 데이터 값에 포함되어 있습니다.\n*  amount – 문자열의 명시적이지 않은 부분 (단위 접두어의 매핑은 명확하지 않습니다)\n* unit – 기본 값은 1이며, 문자열의 명시적이지 않은 부분 (표준화 단체로의 매핑은 명확하지 않습니다)\n* upperbound – 수량의 상한선입니다.",
	"wikibase-listdatatypes-monolingualtext-head": "단일 언어 텍스트",
	"wikibase-listdatatypes-monolingualtext-body": "다른 언어로 번역되지 않는 문자열의 리터럴 데이터 필드입니다. 이런 종류의 문자열은 한 번 정의되어 모든 언어에 걸쳐 사용됩니다. 일반적으로 원어로 된 지명이나 특정한 항목의 식별자, 화학식, 라틴어 학명에 주로 사용됩니다.\n* language – 텍스트 부분에 대해 언어를 구별하는 명시적인 값\n* value – 특정 언어 문자열의 명시적인 값",
	"wikibase-listdatatypes-multilingualtext-head": "다언어 텍스트",
	"wikibase-listdatatypes-multilingualtext-body": "다른 언어로 번역되어야 하는 문자열의 리터럴 데이터 필드입니다. 전형적인 용도는 현지 표기와 같은 표기가 없는, 세계적으로 관련된 개체 이름입니다. 그들은 언어와 문자 체제에 따라 다를 수 있습니다.\n* language – 텍스트 부분에 대해 언어를 구별하는 명시적인 값\n* value – 특정 언어 문자열의 명시적인 값",
	"wikibase-listdatatypes-string-head": "문자열",
	"wikibase-listdatatypes-string-body": "문자열의 리터럴 데이터 필드입니다. 전형적인 용도는 독자의 언어에 의존하지 않는 표기법을 가진 식별자가 있습니다.\n* value – 특정 언어 문자열의 명시적인 값",
	"wikibase-listdatatypes-time-head": "시간",
	"wikibase-listdatatypes-time-body": "시간 값에 대한 리터럴 데이터 필드입니다. 약간의 정밀도와 경계로 된 시간으로 주어집니다. 내부에서는 시간이 항상 선발 그레고리력 형식으로 저장되어 있지만 다른 형식도 입력 및 출력 시에 사용할 수 있습니다.(?)\n* time – 어느 시점을 나타내는 명시적인 값으로 ISO8601에 따라 표현되고 년은 항상 11 자리에서 날짜는 항상 부호가 붙으며, +00000002013-01-01T00:00:00Z 형식입니다\n* timezone – 부호가 있는 정수로 명시적인 값입니다. UTC로부터의 오프셋을 분에 지정된 시간대 정보입니다.\n* before – 지정된 시간부터 현재까지 단위 시간에 얼마나 많은 분이 걸리는지 나타내는 명시적인 정수 값입니다. 단위는 precision으로 주어집니다.\n* after – 지정된 시간까지 현재에서 단위 시간에 얼마나 많은 분이 걸리는지 나타내는 명시적인 정수 값입니다. 단위는 precision으로 주어집니다.\n* precision – shortint 형식의 명시적인 값입니다. 수는 다음과 같은 의미가 있습니다: 0 - 10억 년, 1 - 1억 년, ..., 6 - 천 년, 7 - 1세기, 8 - 10년, 9 - 1년, 10 - 월, 11 - 일, 12 - 시, 13 - 분, 14 - 초.\n* calendarmodel – URI로 지정된 명시적인 값입니다. 시간을 표시하는데 사용되어야 하는 역법을 식별합니다.",
	"wikibase-listdatatypes-url-head": "URL",
	"wikibase-listdatatypes-url-body": "URL에 대한 리터럴 데이터 필드입니다. URL은 또한 위키텍스트의 바깥 링크에 대해 지원되는 프로토콜로 제한됩니다.",
	"datatypes-type-url": "URL",
	"content-model-wikibase-item": "위키베이스 항목",
	"content-model-wikibase-property": "위키베이스 속성",
	"content-model-wikibase-query": "위키베이스 쿼리",
	"right-item-term": "항목 용어 바꾸기 (레이블, 설명, 별명)",
	"right-item-merge": "항목 병합",
	"right-property-term": "속성 용어 바꾸기 (레이블, 설명, 별명)",
	"right-property-create": "속성 만들기"
}

repo/i18n/ko.json (diff)
@@ -5,7 +5,8 @@
 			"Hym411",
 			"Kwj2772",
 			"Priviet",
-			"아라"
+			"아라",
+			"Revi"
 		]
 	},
 	"wikibase-desc": "구조화한 데이터 저장소",
@@ -75,7 +76,7 @@
 	"wikibase-snakview-snaktypeselector-value": "사용자 정의 값",
 	"wikibase-snakformat-invalid-value": "잘못된 값입니다.",
 	"wikibase-snakformat-propertynotfound": "속성을 찾을 수 없습니다.",
-	"wikibase-shortcopyrightwarning": "\"$1\"을 클릭하면 [[$2|이용 약관]]에 동의하고 영구히 $3에 따라 기여를 공개하는 데 동의합니다.",
+	"wikibase-shortcopyrightwarning": "\"$1\"을 클릭하면 [[$2|이용 약관]]에 동의하고 영구히 $3에 따라 기여를 배포하는 데 동의합니다.",
 	"wikibase-copyrighttooltip-acknowledge": "이후 편집에 이 약관에 동의합니다. 이 메시지를 다시 보이지 마세요.",
 	"wikibase-entityselector-more": "더 보기",
 	"wikibase-anonymouseditwarning": "경고: 로그인하고 있지 않습니다.\nIP 주소가 이 개체의 편집 역사에 남게 됩니다.",
