repo/i18n/ksh.json (before)
{
	"@metadata": {
		"authors": [
			"Purodha"
		]
	},
	"wikibase-desc": "Brängk en Sammlong vun Daate met en Schtroktuur en et Wiki.",
	"wikibase-edit": "ändere",
	"wikibase-save": "faßhalde",
	"wikibase-cancel": "ophüre",
	"wikibase-add": "dobei donn",
	"wikibase-addreference": "donn en Quäll derbei",
	"wikibase-save-inprogress": "ben aam Afspeichere{{int:ellipsis}}",
	"wikibase-remove-inprogress": "ben beim Fottnämme{{int:ellipsis}}",
	"wikibase-label-empty": "Noch keine Name enjejovve.",
	"wikibase-label-edit-placeholder": "donn heh enjävve, wi mer doför säht",
	"wikibase-description-empty": "Noch nix enjejovve",
	"wikibase-description-edit-placeholder": "heh verklohre un beschrieve",
	"wikibase-sitelink-site-edit-placeholder": "ẞaijt",
	"wikibase-sitelink-page-edit-placeholder": "Atikel",
	"wikibase-alias-edit-placeholder": "jiv en, wi mer noch doför aäht",
	"wikibase-label-input-help-message": "Donn dä Tittel för dä Saz Daate en $1 enjävve.",
	"wikibase-terms": "En ander Schprooche",
	"wikibase-remove": "fott nämme",
	"wikibase-undo-revision-error": "Zeröckholle hät nit jeflup",
	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|Endraach|Endrääsch|Endraach}}",
	"wikibase-sitelinksedittool-full": "För alle bikannte ẞaijts sin ald Lenks enjedraare.",
	"wikibase-aliases-label": "Och bekannd als:",
	"wikibase-propertypage-datatype": "Daate-Zoot",
	"wikibase-snakview-property-input-placeholder": "Eijeschaff",
	"wikibase-snakview-variations-somevalue-label": "ene onbekannte Wäät",
	"wikibase-snakview-variations-novalue-label": "keine Wäät",
	"wikibase-snakview-snaktypeselector-value": "Wäät",
	"wikibase-snakview-snaktypeselector-somevalue": "ene onbikannte Wäät",
	"wikibase-snakview-snaktypeselector-novalue": "keine Wäät",
	"wikibase-entityselector-more": "mieh",
	"wikibase-itembytitle-lookup-site": "ẞaijt:",
	"wikibase-itembytitle-lookup-page": "Sigg:",
	"wikibase-itembytitle-submit": "Söhke",
	"wikibase-itemdisambiguation-lookup-language": "Schprooch:",
	"wikibase-itemdisambiguation-submit": "Söhke",
	"special-newproperty": "En neu Eijeschaff aanlääje",
	"wikibase-newproperty-fieldset": "En neu Eijeschaff aanlääje",
	"wikibase-newproperty-datatype": "Daate_Zoot:",
	"special-newitem": "Donn ene neue Jääjeschtand aanjelääje",
	"wikibase-newentity-label": "Bezeijschnong",
	"wikibase-newentity-submit": "Aanlääje",
	"wikibase-setaliases-label": "Ander Nahme:",
	"wikibase-setaliases-submit": "Donn de ander Nahme faßhallde",
	"wikibase-modifyentity-id": "Kännong",
	"wikibase-modifyterm-language": "Schprooch",
	"wikibase-dispatchstats-change-id": "Kännong",
	"wikibase-dispatchstats-change-timestamp": "Dattum un Zigg",
	"wikibase-dispatchstats-oldest-change": "Ählste",
	"wikibase-dispatchstats-newest-change": "Neußte",
	"wikibase-dispatchstats-site-id": "ẞaijt",
	"wikibase-dispatchstats-pos": "Posizjuhn:",
	"wikibase-dispatchstats-lag-num": "Am waade",
	"wikibase-dispatchstats-lag-time": "Röckschtand",
	"wikibase-dispatchstats-touched": "Zöläz aanjepack",
	"wikibase-dispatchstats-large-lag": "(riisejruuß)",
	"wikibase-dispatchstats-freshest": "Zoläz",
	"wikibase-dispatchstats-stalest": "aam Längste nit",
	"wikibase-entitieswithoutlabel-label-language": "De Schprooch:",
	"wikibase-entitieswithoutlabel-label-type": "Zoot:",
	"wikibase-entitieswithoutlabel-label-alltypes": "all",
	"wikibase-entitieswithoutlabel-submit": "Lohß Jonn!",
	"wikibase-entitieswithoutlabel-invalid-language": "„$1“ es keine jölteje Kood för en Schprooch.",
	"wikibase-entitieswithoutlabel-invalid-type": "„$1“ es keine jöltije Name för ene Jääjeschtand",
	"special-itemswithoutsitelinks": "Jääjeschtänd der ohne ene Lengk obb_en ẞait",
	"special-entitydata": "Daat för dä Jääjeschtand",
	"wikibase-entitydata-not-found": "Keine Jääjeschtand met dä Kännong „$1“ wood jefonge.",
	"wikibase-entitydata-bad-revision": "Mer künne de Väsjohn $2 vum Jääjeschtand met dä Kännong „$1“ nit aanzeije.",
	"wikibase-entitydata-unsupported-format": "Et Daatefommaat „$1“ künne mer heh nit drövver ußjävve.",
	"wikibase-mylanguagefallbackchain-babel": "Do kanns se ändere. Don derför <nowiki>{{#babel:}}</nowiki> en {{GENDER:$1|Ding}} [[Special:MyPage|Metmaachersigg]] enboue.",
	"wikibase-restoreold": "zeröckholle",
	"wikibase-noentity-createone": "Mer kann och e [[$1|neu aanlääje]].",
	"wikibase-item-summary-wbsetitem": "Ene neue Daatesaz aanjelaat.",
	"wikibase-item-summary-wbcreate-new": "Ene neue Jääjeschtand wood aanjelaat",
	"wikibase-item-summary-wbeditentity": "Ene neue Daatesaz aanjelaat.",
	"wikibase-item-summary-wbeditentity-create": "Ene neue Daatesaz aanjelaat.",
	"wikibase-item-summary-wbeditentity-update": "Dä Daatesaz op ene neue Schtand jebraat.",
	"wikibase-item-summary-wbeditentity-override": "Dä Daatesaz övverschrevve.",
	"wikibase-item-summary-wbsetsitelink-add": "Hät ene Lengk obb_et [$2] derbeijedonn:",
	"wikibase-item-summary-wbsetsitelink-remove": "Hät ene Lengk obb_et [$2] erußjenumme:",
	"wikibase-item-summary-wblinktitles-connect": "{{PLURAL:$1|Sigg|Sigge|kein Sigge}} verbonge",
	"wikibase-property-summary-wbeditentity-create": "En neu Eijeschaff aanjelaat",
	"wikibase-property-summary-wbeditentity-update": "En Eijeschaff obb ene neue Schtand jebraat",
	"wikibase-property-summary-wbeditentity-override": "En Eijeschaff ußjetuusch",
	"wikibase-listdatatypes-quantity-head": "En Aanzahl",
	"wikibase-listdatatypes-string-head": "En ZeischeKätt",
	"wikibase-listdatatypes-string-body": "Daatefäld för en wöötlesche Ennjaabe vun enem Täx. Et weet fö jewöhnlesch jebruch för Name, Bezeischnonge udder Kännzeische, di nit en en beschtemmpte Schprooch sin. Se künne mänschmohl en ander Schreffte ömjesaz wääde.\n* <code langg=\"en\">language</code> – jitt de Schprooch (un domet de Schreff) för dä Täx-Deil aan\n* <code langg=\"en\">text</code> – dä Täx-Deil en dä aanjejovve Schprooch",
	"wikibase-listdatatypes-time-head": "En Uhrzick",
	"wikibase-listdatatypes-url-head": "en <i lang=\"en\">URL</i>",
	"datatypes-type-url": "<i lang=\"en\">URL</i>"
}

repo/i18n/ksh.json (after)
{
	"@metadata": {
		"authors": [
			"Purodha",
			"TMg"
		]
	},
	"wikibase-desc": "Brängk en Sammlong vun Daate met en Schtroktuur en et Wiki.",
	"wikibase-edit": "ändere",
	"wikibase-save": "faßhalde",
	"wikibase-cancel": "ophüre",
	"wikibase-add": "dobei donn",
	"wikibase-addreference": "donn en Quäll derbei",
	"wikibase-save-inprogress": "ben aam Afspeichere{{int:ellipsis}}",
	"wikibase-remove-inprogress": "ben beim Fottnämme{{int:ellipsis}}",
	"wikibase-label-empty": "Noch keine Name enjejovve.",
	"wikibase-label-edit-placeholder": "donn heh enjävve, wi mer doför säht",
	"wikibase-description-empty": "Noch nix enjejovve",
	"wikibase-description-edit-placeholder": "heh verklohre un beschrieve",
	"wikibase-sitelink-site-edit-placeholder": "ẞaijt",
	"wikibase-sitelink-page-edit-placeholder": "Atikel",
	"wikibase-alias-edit-placeholder": "jiv en, wi mer noch doför aäht",
	"wikibase-label-input-help-message": "Donn dä Tittel för dä Saz Daate en $1 enjävve.",
	"wikibase-terms": "En ander Schprooche",
	"wikibase-remove": "fott nämme",
	"wikibase-undo-revision-error": "Zeröckholle hät nit jeflup",
	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|Endraach|Endrääsch|Endraach}}",
	"wikibase-sitelinksedittool-full": "För alle bikannte ẞaijts sin ald Lenks enjedraare.",
	"wikibase-aliases-label": "Och bekannd als:",
	"wikibase-propertypage-datatype": "Daate-Zoot",
	"wikibase-snakview-property-input-placeholder": "Eijeschaff",
	"wikibase-snakview-variations-somevalue-label": "ene onbekannte Wäät",
	"wikibase-snakview-variations-novalue-label": "keine Wäät",
	"wikibase-snakview-snaktypeselector-value": "Wäät",
	"wikibase-entityselector-more": "mieh",
	"wikibase-itembytitle-lookup-site": "ẞaijt:",
	"wikibase-itembytitle-lookup-page": "Sigg:",
	"wikibase-itembytitle-submit": "Söhke",
	"wikibase-itemdisambiguation-lookup-language": "Schprooch:",
	"wikibase-itemdisambiguation-submit": "Söhke",
	"special-newproperty": "En neu Eijeschaff aanlääje",
	"wikibase-newproperty-fieldset": "En neu Eijeschaff aanlääje",
	"wikibase-newproperty-datatype": "Daate_Zoot:",
	"special-newitem": "Donn ene neue Jääjeschtand aanjelääje",
	"wikibase-newentity-label": "Bezeijschnong",
	"wikibase-newentity-submit": "Aanlääje",
	"wikibase-setaliases-label": "Ander Nahme:",
	"wikibase-setaliases-submit": "Donn de ander Nahme faßhallde",
	"wikibase-modifyentity-id": "Kännong",
	"wikibase-modifyterm-language": "Schprooch",
	"wikibase-dispatchstats-change-id": "Kännong",
	"wikibase-dispatchstats-change-timestamp": "Dattum un Zigg",
	"wikibase-dispatchstats-oldest-change": "Ählste",
	"wikibase-dispatchstats-newest-change": "Neußte",
	"wikibase-dispatchstats-site-id": "ẞaijt",
	"wikibase-dispatchstats-pos": "Posizjuhn:",
	"wikibase-dispatchstats-lag-num": "Am waade",
	"wikibase-dispatchstats-lag-time": "Röckschtand",
	"wikibase-dispatchstats-touched": "Zöläz aanjepack",
	"wikibase-dispatchstats-large-lag": "(riisejruuß)",
	"wikibase-dispatchstats-freshest": "Zoläz",
	"wikibase-dispatchstats-stalest": "aam Längste nit",
	"wikibase-entitieswithoutlabel-label-language": "De Schprooch:",
	"wikibase-entitieswithoutlabel-label-type": "Zoot:",
	"wikibase-entitieswithoutlabel-label-alltypes": "all",
	"wikibase-entitieswithoutlabel-submit": "Lohß Jonn!",
	"wikibase-entitieswithoutlabel-invalid-language": "„$1“ es keine jölteje Kood för en Schprooch.",
	"wikibase-entitieswithoutlabel-invalid-type": "„$1“ es keine jöltije Name för ene Jääjeschtand",
	"special-itemswithoutsitelinks": "Jääjeschtänd der ohne ene Lengk obb_en ẞait",
	"special-entitydata": "Daat för dä Jääjeschtand",
	"wikibase-entitydata-not-found": "Keine Jääjeschtand met dä Kännong „$1“ wood jefonge.",
	"wikibase-entitydata-bad-revision": "Mer künne de Väsjohn $2 vum Jääjeschtand met dä Kännong „$1“ nit aanzeije.",
	"wikibase-entitydata-unsupported-format": "Et Daatefommaat „$1“ künne mer heh nit drövver ußjävve.",
	"wikibase-mylanguagefallbackchain-babel": "Do kanns se ändere. Don derför <nowiki>{{#babel:}}</nowiki> en {{GENDER:$1|Ding}} [[Special:MyPage|Metmaachersigg]] enboue.",
	"wikibase-restoreold": "zeröckholle",
	"wikibase-noentity-createone": "Mer kann och e [[$1|neu aanlääje]].",
	"wikibase-item-summary-wbsetitem": "Ene neue Daatesaz aanjelaat.",
	"wikibase-item-summary-wbcreate-new": "Ene neue Jääjeschtand wood aanjelaat",
	"wikibase-item-summary-wbeditentity": "Ene neue Daatesaz aanjelaat.",
	"wikibase-item-summary-wbeditentity-create": "Ene neue Daatesaz aanjelaat.",
	"wikibase-item-summary-wbeditentity-update": "Dä Daatesaz op ene neue Schtand jebraat.",
	"wikibase-item-summary-wbeditentity-override": "Dä Daatesaz övverschrevve.",
	"wikibase-item-summary-wbsetsitelink-add": "Hät ene Lengk obb_et [$2] derbeijedonn:",
	"wikibase-item-summary-wbsetsitelink-remove": "Hät ene Lengk obb_et [$2] erußjenumme:",
	"wikibase-item-summary-wblinktitles-connect": "{{PLURAL:$1|Sigg|Sigge|kein Sigge}} verbonge",
	"wikibase-property-summary-wbeditentity-create": "En neu Eijeschaff aanjelaat",
	"wikibase-property-summary-wbeditentity-update": "En Eijeschaff obb ene neue Schtand jebraat",
	"wikibase-property-summary-wbeditentity-override": "En Eijeschaff ußjetuusch",
	"wikibase-listdatatypes-quantity-head": "En Aanzahl",
	"wikibase-listdatatypes-string-head": "En ZeischeKätt",
	"wikibase-listdatatypes-string-body": "Daatefäld för en wöötlesche Ennjaabe vun enem Täx. Et weet fö jewöhnlesch jebruch för Name, Bezeischnonge udder Kännzeische, di nit en en beschtemmpte Schprooch sin. Se künne mänschmohl en ander Schreffte ömjesaz wääde.\n* <code lang=\"en\">language</code> – jitt de Schprooch (un domet de Schreff) för dä Täx-Deil aan\n* <code lang=\"en\">text</code> – dä Täx-Deil en dä aanjejovve Schprooch",
	"wikibase-listdatatypes-time-head": "En Uhrzick",
	"wikibase-listdatatypes-url-head": "en <i lang=\"en\">URL</i>",
	"datatypes-type-url": "<i lang=\"en\">URL</i>"
}

repo/i18n/ksh.json (diff)
@@ -1,7 +1,8 @@
 {
 	"@metadata": {
 		"authors": [
-			"Purodha"
+			"Purodha",
+			"TMg"
 		]
 	},
 	"wikibase-desc": "Brängk en Sammlong vun Daate met en Schtroktuur en et Wiki.",
@@ -31,8 +32,6 @@
 	"wikibase-snakview-variations-somevalue-label": "ene onbekannte Wäät",
 	"wikibase-snakview-variations-novalue-label": "keine Wäät",
 	"wikibase-snakview-snaktypeselector-value": "Wäät",
-	"wikibase-snakview-snaktypeselector-somevalue": "ene onbikannte Wäät",
-	"wikibase-snakview-snaktypeselector-novalue": "keine Wäät",
 	"wikibase-entityselector-more": "mieh",
 	"wikibase-itembytitle-lookup-site": "ẞaijt:",
 	"wikibase-itembytitle-lookup-page": "Sigg:",
@@ -89,7 +88,7 @@
 	"wikibase-property-summary-wbeditentity-override": "En Eijeschaff ußjetuusch",
 	"wikibase-listdatatypes-quantity-head": "En Aanzahl",
 	"wikibase-listdatatypes-string-head": "En ZeischeKätt",
-	"wikibase-listdatatypes-string-body": "Daatefäld för en wöötlesche Ennjaabe vun enem Täx. Et weet fö jewöhnlesch jebruch för Name, Bezeischnonge udder Kännzeische, di nit en en beschtemmpte Schprooch sin. Se künne mänschmohl en ander Schreffte ömjesaz wääde.\n* <code langg=\"en\">language</code> – jitt de Schprooch (un domet de Schreff) för dä Täx-Deil aan\n* <code langg=\"en\">text</code> – dä Täx-Deil en dä aanjejovve Schprooch",
+	"wikibase-listdatatypes-string-body": "Daatefäld för en wöötlesche Ennjaabe vun enem Täx. Et weet fö jewöhnlesch jebruch för Name, Bezeischnonge udder Kännzeische, di nit en en beschtemmpte Schprooch sin. Se künne mänschmohl en ander Schreffte ömjesaz wääde.\n* <code lang=\"en\">language</code> – jitt de Schprooch (un domet de Schreff) för dä Täx-Deil aan\n* <code lang=\"en\">text</code> – dä Täx-Deil en dä aanjejovve Schprooch",
 	"wikibase-listdatatypes-time-head": "En Uhrzick",
 	"wikibase-listdatatypes-url-head": "en <i lang=\"en\">URL</i>",
 	"datatypes-type-url": "<i lang=\"en\">URL</i>"
