repo/i18n/lb.json (before)
{
	"@metadata": {
		"authors": [
			"Robby",
			"Soued031"
		]
	},
	"wikibase-edit": "änneren",
	"wikibase-save": "späicheren",
	"wikibase-cancel": "ofbriechen",
	"wikibase-add": "derbäisetzen",
	"wikibase-addreference": "Referenz derbäisetzen",
	"wikibase-save-inprogress": "Späicheren...",
	"wikibase-remove-inprogress": "Ewechuelen...",
	"wikibase-label-empty": "Et ass nach keng Etikett definéiert",
	"wikibase-label-edit-placeholder": "Etikett aginn",
	"wikibase-label-edit-placeholder-language-aware": "Etikett op $1 aginn",
	"wikibase-description-empty": "Nach keng Beschreiwung definéiert",
	"wikibase-description-edit-placeholder": "Beschreiwung aginn",
	"wikibase-description-edit-placeholder-language-aware": "Beschreiwung op $1 aginn",
	"wikibase-sitelink-site-edit-placeholder": "Site",
	"wikibase-sitelink-page-edit-placeholder": "Säit",
	"wikibase-alias-edit-placeholder": "Alias aginn",
	"wikibase-label-input-help-message": "Gitt d'Etikett vun dëser EEnheet op $1 an.",
	"wikibase-description-input-help-message": "Gitt eng kuerz Beschreiwung fir dës Eenheet op $1",
	"wikibase-claims": "Fuerderungen",
	"wikibase-statements": "Declaratiounen",
	"wikibase-terms": "An anere Sproochen",
	"wikibase-sitelinks-empty": "Bis ass nach keng Säit ma dësem Element verlinkt.",
	"wikibase-sitelinks-input-help-message": "Setzt e Link op eng Säit déi mat dësem Element verbonn sinn.",
	"wikibase-sitelinks-special": "Säiten op anere Siten déi mat dësem Element verlinkt sinn",
	"wikibase-remove": "ewechhuelen",
	"wikibase-move-up": "erop réckelen",
	"wikibase-move-down": "erof réckelen",
	"wikibase-undo-title": "Ännerung un \"$1\" zrécksetzen",
	"wikibase-restore-title": "Al Versioun vun \"$1\" restauréieren",
	"wikibase-partial-undo": "D'Ännerung kann deelweis réckgängeg gemaach ginn.",
	"wikibase-empty-undo": "Hei kann näischt réckgängeg gemaach ginn.",
	"wikibase-undo-revision-error": "Réckgängeg maachen huet net funktionéiert",
	"wikibase-undo-samerev": "Dir musst zwou Versiounen ugi fir eng Ännerung réckgängeg ze maachen.",
	"wikibase-undo-badpage": "Falsch Versioun: D'Versioun $2 gehéiert net zu [[$1]].",
	"wikibase-undo-firstrev": "D'Uleeë vun der Säit kann net réckgängeg gemaach ginn",
	"wikibase-undo-nocontent": "Den Inhalt vun der Versioun $2 vun der Säit $1 kann net geluede ginn",
	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|Ee Wäert gouf|$1 Wäerter goufen}} nach net gespäichert",
	"wikibase-sitelinksedittool-full": "D'Linken op d'Säiten si schonn agestallt fir all bekannte Siten.",
	"wikibase-disambiguation-title": "Homonymie fir \"$1\"",
	"wb-special-newitem-new-item-notification": "Neit Element $1 ugeluecht a virugeleet op seng Säit. Zréck op $2.",
	"wikibase-aliases-label": "Och bekannt als:",
	"wikibase-aliases-empty": "Keen Alias definéiert:",
	"wikibase-propertypage-datatype": "Datentyp",
	"wikibase-statementview-referencesheading-pendingcountersubject": "{{PLURAL:$1|Referenz|Referenzen}}",
	"wikibase-statementview-referencesheading-pendingcountertooltip": "{{PLURAL:$1|Eng Referenz|$1 Referenze}} goufen nach net gespäichert",
	"wikibase-snakview-property-input-placeholder": "Eegeschaft",
	"wikibase-snakview-choosesnaktype": "Sicht en Typ vu Wäert eraus.",
	"wikibase-snakview-variation-datavaluetypemismatch": "De Wäert entsprécht net der Definitioun vun der Eegeschaft.",
	"wikibase-snakview-variation-nonewvaluefordeletedproperty": "Et ass net méiglech en neie Wäert fir eng geläschten Eegeschaft ze definéieren.",
	"wikibase-snakview-variations-somevalue-label": "onbekannte Wäert",
	"wikibase-snakview-variations-novalue-label": "kee Wäert",
	"wikibase-snakview-snaktypeselector-value": "personaliséierte Wäert",
	"wikibase-snakformat-propertynotfound": "D'Eegeschaft gouf net fonnt.",
	"wikibase-copyrighttooltip-acknowledge": "Ech akzeptéieren dës Bedingunge fir meng zukünfteg Ännerungen. Dëse Message net nach eng Kéier weisen.",
	"wikibase-entityselector-more": "méi",
	"wikibase-anonymouseditwarning": "Opgepasst: Dir sidd net ageloggt.\nDowéinst gëtt Är IP Adress am Historique vun dëser Eenheet gespäichert.",
	"wikibase-restrictionedit-tooltip-message": "Dës Säit ass gespaart. Änneren ass net erlaabt.",
	"wikibase-blockeduser-tooltip-message": "Dir hutt net d'Recht fir Ännerungen ze maachen, well Äre Benotzernumm oder Är IP-Adress gespaart gouf.",
	"wikibase-move-error": "Dir kënnt keng Säiten déi an engem Data-Nummraum si réckelen an Dir kënnt och keng Säiten dohi réckelen.",
	"wikibase-validator-sitelink-conflict": "De Link $1 gëtt scho vum Element $2 benotzt. Dir kënnt e vu(n) $2 ewechhuelen, wann en net do hi gehéiert, oder déi zwee Elementer fusionéieren wa si iwwer genee deeselwechte Sujet sinn.",
	"wikibase-validator-label-conflict": "D'Eegeschaft $3 huet schonn d'Etikett \"$1\" associéiert mam Sproochcode $2.",
	"wikibase-validator-label-with-description-conflict": "D'Element $3 huet schonn d'Etikett \"$1\" associéiert mam Sproochecode $2, mam selwechten Text fir d'Beschreiwung",
	"wikibase-wikibaserepopage-not-itemid": "\"$1\" ass keng valabel ID vun engem Element.",
	"wikibase-wikibaserepopage-invalid-langcode": "De Sproochcode \"$1\" ass onbekannt. Benotzt w.e.g. e Sproochcode deen dem System bekannt ass, wéi z. Bsp. \"en\".",
	"wikibase-wikibaserepopage-invalid-id": "D'ID \"$1\" ass am System net bekannt. Benotzt w.e.g. en valabel ID vun der Entitéit.",
	"wikibase-wikibaserepopage-unresolved-redirect": "$1 ass eng Viruleedung",
	"wikibase-wikibaserepopage-storage-exception": "Beim Luede vu(n) $1 ass e Feeler geschitt: $2",
	"special-itembytitle": "Element no Titel",
	"wikibase-itembytitle-lookup-fieldset": "Sicht no Elementer mam Site a mam Titel",
	"wikibase-itembytitle-lookup-site": "Site:",
	"wikibase-itembytitle-lookup-page": "Säit:",
	"wikibase-itembytitle-submit": "Sichen",
	"wikibase-itembytitle-create": "Dir kënnt och [{{fullurl:Special:NewItem|site=$1&page=$2}} en Element uleeën].",
	"special-gotolinkedpage": "Op déi verlinkt Säit goen",
	"wikibase-gotolinkedpage-lookup-fieldset": "Op déi verlinkt Säit, no Site an Element, goen",
	"wikibase-gotolinkedpage-lookup-site": "Site:",
	"wikibase-gotolinkedpage-lookup-item": "Nummer vum Element:",
	"wikibase-gotolinkedpage-submit": "Lass",
	"special-itemdisambiguation": "Homonymie Element",
	"wikibase-itemdisambiguation-lookup-fieldset": "Elementer no Sprooch an Etikett sichen",
	"wikibase-itemdisambiguation-lookup-language": "Sprooch:",
	"wikibase-itemdisambiguation-lookup-label": "Etikett:",
	"wikibase-itemdisambiguation-submit": "Sichen",
	"wikibase-itemdisambiguation-nothing-found": "Pardon, en Element mat där Etikett gouf net fonnt.",
	"wikibase-itemdisambiguation-search": "Dir kënnt nom Element [{{fullurl:Special:Search|$1 sichen}}].",
	"wikibase-itemdisambiguation-create": "Dir kënnt [{{fullurl:Special:NewItem|label=$1}} d'Element uleeën].",
	"wikibase-itemdisambiguation-invalid-langcode": "Pardon, de Sproochecode deen Dir uginn hutt ass dem System net bekannt. Benotzt w.e.g. e valabele Code wéi \"lb\".",
	"special-newproperty": "Eng nei Eegeschaft uleeën",
	"wikibase-newproperty-fieldset": "Eng nei Eegeschaft uleeën",
	"wikibase-newproperty-datatype": "Datentyp:",
	"wikibase-newproperty-invalid-datatype": "Net valabelen Datentyp uginn.",
	"special-newitem": "En neit Element uleeën",
	"wikibase-newitem-fieldset": "En neit Element uleeën",
	"wikibase-newitem-site": "Site vun der éischter verlinkter Säit",
	"wikibase-newitem-page": "Numm vun der éischter verlinkter Säit",
	"wikibase-newitem-no-external-page": "Déi spezifizéiert Säit konnt op dem korrespondéierte Site net fonnt ginn.",
	"wikibase-newitem-add-sitelink-failed": "De Link op de Site konnt net gespäichert ginn.",
	"wikibase-newitem-not-recognized-siteid": "Den Identifiant fir de Site deen Dir uginn hutt gouf net erkannt.",
	"wikibase-newentity-label": "Etikett:",
	"wikibase-newentity-description": "Beschreiwung:",
	"wikibase-newentity-submit": "Uleeën",
	"special-setlabel": "Eng Etikett festleeën",
	"wikibase-setlabel-introfull": "Dir gitt elo eng Etikett op $2 a fir [[$1]].",
	"wikibase-setlabel-label": "Etikett:",
	"wikibase-setlabel-submit": "D'Etikett festleeën",
	"wikibase-setlabel-warning-remove": "Wëllt Dir wierklech d'Etikett vun [[$1]] ewechhuelen?",
	"special-setdescription": "Eng Beschreiwung festleeën",
	"wikibase-setdescription-introfull": "Dir gitt elo eng Beschreiwung op $2 fir [[$1]] an.",
	"wikibase-setdescription-label": "Beschreiwung:",
	"wikibase-setdescription-submit": "Beschreiwung festleeën",
	"wikibase-setdescription-warning-remove": "Wëllt Dir wierklech d'Beschreiwung vun [[$1]] ewechhuelen?",
	"special-setaliases": "Aliasen definéieren",
	"wikibase-setaliases-label": "Aliasen:",
	"wikibase-setaliases-submit": "D'Aliase festleeën",
	"wikibase-setaliases-warning-remove": "Wëllt Dir wierklech all d'Aliase vun [[$1]] ewechhuelen?",
	"special-setsitelink": "E Link vum Site definéieren",
	"wikibase-setsitelink-introfull": "Dir definéiert de Link vum Site $2 fir [[$1]].",
	"wikibase-setsitelink-site": "ID vum Site:",
	"wikibase-setsitelink-label": "Link vum Site:",
	"wikibase-setsitelink-badges": "Badgen:",
	"wikibase-setsitelink-submit": "De Link vum Site definéieren",
	"wikibase-setsitelink-warning-remove": "Wëllt Dir wierklech de Link vum Site vun [[$1]] ewechhuelen?",
	"wikibase-setsitelink-not-badge": "D'Element $1 ass kee Badge.",
	"wikibase-setsitelink-add-failed": "De Link op de Site konnt net gespäichert ginn.",
	"wikibase-setsitelink-remove-failed": "De Link op de Site konnt net ewechgeholl ginn.",
	"wikibase-modifyentity-id": "ID:",
	"wikibase-modifyterm-language": "Sprooch:",
	"special-mergeitems": "Zwee Elementer zesummeleeën",
	"wikibase-mergeitems-intro": "Wann Dir zwee Elementer zesummeleet da ginn all Etiketten, Aliasen, Linken op Siten an Declaratioun vun engem op deen Anere geréckelt.",
	"wikibase-mergeitems-fromid": "D'ID vun där zesummegeluecht gëtt",
	"wikibase-mergeitems-toid": "D'ID op déi zesummegeluecht gëtt",
	"wikibase-mergeitems-submit": "Elementer zesummeleeën",
	"wikibase-mergeitems-success": "$1 gouf mat $3 zesummegeluecht.",
	"wikibase-itemmerge-failed-save": "D'Element konnt net gespäichert ginn.",
	"wikibase-itemmerge-permissiondenied": "Erlaabnes refuséiert",
	"wikibase-itemmerge-no-such-entity": "Element gouf net fonnt.",
	"wikibase-itemmerge-cant-load-entity-content": "D'Element konnt net geluede ginn.",
	"wikibase-itemmerge-cant-merge-self": "En Element kann net mat sech selwer zesummegeluecht ginn.",
	"wikibase-tokencheck-missingtoken": "Token fir z'änneren obligatoresch.",
	"wikibase-dispatchstats-no-stats": "Et sinn elo keng Statistiken disponibel.",
	"wikibase-dispatchstats-stats": "Statistike vun der Verbreedung",
	"wikibase-dispatchstats-change-id": "Nummer (ID)",
	"wikibase-dispatchstats-change-timestamp": "Zäitstempel",
	"wikibase-dispatchstats-oldest-change": "Eelzt",
	"wikibase-dispatchstats-newest-change": "Neist",
	"wikibase-dispatchstats-site-id": "Site",
	"wikibase-dispatchstats-pos": "Positioun",
	"wikibase-dispatchstats-lag-num": "Am Suspens",
	"wikibase-dispatchstats-lag-time": "Verspéidung",
	"wikibase-dispatchstats-touched": "Fir d'lescht geännert",
	"wikibase-dispatchstats-large-lag": "(ganz grouss)",
	"wikibase-dispatchstats-freshest": "Neist",
	"wikibase-dispatchstats-stalest": "Eelzt",
	"wikibase-dispatchstats-median": "Mëtt",
	"wikibase-dispatchstats-average": "Duerchschnëtt",
	"special-listdatatypes": "Lëscht vun allen disponibelen Type vun Donnéeën",
	"wikibase-history-title-with-label": "Versioune vun \"$2\" ($1)",
	"wikibase-history-title-without-label": "Versioune vun ($1)",
	"special-entitieswithoutdescription": "Objeten ouni Beschreiwung",
	"special-entitieswithoutlabel": "Objeten ouni Etikett",
	"wikibase-entitieswithoutlabel-legend": "Lëscht vun den Objeten ouni Etikette kréien",
	"wikibase-entitieswithoutlabel-label-language": "Sprooch:",
	"wikibase-entitieswithoutlabel-label-type": "Typ:",
	"wikibase-entitieswithoutlabel-label-alltypes": "all",
	"wikibase-entitieswithoutlabel-submit": "Sichen",
	"wikibase-entitieswithoutlabel-invalid-language": "\"$1\" ass kee valabele Sproochecode.",
	"wikibase-entitieswithoutlabel-invalid-type": "\"$1\" ass kee valabelen Typ vun Eenheet.",
	"special-itemswithoutsitelinks": "Elementer ouni Linke mat Siten",
	"wikibase-entitydata-bad-revision": "D'Versioun $2 vun der Eenheet $1 kann net gewise ginn.",
	"wikibase-entitydata-unsupported-format": "Den Dateformat $1 gëtt net vun dësem Interface ënnerstëtzt.",
	"special-mylanguagefallbackchain": "Meng Lëscht vun Ersatz-Sproochen",
	"wikibase-mylanguagefallbackchain-babel": "Dir kënnt et änneren andeems Dir <nowiki>{{#babel: }}</nowiki> op {{GENDER:$1|Är}} [[Special:MyPage|Benotzersäit]] setzt.",
	"wikibase-mylanguagefallbackchain-converted-item": "$1 - $2, ëmgewandelt vu(n) $3 - $4",
	"wikibase-api-target-is-redirect": "D'Zil vun der Viruleedung däerf keng Viruleedung sinn.",
	"wikibase-self-conflict-patched": "Är Ännerung gouf an déi lescht Versioun integréiert an e puer vun Ären Ännerungen déi Dir an der Tëschenzäit gemaach hat goufen iwwerschriwwen.",
	"wikibase-conflict-patched": "Är Ännerung gouf an déi lescht Versioun integréiert.",
	"wikibase-restoreold": "restauréieren",
	"wikibase-restore-summary": "Versioun $1 vum [[Special:Contributions/$2|$2]] gouf restauréiert",
	"wikibase-no-direct-editing": "D'Direktänneren ass am Nummraum $1 ausgeschalt",
	"wikibase-noentity-createone": "Dir kënnt och [[$1|een Neit uleeën]]",
	"wikibase-special-mergeitems-error-prefix": "D'Elementer konnten net zesummegeluecht ginn. Dëse Feeler ass geschitt:",
	"wikibase-item-summary-wbsetitem": "En neit Element gouf ugeluecht",
	"wikibase-item-summary-wbcreate-new": "En neit Element gouf ugeluecht",
	"wikibase-item-summary-wbcreateredirect": "Virugeleet op $4",
	"wikibase-item-summary-wbeditentity": "En neit Element gouf ugeluecht",
	"wikibase-item-summary-wbeditentity-create": "En neit Element gouf ugeluecht",
	"wikibase-item-summary-wbeditentity-update": "Huet en Element geännert",
	"wikibase-item-summary-wbeditentity-override": "En Element gouf iwwerschriwwen",
	"wikibase-item-summary-wbsetreference": "Huet eng Referenz festgeluecht",
	"wikibase-item-summary-wbsetlabel-add": "[$2]-Etikett derbäigesat",
	"wikibase-item-summary-wbsetlabel-set": "Huet d'Etikett fir [$2] geännert",
	"wikibase-item-summary-wbsetlabel-remove": "Huet d'Etikett fir [$2] ewechgeholl",
	"wikibase-item-summary-wbsetdescription-add": "[$2]-Beschreiwung derbäigesat",
	"wikibase-item-summary-wbsetdescription-set": "[$2]-Beschreiwung geännert",
	"wikibase-item-summary-wbsetdescription-remove": "[$2]-Beschreiwung ewechgeholl",
	"wikibase-item-summary-wbsetsitelink-add": "Huet e Link op [$2] derbäigesat",
	"wikibase-item-summary-wbsetsitelink-set": "Huet de Link op [$2] geännert",
	"wikibase-item-summary-wbsetsitelink-remove": "Huet e Link op [$2] ewechgeholl",
	"wikibase-item-summary-wblinktitles-connect": "Huet ee Sproochlink derbäigesat fir d'Säiten ze verbannen",
	"wikibase-item-summary-special-create-item": "Huet en Element op [$2] ugeluecht mat {{PLURAL:$1|dem Wäert|de Wäerter}}",
	"wikibase-item-summary-clientsitelink-update": "Säit geréckelt vu(n) [$3] op [$4]",
	"wikibase-item-summary-wbmergeitems-from": "Element vu(n) '$3' fusionéiert",
	"wikibase-item-summary-wbmergeitems-to": "Element mat '$3' fusionéiert",
	"wikibase-property-summary-wbcreate-new": "Eng nei Eegeschaft gouf ugeluecht",
	"wikibase-property-summary-wbeditentity-create": "Eng nei Eegeschaft gouf ugeluecht",
	"wikibase-property-summary-wbeditentity-update": "Huet eng Eegeschaft geännert",
	"wikibase-property-summary-wbeditentity-override": "Huet eng Eegeschaft iwwerschriwwen",
	"wikibase-property-summary-wbsetlabel-add": "[$2]-Etikett derbäigesat",
	"wikibase-property-summary-wbsetlabel-set": "Huet d'Etikett fir $2 geännert",
	"wikibase-property-summary-wbsetlabel-remove": "Etikett fir [$2] ewechgeholl",
	"wikibase-property-summary-wbsetdescription-add": "[$2]-Beschreiwung derbäigesat",
	"wikibase-property-summary-wbsetdescription-set": "[$2]-Beschreiwung geännert",
	"wikibase-property-summary-wbsetdescription-remove": "[$2]-Beschreiwung ewechgeholl",
	"wikibase-listdatatypes-wikibase-item-head": "Element",
	"wikibase-listdatatypes-commonsmedia-head": "Mediefichier op Commons",
	"wikibase-listdatatypes-globe-coordinate-head": "Global Koordinaten",
	"wikibase-listdatatypes-quantity-head": "Quantitéit",
	"wikibase-listdatatypes-monolingualtext-head": "Text an enger Sprooch",
	"wikibase-listdatatypes-multilingualtext-head": "Text a méi Sproochen",
	"wikibase-listdatatypes-string-head": "Zeecheketten",
	"wikibase-listdatatypes-time-head": "Zäit",
	"wikibase-listdatatypes-url-head": "URL",
	"datatypes-type-url": "URL",
	"content-model-wikibase-item": "Wikibase-Element",
	"content-model-wikibase-property": "Wikibase-Eegeschaft",
	"content-model-wikibase-query": "Wikibase-Ufro",
	"right-item-merge": "Elementer zesummeleeën",
	"right-property-create": "Eegeschaften uleeën"
}

repo/i18n/lb.json (after)
{
	"@metadata": {
		"authors": [
			"Robby",
			"Soued031",
			"Les Meloures"
		]
	},
	"wikibase-edit": "änneren",
	"wikibase-save": "späicheren",
	"wikibase-cancel": "ofbriechen",
	"wikibase-add": "derbäisetzen",
	"wikibase-addreference": "Referenz derbäisetzen",
	"wikibase-save-inprogress": "Späicheren...",
	"wikibase-remove-inprogress": "Ewechuelen...",
	"wikibase-label-empty": "Et ass nach keng Etikett definéiert",
	"wikibase-label-edit-placeholder": "Etikett aginn",
	"wikibase-label-edit-placeholder-language-aware": "Etikett op $1 aginn",
	"wikibase-description-empty": "Nach keng Beschreiwung definéiert",
	"wikibase-description-edit-placeholder": "Beschreiwung aginn",
	"wikibase-description-edit-placeholder-language-aware": "Beschreiwung op $1 aginn",
	"wikibase-sitelink-site-edit-placeholder": "Site",
	"wikibase-sitelink-page-edit-placeholder": "Säit",
	"wikibase-alias-edit-placeholder": "Alias aginn",
	"wikibase-label-input-help-message": "Gitt d'Etikett vun dëser EEnheet op $1 an.",
	"wikibase-description-input-help-message": "Gitt eng kuerz Beschreiwung fir dës Eenheet op $1",
	"wikibase-claims": "Fuerderungen",
	"wikibase-statements": "Declaratiounen",
	"wikibase-terms": "An anere Sproochen",
	"wikibase-sitelinks-empty": "Bis ass nach keng Säit ma dësem Element verlinkt.",
	"wikibase-sitelinks-input-help-message": "Setzt e Link op eng Säit déi mat dësem Element verbonn sinn.",
	"wikibase-sitelinks-special": "Säiten op anere Siten déi mat dësem Element verlinkt sinn",
	"wikibase-remove": "ewechhuelen",
	"wikibase-move-up": "erop réckelen",
	"wikibase-move-down": "erof réckelen",
	"wikibase-undo-title": "Ännerung un \"$1\" zrécksetzen",
	"wikibase-restore-title": "Al Versioun vun \"$1\" restauréieren",
	"wikibase-partial-undo": "D'Ännerung kann deelweis réckgängeg gemaach ginn.",
	"wikibase-empty-undo": "Hei kann näischt réckgängeg gemaach ginn.",
	"wikibase-undo-revision-error": "Réckgängeg maachen huet net funktionéiert",
	"wikibase-undo-samerev": "Dir musst zwou Versiounen ugi fir eng Ännerung réckgängeg ze maachen.",
	"wikibase-undo-badpage": "Falsch Versioun: D'Versioun $2 gehéiert net zu [[$1]].",
	"wikibase-undo-firstrev": "D'Uleeë vun der Säit kann net réckgängeg gemaach ginn",
	"wikibase-undo-nocontent": "Den Inhalt vun der Versioun $2 vun der Säit $1 kann net geluede ginn",
	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|Ee Wäert gouf|$1 Wäerter goufen}} nach net gespäichert",
	"wikibase-sitelinksedittool-full": "D'Linken op d'Säiten si schonn agestallt fir all bekannte Siten.",
	"wikibase-disambiguation-title": "Homonymie fir \"$1\"",
	"wb-special-newitem-new-item-notification": "Neit Element $1 ugeluecht a virugeleet op seng Säit. Zréck op $2.",
	"wikibase-aliases-label": "Och bekannt als:",
	"wikibase-aliases-empty": "Keen Alias definéiert:",
	"wikibase-propertypage-datatype": "Datentyp",
	"wikibase-statementview-referencesheading-pendingcountersubject": "{{PLURAL:$1|Referenz|Referenzen}}",
	"wikibase-statementview-referencesheading-pendingcountertooltip": "{{PLURAL:$1|Eng Referenz|$1 Referenze}} goufen nach net gespäichert",
	"wikibase-snakview-property-input-placeholder": "Eegeschaft",
	"wikibase-snakview-choosesnaktype": "Sicht en Typ vu Wäert eraus.",
	"wikibase-snakview-variation-datavaluetypemismatch": "De Wäert entsprécht net der Definitioun vun der Eegeschaft.",
	"wikibase-snakview-variation-nonewvaluefordeletedproperty": "Et ass net méiglech en neie Wäert fir eng geläscht Eegeschaft ze definéieren.",
	"wikibase-snakview-variations-somevalue-label": "onbekannte Wäert",
	"wikibase-snakview-variations-novalue-label": "kee Wäert",
	"wikibase-snakview-snaktypeselector-value": "personaliséierte Wäert",
	"wikibase-snakformat-propertynotfound": "D'Eegeschaft gouf net fonnt.",
	"wikibase-copyrighttooltip-acknowledge": "Ech akzeptéieren dës Bedingunge fir meng zukünfteg Ännerungen. Dëse Message net nach eng Kéier weisen.",
	"wikibase-entityselector-more": "méi",
	"wikibase-anonymouseditwarning": "Opgepasst: Dir sidd net ageloggt.\nDowéinst gëtt Är IP Adress am Historique vun dëser Eenheet gespäichert.",
	"wikibase-restrictionedit-tooltip-message": "Dës Säit ass gespaart. Änneren ass net erlaabt.",
	"wikibase-blockeduser-tooltip-message": "Dir hutt net d'Recht fir Ännerungen ze maachen, well Äre Benotzernumm oder Är IP-Adress gespaart gouf.",
	"wikibase-move-error": "Dir kënnt keng Säiten déi an engem Data-Nummraum si réckelen an Dir kënnt och keng Säiten dohi réckelen.",
	"wikibase-validator-sitelink-conflict": "De Link $1 gëtt scho vum Element $2 benotzt. Dir kënnt e vu(n) $2 ewechhuelen, wann en net do hi gehéiert, oder déi zwee Elementer fusionéieren wa si iwwer genee deeselwechte Sujet sinn.",
	"wikibase-validator-label-conflict": "D'Eegeschaft $3 huet schonn d'Etikett \"$1\" associéiert mam Sproochcode $2.",
	"wikibase-validator-label-with-description-conflict": "D'Element $3 huet schonn d'Etikett \"$1\" associéiert mam Sproochecode $2, mam selwechten Text fir d'Beschreiwung",
	"wikibase-wikibaserepopage-not-itemid": "\"$1\" ass keng valabel ID vun engem Element.",
	"wikibase-wikibaserepopage-invalid-langcode": "De Sproochcode \"$1\" ass onbekannt. Benotzt w.e.g. e Sproochcode deen dem System bekannt ass, wéi z. Bsp. \"en\".",
	"wikibase-wikibaserepopage-invalid-id": "D'ID \"$1\" ass am System net bekannt. Benotzt w.e.g. en valabel ID vun der Entitéit.",
	"wikibase-wikibaserepopage-unresolved-redirect": "$1 ass eng Viruleedung",
	"wikibase-wikibaserepopage-storage-exception": "Beim Luede vu(n) $1 ass e Feeler geschitt: $2",
	"special-itembytitle": "Element no Titel",
	"wikibase-itembytitle-lookup-fieldset": "Sicht no Elementer mam Site a mam Titel",
	"wikibase-itembytitle-lookup-site": "Site:",
	"wikibase-itembytitle-lookup-page": "Säit:",
	"wikibase-itembytitle-submit": "Sichen",
	"wikibase-itembytitle-create": "Dir kënnt och [{{fullurl:Special:NewItem|site=$1&page=$2}} en Element uleeën].",
	"special-gotolinkedpage": "Op déi verlinkt Säit goen",
	"wikibase-gotolinkedpage-lookup-fieldset": "Op déi verlinkt Säit, no Site an Element, goen",
	"wikibase-gotolinkedpage-lookup-site": "Site:",
	"wikibase-gotolinkedpage-lookup-item": "Nummer vum Element:",
	"wikibase-gotolinkedpage-submit": "Lass",
	"special-itemdisambiguation": "Homonymie Element",
	"wikibase-itemdisambiguation-lookup-fieldset": "Elementer no Sprooch an Etikett sichen",
	"wikibase-itemdisambiguation-lookup-language": "Sprooch:",
	"wikibase-itemdisambiguation-lookup-label": "Etikett:",
	"wikibase-itemdisambiguation-submit": "Sichen",
	"wikibase-itemdisambiguation-nothing-found": "Pardon, en Element mat där Etikett gouf net fonnt.",
	"wikibase-itemdisambiguation-search": "Dir kënnt nom Element [{{fullurl:Special:Search|$1 sichen}}].",
	"wikibase-itemdisambiguation-create": "Dir kënnt [{{fullurl:Special:NewItem|label=$1}} d'Element uleeën].",
	"wikibase-itemdisambiguation-invalid-langcode": "Pardon, de Sproochecode deen Dir uginn hutt ass dem System net bekannt. Benotzt w.e.g. e valabele Code wéi \"lb\".",
	"special-newproperty": "Eng nei Eegeschaft uleeën",
	"wikibase-newproperty-fieldset": "Eng nei Eegeschaft uleeën",
	"wikibase-newproperty-datatype": "Datentyp:",
	"wikibase-newproperty-invalid-datatype": "Net valabelen Datentyp uginn.",
	"special-newitem": "En neit Element uleeën",
	"wikibase-newitem-fieldset": "En neit Element uleeën",
	"wikibase-newitem-site": "Site vun der éischter verlinkter Säit",
	"wikibase-newitem-page": "Numm vun der éischter verlinkter Säit",
	"wikibase-newitem-no-external-page": "Déi spezifizéiert Säit konnt op dem korrespondéierte Site net fonnt ginn.",
	"wikibase-newitem-add-sitelink-failed": "De Link op de Site konnt net gespäichert ginn.",
	"wikibase-newitem-not-recognized-siteid": "Den Identifiant fir de Site deen Dir uginn hutt gouf net erkannt.",
	"wikibase-newentity-label": "Etikett:",
	"wikibase-newentity-description": "Beschreiwung:",
	"wikibase-newentity-submit": "Uleeën",
	"special-setlabel": "Eng Etikett festleeën",
	"wikibase-setlabel-introfull": "Dir gitt elo eng Etikett op $2 a fir [[$1]].",
	"wikibase-setlabel-label": "Etikett:",
	"wikibase-setlabel-submit": "D'Etikett festleeën",
	"wikibase-setlabel-warning-remove": "Wëllt Dir wierklech d'Etikett vun [[$1]] ewechhuelen?",
	"special-setdescription": "Eng Beschreiwung festleeën",
	"wikibase-setdescription-introfull": "Dir gitt elo eng Beschreiwung op $2 fir [[$1]] an.",
	"wikibase-setdescription-label": "Beschreiwung:",
	"wikibase-setdescription-submit": "Beschreiwung festleeën",
	"wikibase-setdescription-warning-remove": "Wëllt Dir wierklech d'Beschreiwung vun [[$1]] ewechhuelen?",
	"special-setaliases": "Aliasen definéieren",
	"wikibase-setaliases-label": "Aliasen:",
	"wikibase-setaliases-submit": "D'Aliase festleeën",
	"wikibase-setaliases-warning-remove": "Wëllt Dir wierklech all d'Aliase vun [[$1]] ewechhuelen?",
	"special-setsitelink": "E Link vum Site definéieren",
	"wikibase-setsitelink-introfull": "Dir definéiert de Link vum Site $2 fir [[$1]].",
	"wikibase-setsitelink-site": "ID vum Site:",
	"wikibase-setsitelink-label": "Link vum Site:",
	"wikibase-setsitelink-badges": "Badgen:",
	"wikibase-setsitelink-submit": "De Link vum Site definéieren",
	"wikibase-setsitelink-warning-remove": "Wëllt Dir wierklech de Link vum Site vun [[$1]] ewechhuelen?",
	"wikibase-setsitelink-not-badge": "D'Element $1 ass kee Badge.",
	"wikibase-setsitelink-add-failed": "De Link op de Site konnt net gespäichert ginn.",
	"wikibase-setsitelink-remove-failed": "De Link op de Site konnt net ewechgeholl ginn.",
	"wikibase-modifyentity-id": "ID:",
	"wikibase-modifyterm-language": "Sprooch:",
	"special-mergeitems": "Zwee Elementer zesummeleeën",
	"wikibase-mergeitems-intro": "Wann Dir zwee Elementer zesummeleet da ginn all Etiketten, Aliasen, Linken op Siten an Declaratioun vun engem op deen Anere geréckelt.",
	"wikibase-mergeitems-fromid": "D'ID vun där zesummegeluecht gëtt",
	"wikibase-mergeitems-toid": "D'ID op déi zesummegeluecht gëtt",
	"wikibase-mergeitems-submit": "Elementer zesummeleeën",
	"wikibase-mergeitems-success": "$1 gouf mat $3 zesummegeluecht.",
	"wikibase-itemmerge-failed-save": "D'Element konnt net gespäichert ginn.",
	"wikibase-itemmerge-permissiondenied": "Erlaabnes refuséiert",
	"wikibase-itemmerge-no-such-entity": "Element gouf net fonnt.",
	"wikibase-itemmerge-cant-load-entity-content": "D'Element konnt net geluede ginn.",
	"wikibase-itemmerge-cant-merge-self": "En Element kann net mat sech selwer zesummegeluecht ginn.",
	"wikibase-tokencheck-missingtoken": "Token fir z'änneren obligatoresch.",
	"wikibase-dispatchstats-no-stats": "Et sinn elo keng Statistiken disponibel.",
	"wikibase-dispatchstats-stats": "Statistike vun der Verbreedung",
	"wikibase-dispatchstats-change-id": "Nummer (ID)",
	"wikibase-dispatchstats-change-timestamp": "Zäitstempel",
	"wikibase-dispatchstats-oldest-change": "Eelzt",
	"wikibase-dispatchstats-newest-change": "Neist",
	"wikibase-dispatchstats-site-id": "Site",
	"wikibase-dispatchstats-pos": "Positioun",
	"wikibase-dispatchstats-lag-num": "Am Suspens",
	"wikibase-dispatchstats-lag-time": "Verspéidung",
	"wikibase-dispatchstats-touched": "Fir d'lescht geännert",
	"wikibase-dispatchstats-large-lag": "(ganz grouss)",
	"wikibase-dispatchstats-freshest": "Neist",
	"wikibase-dispatchstats-stalest": "Eelzt",
	"wikibase-dispatchstats-median": "Mëtt",
	"wikibase-dispatchstats-average": "Duerchschnëtt",
	"special-listdatatypes": "Lëscht vun allen disponibelen Type vun Donnéeën",
	"wikibase-history-title-with-label": "Versioune vun \"$2\" ($1)",
	"wikibase-history-title-without-label": "Versioune vun ($1)",
	"special-entitieswithoutdescription": "Objeten ouni Beschreiwung",
	"special-entitieswithoutlabel": "Objeten ouni Etikett",
	"wikibase-entitieswithoutlabel-legend": "Lëscht vun den Objeten ouni Etikette kréien",
	"wikibase-entitieswithoutlabel-label-language": "Sprooch:",
	"wikibase-entitieswithoutlabel-label-type": "Typ:",
	"wikibase-entitieswithoutlabel-label-alltypes": "all",
	"wikibase-entitieswithoutlabel-submit": "Sichen",
	"wikibase-entitieswithoutlabel-invalid-language": "\"$1\" ass kee valabele Sproochecode.",
	"wikibase-entitieswithoutlabel-invalid-type": "\"$1\" ass kee valabelen Typ vun Eenheet.",
	"special-itemswithoutsitelinks": "Elementer ouni Linke mat Siten",
	"wikibase-entitydata-bad-revision": "D'Versioun $2 vun der Eenheet $1 kann net gewise ginn.",
	"wikibase-entitydata-unsupported-format": "Den Dateformat $1 gëtt net vun dësem Interface ënnerstëtzt.",
	"special-mylanguagefallbackchain": "Meng Lëscht vun Ersatz-Sproochen",
	"wikibase-mylanguagefallbackchain-babel": "Dir kënnt et änneren andeems Dir <nowiki>{{#babel: }}</nowiki> op {{GENDER:$1|Är}} [[Special:MyPage|Benotzersäit]] setzt.",
	"wikibase-mylanguagefallbackchain-converted-item": "$1 - $2, ëmgewandelt vu(n) $3 - $4",
	"wikibase-api-target-is-redirect": "D'Zil vun der Viruleedung däerf keng Viruleedung sinn.",
	"wikibase-self-conflict-patched": "Är Ännerung gouf an déi lescht Versioun integréiert an e puer vun Ären Ännerungen déi Dir an der Tëschenzäit gemaach hat goufen iwwerschriwwen.",
	"wikibase-conflict-patched": "Är Ännerung gouf an déi lescht Versioun integréiert.",
	"wikibase-restoreold": "restauréieren",
	"wikibase-restore-summary": "Versioun $1 vum [[Special:Contributions/$2|$2]] gouf restauréiert",
	"wikibase-no-direct-editing": "D'Direktänneren ass am Nummraum $1 ausgeschalt",
	"wikibase-noentity-createone": "Dir kënnt och [[$1|een Neit uleeën]]",
	"wikibase-special-mergeitems-error-prefix": "D'Elementer konnten net zesummegeluecht ginn. Dëse Feeler ass geschitt:",
	"wikibase-item-summary-wbsetitem": "En neit Element gouf ugeluecht",
	"wikibase-item-summary-wbcreate-new": "En neit Element gouf ugeluecht",
	"wikibase-item-summary-wbcreateredirect": "Virugeleet op $4",
	"wikibase-item-summary-wbeditentity": "En neit Element gouf ugeluecht",
	"wikibase-item-summary-wbeditentity-create": "En neit Element gouf ugeluecht",
	"wikibase-item-summary-wbeditentity-update": "Huet en Element geännert",
	"wikibase-item-summary-wbeditentity-override": "En Element gouf iwwerschriwwen",
	"wikibase-item-summary-wbsetreference": "Huet eng Referenz festgeluecht",
	"wikibase-item-summary-wbsetlabel-add": "[$2]-Etikett derbäigesat",
	"wikibase-item-summary-wbsetlabel-set": "Huet d'Etikett fir [$2] geännert",
	"wikibase-item-summary-wbsetlabel-remove": "Huet d'Etikett fir [$2] ewechgeholl",
	"wikibase-item-summary-wbsetdescription-add": "[$2]-Beschreiwung derbäigesat",
	"wikibase-item-summary-wbsetdescription-set": "[$2]-Beschreiwung geännert",
	"wikibase-item-summary-wbsetdescription-remove": "[$2]-Beschreiwung ewechgeholl",
	"wikibase-item-summary-wbsetsitelink-add": "Huet e Link op [$2] derbäigesat",
	"wikibase-item-summary-wbsetsitelink-set": "Huet de Link op [$2] geännert",
	"wikibase-item-summary-wbsetsitelink-remove": "Huet e Link op [$2] ewechgeholl",
	"wikibase-item-summary-wblinktitles-connect": "Huet ee Sproochlink derbäigesat fir d'Säiten ze verbannen",
	"wikibase-item-summary-special-create-item": "Huet en Element op [$2] ugeluecht mat {{PLURAL:$1|dem Wäert|de Wäerter}}",
	"wikibase-item-summary-clientsitelink-update": "Säit geréckelt vu(n) [$3] op [$4]",
	"wikibase-item-summary-wbmergeitems-from": "Element vu(n) '$3' fusionéiert",
	"wikibase-item-summary-wbmergeitems-to": "Element mat '$3' fusionéiert",
	"wikibase-property-summary-wbcreate-new": "Eng nei Eegeschaft gouf ugeluecht",
	"wikibase-property-summary-wbeditentity-create": "Eng nei Eegeschaft gouf ugeluecht",
	"wikibase-property-summary-wbeditentity-update": "Huet eng Eegeschaft geännert",
	"wikibase-property-summary-wbeditentity-override": "Huet eng Eegeschaft iwwerschriwwen",
	"wikibase-property-summary-wbsetlabel-add": "[$2]-Etikett derbäigesat",
	"wikibase-property-summary-wbsetlabel-set": "Huet d'Etikett fir $2 geännert",
	"wikibase-property-summary-wbsetlabel-remove": "Etikett fir [$2] ewechgeholl",
	"wikibase-property-summary-wbsetdescription-add": "[$2]-Beschreiwung derbäigesat",
	"wikibase-property-summary-wbsetdescription-set": "[$2]-Beschreiwung geännert",
	"wikibase-property-summary-wbsetdescription-remove": "[$2]-Beschreiwung ewechgeholl",
	"wikibase-listdatatypes-wikibase-item-head": "Element",
	"wikibase-listdatatypes-commonsmedia-head": "Mediefichier op Commons",
	"wikibase-listdatatypes-globe-coordinate-head": "Global Koordinaten",
	"wikibase-listdatatypes-quantity-head": "Quantitéit",
	"wikibase-listdatatypes-monolingualtext-head": "Text an enger Sprooch",
	"wikibase-listdatatypes-multilingualtext-head": "Text a méi Sproochen",
	"wikibase-listdatatypes-string-head": "Zeecheketten",
	"wikibase-listdatatypes-time-head": "Zäit",
	"wikibase-listdatatypes-url-head": "URL",
	"datatypes-type-url": "URL",
	"content-model-wikibase-item": "Wikibase-Element",
	"content-model-wikibase-property": "Wikibase-Eegeschaft",
	"content-model-wikibase-query": "Wikibase-Ufro",
	"right-item-merge": "Elementer zesummeleeën",
	"right-property-create": "Eegeschaften uleeën"
}

repo/i18n/lb.json (diff)
@@ -2,7 +2,8 @@
 	"@metadata": {
 		"authors": [
 			"Robby",
-			"Soued031"
+			"Soued031",
+			"Les Meloures"
 		]
 	},
 	"wikibase-edit": "änneren",
@@ -53,7 +54,7 @@
 	"wikibase-snakview-property-input-placeholder": "Eegeschaft",
 	"wikibase-snakview-choosesnaktype": "Sicht en Typ vu Wäert eraus.",
 	"wikibase-snakview-variation-datavaluetypemismatch": "De Wäert entsprécht net der Definitioun vun der Eegeschaft.",
-	"wikibase-snakview-variation-nonewvaluefordeletedproperty": "Et ass net méiglech en neie Wäert fir eng geläschten Eegeschaft ze definéieren.",
+	"wikibase-snakview-variation-nonewvaluefordeletedproperty": "Et ass net méiglech en neie Wäert fir eng geläscht Eegeschaft ze definéieren.",
 	"wikibase-snakview-variations-somevalue-label": "onbekannte Wäert",
 	"wikibase-snakview-variations-novalue-label": "kee Wäert",
 	"wikibase-snakview-snaktypeselector-value": "personaliséierte Wäert",
