repo/i18n/min.json (before)
{
	"@metadata": {
		"authors": [
			"Iwan Novirion",
			"Shirayuki"
		]
	},
	"wikibase-edit": "suntiang",
	"wikibase-save": "simpan",
	"wikibase-cancel": "batal",
	"wikibase-add": "tambah",
	"wikibase-addreference": "tambah sumber",
	"wikibase-save-inprogress": "Manyimpan...",
	"wikibase-remove-inprogress": "Manghapuih...",
	"wikibase-label-empty": "Alun ado label",
	"wikibase-label-edit-placeholder": "masuakan label",
	"wikibase-description-empty": "Alun ado deskripsi",
	"wikibase-description-edit-placeholder": "masuakan deskripsi",
	"wikibase-sitelink-site-edit-placeholder": "wiki",
	"wikibase-sitelink-page-edit-placeholder": "artikel",
	"wikibase-alias-edit-placeholder": "masuakan namo lain",
	"wikibase-description-input-help-message": "Masuakan deskripsi singkek di $1.",
	"wikibase-statements": "Panyataan",
	"wikibase-terms": "Dalam bahaso lain",
	"wikibase-sitelinks-add": "tambahkan interwiki ka pautan situs",
	"wikibase-sitelinks-empty": "Alun ado interwiki untuak item ko.",
	"wikibase-remove": "hapuih",
	"wikibase-aliases-label": "Namo lain:",
	"wikibase-aliases-empty": "Namo lain alun ado.",
	"wikibase-propertypage-datatype": "Jenis data",
	"wikibase-statementview-referencesheading-pendingcountersubject": "{{PLURAL:$1|sumber}}",
	"wikibase-statementview-referencesheading-pendingcountertooltip": "{{PLURAL:$1|$1 sumber}} alun disimpan",
	"wikibase-snakview-property-input-placeholder": "properti",
	"wikibase-snakview-choosesnaktype": "Piliah jenis nilai",
	"wikibase-snakview-variations-somevalue-label": "nilai indak dikatahui",
	"wikibase-snakview-variations-novalue-label": "indak ado nilai",
	"wikibase-snakview-snaktypeselector-value": "nilai kostum",
	"wikibase-snakview-snaktypeselector-somevalue": "nilai indak dikatahui",
	"wikibase-snakview-snaktypeselector-novalue": "indak ado nilai",
	"wikibase-entityselector-more": "kambangan",
	"wikibase-move-error": "Sanak indak dapek mamindahan laman pado ruangnamo data, dan Sanak indak dapek mamindahan laman ka dalamnyo.",
	"special-itembytitle": "Cari item",
	"wikibase-itembytitle-lookup-fieldset": "Cari item manuruik wiki jo judul",
	"wikibase-itembytitle-lookup-site": "Wiki:",
	"wikibase-itembytitle-lookup-page": "Laman:",
	"wikibase-itembytitle-submit": "Cari",
	"wikibase-itembytitle-description": "Wiki adolah kode bahaso, misalnyo \"enwiki\".",
	"special-itemdisambiguation": "Item disambiguasi",
	"wikibase-itemdisambiguation-lookup-fieldset": "Cari item manuruik bahaso jo label",
	"wikibase-itemdisambiguation-lookup-language": "Bahaso:",
	"wikibase-itemdisambiguation-lookup-label": "Label:",
	"wikibase-itemdisambiguation-submit": "Cari",
	"wikibase-itemdisambiguation-nothing-found": "Maaf, item jo label tasabuik indak basuo.",
	"special-newproperty": "Buek properti baru",
	"wikibase-newproperty-fieldset": "Buek properti baru",
	"wikibase-newproperty-datatype": "Jenis data:",
	"wikibase-newproperty-invalid-datatype": "Jenis data nan dimasuakan salah",
	"special-newitem": "Buek item baru",
	"wikibase-newitem-summary": "Pastikan Sanak [[Special:ItemByTitle|mamariso item tarsabuik koq alah ado]]!<br />Bueklah [[Help:Label|label]] jo [[Help:Description|deskripsi]] untuak kasado item baru.",
	"wikibase-newitem-fieldset": "Buek item baru",
	"wikibase-newentity-label": "Label:",
	"wikibase-newentity-description": "Deskripsi:",
	"wikibase-newentity-submit": "Buek",
	"special-setlabel": "Buek label",
	"wikibase-setlabel-label": "Label:",
	"wikibase-setlabel-submit": "Buek label",
	"special-setdescription": "Buek deskripsi",
	"wikibase-setdescription-label": "Deskripsi:",
	"wikibase-setdescription-submit": "Buek deskripsi",
	"special-setaliases": "Buek namo lain",
	"wikibase-setaliases-label": "Namo lain:",
	"wikibase-setaliases-submit": "Buek namo lain",
	"wikibase-modifyentity-id": "ID:",
	"wikibase-modifyterm-language": "Bahaso:",
	"wikibase-entitieswithoutlabel-label-language": "Bahaso:",
	"wikibase-entitieswithoutlabel-label-type": "Jenis:",
	"wikibase-entitieswithoutlabel-label-alltypes": "sadonyo",
	"wikibase-entitieswithoutlabel-submit": "Cari",
	"special-entitydata": "Data entitas",
	"wikibase-entitydata-title": "Data Entitas",
	"wikibase-restoreold": "baliakan",
	"wikibase-item-summary-wbsetitem": "Buek item baru",
	"wikibase-item-summary-wbeditentity": "Buek item baru",
	"wikibase-item-summary-wbeditentity-create": "Buek item baru",
	"wikibase-item-summary-wbeditentity-update": "Pabarui item",
	"wikibase-item-summary-wbeditentity-override": "Timpo item",
	"wikibase-item-summary-wbsetlabel-set": "Mangubah [$2] label",
	"wikibase-item-summary-wbsetlabel-remove": "Manghapuih [$2] label",
	"wikibase-item-summary-wbsetdescription-set": "Mangubah [$2] deskripsi",
	"wikibase-item-summary-wbsetdescription-remove": "Manghapuih [$2] deskripsi",
	"wikibase-item-summary-wbsetaliases-set": "Mambuek [$2] {{PLURAL:$1|namo lain}}",
	"wikibase-item-summary-wbsetaliases-add-remove": "Tambah dan hapuih [$2] {{PLURAL:$1|namo lain}}",
	"wikibase-item-summary-wbsetaliases-add": "Manambah [$2] {{PLURAL:$1|namo lain}}",
	"wikibase-item-summary-wbsetaliases-remove": "Manghapuih [$2] {{PLURAL:$1|namo lain}}",
	"wikibase-item-summary-wbsetsitelink-add": "Tambah pautan ka [$2]",
	"wikibase-item-summary-wbsetsitelink-remove": "Hapuih pautan ka [$2]",
	"wikibase-property-summary-wbeditentity-create": "Buek properti",
	"wikibase-property-summary-wbeditentity-update": "Pabarui properti",
	"wikibase-property-summary-wbeditentity-override": "Timpo properti",
	"wikibase-listdatatypes-wikibase-item-head": "Item",
	"wikibase-listdatatypes-string-head": "String",
	"wikibase-listdatatypes-time-head": "Wakatu",
	"content-model-wikibase-item": "Item Wikibase",
	"content-model-wikibase-property": "Properti Wikibase",
	"content-model-wikibase-query": "Pamintaan Wikibase",
	"right-property-create": "Buek properti"
}

repo/i18n/min.json (after)
{
	"@metadata": {
		"authors": [
			"Iwan Novirion",
			"Shirayuki"
		]
	},
	"wikibase-edit": "suntiang",
	"wikibase-save": "simpan",
	"wikibase-cancel": "batal",
	"wikibase-add": "tambah",
	"wikibase-addreference": "tambah sumber",
	"wikibase-save-inprogress": "Manyimpan...",
	"wikibase-remove-inprogress": "Manghapuih...",
	"wikibase-label-empty": "Alun ado label",
	"wikibase-label-edit-placeholder": "masuakan label",
	"wikibase-description-empty": "Alun ado deskripsi",
	"wikibase-description-edit-placeholder": "masuakan deskripsi",
	"wikibase-sitelink-site-edit-placeholder": "wiki",
	"wikibase-sitelink-page-edit-placeholder": "artikel",
	"wikibase-alias-edit-placeholder": "masuakan namo lain",
	"wikibase-description-input-help-message": "Masuakan deskripsi singkek di $1.",
	"wikibase-statements": "Panyataan",
	"wikibase-terms": "Dalam bahaso lain",
	"wikibase-sitelinks-empty": "Alun ado interwiki untuak item ko.",
	"wikibase-remove": "hapuih",
	"wikibase-aliases-label": "Namo lain:",
	"wikibase-aliases-empty": "Namo lain alun ado.",
	"wikibase-propertypage-datatype": "Jenis data",
	"wikibase-statementview-referencesheading-pendingcountersubject": "{{PLURAL:$1|sumber}}",
	"wikibase-statementview-referencesheading-pendingcountertooltip": "{{PLURAL:$1|$1 sumber}} alun disimpan",
	"wikibase-snakview-property-input-placeholder": "properti",
	"wikibase-snakview-choosesnaktype": "Piliah jenis nilai",
	"wikibase-snakview-variations-somevalue-label": "nilai indak dikatahui",
	"wikibase-snakview-variations-novalue-label": "indak ado nilai",
	"wikibase-snakview-snaktypeselector-value": "nilai kostum",
	"wikibase-entityselector-more": "kambangan",
	"wikibase-move-error": "Sanak indak dapek mamindahan laman pado ruangnamo data, dan Sanak indak dapek mamindahan laman ka dalamnyo.",
	"special-itembytitle": "Cari item",
	"wikibase-itembytitle-lookup-fieldset": "Cari item manuruik wiki jo judul",
	"wikibase-itembytitle-lookup-site": "Wiki:",
	"wikibase-itembytitle-lookup-page": "Laman:",
	"wikibase-itembytitle-submit": "Cari",
	"special-itemdisambiguation": "Item disambiguasi",
	"wikibase-itemdisambiguation-lookup-fieldset": "Cari item manuruik bahaso jo label",
	"wikibase-itemdisambiguation-lookup-language": "Bahaso:",
	"wikibase-itemdisambiguation-lookup-label": "Label:",
	"wikibase-itemdisambiguation-submit": "Cari",
	"wikibase-itemdisambiguation-nothing-found": "Maaf, item jo label tasabuik indak basuo.",
	"special-newproperty": "Buek properti baru",
	"wikibase-newproperty-fieldset": "Buek properti baru",
	"wikibase-newproperty-datatype": "Jenis data:",
	"wikibase-newproperty-invalid-datatype": "Jenis data nan dimasuakan salah",
	"special-newitem": "Buek item baru",
	"wikibase-newitem-summary": "Pastikan Sanak [[Special:ItemByTitle|mamariso item tarsabuik koq alah ado]]!<br />Bueklah [[Help:Label|label]] jo [[Help:Description|deskripsi]] untuak kasado item baru.",
	"wikibase-newitem-fieldset": "Buek item baru",
	"wikibase-newentity-label": "Label:",
	"wikibase-newentity-description": "Deskripsi:",
	"wikibase-newentity-submit": "Buek",
	"special-setlabel": "Buek label",
	"wikibase-setlabel-label": "Label:",
	"wikibase-setlabel-submit": "Buek label",
	"special-setdescription": "Buek deskripsi",
	"wikibase-setdescription-label": "Deskripsi:",
	"wikibase-setdescription-submit": "Buek deskripsi",
	"special-setaliases": "Buek namo lain",
	"wikibase-setaliases-label": "Namo lain:",
	"wikibase-setaliases-submit": "Buek namo lain",
	"wikibase-modifyentity-id": "ID:",
	"wikibase-modifyterm-language": "Bahaso:",
	"wikibase-entitieswithoutlabel-label-language": "Bahaso:",
	"wikibase-entitieswithoutlabel-label-type": "Jenis:",
	"wikibase-entitieswithoutlabel-label-alltypes": "sadonyo",
	"wikibase-entitieswithoutlabel-submit": "Cari",
	"special-entitydata": "Data entitas",
	"wikibase-entitydata-title": "Data Entitas",
	"wikibase-restoreold": "baliakan",
	"wikibase-item-summary-wbsetitem": "Buek item baru",
	"wikibase-item-summary-wbeditentity": "Buek item baru",
	"wikibase-item-summary-wbeditentity-create": "Buek item baru",
	"wikibase-item-summary-wbeditentity-update": "Pabarui item",
	"wikibase-item-summary-wbeditentity-override": "Timpo item",
	"wikibase-item-summary-wbsetlabel-set": "Mangubah [$2] label",
	"wikibase-item-summary-wbsetlabel-remove": "Manghapuih [$2] label",
	"wikibase-item-summary-wbsetdescription-set": "Mangubah [$2] deskripsi",
	"wikibase-item-summary-wbsetdescription-remove": "Manghapuih [$2] deskripsi",
	"wikibase-item-summary-wbsetaliases-set": "Mambuek [$2] {{PLURAL:$1|namo lain}}",
	"wikibase-item-summary-wbsetaliases-add-remove": "Tambah dan hapuih [$2] {{PLURAL:$1|namo lain}}",
	"wikibase-item-summary-wbsetaliases-add": "Manambah [$2] {{PLURAL:$1|namo lain}}",
	"wikibase-item-summary-wbsetaliases-remove": "Manghapuih [$2] {{PLURAL:$1|namo lain}}",
	"wikibase-item-summary-wbsetsitelink-add": "Tambah pautan ka [$2]",
	"wikibase-item-summary-wbsetsitelink-remove": "Hapuih pautan ka [$2]",
	"wikibase-property-summary-wbeditentity-create": "Buek properti",
	"wikibase-property-summary-wbeditentity-update": "Pabarui properti",
	"wikibase-property-summary-wbeditentity-override": "Timpo properti",
	"wikibase-listdatatypes-wikibase-item-head": "Item",
	"wikibase-listdatatypes-string-head": "String",
	"wikibase-listdatatypes-time-head": "Wakatu",
	"content-model-wikibase-item": "Item Wikibase",
	"content-model-wikibase-property": "Properti Wikibase",
	"content-model-wikibase-query": "Pamintaan Wikibase",
	"right-property-create": "Buek properti"
}

repo/i18n/min.json (diff)
@@ -22,7 +22,6 @@
 	"wikibase-description-input-help-message": "Masuakan deskripsi singkek di $1.",
 	"wikibase-statements": "Panyataan",
 	"wikibase-terms": "Dalam bahaso lain",
-	"wikibase-sitelinks-add": "tambahkan interwiki ka pautan situs",
 	"wikibase-sitelinks-empty": "Alun ado interwiki untuak item ko.",
 	"wikibase-remove": "hapuih",
 	"wikibase-aliases-label": "Namo lain:",
@@ -35,8 +34,6 @@
 	"wikibase-snakview-variations-somevalue-label": "nilai indak dikatahui",
 	"wikibase-snakview-variations-novalue-label": "indak ado nilai",
 	"wikibase-snakview-snaktypeselector-value": "nilai kostum",
-	"wikibase-snakview-snaktypeselector-somevalue": "nilai indak dikatahui",
-	"wikibase-snakview-snaktypeselector-novalue": "indak ado nilai",
 	"wikibase-entityselector-more": "kambangan",
 	"wikibase-move-error": "Sanak indak dapek mamindahan laman pado ruangnamo data, dan Sanak indak dapek mamindahan laman ka dalamnyo.",
 	"special-itembytitle": "Cari item",
@@ -44,7 +41,6 @@
 	"wikibase-itembytitle-lookup-site": "Wiki:",
 	"wikibase-itembytitle-lookup-page": "Laman:",
 	"wikibase-itembytitle-submit": "Cari",
-	"wikibase-itembytitle-description": "Wiki adolah kode bahaso, misalnyo \"enwiki\".",
 	"special-itemdisambiguation": "Item disambiguasi",
 	"wikibase-itemdisambiguation-lookup-fieldset": "Cari item manuruik bahaso jo label",
 	"wikibase-itemdisambiguation-lookup-language": "Bahaso:",
