repo/i18n/ml.json (before)
{
	"@metadata": {
		"authors": [
			"Kavya Manohar",
			"Manuspanicker",
			"Praveenp",
			"Santhosh.thottingal",
			"Vssun"
		]
	},
	"wikibase-desc": "വിന്യസിത ഡേറ്റാ റെപ്പോസിറ്ററി",
	"specialpages-group-wikibaserepo": "വിക്കിബേസ് റെപ്പോസിറ്ററി",
	"wikibase-edit": "തിരുത്തുക",
	"wikibase-save": "സേവ് ചെയ്യുക",
	"wikibase-cancel": "റദ്ദാക്കുക",
	"wikibase-add": "ചേർക്കുക",
	"wikibase-addqualifier": "യോഗ്യതാപരിശോധിനി ചേർക്കുക",
	"wikibase-addreference": "അവലംബം ചേർക്കുക",
	"wikibase-save-inprogress": "സേവ് ചെയ്യുന്നു...",
	"wikibase-remove-inprogress": "നീക്കം ചെയ്യുന്നു...",
	"wikibase-label-empty": "ഇതുവരെ തലക്കുറിയൊന്നും നിർവചിച്ചിട്ടില്ല",
	"wikibase-label-edit-placeholder": "തലക്കുറി നൽകുക",
	"wikibase-label-edit-placeholder-language-aware": "$1 ഭാഷയിൽ തലക്കുറി നൽകുക",
	"wikibase-description-empty": "ഇതുവരെ വിവരണമൊന്നും നിർവചിച്ചിട്ടില്ല",
	"wikibase-description-edit-placeholder": "വിവരണം നൽകുക",
	"wikibase-description-edit-placeholder-language-aware": "$1 ഭാഷയിൽ വിവരണം നൽകുക",
	"wikibase-sitelink-site-edit-placeholder": "സൈറ്റ്",
	"wikibase-sitelink-page-edit-placeholder": "താൾ",
	"wikibase-alias-edit-placeholder": "ഒരു അപരനാമം നൽകുക",
	"wikibase-label-input-help-message": "ഈ ഡേറ്റാ ഗണത്തിന്റെ തലക്കെട്ട് $1 ആയി നൽകുക.",
	"wikibase-description-input-help-message": "ഒരു ചെറുവിവരണം $1 ഭാഷയിൽ നൽകുക.",
	"wikibase-statements": "പ്രസ്താവനകൾ",
	"wikibase-terms": "ഇതര ഭാഷകളിൽ",
	"wikibase-sitelinks-add": "സൈറ്റ്-കണ്ണിയിൽ ഒരു കണ്ണി ചേർക്കുക",
	"wikibase-sitelinks-empty": "ഇതുവരെ ഈ ഇനത്തിന് സൈറ്റ്-കണ്ണി നൽകിയിട്ടില്ല.",
	"wikibase-sitelinks-input-help-message": "ഈ ഇനവുമായി ബന്ധമുള്ള താളിലേയ്ക്ക് ഒരു കണ്ണി സജ്ജീകരിക്കുക.",
	"wikibase-remove": "നീക്കം ചെയ്യുക",
	"wikibase-move-up": "മുകളിലേക്ക് നീക്കുക",
	"wikibase-move-down": "താഴേക്ക് നീക്കുക",
	"wikibase-undo-title": "\"$1\" എന്നതിൽ നടത്തിയ തിരുത്ത് തിരസ്കരിക്കുന്നു",
	"wikibase-restore-title": "\"$1\" എന്നതിന്റെ പഴയ പതിപ്പ് പുനഃസ്ഥാപിക്കുന്നു",
	"wikibase-partial-undo": "തിരുത്ത് ഭാഗികമായി ഒഴിവാക്കാവുന്നതാണ്.",
	"wikibase-omitted-undo-ops": "യഥാക്രമമുള്ള {{PLURAL:$1|വിലയിൽ|വിലകളിൽ}} പിന്നീട് മാറ്റം വന്നതിനാൽ {{PLURAL:$1|ഒരു മാറ്റം|$1 മാറ്റങ്ങൾ}} ഒഴിവാക്കുന്നു.",
	"wikibase-empty-undo": "ഇവിടെ തിരസ്കരിക്കാവുന്നതായി ഒന്നുമില്ല.",
	"wikibase-undo-revision-error": "തിരസ്കരണം പരാജയപ്പെട്ടു",
	"wikibase-undo-samerev": "തിരസ്കരിക്കാൻ കഴിയില്ല, തിരസ്കരണബേസിനും തിരസ്കരണ ലക്ഷ്യത്തിനും ഒരേ നാൾപ്പതിപ്പാണ്.",
	"wikibase-undo-badpage": "മോശം നാൾപ്പതിപ്പ്: നാൾപ്പതിപ്പ് $2, [[$1]]-നു സ്വന്തമല്ല.",
	"wikibase-undo-firstrev": "താളിന്റെ നിർമ്മിതി തിരസ്കരിക്കാനാവില്ല",
	"wikibase-undo-nocontent": "$1 എന്ന താളിന്റെ $2 എന്ന നാൾപ്പതിപ്പിന്റെ ഉള്ളടക്കം എടുക്കാൻ കഴിയില്ല",
	"wikibase-propertyedittool-full": "പട്ടികകളുടെ വിലകൾ അപൂർണ്ണമാണ്.",
	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|ഒരു വില|$1 വിലകൾ}} ഇതുവരെ സേവ് ചെയ്തിട്ടില്ല",
	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|ഉൾപ്പെടുത്തൽ|ഉൾപ്പെടുത്തലുകൾ}}",
	"wikibase-sitelinksedittool-full": "താളുകളിലേയ്ക്കുള്ള കണ്ണികൾ, അറിയാവുന്ന എല്ലാ സൈറ്റുകളിലേയ്ക്കമായി സജ്ജീകരിച്ചിരിക്കുന്നു.",
	"wikibase-disambiguation-title": "\"$1\" എന്നതിനുള്ള വിവക്ഷകൾ",
	"wb-special-newitem-new-item-notification": "പുതിയ ഇനം $1 സൃഷ്ടിക്കപ്പെട്ടു, അതിന്റെ താളിലേയ്ക്ക് തിരിച്ചുവിടപ്പെട്ടു. $2 എന്നതിലേക്ക് മടങ്ങുക.",
	"wikibase-aliases-label": "ഇങ്ങനെയും അറിയപ്പെടുന്നു:",
	"wikibase-aliases-input-help-message": "ഈ ഡേറ്റാ ഗണം ഒന്നിലധികം പേരുകളിൽ അറിയപ്പെടുന്നുണ്ടെങ്കിൽ, താങ്കൾക്കവ ഇവിടെ പര്യായങ്ങളായോ അപരനാമങ്ങളായോ ചേർക്കാവുന്നതാണ്, അങ്ങനെ ചെയ്യുമ്പോൾ അവയുടെ ഇതരനാമങ്ങൾ ഉപയോഗിച്ചും അവ കണ്ടെത്താനാവും.",
	"wikibase-aliases-empty": "അപരനാമങ്ങളൊന്നും കണ്ടെത്താനായില്ല.",
	"wikibase-propertypage-datatype": "ഡേറ്റാ തരം",
	"wikibase-statementview-referencesheading-pendingcountersubject": "{{PLURAL:$1|സ്രോതസ്സ്|സ്രോതസ്സുകൾ}}",
	"wikibase-statementview-referencesheading-pendingcountertooltip": "{{PLURAL:$1|ഒരു സ്രോതസ്സ്|$1 സ്രോതസ്സുകൾ}} ഇതുവരെ സേവ് ചെയ്യപ്പെട്ടിട്ടില്ല.",
	"wikibase-snakview-property-input-placeholder": "ഗുണഗണങ്ങൾ",
	"wikibase-snakview-choosesnaktype": "വിലയുടെ തരം തിരഞ്ഞെടുക്കുക.",
	"wikibase-snakview-variations-somevalue-label": "അപരിചിതമായ വില",
	"wikibase-snakview-variations-novalue-label": "വില നൽകിയിട്ടില്ല",
	"wikibase-snakview-snaktypeselector-value": "ഇഷ്ടാനുസരണമുള്ള വില",
	"wikibase-shortcopyrightwarning": "\"$1\" അമർത്തുമ്പോൾ, താങ്കൾ [[$2|ഉപയോഗനിബന്ധനകൾ]] അംഗീകരിക്കുന്നുണ്ട്, ഒപ്പം താങ്കളുടെ സംഭാവനകൾ പിന്നീട് മാറ്റാനാകാത്തവിധത്തിൽ $3 പ്രകാരം പ്രസിദ്ധീകരിക്കുന്നതിനും താങ്കൾ സമ്മതിക്കുന്നതാണ്.",
	"wikibase-copyrighttooltip-acknowledge": "എന്റെ ഭാവി തിരുത്തലുകൾക്കും ഈ നിബന്ധനകൾ ഞാൻ അംഗീകരിക്കുന്നു. ഈ സന്ദേശം ഇനി കാണിക്കേണ്ടതില്ല.",
	"wikibase-entityselector-more": "കൂടുതൽ",
	"wikibase-anonymouseditwarning": "മുന്നറിയിപ്പ്: താങ്കൾ ലോഗിൻ ചെയ്തിട്ടില്ല.\nതാങ്കളുടെ ഐ.പി. വിലാസം നാൾവഴിയിൽ ചേർക്കുന്നതാണ്",
	"wikibase-restrictionedit-tooltip-message": "ഈ താൾ സംരക്ഷിക്കപ്പെട്ടിരിക്കുന്നു. തിരുത്തൽ അനുവദനീയമല്ല.",
	"wikibase-blockeduser-tooltip-message": "താങ്കളുടെ ഉപയോക്തൃനാമം അല്ലെങ്കിൽ ഐ.പി. വിലാസം തടയപ്പെട്ടതായതിനാൽ താങ്കൾക്ക് തിരുത്താനുള്ള അനുവാദമില്ല.",
	"wikibase-move-error": "ഡേറ്റാ നാമമേഖലയിലുള്ള താളുകൾ മാറ്റാനോ, താളുകൾ അതിലേയ്ക്ക് മാറ്റാനോ കഴിയില്ല.",
	"wikibase-warning-constraint-violation-length": "\"$1\" എന്ന ഭാഷയിലെ ദൈർഘ്യത്തിലുള്ള പരിധിയായിരിക്കുന്നു.",
	"special-itembytitle": "ഇനം തലക്കെട്ടനുസരിച്ച്",
	"wikibase-itembytitle-lookup-fieldset": "സൈറ്റും തലക്കെട്ടുമനുസരിച്ച് ഇനങ്ങൾക്കായി തിരയുക",
	"wikibase-itembytitle-lookup-site": "സൈറ്റ്:",
	"wikibase-itembytitle-lookup-page": "താൾ:",
	"wikibase-itembytitle-submit": "തിരയുക",
	"wikibase-itembytitle-nothing-found": "കഴിഞ്ഞ തിരച്ചിലിൽ യാതൊരു ഇനവും കണ്ടെത്താനായില്ല. ബാഹ്യതാളിനെ കണ്ടെത്താൻ പരിഷ്കരിച്ച് മെച്ചപ്പെടുത്തിയ തിരച്ചിൽ പദമുപയോഗിക്കുക.",
	"wikibase-itembytitle-create": "താങ്കൾക്ക് [{{fullurl:Special:NewItem|site=$1&page=$2}} ഒരു ഇനം സൃഷ്ടിക്കുകയും] ആവാം.",
	"special-itemdisambiguation": "ഇനത്തിന്റെ വിവക്ഷകൾ",
	"wikibase-itemdisambiguation-lookup-language": "ഭാഷ:",
	"wikibase-itemdisambiguation-lookup-label": "തലക്കുറി:",
	"wikibase-itemdisambiguation-submit": "തിരയുക",
	"wikibase-itemdisambiguation-nothing-found": "ക്ഷമിക്കുക, ആ തലക്കുറിയുള്ള ഒരിനവും കണ്ടെത്താനായില്ല.",
	"wikibase-itemdisambiguation-create": "താങ്കൾക്ക് [{{fullurl:Special:NewItem|label=$1}} ഇനം നിർമ്മിക്കാവുന്നതാണ്].",
	"wikibase-itemdisambiguation-invalid-langcode": "ക്ഷമിക്കുക, താങ്കൾ നൽകിയ ഭാഷാ തിരിച്ചറിയൽ വിവരം സിസ്റ്റത്തിന് അപരിചിതമാണ്. ദയവായി \"ml\" പോലെയുള്ള സാധുവായ തിരിച്ചറിയലുപാധി നൽകുക.",
	"wikibase-newproperty-datatype": "ഡേറ്റാ തരം:",
	"wikibase-newproperty-invalid-datatype": "അസാധുവായാ ഡേറ്റാതരമാണ് നൽകിയിരിക്കുന്നത്",
	"special-newitem": "പുതിയൊരു ഇനം സൃഷ്ടിക്കുക",
	"wikibase-newitem-fieldset": "പുതിയൊരു ഇനം സൃഷ്ടിക്കുക",
	"wikibase-newentity-label": "തലക്കുറി:",
	"wikibase-newentity-description": "വിവരണം:",
	"wikibase-newentity-submit": "സൃഷ്ടിക്കുക",
	"wikibase-setlabel-label": "തലക്കുറി:",
	"special-setdescription": "വിവരണം സജ്ജീകരിക്കുക",
	"wikibase-setdescription-label": "വിവരണം:",
	"wikibase-setdescription-submit": "വിവരണം സജ്ജീകരിക്കുക",
	"wikibase-setaliases-label": "അപരനാമങ്ങൾ:",
	"wikibase-modifyterm-language": "ഭാഷ",
	"wikibase-dispatchstats-change-timestamp": "സമയമുദ്ര",
	"wikibase-dispatchstats-oldest-change": "ഏറ്റവും പഴയവ",
	"wikibase-dispatchstats-newest-change": "ഏറ്റവും പുതിയവ",
	"wikibase-dispatchstats-site-id": "സൈറ്റ്",
	"wikibase-dispatchstats-pos": "സ്ഥാനം",
	"wikibase-dispatchstats-lag-num": "അവശേഷിക്കുന്നു",
	"wikibase-dispatchstats-lag-time": "താമസം",
	"wikibase-dispatchstats-average": "ശരാശരി",
	"wikibase-entitieswithoutlabel-label-language": "ഭാഷ:",
	"wikibase-entitieswithoutlabel-label-type": "തരം:",
	"wikibase-entitieswithoutlabel-label-alltypes": "എല്ലാം",
	"wikibase-entitieswithoutlabel-submit": "കണ്ടെത്തുക",
	"wikibase-entitieswithoutlabel-invalid-language": "\"$1\" എന്നത് സാധുവായ ഭാഷാ കോഡ് അല്ല.",
	"wikibase-restoreold": "പുനഃസ്ഥാപിക്കുക",
	"wikibase-no-direct-editing": "$1  എന്ന നാമമേഖലയിൽ നേരിട്ടുള്ള തിരുത്ത് പ്രവർത്തനരഹിതമാക്കിയിരിക്കുന്നു",
	"wikibase-noentity-createone": "ഒപ്പം താങ്കൾക്ക് [[$1|പുതിയൊരെണ്ണം സൃഷ്ടിക്കാവുന്നതുമാണ്]].",
	"wikibase-item-summary-wbsetitem": "പുതിയ ഇനം സൃഷ്ടിച്ചു",
	"wikibase-item-summary-wbcreate-new": "ഒരു പുതിയ ഇനം സൃഷ്ടിച്ചിരിക്കുന്നു",
	"wikibase-item-summary-wbeditentity": "പുതിയ ഇനം സൃഷ്ടിച്ചു",
	"wikibase-item-summary-wbeditentity-create": "പുതിയ ഇനം സൃഷ്ടിച്ചു",
	"wikibase-item-summary-wbeditentity-update": "ഒരിനം പുതുക്കി",
	"wikibase-item-summary-wbsetreference": "ഒരു അവലംബം സജ്ജീകരിക്കുക",
	"wikibase-item-summary-wbsetdescription-set": "[$2] വിവരണത്തിൽ മാറ്റംവരുത്തി",
	"wikibase-item-summary-wbsetdescription-remove": "[$2] വിവരണം നീക്കം ചെയ്തു",
	"wikibase-item-summary-wbsetsitelink-add": "[$2] എന്നതിലേയ്ക്കുള്ള കണ്ണി ചേർത്തു",
	"wikibase-item-summary-wbsetsitelink-remove": "[$2] എന്നതിലേയ്ക്കുള്ള കണ്ണി നീക്കം ചെയ്തു",
	"wikibase-property-summary-wbsetdescription-set": "[$2] വിവരണത്തിൽ മാറ്റംവരുത്തി",
	"wikibase-property-summary-wbsetdescription-remove": "[$2] വിവരണം നീക്കം ചെയ്തു",
	"wikibase-listdatatypes-wikibase-item-head": "ഇനം",
	"wikibase-listdatatypes-commonsmedia-head": "കോമൺസ് മീഡിയ",
	"wikibase-listdatatypes-globe-coordinate-head": "ഭൗമ നിർദ്ദേശാങ്കം",
	"wikibase-listdatatypes-quantity-head": "അളവ്",
	"wikibase-listdatatypes-monolingualtext-head": "ഏകഭാഷാ എഴുത്ത്",
	"wikibase-listdatatypes-multilingualtext-head": "ബഹുഭാഷാ എഴുത്ത്",
	"wikibase-listdatatypes-string-head": "പദം",
	"wikibase-listdatatypes-time-head": "സമയം",
	"content-model-wikibase-item": "വിക്കിബേസ് ഇനം"
}

repo/i18n/ml.json (after)
{
	"@metadata": {
		"authors": [
			"Kavya Manohar",
			"Manuspanicker",
			"Praveenp",
			"Santhosh.thottingal",
			"Vssun"
		]
	},
	"wikibase-desc": "വിന്യസിത ഡേറ്റാ റെപ്പോസിറ്ററി",
	"specialpages-group-wikibaserepo": "വിക്കിബേസ് റെപ്പോസിറ്ററി",
	"wikibase-edit": "തിരുത്തുക",
	"wikibase-save": "സേവ് ചെയ്യുക",
	"wikibase-cancel": "റദ്ദാക്കുക",
	"wikibase-add": "ചേർക്കുക",
	"wikibase-addqualifier": "യോഗ്യതാപരിശോധിനി ചേർക്കുക",
	"wikibase-addreference": "അവലംബം ചേർക്കുക",
	"wikibase-save-inprogress": "സേവ് ചെയ്യുന്നു...",
	"wikibase-remove-inprogress": "നീക്കം ചെയ്യുന്നു...",
	"wikibase-label-empty": "ഇതുവരെ തലക്കുറിയൊന്നും നിർവചിച്ചിട്ടില്ല",
	"wikibase-label-edit-placeholder": "തലക്കുറി നൽകുക",
	"wikibase-label-edit-placeholder-language-aware": "$1 ഭാഷയിൽ തലക്കുറി നൽകുക",
	"wikibase-description-empty": "ഇതുവരെ വിവരണമൊന്നും നിർവചിച്ചിട്ടില്ല",
	"wikibase-description-edit-placeholder": "വിവരണം നൽകുക",
	"wikibase-description-edit-placeholder-language-aware": "$1 ഭാഷയിൽ വിവരണം നൽകുക",
	"wikibase-sitelink-site-edit-placeholder": "സൈറ്റ്",
	"wikibase-sitelink-page-edit-placeholder": "താൾ",
	"wikibase-alias-edit-placeholder": "ഒരു അപരനാമം നൽകുക",
	"wikibase-label-input-help-message": "ഈ ഡേറ്റാ ഗണത്തിന്റെ തലക്കെട്ട് $1 ആയി നൽകുക.",
	"wikibase-description-input-help-message": "ഒരു ചെറുവിവരണം $1 ഭാഷയിൽ നൽകുക.",
	"wikibase-statements": "പ്രസ്താവനകൾ",
	"wikibase-terms": "ഇതര ഭാഷകളിൽ",
	"wikibase-sitelinks-empty": "ഇതുവരെ ഈ ഇനത്തിന് സൈറ്റ്-കണ്ണി നൽകിയിട്ടില്ല.",
	"wikibase-sitelinks-input-help-message": "ഈ ഇനവുമായി ബന്ധമുള്ള താളിലേയ്ക്ക് ഒരു കണ്ണി സജ്ജീകരിക്കുക.",
	"wikibase-remove": "നീക്കം ചെയ്യുക",
	"wikibase-move-up": "മുകളിലേക്ക് നീക്കുക",
	"wikibase-move-down": "താഴേക്ക് നീക്കുക",
	"wikibase-undo-title": "\"$1\" എന്നതിൽ നടത്തിയ തിരുത്ത് തിരസ്കരിക്കുന്നു",
	"wikibase-restore-title": "\"$1\" എന്നതിന്റെ പഴയ പതിപ്പ് പുനഃസ്ഥാപിക്കുന്നു",
	"wikibase-partial-undo": "തിരുത്ത് ഭാഗികമായി ഒഴിവാക്കാവുന്നതാണ്.",
	"wikibase-omitted-undo-ops": "യഥാക്രമമുള്ള {{PLURAL:$1|വിലയിൽ|വിലകളിൽ}} പിന്നീട് മാറ്റം വന്നതിനാൽ {{PLURAL:$1|ഒരു മാറ്റം|$1 മാറ്റങ്ങൾ}} ഒഴിവാക്കുന്നു.",
	"wikibase-empty-undo": "ഇവിടെ തിരസ്കരിക്കാവുന്നതായി ഒന്നുമില്ല.",
	"wikibase-undo-revision-error": "തിരസ്കരണം പരാജയപ്പെട്ടു",
	"wikibase-undo-samerev": "തിരസ്കരിക്കാൻ കഴിയില്ല, തിരസ്കരണബേസിനും തിരസ്കരണ ലക്ഷ്യത്തിനും ഒരേ നാൾപ്പതിപ്പാണ്.",
	"wikibase-undo-badpage": "മോശം നാൾപ്പതിപ്പ്: നാൾപ്പതിപ്പ് $2, [[$1]]-നു സ്വന്തമല്ല.",
	"wikibase-undo-firstrev": "താളിന്റെ നിർമ്മിതി തിരസ്കരിക്കാനാവില്ല",
	"wikibase-undo-nocontent": "$1 എന്ന താളിന്റെ $2 എന്ന നാൾപ്പതിപ്പിന്റെ ഉള്ളടക്കം എടുക്കാൻ കഴിയില്ല",
	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|ഒരു വില|$1 വിലകൾ}} ഇതുവരെ സേവ് ചെയ്തിട്ടില്ല",
	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|ഉൾപ്പെടുത്തൽ|ഉൾപ്പെടുത്തലുകൾ}}",
	"wikibase-sitelinksedittool-full": "താളുകളിലേയ്ക്കുള്ള കണ്ണികൾ, അറിയാവുന്ന എല്ലാ സൈറ്റുകളിലേയ്ക്കമായി സജ്ജീകരിച്ചിരിക്കുന്നു.",
	"wikibase-disambiguation-title": "\"$1\" എന്നതിനുള്ള വിവക്ഷകൾ",
	"wb-special-newitem-new-item-notification": "പുതിയ ഇനം $1 സൃഷ്ടിക്കപ്പെട്ടു, അതിന്റെ താളിലേയ്ക്ക് തിരിച്ചുവിടപ്പെട്ടു. $2 എന്നതിലേക്ക് മടങ്ങുക.",
	"wikibase-aliases-label": "ഇങ്ങനെയും അറിയപ്പെടുന്നു:",
	"wikibase-aliases-input-help-message": "ഈ ഡേറ്റാ ഗണം ഒന്നിലധികം പേരുകളിൽ അറിയപ്പെടുന്നുണ്ടെങ്കിൽ, താങ്കൾക്കവ ഇവിടെ പര്യായങ്ങളായോ അപരനാമങ്ങളായോ ചേർക്കാവുന്നതാണ്, അങ്ങനെ ചെയ്യുമ്പോൾ അവയുടെ ഇതരനാമങ്ങൾ ഉപയോഗിച്ചും അവ കണ്ടെത്താനാവും.",
	"wikibase-aliases-empty": "അപരനാമങ്ങളൊന്നും കണ്ടെത്താനായില്ല.",
	"wikibase-propertypage-datatype": "ഡേറ്റാ തരം",
	"wikibase-statementview-referencesheading-pendingcountersubject": "{{PLURAL:$1|സ്രോതസ്സ്|സ്രോതസ്സുകൾ}}",
	"wikibase-statementview-referencesheading-pendingcountertooltip": "{{PLURAL:$1|ഒരു സ്രോതസ്സ്|$1 സ്രോതസ്സുകൾ}} ഇതുവരെ സേവ് ചെയ്യപ്പെട്ടിട്ടില്ല.",
	"wikibase-snakview-property-input-placeholder": "ഗുണഗണങ്ങൾ",
	"wikibase-snakview-choosesnaktype": "വിലയുടെ തരം തിരഞ്ഞെടുക്കുക.",
	"wikibase-snakview-variations-somevalue-label": "അപരിചിതമായ വില",
	"wikibase-snakview-variations-novalue-label": "വില നൽകിയിട്ടില്ല",
	"wikibase-snakview-snaktypeselector-value": "ഇഷ്ടാനുസരണമുള്ള വില",
	"wikibase-shortcopyrightwarning": "\"$1\" അമർത്തുമ്പോൾ, താങ്കൾ [[$2|ഉപയോഗനിബന്ധനകൾ]] അംഗീകരിക്കുന്നുണ്ട്, ഒപ്പം താങ്കളുടെ സംഭാവനകൾ പിന്നീട് മാറ്റാനാകാത്തവിധത്തിൽ $3 പ്രകാരം പ്രസിദ്ധീകരിക്കുന്നതിനും താങ്കൾ സമ്മതിക്കുന്നതാണ്.",
	"wikibase-copyrighttooltip-acknowledge": "എന്റെ ഭാവി തിരുത്തലുകൾക്കും ഈ നിബന്ധനകൾ ഞാൻ അംഗീകരിക്കുന്നു. ഈ സന്ദേശം ഇനി കാണിക്കേണ്ടതില്ല.",
	"wikibase-entityselector-more": "കൂടുതൽ",
	"wikibase-anonymouseditwarning": "മുന്നറിയിപ്പ്: താങ്കൾ ലോഗിൻ ചെയ്തിട്ടില്ല.\nതാങ്കളുടെ ഐ.പി. വിലാസം നാൾവഴിയിൽ ചേർക്കുന്നതാണ്",
	"wikibase-restrictionedit-tooltip-message": "ഈ താൾ സംരക്ഷിക്കപ്പെട്ടിരിക്കുന്നു. തിരുത്തൽ അനുവദനീയമല്ല.",
	"wikibase-blockeduser-tooltip-message": "താങ്കളുടെ ഉപയോക്തൃനാമം അല്ലെങ്കിൽ ഐ.പി. വിലാസം തടയപ്പെട്ടതായതിനാൽ താങ്കൾക്ക് തിരുത്താനുള്ള അനുവാദമില്ല.",
	"wikibase-move-error": "ഡേറ്റാ നാമമേഖലയിലുള്ള താളുകൾ മാറ്റാനോ, താളുകൾ അതിലേയ്ക്ക് മാറ്റാനോ കഴിയില്ല.",
	"special-itembytitle": "ഇനം തലക്കെട്ടനുസരിച്ച്",
	"wikibase-itembytitle-lookup-fieldset": "സൈറ്റും തലക്കെട്ടുമനുസരിച്ച് ഇനങ്ങൾക്കായി തിരയുക",
	"wikibase-itembytitle-lookup-site": "സൈറ്റ്:",
	"wikibase-itembytitle-lookup-page": "താൾ:",
	"wikibase-itembytitle-submit": "തിരയുക",
	"wikibase-itembytitle-create": "താങ്കൾക്ക് [{{fullurl:Special:NewItem|site=$1&page=$2}} ഒരു ഇനം സൃഷ്ടിക്കുകയും] ആവാം.",
	"special-itemdisambiguation": "ഇനത്തിന്റെ വിവക്ഷകൾ",
	"wikibase-itemdisambiguation-lookup-language": "ഭാഷ:",
	"wikibase-itemdisambiguation-lookup-label": "തലക്കുറി:",
	"wikibase-itemdisambiguation-submit": "തിരയുക",
	"wikibase-itemdisambiguation-nothing-found": "ക്ഷമിക്കുക, ആ തലക്കുറിയുള്ള ഒരിനവും കണ്ടെത്താനായില്ല.",
	"wikibase-itemdisambiguation-create": "താങ്കൾക്ക് [{{fullurl:Special:NewItem|label=$1}} ഇനം നിർമ്മിക്കാവുന്നതാണ്].",
	"wikibase-itemdisambiguation-invalid-langcode": "ക്ഷമിക്കുക, താങ്കൾ നൽകിയ ഭാഷാ തിരിച്ചറിയൽ വിവരം സിസ്റ്റത്തിന് അപരിചിതമാണ്. ദയവായി \"ml\" പോലെയുള്ള സാധുവായ തിരിച്ചറിയലുപാധി നൽകുക.",
	"wikibase-newproperty-datatype": "ഡേറ്റാ തരം:",
	"wikibase-newproperty-invalid-datatype": "അസാധുവായാ ഡേറ്റാതരമാണ് നൽകിയിരിക്കുന്നത്",
	"special-newitem": "പുതിയൊരു ഇനം സൃഷ്ടിക്കുക",
	"wikibase-newitem-fieldset": "പുതിയൊരു ഇനം സൃഷ്ടിക്കുക",
	"wikibase-newentity-label": "തലക്കുറി:",
	"wikibase-newentity-description": "വിവരണം:",
	"wikibase-newentity-submit": "സൃഷ്ടിക്കുക",
	"wikibase-setlabel-label": "തലക്കുറി:",
	"special-setdescription": "വിവരണം സജ്ജീകരിക്കുക",
	"wikibase-setdescription-label": "വിവരണം:",
	"wikibase-setdescription-submit": "വിവരണം സജ്ജീകരിക്കുക",
	"wikibase-setaliases-label": "അപരനാമങ്ങൾ:",
	"wikibase-modifyterm-language": "ഭാഷ",
	"wikibase-dispatchstats-change-timestamp": "സമയമുദ്ര",
	"wikibase-dispatchstats-oldest-change": "ഏറ്റവും പഴയവ",
	"wikibase-dispatchstats-newest-change": "ഏറ്റവും പുതിയവ",
	"wikibase-dispatchstats-site-id": "സൈറ്റ്",
	"wikibase-dispatchstats-pos": "സ്ഥാനം",
	"wikibase-dispatchstats-lag-num": "അവശേഷിക്കുന്നു",
	"wikibase-dispatchstats-lag-time": "താമസം",
	"wikibase-dispatchstats-average": "ശരാശരി",
	"wikibase-entitieswithoutlabel-label-language": "ഭാഷ:",
	"wikibase-entitieswithoutlabel-label-type": "തരം:",
	"wikibase-entitieswithoutlabel-label-alltypes": "എല്ലാം",
	"wikibase-entitieswithoutlabel-submit": "കണ്ടെത്തുക",
	"wikibase-entitieswithoutlabel-invalid-language": "\"$1\" എന്നത് സാധുവായ ഭാഷാ കോഡ് അല്ല.",
	"wikibase-restoreold": "പുനഃസ്ഥാപിക്കുക",
	"wikibase-no-direct-editing": "$1  എന്ന നാമമേഖലയിൽ നേരിട്ടുള്ള തിരുത്ത് പ്രവർത്തനരഹിതമാക്കിയിരിക്കുന്നു",
	"wikibase-noentity-createone": "ഒപ്പം താങ്കൾക്ക് [[$1|പുതിയൊരെണ്ണം സൃഷ്ടിക്കാവുന്നതുമാണ്]].",
	"wikibase-item-summary-wbsetitem": "പുതിയ ഇനം സൃഷ്ടിച്ചു",
	"wikibase-item-summary-wbcreate-new": "ഒരു പുതിയ ഇനം സൃഷ്ടിച്ചിരിക്കുന്നു",
	"wikibase-item-summary-wbeditentity": "പുതിയ ഇനം സൃഷ്ടിച്ചു",
	"wikibase-item-summary-wbeditentity-create": "പുതിയ ഇനം സൃഷ്ടിച്ചു",
	"wikibase-item-summary-wbeditentity-update": "ഒരിനം പുതുക്കി",
	"wikibase-item-summary-wbsetreference": "ഒരു അവലംബം സജ്ജീകരിക്കുക",
	"wikibase-item-summary-wbsetdescription-set": "[$2] വിവരണത്തിൽ മാറ്റംവരുത്തി",
	"wikibase-item-summary-wbsetdescription-remove": "[$2] വിവരണം നീക്കം ചെയ്തു",
	"wikibase-item-summary-wbsetsitelink-add": "[$2] എന്നതിലേയ്ക്കുള്ള കണ്ണി ചേർത്തു",
	"wikibase-item-summary-wbsetsitelink-remove": "[$2] എന്നതിലേയ്ക്കുള്ള കണ്ണി നീക്കം ചെയ്തു",
	"wikibase-property-summary-wbsetdescription-set": "[$2] വിവരണത്തിൽ മാറ്റംവരുത്തി",
	"wikibase-property-summary-wbsetdescription-remove": "[$2] വിവരണം നീക്കം ചെയ്തു",
	"wikibase-listdatatypes-wikibase-item-head": "ഇനം",
	"wikibase-listdatatypes-commonsmedia-head": "കോമൺസ് മീഡിയ",
	"wikibase-listdatatypes-globe-coordinate-head": "ഭൗമ നിർദ്ദേശാങ്കം",
	"wikibase-listdatatypes-quantity-head": "അളവ്",
	"wikibase-listdatatypes-monolingualtext-head": "ഏകഭാഷാ എഴുത്ത്",
	"wikibase-listdatatypes-multilingualtext-head": "ബഹുഭാഷാ എഴുത്ത്",
	"wikibase-listdatatypes-string-head": "പദം",
	"wikibase-listdatatypes-time-head": "സമയം",
	"content-model-wikibase-item": "വിക്കിബേസ് ഇനം"
}

repo/i18n/ml.json (diff)
@@ -31,7 +31,6 @@
 	"wikibase-description-input-help-message": "ഒരു ചെറുവിവരണം $1 ഭാഷയിൽ നൽകുക.",
 	"wikibase-statements": "പ്രസ്താവനകൾ",
 	"wikibase-terms": "ഇതര ഭാഷകളിൽ",
-	"wikibase-sitelinks-add": "സൈറ്റ്-കണ്ണിയിൽ ഒരു കണ്ണി ചേർക്കുക",
 	"wikibase-sitelinks-empty": "ഇതുവരെ ഈ ഇനത്തിന് സൈറ്റ്-കണ്ണി നൽകിയിട്ടില്ല.",
 	"wikibase-sitelinks-input-help-message": "ഈ ഇനവുമായി ബന്ധമുള്ള താളിലേയ്ക്ക് ഒരു കണ്ണി സജ്ജീകരിക്കുക.",
 	"wikibase-remove": "നീക്കം ചെയ്യുക",
@@ -47,7 +46,6 @@
 	"wikibase-undo-badpage": "മോശം നാൾപ്പതിപ്പ്: നാൾപ്പതിപ്പ് $2, [[$1]]-നു സ്വന്തമല്ല.",
 	"wikibase-undo-firstrev": "താളിന്റെ നിർമ്മിതി തിരസ്കരിക്കാനാവില്ല",
 	"wikibase-undo-nocontent": "$1 എന്ന താളിന്റെ $2 എന്ന നാൾപ്പതിപ്പിന്റെ ഉള്ളടക്കം എടുക്കാൻ കഴിയില്ല",
-	"wikibase-propertyedittool-full": "പട്ടികകളുടെ വിലകൾ അപൂർണ്ണമാണ്.",
 	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|ഒരു വില|$1 വിലകൾ}} ഇതുവരെ സേവ് ചെയ്തിട്ടില്ല",
 	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|ഉൾപ്പെടുത്തൽ|ഉൾപ്പെടുത്തലുകൾ}}",
 	"wikibase-sitelinksedittool-full": "താളുകളിലേയ്ക്കുള്ള കണ്ണികൾ, അറിയാവുന്ന എല്ലാ സൈറ്റുകളിലേയ്ക്കമായി സജ്ജീകരിച്ചിരിക്കുന്നു.",
@@ -71,13 +69,11 @@
 	"wikibase-restrictionedit-tooltip-message": "ഈ താൾ സംരക്ഷിക്കപ്പെട്ടിരിക്കുന്നു. തിരുത്തൽ അനുവദനീയമല്ല.",
 	"wikibase-blockeduser-tooltip-message": "താങ്കളുടെ ഉപയോക്തൃനാമം അല്ലെങ്കിൽ ഐ.പി. വിലാസം തടയപ്പെട്ടതായതിനാൽ താങ്കൾക്ക് തിരുത്താനുള്ള അനുവാദമില്ല.",
 	"wikibase-move-error": "ഡേറ്റാ നാമമേഖലയിലുള്ള താളുകൾ മാറ്റാനോ, താളുകൾ അതിലേയ്ക്ക് മാറ്റാനോ കഴിയില്ല.",
-	"wikibase-warning-constraint-violation-length": "\"$1\" എന്ന ഭാഷയിലെ ദൈർഘ്യത്തിലുള്ള പരിധിയായിരിക്കുന്നു.",
 	"special-itembytitle": "ഇനം തലക്കെട്ടനുസരിച്ച്",
 	"wikibase-itembytitle-lookup-fieldset": "സൈറ്റും തലക്കെട്ടുമനുസരിച്ച് ഇനങ്ങൾക്കായി തിരയുക",
 	"wikibase-itembytitle-lookup-site": "സൈറ്റ്:",
 	"wikibase-itembytitle-lookup-page": "താൾ:",
 	"wikibase-itembytitle-submit": "തിരയുക",
-	"wikibase-itembytitle-nothing-found": "കഴിഞ്ഞ തിരച്ചിലിൽ യാതൊരു ഇനവും കണ്ടെത്താനായില്ല. ബാഹ്യതാളിനെ കണ്ടെത്താൻ പരിഷ്കരിച്ച് മെച്ചപ്പെടുത്തിയ തിരച്ചിൽ പദമുപയോഗിക്കുക.",
 	"wikibase-itembytitle-create": "താങ്കൾക്ക് [{{fullurl:Special:NewItem|site=$1&page=$2}} ഒരു ഇനം സൃഷ്ടിക്കുകയും] ആവാം.",
 	"special-itemdisambiguation": "ഇനത്തിന്റെ വിവക്ഷകൾ",
 	"wikibase-itemdisambiguation-lookup-language": "ഭാഷ:",
