repo/i18n/mr.json (before)
{
	"@metadata": {
		"authors": [
			"V.narsikar",
			"Ydyashad",
			"संतोष दहिवळ"
		]
	},
	"wikibase-desc": "संरचित माहिती भंडार",
	"specialpages-group-wikibaserepo": "विकिबेस भंडार",
	"wikibase-edit": "संपादन करा",
	"wikibase-save": "जतन करा",
	"wikibase-cancel": "रद्द करा",
	"wikibase-add": "जोडा",
	"wikibase-addqualifier": "अधिविशेषक जोडा",
	"wikibase-addreference": "स्रोत जोडा",
	"wikibase-save-inprogress": "जतन करीत आहे...",
	"wikibase-remove-inprogress": "हटवित आहे...",
	"wikibase-label-empty": "अद्याप कोणतेही लेबल व्याख्यिकृत नाही",
	"wikibase-label-edit-placeholder": "लेबल टाका",
	"wikibase-label-edit-placeholder-language-aware": "$1 मध्ये सारणी टाका",
	"wikibase-description-empty": "अद्याप कोणतेही वर्णन व्याख्यिकृत नाही",
	"wikibase-description-edit-placeholder": "वर्णन टाका",
	"wikibase-description-edit-placeholder-language-aware": "$1 मध्ये वर्णन टाका",
	"wikibase-sitelink-site-edit-placeholder": "संकेतस्थळ",
	"wikibase-sitelink-page-edit-placeholder": "पान",
	"wikibase-alias-edit-placeholder": "पर्याय जोडा",
	"wikibase-label-input-help-message": "$1 मध्ये या माहितीसंचाचे शीर्षक टाका.",
	"wikibase-description-input-help-message": "$1 मध्ये याचे थोडक्यात वर्णन टाका.",
	"wikibase-statements": "विधाने",
	"wikibase-terms": "इतर भाषांत",
	"wikibase-sitelinks-add": "संकेतस्थळ दुव्यास एक दुवा जोडा",
	"wikibase-sitelinks-empty": "या कलमासाठी अद्याप संकेतस्थळ दुवा नाही.",
	"wikibase-sitelinks-input-help-message": "या कलमाशी संबंधित पानास दुवा स्थापा.",
	"wikibase-remove": "हटवा",
	"wikibase-move-up": "वर हलवा",
	"wikibase-move-down": "खाली हलवा",
	"wikibase-undo-title": "\"$1\" चे संपादन पुनर्स्थापित करीत आहे",
	"wikibase-restore-title": "\"$1\" ची जूनी आवृत्ती पुनर्स्थापित करीत आहे",
	"wikibase-partial-undo": "या संपादनाच्या एका भागाचे पुनर्स्थापन शक्य.",
	"wikibase-omitted-undo-ops": "$1 {{PLURAL:$1|बदल}} वगळण्यात आले कारण तेंव्हापासून {{PLURAL:$1|ज्याचीत्याची किंमत बदलली आहे|\nज्याच्यात्याच्या किंमती बदलल्या आहेत}}.",
	"wikibase-empty-undo": "येथे पुनर्स्थापनेसारखे काहीही नाही.",
	"wikibase-undo-revision-error": "पुनर्स्थापन अयशस्वी",
	"wikibase-undo-samerev": "पुनर्स्थापन करू शकत नाही.मूळ पुनर्स्थापनासाठी व लक्ष्य पुनर्स्थापनासाठी एकच आवृत्ती दिलेली आहे.",
	"wikibase-undo-badpage": "वाईट आवृत्ती:आवृत्ती $2 ही [[$1]] अंतर्गत नाही.",
	"wikibase-undo-firstrev": "या पानाची निर्मिती थांबवू शकत नाही",
	"wikibase-undo-nocontent": "पान$1च्या आवर्तन $2चा आशय प्रभारण करू शकत नाही",
	"wikibase-propertyedittool-full": "किंमतींची यादी पूर्ण आहे.",
	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|एक किंमत|$1 किंमती}} अद्याप जतन करण्यात आलेल्या नाही",
	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|प्रविष्टी|प्रविष्ट्या}}",
	"wikibase-sitelinksedittool-full": "पानांचे दुवे सर्व ज्ञात संकेतस्थळांशी पूर्वीच स्थापलेले आहेत.",
	"wikibase-disambiguation-title": "\"$1\" साठी निःसंदिग्धीकरण",
	"wb-special-newitem-new-item-notification": "नविन कलम $1 तयार करण्यात येउन त्याचे पानाशी पुनर्निर्देशन करण्यात आले.$2 कडे परत जा.",
	"wikibase-aliases-label": "या नावानेही ओळखले जाते:",
	"wikibase-aliases-input-help-message": "एखाद्या विशेष नावापेक्षा जास्त  नावांनी हा कलमसंच ओळखला जात असेल तर आपण पर्यायी व समानार्थी नावे टाकू शकता, ज्याने तो इतर नावांनी शोधल्या जाउ शकेल.",
	"wikibase-aliases-empty": "पर्यायांची व्याख्या नाही.",
	"wikibase-propertypage-datatype": "कलम प्रकार",
	"wikibase-statementview-rank-preferred": "आवडलेले पद",
	"wikibase-statementview-rank-normal": "सामान्य पद",
	"wikibase-statementview-rank-deprecated": "नापसंत श्रेणी",
	"wikibase-statementview-referencesheading-pendingcountersubject": "{{PLURAL:$1|स्रोत}}",
	"wikibase-statementview-referencesheading-pendingcountertooltip": "{{PLURAL:$1|एक स्रोत|$1 स्रोत}} अद्याप जतन केले नाही",
	"wikibase-snakview-property-input-placeholder": "गुणधर्म",
	"wikibase-snakview-choosesnaktype": "किंमतीचा प्रकार निवडा.",
	"wikibase-snakview-variation-datavaluetypemismatch": "गुणधर्माच्या व्याख्येशी ही किंमत जुळत नाही.",
	"wikibase-snakview-variation-nonewvaluefordeletedproperty": "वगळल्या गेलेल्या गुणधर्माच्या नविन किंमतीची व्याख्या करता येणे शक्य नाही.",
	"wikibase-snakview-variations-somevalue-label": "अनोळखी किंमत",
	"wikibase-snakview-variations-novalue-label": "किंमत टाकलेली नाही",
	"wikibase-snakview-snaktypeselector-value": "पारंपारिक किंमत",
	"wikibase-snakview-snaktypeselector-somevalue": "अनोळखी किंमत",
	"wikibase-snakview-snaktypeselector-novalue": "किंमत टाकलेली नाही",
	"wikibase-shortcopyrightwarning": "\"$1\" टिचकण्याने,आपण [[$2|वापरण्याच्या शर्ती]]मान्य करीत आहात व आपण न परतवण्याजोग्या मान्यतेने, $3 अंतर्गत आपल्या योगदानाचे विमोचन करीत आहात.",
	"wikibase-copyrighttooltip-acknowledge": "भविष्यातील संपादनांसाठी या शर्तींचा मी स्वीकार करतो.हा संदेश कृपया पुन्हा दाखवु नका.",
	"wikibase-entityselector-more": "आणखी",
	"wikibase-anonymouseditwarning": "ईशारा:आपण सनोंद-प्रवेशित नाहीत.आपला अंकपत्ता याच्या संपादनाच्या इतिहासात नोंदला जाईल.",
	"wikibase-restrictionedit-tooltip-message": "हे पान सुरक्षीत आहे.संपादनास परवानगी नाही.",
	"wikibase-blockeduser-tooltip-message": "आपणास संपादनाची परवानगी नाही कारण आपले सदस्यनाव किंवा अंकपत्ता प्रतिबंधीत करण्यात आलेला आहे.",
	"wikibase-move-error": "माहिती नामविश्वात असलेली पाने आपण स्थानांतरीत करू शकत नाही व त्यात आपण (इतर) पाने स्थानांतरीत करू शकत नाही.",
	"wikibase-warning-constraint-violation-length": "\"$1\" मधील भाषासंकेताकरीता लांबीबंधन चेतविल्या गेले आहे.",
	"special-itembytitle": "शीर्षकानुसार कलम",
	"wikibase-itembytitle-lookup-fieldset": "कलमांना संकेतस्थळ व शीर्षकांनुसार शोधा",
	"wikibase-itembytitle-lookup-site": "संकेतस्थळ:",
	"wikibase-itembytitle-lookup-page": "पान:",
	"wikibase-itembytitle-submit": "शोधा",
	"special-itemdisambiguation": "कलमाचे निःसंदिग्धीकरण",
	"wikibase-itemdisambiguation-lookup-fieldset": "भाषा आणि लेबलनुसार कलम शोध",
	"wikibase-itemdisambiguation-lookup-language": "भाषा:",
	"wikibase-itemdisambiguation-lookup-label": "लेबल:",
	"wikibase-itemdisambiguation-submit": "शोध",
	"wikibase-itemdisambiguation-nothing-found": "माफ करा, या लेबलची कोणतीही कलम सापडली नाही.",
	"special-newproperty": "नविन गुणधर्म तयार करा",
	"wikibase-newproperty-fieldset": "नविन गुणधर्म तयार करा",
	"wikibase-newproperty-datatype": "कलम प्रकार:",
	"wikibase-newproperty-invalid-datatype": "अवैध डाटाप्रकार नमूद केल्या गेला आहे.",
	"special-newitem": "नवीन कलम तयार करा",
	"wikibase-newitem-fieldset": "नवीन कलम तयार करा",
	"wikibase-newitem-site": "दुवा दिलेल्या प्रथम पृष्ठाचे संकेतस्थळ",
	"wikibase-newitem-page": "दुवा दिलेल्या प्रथम पृष्ठाचे नाव",
	"wikibase-newitem-no-external-page": "सुसंगत संकेतस्थळावर नमूद लेख सापडला नाही.",
	"wikibase-newitem-add-sitelink-failed": "संकेतस्थळ दुवा जतन करता आला नाही.",
	"wikibase-newitem-not-recognized-siteid": "दिलेली खूणओळख मान्यताप्राप्त नाही.",
	"wikibase-newentity-label": "लेबल:",
	"wikibase-newentity-description": "वर्णन:",
	"wikibase-newentity-submit": "बनवा",
	"special-setlabel": "लेबल स्थापा",
	"wikibase-setlabel-label": "लेबल:",
	"wikibase-setlabel-submit": "लेबल स्थापा",
	"wikibase-setlabel-warning-remove": "काय आपणास खरेच  [[$1]]चे लेबल हटवायचे आहे?",
	"special-setdescription": "वर्णन टाका",
	"wikibase-setdescription-label": "वर्णन:",
	"wikibase-setdescription-submit": "वर्णन टाका",
	"wikibase-setdescription-warning-remove": "काय आपणास खरेच  [[$1]]चे वर्णन हटवायचे आहे?",
	"special-setaliases": "पर्याय टाका",
	"wikibase-setaliases-label": "पर्याय:",
	"wikibase-setaliases-submit": "पर्याय टाका",
	"wikibase-setaliases-warning-remove": "काय आपणास खरेच  [[$1]]चे सर्व पर्याय हटवायचे आहे?",
	"special-setsitelink": "संकेतस्थळ दुवा स्थापा",
	"wikibase-setsitelink-badges": "बिल्ले:",
	"wikibase-setsitelink-submit": "संकेतस्थळ दुवा स्थापा",
	"wikibase-modifyterm-language": "भाषा:",
	"special-mergeitems": "दोन बाबी एकत्रित करा",
	"wikibase-mergeitems-intro": "जर आपण दोन बाबी एकत्र करीत असाल तर, सर्व लेबल, वर्णने, पर्याय, संकेतस्थळ दुवे व निवेदने एका बाबीवरून दुसऱ्यास स्थानांतरीत होतील.",
	"wikibase-mergeitems-submit": "बाबी एकत्रित करा",
	"wikibase-dispatchstats-change-timestamp": "वेळशिक्का",
	"wikibase-entitieswithoutlabel-label-language": "भाषा:",
	"wikibase-entitieswithoutlabel-label-type": "प्रकार:",
	"wikibase-entitieswithoutlabel-label-alltypes": "सर्व",
	"wikibase-entitieswithoutlabel-submit": "शोधा",
	"wikibase-entitieswithoutlabel-invalid-language": "\"$1\" हा वैध भाषासंकेत नाही.",
	"wikibase-api-no-such-sitelink": "असे कोणतेही संकेतस्थळ सापडले नाही",
	"wikibase-item-summary-wbsetitem": "नविन कलम तयार केली",
	"wikibase-item-summary-wbcreate-new": "नविन कलम तयार केली",
	"wikibase-item-summary-wbeditentity": "नविन कलम तयार केली",
	"wikibase-item-summary-wbeditentity-create": "नविन कलम तयार केली",
	"wikibase-item-summary-wbeditentity-update": "कलम अद्ययावत केली",
	"wikibase-item-summary-wbeditentity-override": "कलम हटविली",
	"wikibase-item-summary-wbsetreference": "संदर्भ नोंदवा",
	"wikibase-item-summary-wbsetlabel-set": "[$2] चे लेबल बदलले",
	"wikibase-item-summary-wbsetlabel-remove": "[$2] चे लेबल काढले",
	"wikibase-item-summary-wbsetdescription-add": " वर्णन [$2] जोडले",
	"wikibase-item-summary-wbsetdescription-set": "[$2] चे वर्णन बदलले",
	"wikibase-item-summary-wbsetdescription-remove": "[$2] चे वर्णन काढले",
	"wikibase-item-summary-wbsetsitelink-add": "[$2] ला दुवा जोडला",
	"wikibase-item-summary-wbsetsitelink-set": "[$2]स दुवा नेला",
	"wikibase-item-summary-wbsetsitelink-remove": "[$2] चा दुवा काढला",
	"wikibase-item-summary-wblinktitles-create": "पाने जोडण्यास ही कलम तयार केली",
	"wikibase-item-summary-wblinktitles-connect": "पाने जोडण्यासाठी भाषेचा दुवा जोडला",
	"wikibase-item-summary-wbsetqualifier-update": "{{PLURAL:$1|क्वालिफायर|क्वालिफायर्स}} बदलविले",
	"wikibase-item-summary-wbremovequalifiers-remove": "{{PLURAL:$1|क्वालिफायर|क्वालिफायर्स}} हटविले",
	"wikibase-listdatatypes-wikibase-item-head": "कलम",
	"content-model-wikibase-item": "विकिबेस कलम",
	"content-model-wikibase-property": "विकिबेस गुणधर्म",
	"content-model-wikibase-query": "विकिबेस पृच्छा",
	"right-property-create": "गुणधर्म तयार करा"
}

repo/i18n/mr.json (after)
{
	"@metadata": {
		"authors": [
			"V.narsikar",
			"Ydyashad",
			"संतोष दहिवळ"
		]
	},
	"wikibase-desc": "संरचित माहिती भंडार",
	"specialpages-group-wikibaserepo": "विकिबेस भंडार",
	"wikibase-edit": "संपादन करा",
	"wikibase-save": "जतन करा",
	"wikibase-cancel": "रद्द करा",
	"wikibase-add": "जोडा",
	"wikibase-addqualifier": "अधिविशेषक जोडा",
	"wikibase-addreference": "स्रोत जोडा",
	"wikibase-save-inprogress": "जतन करीत आहे...",
	"wikibase-remove-inprogress": "हटवित आहे...",
	"wikibase-label-empty": "अद्याप कोणतेही लेबल व्याख्यिकृत नाही",
	"wikibase-label-edit-placeholder": "लेबल टाका",
	"wikibase-label-edit-placeholder-language-aware": "$1 मध्ये सारणी टाका",
	"wikibase-description-empty": "अद्याप कोणतेही वर्णन व्याख्यिकृत नाही",
	"wikibase-description-edit-placeholder": "वर्णन टाका",
	"wikibase-description-edit-placeholder-language-aware": "$1 मध्ये वर्णन टाका",
	"wikibase-sitelink-site-edit-placeholder": "संकेतस्थळ",
	"wikibase-sitelink-page-edit-placeholder": "पान",
	"wikibase-alias-edit-placeholder": "पर्याय जोडा",
	"wikibase-label-input-help-message": "$1 मध्ये या माहितीसंचाचे शीर्षक टाका.",
	"wikibase-description-input-help-message": "$1 मध्ये याचे थोडक्यात वर्णन टाका.",
	"wikibase-statements": "विधाने",
	"wikibase-terms": "इतर भाषांत",
	"wikibase-sitelinks-empty": "या कलमासाठी अद्याप संकेतस्थळ दुवा नाही.",
	"wikibase-sitelinks-input-help-message": "या कलमाशी संबंधित पानास दुवा स्थापा.",
	"wikibase-remove": "हटवा",
	"wikibase-move-up": "वर हलवा",
	"wikibase-move-down": "खाली हलवा",
	"wikibase-undo-title": "\"$1\" चे संपादन पुनर्स्थापित करीत आहे",
	"wikibase-restore-title": "\"$1\" ची जूनी आवृत्ती पुनर्स्थापित करीत आहे",
	"wikibase-partial-undo": "या संपादनाच्या एका भागाचे पुनर्स्थापन शक्य.",
	"wikibase-omitted-undo-ops": "$1 {{PLURAL:$1|बदल}} वगळण्यात आले कारण तेंव्हापासून {{PLURAL:$1|ज्याचीत्याची किंमत बदलली आहे|\nज्याच्यात्याच्या किंमती बदलल्या आहेत}}.",
	"wikibase-empty-undo": "येथे पुनर्स्थापनेसारखे काहीही नाही.",
	"wikibase-undo-revision-error": "पुनर्स्थापन अयशस्वी",
	"wikibase-undo-samerev": "पुनर्स्थापन करू शकत नाही.मूळ पुनर्स्थापनासाठी व लक्ष्य पुनर्स्थापनासाठी एकच आवृत्ती दिलेली आहे.",
	"wikibase-undo-badpage": "वाईट आवृत्ती:आवृत्ती $2 ही [[$1]] अंतर्गत नाही.",
	"wikibase-undo-firstrev": "या पानाची निर्मिती थांबवू शकत नाही",
	"wikibase-undo-nocontent": "पान$1च्या आवर्तन $2चा आशय प्रभारण करू शकत नाही",
	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|एक किंमत|$1 किंमती}} अद्याप जतन करण्यात आलेल्या नाही",
	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|प्रविष्टी|प्रविष्ट्या}}",
	"wikibase-sitelinksedittool-full": "पानांचे दुवे सर्व ज्ञात संकेतस्थळांशी पूर्वीच स्थापलेले आहेत.",
	"wikibase-disambiguation-title": "\"$1\" साठी निःसंदिग्धीकरण",
	"wb-special-newitem-new-item-notification": "नविन कलम $1 तयार करण्यात येउन त्याचे पानाशी पुनर्निर्देशन करण्यात आले.$2 कडे परत जा.",
	"wikibase-aliases-label": "या नावानेही ओळखले जाते:",
	"wikibase-aliases-input-help-message": "एखाद्या विशेष नावापेक्षा जास्त  नावांनी हा कलमसंच ओळखला जात असेल तर आपण पर्यायी व समानार्थी नावे टाकू शकता, ज्याने तो इतर नावांनी शोधल्या जाउ शकेल.",
	"wikibase-aliases-empty": "पर्यायांची व्याख्या नाही.",
	"wikibase-propertypage-datatype": "कलम प्रकार",
	"wikibase-statementview-rank-preferred": "आवडलेले पद",
	"wikibase-statementview-rank-normal": "सामान्य पद",
	"wikibase-statementview-rank-deprecated": "नापसंत श्रेणी",
	"wikibase-statementview-referencesheading-pendingcountersubject": "{{PLURAL:$1|स्रोत}}",
	"wikibase-statementview-referencesheading-pendingcountertooltip": "{{PLURAL:$1|एक स्रोत|$1 स्रोत}} अद्याप जतन केले नाही",
	"wikibase-snakview-property-input-placeholder": "गुणधर्म",
	"wikibase-snakview-choosesnaktype": "किंमतीचा प्रकार निवडा.",
	"wikibase-snakview-variation-datavaluetypemismatch": "गुणधर्माच्या व्याख्येशी ही किंमत जुळत नाही.",
	"wikibase-snakview-variation-nonewvaluefordeletedproperty": "वगळल्या गेलेल्या गुणधर्माच्या नविन किंमतीची व्याख्या करता येणे शक्य नाही.",
	"wikibase-snakview-variations-somevalue-label": "अनोळखी किंमत",
	"wikibase-snakview-variations-novalue-label": "किंमत टाकलेली नाही",
	"wikibase-snakview-snaktypeselector-value": "पारंपारिक किंमत",
	"wikibase-shortcopyrightwarning": "\"$1\" टिचकण्याने,आपण [[$2|वापरण्याच्या शर्ती]]मान्य करीत आहात व आपण न परतवण्याजोग्या मान्यतेने, $3 अंतर्गत आपल्या योगदानाचे विमोचन करीत आहात.",
	"wikibase-copyrighttooltip-acknowledge": "भविष्यातील संपादनांसाठी या शर्तींचा मी स्वीकार करतो.हा संदेश कृपया पुन्हा दाखवु नका.",
	"wikibase-entityselector-more": "आणखी",
	"wikibase-anonymouseditwarning": "ईशारा:आपण सनोंद-प्रवेशित नाहीत.आपला अंकपत्ता याच्या संपादनाच्या इतिहासात नोंदला जाईल.",
	"wikibase-restrictionedit-tooltip-message": "हे पान सुरक्षीत आहे.संपादनास परवानगी नाही.",
	"wikibase-blockeduser-tooltip-message": "आपणास संपादनाची परवानगी नाही कारण आपले सदस्यनाव किंवा अंकपत्ता प्रतिबंधीत करण्यात आलेला आहे.",
	"wikibase-move-error": "माहिती नामविश्वात असलेली पाने आपण स्थानांतरीत करू शकत नाही व त्यात आपण (इतर) पाने स्थानांतरीत करू शकत नाही.",
	"special-itembytitle": "शीर्षकानुसार कलम",
	"wikibase-itembytitle-lookup-fieldset": "कलमांना संकेतस्थळ व शीर्षकांनुसार शोधा",
	"wikibase-itembytitle-lookup-site": "संकेतस्थळ:",
	"wikibase-itembytitle-lookup-page": "पान:",
	"wikibase-itembytitle-submit": "शोधा",
	"special-itemdisambiguation": "कलमाचे निःसंदिग्धीकरण",
	"wikibase-itemdisambiguation-lookup-fieldset": "भाषा आणि लेबलनुसार कलम शोध",
	"wikibase-itemdisambiguation-lookup-language": "भाषा:",
	"wikibase-itemdisambiguation-lookup-label": "लेबल:",
	"wikibase-itemdisambiguation-submit": "शोध",
	"wikibase-itemdisambiguation-nothing-found": "माफ करा, या लेबलची कोणतीही कलम सापडली नाही.",
	"special-newproperty": "नविन गुणधर्म तयार करा",
	"wikibase-newproperty-fieldset": "नविन गुणधर्म तयार करा",
	"wikibase-newproperty-datatype": "कलम प्रकार:",
	"wikibase-newproperty-invalid-datatype": "अवैध डाटाप्रकार नमूद केल्या गेला आहे.",
	"special-newitem": "नवीन कलम तयार करा",
	"wikibase-newitem-fieldset": "नवीन कलम तयार करा",
	"wikibase-newitem-site": "दुवा दिलेल्या प्रथम पृष्ठाचे संकेतस्थळ",
	"wikibase-newitem-page": "दुवा दिलेल्या प्रथम पृष्ठाचे नाव",
	"wikibase-newitem-no-external-page": "सुसंगत संकेतस्थळावर नमूद लेख सापडला नाही.",
	"wikibase-newitem-add-sitelink-failed": "संकेतस्थळ दुवा जतन करता आला नाही.",
	"wikibase-newitem-not-recognized-siteid": "दिलेली खूणओळख मान्यताप्राप्त नाही.",
	"wikibase-newentity-label": "लेबल:",
	"wikibase-newentity-description": "वर्णन:",
	"wikibase-newentity-submit": "बनवा",
	"special-setlabel": "लेबल स्थापा",
	"wikibase-setlabel-label": "लेबल:",
	"wikibase-setlabel-submit": "लेबल स्थापा",
	"wikibase-setlabel-warning-remove": "काय आपणास खरेच  [[$1]]चे लेबल हटवायचे आहे?",
	"special-setdescription": "वर्णन टाका",
	"wikibase-setdescription-label": "वर्णन:",
	"wikibase-setdescription-submit": "वर्णन टाका",
	"wikibase-setdescription-warning-remove": "काय आपणास खरेच  [[$1]]चे वर्णन हटवायचे आहे?",
	"special-setaliases": "पर्याय टाका",
	"wikibase-setaliases-label": "पर्याय:",
	"wikibase-setaliases-submit": "पर्याय टाका",
	"wikibase-setaliases-warning-remove": "काय आपणास खरेच  [[$1]]चे सर्व पर्याय हटवायचे आहे?",
	"special-setsitelink": "संकेतस्थळ दुवा स्थापा",
	"wikibase-setsitelink-badges": "बिल्ले:",
	"wikibase-setsitelink-submit": "संकेतस्थळ दुवा स्थापा",
	"wikibase-modifyterm-language": "भाषा:",
	"special-mergeitems": "दोन बाबी एकत्रित करा",
	"wikibase-mergeitems-intro": "जर आपण दोन बाबी एकत्र करीत असाल तर, सर्व लेबल, वर्णने, पर्याय, संकेतस्थळ दुवे व निवेदने एका बाबीवरून दुसऱ्यास स्थानांतरीत होतील.",
	"wikibase-mergeitems-submit": "बाबी एकत्रित करा",
	"wikibase-dispatchstats-change-timestamp": "वेळशिक्का",
	"wikibase-entitieswithoutlabel-label-language": "भाषा:",
	"wikibase-entitieswithoutlabel-label-type": "प्रकार:",
	"wikibase-entitieswithoutlabel-label-alltypes": "सर्व",
	"wikibase-entitieswithoutlabel-submit": "शोधा",
	"wikibase-entitieswithoutlabel-invalid-language": "\"$1\" हा वैध भाषासंकेत नाही.",
	"wikibase-api-no-such-sitelink": "असे कोणतेही संकेतस्थळ सापडले नाही",
	"wikibase-item-summary-wbsetitem": "नविन कलम तयार केली",
	"wikibase-item-summary-wbcreate-new": "नविन कलम तयार केली",
	"wikibase-item-summary-wbeditentity": "नविन कलम तयार केली",
	"wikibase-item-summary-wbeditentity-create": "नविन कलम तयार केली",
	"wikibase-item-summary-wbeditentity-update": "कलम अद्ययावत केली",
	"wikibase-item-summary-wbeditentity-override": "कलम हटविली",
	"wikibase-item-summary-wbsetreference": "संदर्भ नोंदवा",
	"wikibase-item-summary-wbsetlabel-set": "[$2] चे लेबल बदलले",
	"wikibase-item-summary-wbsetlabel-remove": "[$2] चे लेबल काढले",
	"wikibase-item-summary-wbsetdescription-add": " वर्णन [$2] जोडले",
	"wikibase-item-summary-wbsetdescription-set": "[$2] चे वर्णन बदलले",
	"wikibase-item-summary-wbsetdescription-remove": "[$2] चे वर्णन काढले",
	"wikibase-item-summary-wbsetsitelink-add": "[$2] ला दुवा जोडला",
	"wikibase-item-summary-wbsetsitelink-set": "[$2]स दुवा नेला",
	"wikibase-item-summary-wbsetsitelink-remove": "[$2] चा दुवा काढला",
	"wikibase-item-summary-wblinktitles-create": "पाने जोडण्यास ही कलम तयार केली",
	"wikibase-item-summary-wblinktitles-connect": "पाने जोडण्यासाठी भाषेचा दुवा जोडला",
	"wikibase-item-summary-wbsetqualifier-update": "{{PLURAL:$1|क्वालिफायर|क्वालिफायर्स}} बदलविले",
	"wikibase-item-summary-wbremovequalifiers-remove": "{{PLURAL:$1|क्वालिफायर|क्वालिफायर्स}} हटविले",
	"wikibase-listdatatypes-wikibase-item-head": "कलम",
	"content-model-wikibase-item": "विकिबेस कलम",
	"content-model-wikibase-property": "विकिबेस गुणधर्म",
	"content-model-wikibase-query": "विकिबेस पृच्छा",
	"right-property-create": "गुणधर्म तयार करा"
}

repo/i18n/mr.json (diff)
@@ -29,7 +29,6 @@
 	"wikibase-description-input-help-message": "$1 मध्ये याचे थोडक्यात वर्णन टाका.",
 	"wikibase-statements": "विधाने",
 	"wikibase-terms": "इतर भाषांत",
-	"wikibase-sitelinks-add": "संकेतस्थळ दुव्यास एक दुवा जोडा",
 	"wikibase-sitelinks-empty": "या कलमासाठी अद्याप संकेतस्थळ दुवा नाही.",
 	"wikibase-sitelinks-input-help-message": "या कलमाशी संबंधित पानास दुवा स्थापा.",
 	"wikibase-remove": "हटवा",
@@ -45,7 +44,6 @@
 	"wikibase-undo-badpage": "वाईट आवृत्ती:आवृत्ती $2 ही [[$1]] अंतर्गत नाही.",
 	"wikibase-undo-firstrev": "या पानाची निर्मिती थांबवू शकत नाही",
 	"wikibase-undo-nocontent": "पान$1च्या आवर्तन $2चा आशय प्रभारण करू शकत नाही",
-	"wikibase-propertyedittool-full": "किंमतींची यादी पूर्ण आहे.",
 	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|एक किंमत|$1 किंमती}} अद्याप जतन करण्यात आलेल्या नाही",
 	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|प्रविष्टी|प्रविष्ट्या}}",
 	"wikibase-sitelinksedittool-full": "पानांचे दुवे सर्व ज्ञात संकेतस्थळांशी पूर्वीच स्थापलेले आहेत.",
@@ -67,8 +65,6 @@
 	"wikibase-snakview-variations-somevalue-label": "अनोळखी किंमत",
 	"wikibase-snakview-variations-novalue-label": "किंमत टाकलेली नाही",
 	"wikibase-snakview-snaktypeselector-value": "पारंपारिक किंमत",
-	"wikibase-snakview-snaktypeselector-somevalue": "अनोळखी किंमत",
-	"wikibase-snakview-snaktypeselector-novalue": "किंमत टाकलेली नाही",
 	"wikibase-shortcopyrightwarning": "\"$1\" टिचकण्याने,आपण [[$2|वापरण्याच्या शर्ती]]मान्य करीत आहात व आपण न परतवण्याजोग्या मान्यतेने, $3 अंतर्गत आपल्या योगदानाचे विमोचन करीत आहात.",
 	"wikibase-copyrighttooltip-acknowledge": "भविष्यातील संपादनांसाठी या शर्तींचा मी स्वीकार करतो.हा संदेश कृपया पुन्हा दाखवु नका.",
 	"wikibase-entityselector-more": "आणखी",
@@ -76,7 +72,6 @@
 	"wikibase-restrictionedit-tooltip-message": "हे पान सुरक्षीत आहे.संपादनास परवानगी नाही.",
 	"wikibase-blockeduser-tooltip-message": "आपणास संपादनाची परवानगी नाही कारण आपले सदस्यनाव किंवा अंकपत्ता प्रतिबंधीत करण्यात आलेला आहे.",
 	"wikibase-move-error": "माहिती नामविश्वात असलेली पाने आपण स्थानांतरीत करू शकत नाही व त्यात आपण (इतर) पाने स्थानांतरीत करू शकत नाही.",
-	"wikibase-warning-constraint-violation-length": "\"$1\" मधील भाषासंकेताकरीता लांबीबंधन चेतविल्या गेले आहे.",
 	"special-itembytitle": "शीर्षकानुसार कलम",
 	"wikibase-itembytitle-lookup-fieldset": "कलमांना संकेतस्थळ व शीर्षकांनुसार शोधा",
 	"wikibase-itembytitle-lookup-site": "संकेतस्थळ:",
