repo/i18n/pt-br.json (before)
{
	"@metadata": {
		"authors": [
			"Cainamarques",
			"Helder.wiki",
			"Jaideraf",
			"MisterSanderson",
			"Vivaelcelta",
			"555"
		]
	},
	"wikibase-desc": "Repositório de dados estruturados",
	"specialpages-group-wikibaserepo": "Repositório Wikibase",
	"wikibase-edit": "editar",
	"wikibase-save": "salvar",
	"wikibase-cancel": "cancelar",
	"wikibase-add": "adicionar",
	"wikibase-addqualifier": "adicionar qualificador",
	"wikibase-addreference": "adicionar fonte",
	"wikibase-save-inprogress": "Salvando...",
	"wikibase-remove-inprogress": "Removendo...",
	"wikibase-label-empty": "Rótulo ainda não definido",
	"wikibase-label-edit-placeholder": "insira um rótulo",
	"wikibase-description-empty": "Descrição ainda não definida",
	"wikibase-description-edit-placeholder": "insira uma descrição",
	"wikibase-sitelink-site-edit-placeholder": "site",
	"wikibase-sitelink-page-edit-placeholder": "página",
	"wikibase-alias-edit-placeholder": "insira um rótulo alternativo",
	"wikibase-label-input-help-message": "Insira o título deste conjunto de dados em $1.",
	"wikibase-description-input-help-message": "Insira uma curta descrição em $1.",
	"wikibase-statements": "Declarações",
	"wikibase-terms": "Em outros idiomas",
	"wikibase-sitelinks-add": "adicione um link para uma página do site",
	"wikibase-sitelinks-empty": "Ainda não há páginas do site com links para este item.",
	"wikibase-sitelinks-input-help-message": "Defina um link para uma página relacionada a este item.",
	"wikibase-remove": "remover",
	"wikibase-move-up": "mover para cima",
	"wikibase-move-down": "mover para baixo",
	"wikibase-undo-title": "Desfazer edição em \"$1\"",
	"wikibase-restore-title": "Restaurando antiga revisão de \"$1\"",
	"wikibase-partial-undo": "A edição pode ser parcialmente desfeita.",
	"wikibase-omitted-undo-ops": "$1 {{PLURAL:$1|mudança foi omitida porque o respectivo valor mudou|mudanças foram omitidas porque os respectivos valores mudaram}} desde então.",
	"wikibase-empty-undo": "Não há aqui o que possa ser desfeito.",
	"wikibase-undo-revision-error": "A ação de desfazer falhou",
	"wikibase-undo-samerev": "Não foi possível desfazer: a mesma revisão foi dada para o desfazer de origem e o desfazer de destino.",
	"wikibase-undo-badpage": "Má revisão: revisão $2 não pertence a [[$1]].",
	"wikibase-undo-firstrev": "Não é possível desfazer a criação da página",
	"wikibase-undo-nocontent": "Não foi possível abrir o conteúdo da revisão $2 da página $1",
	"wikibase-propertyedittool-full": "A lista de valores está completa.",
	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|Um valor ainda não salvo|$1 valores ainda não salvos}}",
	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|entrada|entradas}}",
	"wikibase-sitelinksedittool-full": "Os links para as páginas já estão definidos para todos os sites conhecidos.",
	"wikibase-disambiguation-title": "Desambiguação para \"$1\"",
	"wb-special-newitem-new-item-notification": "Novo item $1 criado e redirecionado para sua página. Voltar à $2.",
	"wikibase-aliases-label": "Também conhecido como:",
	"wikibase-aliases-input-help-message": "Se esse conjunto de dados é conhecido por mais de um nome específico, você pode inserir nomes alternativos e sinônimos; dessa forma, ele poderá ser encontrado por seus outros nomes.",
	"wikibase-aliases-empty": "Não há nomes alternativos definidos.",
	"wikibase-propertypage-datatype": "Tipo de dados",
	"wikibase-claimview-snak-tooltip": "Insira um valor correspondente à propriedade \"$1\". Se a propriedade não possui valor designado ou o atual valor não for conhecido você pode, alternativamente, especificar um valor personalizado clicando no ícone próximo à caixa de entrada de valores.",
	"wikibase-claimview-snak-new-tooltip": "Depois de especificar uma propriedade, você pode inserir um valor relacionado. Se a propriedade não possui valor designado ou o valor atual não for conhecido você pode, alternativamente, especificar um valor personalizado clicando no ícone próximo à caixa de entrada de valores.",
	"wikibase-statementview-rank-preferred": "Classificação prefererida",
	"wikibase-statementview-rank-deprecated": "Classificação obsoleta",
	"wikibase-statementview-referencesheading-pendingcountersubject": "{{PLURAL:$1|fonte|fontes}}",
	"wikibase-statementview-referencesheading-pendingcountertooltip": "{{PLURAL:$1|Uma fonte ainda não salva|$1 fontes ainda não salvas}}",
	"wikibase-snakview-property-input-placeholder": "propriedade",
	"wikibase-snakview-choosesnaktype": "Escolha um tipo de valor.",
	"wikibase-snakview-variation-nonewvaluefordeletedproperty": "Não é possível definir um novo valor para uma propriedade deletada.",
	"wikibase-snakview-variations-somevalue-label": "valor desconhecido",
	"wikibase-snakview-variations-novalue-label": "nenhum valor",
	"wikibase-snakview-snaktypeselector-value": "valor personalizado",
	"wikibase-shortcopyrightwarning": "Ao clicar em \"$1\", você concorda com os [[$2|termos de uso]] e irrevogavelmente aceita disponibilizar sua contribuição sob $3.",
	"wikibase-copyrighttooltip-acknowledge": "Eu aceito estes termos para minhas futuras edições. Não mostre esta mensagem novamente.",
	"wikibase-entityselector-more": "mais",
	"wikibase-restrictionedit-tooltip-message": "Esta página está protegida. Não é possível editar.",
	"wikibase-blockeduser-tooltip-message": "Você não tem permissão para editar porque sua conta de usuário ou endereço IP foi bloqueado.",
	"wikibase-move-error": "Você não pode mover páginas que estão no espaço nominal de dados nem mover páginas para dentro desse espaço nominal.",
	"wikibase-error-sitelink-already-used": "O link [$1 $2] já é utilizado no item [[$3]].",
	"wikibase-error-label-not-unique-wikibase-property": "Outra propriedade ($3) já possui o rótulo \"$1\" associado com o código de idioma $2.",
	"wikibase-error-label-not-unique-wikibase-query": "Outra consulta ($3) já possui o rótulo \"$1\" associado com o código de idioma $2.",
	"wikibase-error-label-not-unique-item": "Outro item ($3) já possui o rótulo \"$1\" e a descrição \"$4\" associados com o código de idioma $2.",
	"wikibase-wikibaserepopage-invalid-langcode": "O identificador de idioma \"$1\" é desconhecido. Utilize um identificador de idioma reconhecido pelo sistema, tal como \"en\".",
	"wikibase-wikibaserepopage-invalid-id": "O ID \"$1\" não foi reconhecido pelo sistema. Utilize um ID válido para a entidade.",
	"special-itembytitle": "Item por título",
	"wikibase-itembytitle-lookup-fieldset": "Pesquisar itens por site e título",
	"wikibase-itembytitle-lookup-site": "Site:",
	"wikibase-itembytitle-lookup-page": "Página:",
	"wikibase-itembytitle-submit": "Pesquisa",
	"wikibase-itembytitle-nothing-found": "Nenhum item foi encontrado na pesquisa anterior. Refina a consulta com uma identificação mais precisa para a página externa.",
	"wikibase-itembytitle-invalid-site": "A consulta anterior não pôde ser utilizada para uma pesquisa. Insira um identificador de site válido.",
	"wikibase-itembytitle-description": "O site é um código de identificação, tal como \"enwiki\".",
	"wikibase-itembytitle-create": "Você também pode [{{fullurl:Special:NewItem|site=$1&page=$2}} criar um item].",
	"special-itemdisambiguation": "Desambiguação de item",
	"wikibase-itemdisambiguation-lookup-fieldset": "Pesquisar itens por idioma e rótulo",
	"wikibase-itemdisambiguation-lookup-language": "Idioma:",
	"wikibase-itemdisambiguation-lookup-label": "Rótulo:",
	"wikibase-itemdisambiguation-submit": "Pesquisa",
	"wikibase-itemdisambiguation-nothing-found": "Desculpe-nos, nenhum item com esse rótulo foi encontrado.",
	"wikibase-itemdisambiguation-create": "Você também pode [{{fullurl:Special:NewItem|label=$1}} criar um item].",
	"wikibase-itemdisambiguation-invalid-langcode": "Desculpe-nos, o identificador de idioma fornecido não foi reconhecido pelo sistema. Utilize um identificador válido, como \"en\".",
	"wikibase-itemdisambiguation-description": "Os valores utilizados para a pesquisa precisam ter a entrada de texto completamente preenchida. O idioma é um identificador, tal como \"en\".",
	"special-newproperty": "Criar uma nova propriedade",
	"wikibase-newproperty-fieldset": "Criar uma nova propriedade",
	"wikibase-newproperty-datatype": "Tipo de dados:",
	"wikibase-newproperty-invalid-datatype": "O tipo de dado especificado é inválido.",
	"special-newitem": "Criar um novo item",
	"wikibase-newitem-summary": "[[Special:ItemByTitle|Confira se o item já existe]]!<br />Você deve criar um [[Help:Label|rótulo]] e uma [[Help:Description|descrição]] para todos os novos itens.",
	"wikibase-newitem-fieldset": "Criar um novo item",
	"wikibase-newitem-site": "Site da primeira página com link",
	"wikibase-newitem-page": "Nome da primeira página com link",
	"wikibase-newitem-no-external-page": "A página especificada não pôde ser encontrada no site correspondente.",
	"wikibase-newentity-label": "Rótulo:",
	"wikibase-newentity-description": "Descrição:",
	"wikibase-newentity-submit": "Criar",
	"special-setlabel": "Definir um rótulo",
	"wikibase-setlabel-introfull": "Você está definindo o rótulo em $2 como [[$1]].",
	"wikibase-setlabel-intro": "Este formulário permite que você defina o rótulo de uma entidade. É preciso fornecer o ID da entidade (por exemplo, Q23), um código de idioma (por exemplo, pt) e o rótulo a ser utilizado.",
	"wikibase-setlabel-label": "Rótulo:",
	"wikibase-setlabel-submit": "Definir rótulo",
	"special-setdescription": "Adicionar uma descrição",
	"wikibase-setdescription-label": "Descrição:",
	"wikibase-setdescription-submit": "Adicionar descrição",
	"special-setaliases": "Adicionar nomes alternativos",
	"wikibase-setaliases-label": "Nomes alternativos:",
	"wikibase-setaliases-submit": "Adicionar nomes alternativos",
	"wikibase-modifyentity-id": "ID:",
	"wikibase-modifyterm-language": "Idioma:",
	"special-dispatchstats": "Estatísticas de envio de alterações",
	"wikibase-dispatchstats-no-stats": "Neste momento não existem estatísticas disponíveis.",
	"wikibase-dispatchstats-changes": "Estatísticas do registro de alterações",
	"wikibase-dispatchstats-stats": "Estatísticas de envio",
	"wikibase-dispatchstats-change-id": "ID",
	"wikibase-dispatchstats-change-timestamp": "Data e hora",
	"wikibase-dispatchstats-oldest-change": "Mais antigas",
	"wikibase-dispatchstats-newest-change": "Mais recentes",
	"wikibase-dispatchstats-site-id": "Site",
	"wikibase-dispatchstats-pos": "Posição",
	"wikibase-dispatchstats-lag-num": "Pendente",
	"wikibase-dispatchstats-large-lag": "(muito grande)",
	"wikibase-dispatchstats-median": "Mediana",
	"wikibase-dispatchstats-average": "Média",
	"special-listdatatypes": "Lista de todos os tipos de dados disponíveis",
	"wikibase-listdatatypes-intro": "Esta é uma lista de todos os tipos de dados disponíveis nessa instalação:",
	"wikibase-history-title-with-label": "Histórico de revisões de \"$2\" ($1)",
	"wikibase-history-title-without-label": "Histórico de revisões de ($1)",
	"special-entitieswithoutlabel": "Entidades sem rótulo",
	"wikibase-entitieswithoutlabel-legend": "Listar entidades sem rótulo",
	"wikibase-entitieswithoutlabel-label-language": "Idioma:",
	"wikibase-entitieswithoutlabel-label-type": "Tipo:",
	"wikibase-entitieswithoutlabel-label-alltypes": "todos",
	"wikibase-entitieswithoutlabel-submit": "Buscar",
	"wikibase-entitieswithoutlabel-invalid-language": "\"$1\" não é um código de idioma válido.",
	"wikibase-entitieswithoutlabel-invalid-type": "\"$1\" não é um tipo de entidade válido.",
	"special-itemswithoutsitelinks": "Itens sem links de site",
	"special-entitydata": "Dados da entidade",
	"wikibase-entitydata-not-found": "Não foi encontrada nenhuma entidade com ID $1.",
	"wikibase-entitydata-bad-revision": "Não foi possível exibir a revisão $2 da entidade  $1.",
	"wikibase-entitydata-unsupported-format": "O formato de dados $1 não é suportado por esta interface.",
	"wikibase-entitydata-title": "Dados da entidade",
	"wikibase-entitydata-text": "Esta página fornece uma interface de dados vinculados aos valores da entidade. Insira o ID da entidade na URL, utilizando sintaxe de sub página.",
	"wikibase-self-conflict-patched": "Sua edição foi atualizada para a versão mais recente, sobrescrevendo algumas das suas próprias alterações intermediárias.",
	"wikibase-conflict-patched": "Sua edição se tornou a versão mais recente.",
	"wikibase-restoreold": "restaurar",
	"wikibase-restore-summary": "Restaurar a revisão $1 por [[Special:Contributions/$2|$2]]",
	"wikibase-no-direct-editing": "A edição direta está desabilitada no espaço nominal $1",
	"wikibase-noentity": "Este conjunto de dados não existe. Você pode\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} pesquisar nos registros relacionados]</span>\npara descobrir o que ocorreu.",
	"wikibase-noentity-createone": "Você também pode [[$1|criar um novo]].",
	"wikibase-item-summary-wbsetitem": "Criado um novo item",
	"wikibase-item-summary-wbeditentity": "Criado um novo item",
	"wikibase-item-summary-wbeditentity-create": "Criado um novo item",
	"wikibase-item-summary-wbeditentity-update": "Atualizado um item",
	"wikibase-item-summary-wbeditentity-override": "Um item foi sobrescrito",
	"wikibase-item-summary-wbsetreference-add": "Incluída referência para a afirmação",
	"wikibase-item-summary-wbsetlabel-set": "Alterado o rótulo [$2]",
	"wikibase-item-summary-wbsetlabel-remove": "Removido o rótulo [$2]",
	"wikibase-item-summary-wbsetdescription-set": "Alterada a descrição [$2]",
	"wikibase-item-summary-wbsetdescription-remove": "Removida a descrição [$2]",
	"wikibase-item-summary-wbsetaliases-set": "Configurando [$2] {{PLURAL:$1|nome alternativo|nomes alternativos}}",
	"wikibase-item-summary-wbsetaliases-add-remove": "{{PLURAL:$1|Nome alternativo adicionado e removido [$2]|Nomes alternativos adicionados e removidos [$2]}}",
	"wikibase-item-summary-wbsetaliases-add": "{{PLURAL:$1|Nome alternativo adicionado [$2]|Nomes alternativos adicionados [$2]}}",
	"wikibase-item-summary-wbsetaliases-remove": "{{PLURAL:$1|Nome alternativo removido [$2]|Nomes alternativos removidos [$2]}}",
	"wikibase-item-summary-wbsetsitelink-add": "Adicionado link para [$2]",
	"wikibase-item-summary-wbsetsitelink-set": "Link alterado para [$2]",
	"wikibase-item-summary-wbsetsitelink-remove": "Removido link para [$2]",
	"wikibase-item-summary-wblinktitles-create": "Criado este item para conectar as páginas",
	"wikibase-item-summary-wblinktitles-connect": "Adicionado um link de idioma para conectar as páginas",
	"wikibase-item-summary-wbcreateclaim-value": "{{PLURAL:$1|Uma afirmação foi criada|Afirmações foram criadas}}",
	"wikibase-item-summary-wbcreateclaim-novalue": "{{PLURAL:$1|Uma afirmação foi criada|Afirmações foram criadas}}",
	"wikibase-item-summary-wbcreateclaim-somevalue": "{{PLURAL:$1|Uma afirmação foi criada|Afirmações foram criadas}}",
	"wikibase-item-summary-wbcreateclaim": "Criado {{PLURAL:$1|uma afirmação|afirmações}}",
	"wikibase-item-summary-wbsetclaimvalue": "{{PLURAL:$1|Definido um valor de afirmação|Definidos valores de afirmações}}",
	"wikibase-item-summary-wbremoveclaims": "{{PLURAL:$1|Removido uma afirmação|Removidas afirmações}}",
	"wikibase-item-summary-special-create-item": "Criou um item com {{PLURAL:$1|um valor [$2]|valores [$2]}}",
	"wikibase-item-summary-wbcreateclaim-create": "Criada a afirmação",
	"wikibase-item-summary-wbremoveclaims-remove": "{{PLURAL:$1|Removida uma afirmação|Removidas afirmações}}",
	"wikibase-item-summary-wbsetclaim-update-rank": "Alterou a classificação de {{PLURAL:$3|alegação|alegações}}",
	"wikibase-property-summary-wbeditentity-create": "Criada uma nova propriedade",
	"wikibase-property-summary-wbeditentity-update": "Uma propriedade foi atualizada",
	"wikibase-property-summary-wbeditentity-override": "Limpou uma propriedade",
	"wikibase-property-summary-wbsetlabel-set": "Alterado o rótulo [$2]",
	"wikibase-property-summary-wbsetlabel-remove": "Removido o rótulo [$2]",
	"wikibase-property-summary-wbsetdescription-set": "Alterada a descrição [$2]",
	"wikibase-property-summary-wbsetdescription-remove": "Removida a descrição [$2]",
	"wikibase-property-summary-wbsetaliases-set": "Definindo {{PLURAL:$1|nome alternativo [$2]|nomes alternativos [$2]}}",
	"wikibase-property-summary-wbsetaliases-add-remove": "{{PLURAL:$1|Nome alternativo adicionado e removido [$2]|Nomes alternativos adicionados e removidos [$2]}}",
	"wikibase-property-summary-wbsetaliases-add": "{{PLURAL:$1|Nome alternativo adicionado [$2]|Nomes alternativos adicionados [$2]}}",
	"wikibase-property-summary-wbsetaliases-remove": "{{PLURAL:$1|Removido nome alternativo [$2]|Removidos nomes alternativos [$2]}}",
	"wikibase-property-summary-special-create-property": "Criou uma propriedade com {{PLURAL:$1|um valor [$2]|valores [$2]}}",
	"wikibase-listdatatypes-wikibase-item-head": "Item",
	"wikibase-listdatatypes-commonsmedia-head": "Mídia do Commons",
	"wikibase-listdatatypes-globe-coordinate-head": "Coordenada glogal",
	"wikibase-listdatatypes-quantity-head": "Quantidade",
	"wikibase-listdatatypes-monolingual-text-head": "Texto monolíngue",
	"wikibase-listdatatypes-multilingual-text-head": "Texto multilíngue",
	"wikibase-listdatatypes-string-head": "Seqüência de caracteres",
	"wikibase-listdatatypes-time-head": "Tempo",
	"content-model-wikibase-item": "Item do Wikibase",
	"content-model-wikibase-property": "Propriedade do Wikibase",
	"content-model-wikibase-query": "Consulta do Wikibase",
	"right-property-create": "criar propriedades"
}

repo/i18n/pt-br.json (after)
{
	"@metadata": {
		"authors": [
			"Cainamarques",
			"Helder.wiki",
			"Jaideraf",
			"MisterSanderson",
			"Vivaelcelta",
			"555",
			"Jefersonmoraes"
		]
	},
	"wikibase-desc": "Repositório de dados estruturados",
	"specialpages-group-wikibaserepo": "Repositório Wikibase",
	"wikibase-edit": "editar",
	"wikibase-save": "salvar",
	"wikibase-cancel": "cancelar",
	"wikibase-add": "adicionar",
	"wikibase-addqualifier": "adicionar qualificador",
	"wikibase-addreference": "adicionar fonte",
	"wikibase-save-inprogress": "Salvando...",
	"wikibase-remove-inprogress": "Removendo...",
	"wikibase-label-empty": "Rótulo ainda não definido",
	"wikibase-label-edit-placeholder": "insira um rótulo",
	"wikibase-description-empty": "Descrição ainda não definida",
	"wikibase-description-edit-placeholder": "insira uma descrição",
	"wikibase-sitelink-site-edit-placeholder": "site",
	"wikibase-sitelink-page-edit-placeholder": "página",
	"wikibase-alias-edit-placeholder": "insira um rótulo alternativo",
	"wikibase-label-input-help-message": "Insira o título deste conjunto de dados em $1.",
	"wikibase-description-input-help-message": "Insira uma curta descrição em $1.",
	"wikibase-statements": "Declarações",
	"wikibase-terms": "Em outros idiomas",
	"wikibase-sitelinks-empty": "Ainda não há páginas do site com links para este item.",
	"wikibase-sitelinks-input-help-message": "Defina um link para uma página relacionada a este item.",
	"wikibase-badgeselector-badge-placeholder-title": "Clique para atribuir um emblema.",
	"wikibase-remove": "remover",
	"wikibase-move-up": "mover para cima",
	"wikibase-move-down": "mover para baixo",
	"wikibase-undo-title": "Desfazer edição em \"$1\"",
	"wikibase-restore-title": "Restaurando antiga revisão de \"$1\"",
	"wikibase-partial-undo": "A edição pode ser parcialmente desfeita.",
	"wikibase-omitted-undo-ops": "$1 {{PLURAL:$1|mudança foi omitida porque o respectivo valor mudou|mudanças foram omitidas porque os respectivos valores mudaram}} desde então.",
	"wikibase-empty-undo": "Não há aqui o que possa ser desfeito.",
	"wikibase-undo-revision-error": "A ação de desfazer falhou",
	"wikibase-undo-samerev": "Não foi possível desfazer: a mesma revisão foi dada para o desfazer de origem e o desfazer de destino.",
	"wikibase-undo-badpage": "Má revisão: revisão $2 não pertence a [[$1]].",
	"wikibase-undo-firstrev": "Não é possível desfazer a criação da página",
	"wikibase-undo-nocontent": "Não foi possível abrir o conteúdo da revisão $2 da página $1",
	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|Um valor ainda não salvo|$1 valores ainda não salvos}}",
	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|entrada|entradas}}",
	"wikibase-sitelinksedittool-full": "Os links para as páginas já estão definidos para todos os sites conhecidos.",
	"wikibase-disambiguation-title": "Desambiguação para \"$1\"",
	"wb-special-newitem-new-item-notification": "Novo item $1 criado e redirecionado para sua página. Voltar à $2.",
	"wikibase-aliases-label": "Também conhecido como:",
	"wikibase-aliases-input-help-message": "Se esse conjunto de dados é conhecido por mais de um nome específico, você pode inserir nomes alternativos e sinônimos; dessa forma, ele poderá ser encontrado por seus outros nomes.",
	"wikibase-aliases-empty": "Não há nomes alternativos definidos.",
	"wikibase-propertypage-datatype": "Tipo de dados",
	"wikibase-claimview-snak-tooltip": "Insira um valor correspondente à propriedade \"$1\". Se a propriedade não possui valor designado ou o atual valor não for conhecido você pode, alternativamente, especificar um valor personalizado clicando no ícone próximo à caixa de entrada de valores.",
	"wikibase-claimview-snak-new-tooltip": "Depois de especificar uma propriedade, você pode inserir um valor relacionado. Se a propriedade não possui valor designado ou o valor atual não for conhecido você pode, alternativamente, especificar um valor personalizado clicando no ícone próximo à caixa de entrada de valores.",
	"wikibase-statementview-rank-preferred": "Classificação prefererida",
	"wikibase-statementview-rank-deprecated": "Classificação obsoleta",
	"wikibase-statementview-referencesheading-pendingcountersubject": "{{PLURAL:$1|fonte|fontes}}",
	"wikibase-statementview-referencesheading-pendingcountertooltip": "{{PLURAL:$1|Uma fonte ainda não salva|$1 fontes ainda não salvas}}",
	"wikibase-snakview-property-input-placeholder": "propriedade",
	"wikibase-snakview-choosesnaktype": "Escolha um tipo de valor.",
	"wikibase-snakview-variation-nonewvaluefordeletedproperty": "Não é possível definir um novo valor para uma propriedade deletada.",
	"wikibase-snakview-variations-somevalue-label": "valor desconhecido",
	"wikibase-snakview-variations-novalue-label": "nenhum valor",
	"wikibase-snakview-snaktypeselector-value": "valor personalizado",
	"wikibase-shortcopyrightwarning": "Ao clicar em \"$1\", você concorda com os [[$2|termos de uso]] e irrevogavelmente aceita disponibilizar sua contribuição sob $3.",
	"wikibase-copyrighttooltip-acknowledge": "Eu aceito estes termos para minhas futuras edições. Não mostre esta mensagem novamente.",
	"wikibase-entityselector-more": "mais",
	"wikibase-restrictionedit-tooltip-message": "Esta página está protegida. Não é possível editar.",
	"wikibase-blockeduser-tooltip-message": "Você não tem permissão para editar porque sua conta de usuário ou endereço IP foi bloqueado.",
	"wikibase-move-error": "Você não pode mover páginas que estão no espaço nominal de dados nem mover páginas para dentro desse espaço nominal.",
	"wikibase-validator-label-conflict": "Outra propriedade ($3) já possui o rótulo \"$1\" associado com o código de idioma $2.",
	"wikibase-validator-label-with-description-conflict": "Outro item ($3) já possui o rótulo \"$1\" e a descrição \"$4\" associados com o código de idioma $2.",
	"wikibase-wikibaserepopage-invalid-langcode": "O identificador de idioma \"$1\" é desconhecido. Utilize um identificador de idioma reconhecido pelo sistema, tal como \"en\".",
	"wikibase-wikibaserepopage-invalid-id": "O ID \"$1\" não foi reconhecido pelo sistema. Utilize um ID válido para a entidade.",
	"special-itembytitle": "Item por título",
	"wikibase-itembytitle-lookup-fieldset": "Pesquisar itens por site e título",
	"wikibase-itembytitle-lookup-site": "Site:",
	"wikibase-itembytitle-lookup-page": "Página:",
	"wikibase-itembytitle-submit": "Pesquisa",
	"wikibase-itembytitle-create": "Você também pode [{{fullurl:Special:NewItem|site=$1&page=$2}} criar um item].",
	"special-itemdisambiguation": "Desambiguação de item",
	"wikibase-itemdisambiguation-lookup-fieldset": "Pesquisar itens por idioma e rótulo",
	"wikibase-itemdisambiguation-lookup-language": "Idioma:",
	"wikibase-itemdisambiguation-lookup-label": "Rótulo:",
	"wikibase-itemdisambiguation-submit": "Pesquisa",
	"wikibase-itemdisambiguation-nothing-found": "Desculpe-nos, nenhum item com esse rótulo foi encontrado.",
	"wikibase-itemdisambiguation-create": "Você também pode [{{fullurl:Special:NewItem|label=$1}} criar um item].",
	"wikibase-itemdisambiguation-invalid-langcode": "Desculpe-nos, o identificador de idioma fornecido não foi reconhecido pelo sistema. Utilize um identificador válido, como \"en\".",
	"wikibase-itemdisambiguation-description": "Os valores utilizados para a pesquisa precisam ter a entrada de texto completamente preenchida. O idioma é um identificador, tal como \"en\".",
	"special-newproperty": "Criar uma nova propriedade",
	"wikibase-newproperty-fieldset": "Criar uma nova propriedade",
	"wikibase-newproperty-datatype": "Tipo de dados:",
	"wikibase-newproperty-invalid-datatype": "O tipo de dado especificado é inválido.",
	"special-newitem": "Criar um novo item",
	"wikibase-newitem-summary": "[[Special:ItemByTitle|Confira se o item já existe]]!<br />Você deve criar um [[Help:Label|rótulo]] e uma [[Help:Description|descrição]] para todos os novos itens.",
	"wikibase-newitem-fieldset": "Criar um novo item",
	"wikibase-newitem-site": "Site da primeira página com link",
	"wikibase-newitem-page": "Nome da primeira página com link",
	"wikibase-newitem-no-external-page": "A página especificada não pôde ser encontrada no site correspondente.",
	"wikibase-newentity-label": "Rótulo:",
	"wikibase-newentity-description": "Descrição:",
	"wikibase-newentity-submit": "Criar",
	"special-setlabel": "Definir um rótulo",
	"wikibase-setlabel-introfull": "Você está definindo o rótulo em $2 como [[$1]].",
	"wikibase-setlabel-intro": "Este formulário permite que você defina o rótulo de uma entidade. É preciso fornecer o ID da entidade (por exemplo, Q23), um código de idioma (por exemplo, pt) e o rótulo a ser utilizado.",
	"wikibase-setlabel-label": "Rótulo:",
	"wikibase-setlabel-submit": "Definir rótulo",
	"special-setdescription": "Adicionar uma descrição",
	"wikibase-setdescription-label": "Descrição:",
	"wikibase-setdescription-submit": "Adicionar descrição",
	"special-setaliases": "Adicionar nomes alternativos",
	"wikibase-setaliases-label": "Nomes alternativos:",
	"wikibase-setaliases-submit": "Adicionar nomes alternativos",
	"wikibase-modifyentity-id": "ID:",
	"wikibase-modifyterm-language": "Idioma:",
	"special-dispatchstats": "Estatísticas de envio de alterações",
	"wikibase-dispatchstats-no-stats": "Neste momento não existem estatísticas disponíveis.",
	"wikibase-dispatchstats-changes": "Estatísticas do registro de alterações",
	"wikibase-dispatchstats-stats": "Estatísticas de envio",
	"wikibase-dispatchstats-change-id": "ID",
	"wikibase-dispatchstats-change-timestamp": "Data e hora",
	"wikibase-dispatchstats-oldest-change": "Mais antigas",
	"wikibase-dispatchstats-newest-change": "Mais recentes",
	"wikibase-dispatchstats-site-id": "Site",
	"wikibase-dispatchstats-pos": "Posição",
	"wikibase-dispatchstats-lag-num": "Pendente",
	"wikibase-dispatchstats-large-lag": "(muito grande)",
	"wikibase-dispatchstats-median": "Mediana",
	"wikibase-dispatchstats-average": "Média",
	"special-listdatatypes": "Lista de todos os tipos de dados disponíveis",
	"wikibase-listdatatypes-intro": "Esta é uma lista de todos os tipos de dados disponíveis nessa instalação:",
	"wikibase-history-title-with-label": "Histórico de revisões de \"$2\" ($1)",
	"wikibase-history-title-without-label": "Histórico de revisões de ($1)",
	"special-entitieswithoutlabel": "Entidades sem rótulo",
	"wikibase-entitieswithoutlabel-legend": "Listar entidades sem rótulo",
	"wikibase-entitieswithoutlabel-label-language": "Idioma:",
	"wikibase-entitieswithoutlabel-label-type": "Tipo:",
	"wikibase-entitieswithoutlabel-label-alltypes": "todos",
	"wikibase-entitieswithoutlabel-submit": "Buscar",
	"wikibase-entitieswithoutlabel-invalid-language": "\"$1\" não é um código de idioma válido.",
	"wikibase-entitieswithoutlabel-invalid-type": "\"$1\" não é um tipo de entidade válido.",
	"special-itemswithoutsitelinks": "Itens sem links de site",
	"special-entitydata": "Dados da entidade",
	"wikibase-entitydata-not-found": "Não foi encontrada nenhuma entidade com ID $1.",
	"wikibase-entitydata-bad-revision": "Não foi possível exibir a revisão $2 da entidade  $1.",
	"wikibase-entitydata-unsupported-format": "O formato de dados $1 não é suportado por esta interface.",
	"wikibase-entitydata-title": "Dados da entidade",
	"wikibase-entitydata-text": "Esta página fornece uma interface de dados vinculados aos valores da entidade. Insira o ID da entidade na URL, utilizando sintaxe de sub página.",
	"wikibase-self-conflict-patched": "Sua edição foi atualizada para a versão mais recente, sobrescrevendo algumas das suas próprias alterações intermediárias.",
	"wikibase-conflict-patched": "Sua edição se tornou a versão mais recente.",
	"wikibase-restoreold": "restaurar",
	"wikibase-restore-summary": "Restaurar a revisão $1 por [[Special:Contributions/$2|$2]]",
	"wikibase-no-direct-editing": "A edição direta está desabilitada no espaço nominal $1",
	"wikibase-noentity": "Este conjunto de dados não existe. Você pode\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} pesquisar nos registros relacionados]</span>\npara descobrir o que ocorreu.",
	"wikibase-noentity-createone": "Você também pode [[$1|criar um novo]].",
	"wikibase-item-summary-wbsetitem": "Criado um novo item",
	"wikibase-item-summary-wbeditentity": "Criado um novo item",
	"wikibase-item-summary-wbeditentity-create": "Criado um novo item",
	"wikibase-item-summary-wbeditentity-update": "Atualizado um item",
	"wikibase-item-summary-wbeditentity-override": "Um item foi sobrescrito",
	"wikibase-item-summary-wbsetreference-add": "Incluída referência para a afirmação",
	"wikibase-item-summary-wbsetlabel-set": "Alterado o rótulo [$2]",
	"wikibase-item-summary-wbsetlabel-remove": "Removido o rótulo [$2]",
	"wikibase-item-summary-wbsetdescription-set": "Alterada a descrição [$2]",
	"wikibase-item-summary-wbsetdescription-remove": "Removida a descrição [$2]",
	"wikibase-item-summary-wbsetaliases-set": "Configurando [$2] {{PLURAL:$1|nome alternativo|nomes alternativos}}",
	"wikibase-item-summary-wbsetaliases-add-remove": "{{PLURAL:$1|Nome alternativo adicionado e removido [$2]|Nomes alternativos adicionados e removidos [$2]}}",
	"wikibase-item-summary-wbsetaliases-add": "{{PLURAL:$1|Nome alternativo adicionado [$2]|Nomes alternativos adicionados [$2]}}",
	"wikibase-item-summary-wbsetaliases-remove": "{{PLURAL:$1|Nome alternativo removido [$2]|Nomes alternativos removidos [$2]}}",
	"wikibase-item-summary-wbsetsitelink-add": "Adicionado link para [$2]",
	"wikibase-item-summary-wbsetsitelink-set": "Link alterado para [$2]",
	"wikibase-item-summary-wbsetsitelink-remove": "Removido link para [$2]",
	"wikibase-item-summary-wblinktitles-create": "Criado este item para conectar as páginas",
	"wikibase-item-summary-wblinktitles-connect": "Adicionado um link de idioma para conectar as páginas",
	"wikibase-item-summary-wbcreateclaim-value": "{{PLURAL:$1|Uma afirmação foi criada|Afirmações foram criadas}}",
	"wikibase-item-summary-wbcreateclaim-novalue": "{{PLURAL:$1|Uma afirmação foi criada|Afirmações foram criadas}}",
	"wikibase-item-summary-wbcreateclaim-somevalue": "{{PLURAL:$1|Uma afirmação foi criada|Afirmações foram criadas}}",
	"wikibase-item-summary-wbcreateclaim": "Criado {{PLURAL:$1|uma afirmação|afirmações}}",
	"wikibase-item-summary-wbsetclaimvalue": "{{PLURAL:$1|Definido um valor de afirmação|Definidos valores de afirmações}}",
	"wikibase-item-summary-wbremoveclaims": "{{PLURAL:$1|Removido uma afirmação|Removidas afirmações}}",
	"wikibase-item-summary-special-create-item": "Criou um item com {{PLURAL:$1|um valor [$2]|valores [$2]}}",
	"wikibase-item-summary-wbcreateclaim-create": "Criada a afirmação",
	"wikibase-item-summary-wbremoveclaims-remove": "{{PLURAL:$1|Removida uma afirmação|Removidas afirmações}}",
	"wikibase-item-summary-wbsetclaim-update-rank": "Alterou a classificação de {{PLURAL:$3|alegação|alegações}}",
	"wikibase-property-summary-wbeditentity-create": "Criada uma nova propriedade",
	"wikibase-property-summary-wbeditentity-update": "Uma propriedade foi atualizada",
	"wikibase-property-summary-wbeditentity-override": "Limpou uma propriedade",
	"wikibase-property-summary-wbsetlabel-set": "Alterado o rótulo [$2]",
	"wikibase-property-summary-wbsetlabel-remove": "Removido o rótulo [$2]",
	"wikibase-property-summary-wbsetdescription-set": "Alterada a descrição [$2]",
	"wikibase-property-summary-wbsetdescription-remove": "Removida a descrição [$2]",
	"wikibase-property-summary-wbsetaliases-set": "Definindo {{PLURAL:$1|nome alternativo [$2]|nomes alternativos [$2]}}",
	"wikibase-property-summary-wbsetaliases-add-remove": "{{PLURAL:$1|Nome alternativo adicionado e removido [$2]|Nomes alternativos adicionados e removidos [$2]}}",
	"wikibase-property-summary-wbsetaliases-add": "{{PLURAL:$1|Nome alternativo adicionado [$2]|Nomes alternativos adicionados [$2]}}",
	"wikibase-property-summary-wbsetaliases-remove": "{{PLURAL:$1|Removido nome alternativo [$2]|Removidos nomes alternativos [$2]}}",
	"wikibase-property-summary-special-create-property": "Criou uma propriedade com {{PLURAL:$1|um valor [$2]|valores [$2]}}",
	"wikibase-listdatatypes-wikibase-item-head": "Item",
	"wikibase-listdatatypes-commonsmedia-head": "Mídia do Commons",
	"wikibase-listdatatypes-globe-coordinate-head": "Coordenada glogal",
	"wikibase-listdatatypes-quantity-head": "Quantidade",
	"wikibase-listdatatypes-monolingualtext-head": "Texto monolíngue",
	"wikibase-listdatatypes-multilingualtext-head": "Texto multilíngue",
	"wikibase-listdatatypes-string-head": "Seqüência de caracteres",
	"wikibase-listdatatypes-time-head": "Tempo",
	"content-model-wikibase-item": "Item do Wikibase",
	"content-model-wikibase-property": "Propriedade do Wikibase",
	"content-model-wikibase-query": "Consulta do Wikibase",
	"right-property-create": "criar propriedades"
}

repo/i18n/pt-br.json (diff)
@@ -6,7 +6,8 @@
 			"Jaideraf",
 			"MisterSanderson",
 			"Vivaelcelta",
-			"555"
+			"555",
+			"Jefersonmoraes"
 		]
 	},
 	"wikibase-desc": "Repositório de dados estruturados",
@@ -30,9 +31,9 @@
 	"wikibase-description-input-help-message": "Insira uma curta descrição em $1.",
 	"wikibase-statements": "Declarações",
 	"wikibase-terms": "Em outros idiomas",
-	"wikibase-sitelinks-add": "adicione um link para uma página do site",
 	"wikibase-sitelinks-empty": "Ainda não há páginas do site com links para este item.",
 	"wikibase-sitelinks-input-help-message": "Defina um link para uma página relacionada a este item.",
+	"wikibase-badgeselector-badge-placeholder-title": "Clique para atribuir um emblema.",
 	"wikibase-remove": "remover",
 	"wikibase-move-up": "mover para cima",
 	"wikibase-move-down": "mover para baixo",
@@ -46,7 +47,6 @@
 	"wikibase-undo-badpage": "Má revisão: revisão $2 não pertence a [[$1]].",
 	"wikibase-undo-firstrev": "Não é possível desfazer a criação da página",
 	"wikibase-undo-nocontent": "Não foi possível abrir o conteúdo da revisão $2 da página $1",
-	"wikibase-propertyedittool-full": "A lista de valores está completa.",
 	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|Um valor ainda não salvo|$1 valores ainda não salvos}}",
 	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|entrada|entradas}}",
 	"wikibase-sitelinksedittool-full": "Os links para as páginas já estão definidos para todos os sites conhecidos.",
@@ -74,10 +74,8 @@
 	"wikibase-restrictionedit-tooltip-message": "Esta página está protegida. Não é possível editar.",
 	"wikibase-blockeduser-tooltip-message": "Você não tem permissão para editar porque sua conta de usuário ou endereço IP foi bloqueado.",
 	"wikibase-move-error": "Você não pode mover páginas que estão no espaço nominal de dados nem mover páginas para dentro desse espaço nominal.",
-	"wikibase-error-sitelink-already-used": "O link [$1 $2] já é utilizado no item [[$3]].",
-	"wikibase-error-label-not-unique-wikibase-property": "Outra propriedade ($3) já possui o rótulo \"$1\" associado com o código de idioma $2.",
-	"wikibase-error-label-not-unique-wikibase-query": "Outra consulta ($3) já possui o rótulo \"$1\" associado com o código de idioma $2.",
-	"wikibase-error-label-not-unique-item": "Outro item ($3) já possui o rótulo \"$1\" e a descrição \"$4\" associados com o código de idioma $2.",
+	"wikibase-validator-label-conflict": "Outra propriedade ($3) já possui o rótulo \"$1\" associado com o código de idioma $2.",
+	"wikibase-validator-label-with-description-conflict": "Outro item ($3) já possui o rótulo \"$1\" e a descrição \"$4\" associados com o código de idioma $2.",
 	"wikibase-wikibaserepopage-invalid-langcode": "O identificador de idioma \"$1\" é desconhecido. Utilize um identificador de idioma reconhecido pelo sistema, tal como \"en\".",
 	"wikibase-wikibaserepopage-invalid-id": "O ID \"$1\" não foi reconhecido pelo sistema. Utilize um ID válido para a entidade.",
 	"special-itembytitle": "Item por título",
@@ -85,9 +83,6 @@
 	"wikibase-itembytitle-lookup-site": "Site:",
 	"wikibase-itembytitle-lookup-page": "Página:",
 	"wikibase-itembytitle-submit": "Pesquisa",
-	"wikibase-itembytitle-nothing-found": "Nenhum item foi encontrado na pesquisa anterior. Refina a consulta com uma identificação mais precisa para a página externa.",
-	"wikibase-itembytitle-invalid-site": "A consulta anterior não pôde ser utilizada para uma pesquisa. Insira um identificador de site válido.",
-	"wikibase-itembytitle-description": "O site é um código de identificação, tal como \"enwiki\".",
 	"wikibase-itembytitle-create": "Você também pode [{{fullurl:Special:NewItem|site=$1&page=$2}} criar um item].",
 	"special-itemdisambiguation": "Desambiguação de item",
 	"wikibase-itemdisambiguation-lookup-fieldset": "Pesquisar itens por idioma e rótulo",
@@ -209,8 +204,8 @@
 	"wikibase-listdatatypes-commonsmedia-head": "Mídia do Commons",
 	"wikibase-listdatatypes-globe-coordinate-head": "Coordenada glogal",
 	"wikibase-listdatatypes-quantity-head": "Quantidade",
-	"wikibase-listdatatypes-monolingual-text-head": "Texto monolíngue",
-	"wikibase-listdatatypes-multilingual-text-head": "Texto multilíngue",
+	"wikibase-listdatatypes-monolingualtext-head": "Texto monolíngue",
+	"wikibase-listdatatypes-multilingualtext-head": "Texto multilíngue",
 	"wikibase-listdatatypes-string-head": "Seqüência de caracteres",
 	"wikibase-listdatatypes-time-head": "Tempo",
 	"content-model-wikibase-item": "Item do Wikibase",
