repo/i18n/sh.json (before)
{
	"@metadata": {
		"authors": [
			"Kolega2357",
			"OC Ripper"
		]
	},
	"wikibase-desc": "Strukturirano skladište podataka",
	"specialpages-group-wikibaserepo": "Wikibazino skladište",
	"wikibase-edit": "uredi",
	"wikibase-save": "snimi",
	"wikibase-cancel": "odustani",
	"wikibase-add": "dodaj",
	"wikibase-addreference": "dodaj izvor",
	"wikibase-save-inprogress": "Snima se…",
	"wikibase-remove-inprogress": "Uklanjanje...",
	"wikibase-label-empty": "Oznaka još nije definirana",
	"wikibase-label-edit-placeholder": "unesite oznaku",
	"wikibase-description-empty": "opis još nije naveden",
	"wikibase-description-edit-placeholder": "Unesite opis",
	"wikibase-sitelink-site-edit-placeholder": "sajt",
	"wikibase-sitelink-page-edit-placeholder": "članak",
	"wikibase-alias-edit-placeholder": "Unesite neki pseudonim",
	"wikibase-label-input-help-message": "Unesite naslov ovog skupa podataka na $1.",
	"wikibase-description-input-help-message": "Unesite kratak opis na $1.",
	"wikibase-statements": "Iskazi",
	"wikibase-terms": "Na drugim jezicima",
	"wikibase-sitelinks-add": "dodaj vezu prema sajt-stranici",
	"wikibase-sitelinks-empty": "Trenutno još nema sajt-stranica za ovu stavku.",
	"wikibase-sitelinks-input-help-message": "Unesite link prema stranici koja pripada ovoj stavki.",
	"wikibase-remove": "ukloni",
	"wikibase-undo-title": "Poništava se izmjena kod \"$1\"",
	"wikibase-restore-title": "Vraća se stara revizija od \"$1\"",
	"wikibase-partial-undo": "Izmjena se može djelimično poništiti.",
	"wikibase-omitted-undo-ops": "$1 {{PLURAL:$1|izmjena je izostavljena|izmjene su izostavljene|izmjena je izostavljeno}} zato što {{PLURAL:$1|je odnosna vrijednost bila izmjenjena|su odnosne vrijednosti bile izmjenenje}} od onda.",
	"wikibase-empty-undo": "Nema ničeg što se može poništiti.",
	"wikibase-undo-revision-error": "Poništavanje nije uspjelo",
	"wikibase-undo-samerev": "Nije moguće poništiti izmjenu. Osnovna i ciljna verzija su iste.",
	"wikibase-undo-badpage": "Greška u reviziji: Revizija $2 ne pripada kod [[$1]]",
	"wikibase-undo-firstrev": "Nije bilo moguće poništiti pravljenje stranice",
	"wikibase-propertyedittool-full": "Spisak vrijednosti je upotpunjen.",
	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|Jedna vrijednost|$1 vrijednosti}} {{PLURAL:$1|još nije snimljena|još nisu snimljene}}.",
	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|unos|unosa}}",
	"wikibase-sitelinksedittool-full": "Veze prema stranici su već postavljene za sve poznate sajtove.",
	"wikibase-disambiguation-title": "Razvrstavanje za \"$1\"",
	"wb-special-newitem-new-item-notification": "Nova stavka $1 je napravljena i preusmjerena na ovu stranicu. Nazad na $2.",
	"wikibase-aliases-label": "Također poznato kao:",
	"wikibase-aliases-input-help-message": "Ako je ovaj skup podataka poznat pod više od jednog određenog imena, možete unijeti pseudonime i sinonime, tako da se može naći po svojim alternativnim imenima.",
	"wikibase-aliases-empty": "Oznake nisu navedene.",
	"wikibase-propertypage-datatype": "Tip podatka",
	"wikibase-claimview-snak-tooltip": "Unesite vrijednost koja korespondira sa stavkom pod imenom \"$1\". Ako stavka nema određenu vrijednost ili stvarna vrijednost nije poznata, možete odabrati alternativu specificirajući uobičajenu vrijednost kliknuvši ikonu kraj kutijice za unos vrijednosti.",
	"wikibase-claimview-snak-new-tooltip": "Nakon što se odredili stavku možete unijeti odgovarajuću vrijednost. Ako stavka nema odgovarajuću vrijednost ili ona nije poznata, možete odabrati alternativu specificirajući uobičajenu vrijednost kliknuvši ikonu kraj kutijice za unos vrijednosti.",
	"wikibase-statementview-referencesheading-pendingcountersubject": "{{PLURAL:$1|izvor|izvora}}",
	"wikibase-statementview-referencesheading-pendingcountertooltip": "{{PLURAL:$1|Jedan izvor nije snimljen|$1 izvora nisu snimljeni}}",
	"wikibase-snakview-property-input-placeholder": "polje",
	"wikibase-snakview-unsupportedsnaktype": "Snak (veza) tipa \"$1\". Korištenje ove vrste Snaka (veze) još nije podržano.",
	"wikibase-snakview-choosesnaktype": "Odaberite tip vrijednosti.",
	"wikibase-snakview-variation-datavaluetypemismatch": "Vrijednost ne odgovara definiciji polja.",
	"wikibase-snakview-variation-datavaluetypemismatch-details": "Tip vrijednosti \"$1\" za vrijednost podatka ne odgovara tipu vrijednosti \"$2\" za podatke stavke.",
	"wikibase-snakview-variations-somevalue-label": "nepoznata vrijednost",
	"wikibase-snakview-variations-novalue-label": "bez vrijednosti",
	"wikibase-snakview-snaktypeselector-value": "uobičajena vrijednost",
	"wikibase-snakview-snaktypeselector-somevalue": "nepoznata vrijednost",
	"wikibase-snakview-snaktypeselector-novalue": "bez vrijednosti",
	"wikibase-shortcopyrightwarning": "Kliknuvši \"$1\", pristajete na [[$2|pravila upotrebe]] i trajno pristajete izdati svoj doprinos pod $3.",
	"wikibase-copyrighttooltip-acknowledge": "Prihvaćam ove uslove za moja buduća uređivanja. Ne pokazujte više ovu poruku.",
	"wikibase-entityselector-more": "više",
	"wikibase-restrictionedit-tooltip-message": "Ova stranica je zaštićena. Uređivanje nije dozvoljeno.",
	"wikibase-blockeduser-tooltip-message": "Vama je blokirano uređivanje.",
	"wikibase-move-error": "Ne možete premjestiti stranice koje se nalaze u imenskom prostoru podataka niti premjestiti stranice u taj imenski prostor.",
	"wikibase-warning-constraint-violation-length": "Ograničenje dužine je aktivirano za jezični kod \"$1\".",
	"wikibase-error-constraint-violation-label": "Postoji {{PLURAL:$1|ograničenje|ograničenja}} prijestupa za {{PLURAL:$1|oznaku|oznake}} \"$3\" {{PLURAL:$1|jezičnog koda|jezičnih kodova}} \"$2\".",
	"wikibase-error-constraint-violation-description": "Postoji{{PLURAL:$1|ograničenje|ograničenja}} prijestupa za {{PLURAL:$1|opis|opise}} \"$3\" {{PLURAL:$1|jezičnog koda|jezičnih kodova}} \"$2\".",
	"wikibase-error-constraint-violation-aliases": "Postoji {{PLURAL:$1|ograničenje|ograničenja}} prijestupa za {{PLURAL:$1|alias|aliase}} \"$3\" {{PLURAL:$1|jezičnog koda|jezičnih kodova}} \"$2\".",
	"wikibase-error-sitelink-already-used": "Sajt vezu [$1 $2] već koristi stavka [[$3]].",
	"wikibase-error-label-not-unique-wikibase-property": "Oznaka \"$1\" je već povezana sa jezičnim kodom $2 kod nekog drugog svojstva ($3).",
	"wikibase-error-label-not-unique-wikibase-query": "Oznaka \"$1\" je već povezana sa jezičnim kodom $2 kod nekog drugog upita ($3).",
	"wikibase-error-label-not-unique-item": "Druga stavka ($3) je već povezana sa oznakom \"$1\" i opisom \"$4\" za jezični kod $2",
	"wikibase-wikibaserepopage-invalid-langcode": "Jezička identifikacija \"$1\" je nepoznata. Molimo unesite identifikaciju poznatu sistemu, kao \"en\".",
	"wikibase-wikibaserepopage-invalid-id": "ID \"$1\" je nepoznat sistemu. Molimo unesite valjani ID entiteta.",
	"special-itembytitle": "Stavka po naslovu",
	"wikibase-itembytitle-lookup-fieldset": "Pretražite stavke po sajtu i naslovu",
	"wikibase-itembytitle-lookup-site": "Sajt:",
	"wikibase-itembytitle-lookup-page": "Stranica:",
	"wikibase-itembytitle-submit": "Traži",
	"wikibase-itembytitle-nothing-found": "Nijedna stavka nije pronađena u prethodnoj pretrazi. Molimo poboljšajte upit boljom identifikacijom vanjske stranice.",
	"wikibase-itembytitle-invalid-site": "Prethodni upit se nije mogao koristiti za upit. Molimo unesite valjani identifikator sajta.",
	"wikibase-itembytitle-description": "Sajt je identifikacijski kod, kao npr. \"enwiki\".",
	"wikibase-itembytitle-create": "Možete također [{{fullurl:Special:NewItem|site=$1&page=$2}} stvoriti stavku].",
	"special-itemdisambiguation": "Razvrstavanje: Stavke sa istom oznakom",
	"wikibase-itemdisambiguation-lookup-fieldset": "Tražite stavke po oznaci",
	"wikibase-itemdisambiguation-lookup-language": "Jezik:",
	"wikibase-itemdisambiguation-lookup-label": "Oznaka:",
	"wikibase-itemdisambiguation-submit": "Pretraga",
	"wikibase-itemdisambiguation-nothing-found": "Žalimo, nijedna stavka s tom oznakom nije pronađena.",
	"wikibase-itemdisambiguation-create": "Možete [{{fullurl:Special:NewItem|label=$1}} stvoriti stavku].",
	"wikibase-itemdisambiguation-invalid-langcode": "Žalimo, jezička identifikacija koju ste pružili nije poznata sistemuj. Koristite valjane identifikacije kao \"en\".",
	"wikibase-itemdisambiguation-description": "Vrijednosti korištene za pretragu moraju biti dovršeni tekstualni unosi. Jezik je identifikacija, kao \"en\".",
	"special-newproperty": "Stvorite novo polje",
	"wikibase-newproperty-summary": "Svakako [[Special:PropertyDisambiguation|provjerite da li polje već postoji]]!<br />Trebali biste stvoriti [[Help:Label|oznaku]] i [[Help:Description|opis]] za sva nova polja, i dodati valjani tip polja.",
	"wikibase-newproperty-fieldset": "Stvorite novo polje",
	"wikibase-newproperty-datatype": "Tip podatka:",
	"wikibase-newproperty-invalid-datatype": "Nevaljani tip podatka specificiran",
	"special-newitem": "Stvorite novu stavku",
	"wikibase-newitem-summary": "Svakako [[Special:ItemByTitle|da li stavka već postoji]]!<br />Trebali biste stvoriti [[Help:Label|oznaku]] i [[Help:Description|opis]] za sve nove stavke.",
	"wikibase-newitem-fieldset": "Stvorite novu stavku",
	"wikibase-newitem-site": "Sajt prve povezane stranice",
	"wikibase-newitem-page": "Imenujte prvu povezanu stranicu",
	"wikibase-newitem-no-external-page": "Navedena stranica se nije mogla pronaći na odgovatajućem sajtu.",
	"wikibase-newentity-label": "Oznaka:",
	"wikibase-newentity-description": "Opis:",
	"wikibase-newentity-submit": "Napravi",
	"special-setlabel": "Postavite oznaku",
	"wikibase-setlabel-introfull": "Postavljate oznaku u $2 za [[$1]].",
	"wikibase-setlabel-intro": "Ova formular vam omogućava da postavite oznaku za entitete. Morate unijeti ID oznaku entiteta (npr. Q23), jezički kod (npr. \"en\") i oznaku za postavljanje.",
	"wikibase-setlabel-label": "Oznaka:",
	"wikibase-setlabel-submit": "Postavite oznaku",
	"wikibase-setlabel-warning-remove": "Da li doista želite ukloniti oznaku [[$1]]?",
	"special-setdescription": "Unesite opis",
	"wikibase-setdescription-introfull": "Postavljate opis u $2 za [[$1]].",
	"wikibase-setdescription-intro": "Ova formular vam omogućava da postavite opis za entitete. Morate unijeti ID oznaku entiteta (npr. Q23), jezički kod (npr. \"en\") i opis za postavljanje.",
	"wikibase-setdescription-label": "Opis:",
	"wikibase-setdescription-submit": "Unesite opis",
	"wikibase-setdescription-warning-remove": "Da li doista želite ukloniti opis [[$1]]?",
	"special-setaliases": "Postavite aliase",
	"wikibase-setaliases-introfull": "Postavljate aliase u $2 za [[$1]]. Nekoliko aliasa je razdvojeno sa <code>|</code>.",
	"wikibase-setaliases-intro": "Ovaj formular vam omogućuje da postavite aliase za entitet. Morate unijeti ID oznaku entiteta (npr. Q23), jezični kod (npr. \"en\") i aliase za postavljanje. Nekoliko aliasa se razdvaja sa <code>|</code>.",
	"wikibase-setaliases-label": "Aliasi:",
	"wikibase-setaliases-submit": "Postavite aliase",
	"wikibase-setaliases-warning-remove": "Da li doista želite ukloniti sve aliase [[$1]]?",
	"wikibase-modifyentity-id": "ID:",
	"wikibase-modifyterm-language": "Jezik:",
	"special-listdatatypes": "Popis svih dostupnih tipova podataka",
	"wikibase-listdatatypes-intro": "Ovo je popis svih tipova podataka trenutno u upotrebi na ovoj instalaciji:",
	"wikibase-history-title-with-label": "Historija izmjena \"$2\" ($1)",
	"wikibase-history-title-without-label": "Historija izmjena ($1)",
	"special-entitieswithoutlabel": "Popis entiteta bez oznake",
	"wikibase-entitieswithoutlabel-legend": "Pokaži popis entiteta bez oznake",
	"wikibase-entitieswithoutlabel-label-language": "Jezik:",
	"wikibase-entitieswithoutlabel-submit": "Pronađite",
	"wikibase-entitieswithoutlabel-invalid-language": "\"$1\" nije valjani jezički kod.",
	"special-entitydata": "Podaci entiteta",
	"wikibase-entitydata-not-found": "Nijedan entitet s ID oznakom $1 nije pronađen.",
	"wikibase-entitydata-bad-revision": "Ne može se prikazati izmjena $2 eniteta $1.",
	"wikibase-entitydata-unsupported-format": "Format podataka $1 ne podržava ovaj interfejs.",
	"wikibase-entitydata-title": "Podaci entiteta",
	"wikibase-entitydata-text": "Ova stranica pruža povezani interfejs podataka o vrijednostima entiteta. Molimo navedite ID entiteta u URL-a, koristeći sintaksu podstranica.",
	"wikibase-self-conflict-patched": "Vaša izmjena je ubačena u posljednju verziju, presnimivši neke od vaših ranijih izmjena.",
	"wikibase-conflict-patched": "Vaša izmjena je dodana u posljednju verziju.",
	"wikibase-restoreold": "obnovi",
	"wikibase-restore-summary": "Obnovite izmjenu $1 od [[Special:Contributions/$2|$2]]",
	"wikibase-no-direct-editing": "Neposredno uređivanje je onemogućeno u imenskom prostoru $1",
	"wikibase-noentity": "Ovaj set podataka ne postoji. Možete <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} pretražiti vezane evidencije]</span>\nda otkrijete gdje je nestao.",
	"wikibase-noentity-createone": "Također možete [[$1|možete stvoriti novi]].",
	"wikibase-item-summary-wbsetitem": "Stvorena nova stavka",
	"wikibase-item-summary-wbeditentity": "Stvorena nova stavka",
	"wikibase-item-summary-wbeditentity-create": "Stvorena nova stavka",
	"wikibase-item-summary-wbeditentity-update": "Ažurirana stavka",
	"wikibase-item-summary-wbeditentity-override": "Presnimljena stavka",
	"wikibase-item-summary-wbsetlabel-set": "Promijenjena [$2] oznaka",
	"wikibase-item-summary-wbsetlabel-remove": "Uklonjena [$2] oznaka",
	"wikibase-item-summary-wbsetdescription-set": "Promijenjen [$2] opis",
	"wikibase-item-summary-wbsetdescription-remove": "Uklonjen [$2] opis",
	"wikibase-item-summary-wbsetaliases-set": "Postavljanje [$2] {{PLURAL:$1|alias|aliasi}}",
	"wikibase-item-summary-wbsetaliases-add-remove": "Dodan i uklonjen [$2] {{PLURAL:$1|alias|aliasi}}",
	"wikibase-item-summary-wbsetaliases-add": "Dodan [$2] {{PLURAL:$1|alias|aliasi}}",
	"wikibase-item-summary-wbsetaliases-remove": "Uklonjen [$2] {{PLURAL:$1|alias|aliasi}}",
	"wikibase-item-summary-wbsetsitelink-add": "Dodan specifičan [$2] link za sajt",
	"wikibase-item-summary-wbsetsitelink-remove": "Uklonjen specifičan [$2] link za sajt",
	"wikibase-item-summary-wblinktitles-connect": "Povezane {{PLURAL:$1|stranica|stranice}}",
	"wikibase-item-summary-wbcreateclaim-value": "{{PLURAL:$1|Stvorena|Stvorene}} {{PLURAL:$1|izjava|izjave}}",
	"wikibase-item-summary-wbcreateclaim-novalue": "{{PLURAL:$1|Stvorena|Stvorene}} {{PLURAL:$1|izjava|izjave}}",
	"wikibase-item-summary-wbcreateclaim-somevalue": "{{PLURAL:$1|Stvorena|Stvorene}} {{PLURAL:$1|izjava|izjave}}",
	"wikibase-item-summary-wbcreateclaim": "{{PLURAL:$1|Stvorena|Stvorene}} {{PLURAL:$1|izjava|izjave}}",
	"wikibase-item-summary-wbsetclaimvalue": "{{PLURAL:$1|Postavljena|Postavljene}} {{PLURAL:$1|izjava vrijednosti|izjave vrijednosti}}",
	"wikibase-item-summary-wbremoveclaims": "{{PLURAL:$1|Uklonjena|Uklonjene}} {{PLURAL:$1|izjava vrijednosti|izjave vrijednosti}}",
	"wikibase-item-summary-special-create-item": "Stvorena [$2] stavka s {{PLURAL:$1|vrijednosti|vrijednostima}}",
	"wikibase-property-summary-wbeditentity-create": "Stvoreno novo polje",
	"wikibase-property-summary-wbeditentity-update": "Ažurirano polje",
	"wikibase-property-summary-wbeditentity-override": "Presnimljeno polje",
	"wikibase-property-summary-wbsetlabel-set": "Promijenjena [$2] oznaka",
	"wikibase-property-summary-wbsetlabel-remove": "Uklonjena [$2] oznaka",
	"wikibase-property-summary-wbsetdescription-set": "Promijenjen [$2] opis",
	"wikibase-property-summary-wbsetdescription-remove": "Uklonjen [$2] opis",
	"wikibase-property-summary-wbsetaliases-set": "Postavljanje [$2] {{PLURAL:$1|alias|aliasa}}",
	"wikibase-property-summary-wbsetaliases-add-remove": "{{PLURAL:$1|Dodan i uklonjen|Dodani i uklonjeni}} [$2] {{PLURAL:$1|alias|aliasi}}",
	"wikibase-property-summary-wbsetaliases-add": "{{PLURAL:$1|Dodan|Dodani}} [$2] {{PLURAL:$1|alias|aliasi}}",
	"wikibase-property-summary-wbsetaliases-remove": "{{PLURAL:$1|Uklonjen|Uklonjeni}} [$2] {{PLURAL:$1|alias|aliasi}}",
	"wikibase-property-summary-special-create-property": "Stvoreno [$2] polje sa {{PLURAL:$1|vrijednosti|vrijednostima}}",
	"content-model-wikibase-item": "Wikibazina stavka",
	"content-model-wikibase-property": "Wikibazino polje",
	"content-model-wikibase-query": "Wikibazin upit"
}

repo/i18n/sh.json (after)
{
	"@metadata": {
		"authors": [
			"Kolega2357",
			"OC Ripper"
		]
	},
	"wikibase-desc": "Strukturirano skladište podataka",
	"specialpages-group-wikibaserepo": "Wikibazino skladište",
	"wikibase-edit": "uredi",
	"wikibase-save": "snimi",
	"wikibase-cancel": "odustani",
	"wikibase-add": "dodaj",
	"wikibase-addreference": "dodaj izvor",
	"wikibase-save-inprogress": "Snima se…",
	"wikibase-remove-inprogress": "Uklanjanje...",
	"wikibase-label-empty": "Oznaka još nije definirana",
	"wikibase-label-edit-placeholder": "unesite oznaku",
	"wikibase-description-empty": "opis još nije naveden",
	"wikibase-description-edit-placeholder": "Unesite opis",
	"wikibase-sitelink-site-edit-placeholder": "sajt",
	"wikibase-sitelink-page-edit-placeholder": "članak",
	"wikibase-alias-edit-placeholder": "Unesite neki pseudonim",
	"wikibase-label-input-help-message": "Unesite naslov ovog skupa podataka na $1.",
	"wikibase-description-input-help-message": "Unesite kratak opis na $1.",
	"wikibase-statements": "Iskazi",
	"wikibase-terms": "Na drugim jezicima",
	"wikibase-sitelinks-empty": "Trenutno još nema sajt-stranica za ovu stavku.",
	"wikibase-sitelinks-input-help-message": "Unesite link prema stranici koja pripada ovoj stavki.",
	"wikibase-remove": "ukloni",
	"wikibase-undo-title": "Poništava se izmjena kod \"$1\"",
	"wikibase-restore-title": "Vraća se stara revizija od \"$1\"",
	"wikibase-partial-undo": "Izmjena se može djelimično poništiti.",
	"wikibase-omitted-undo-ops": "$1 {{PLURAL:$1|izmjena je izostavljena|izmjene su izostavljene|izmjena je izostavljeno}} zato što {{PLURAL:$1|je odnosna vrijednost bila izmjenjena|su odnosne vrijednosti bile izmjenenje}} od onda.",
	"wikibase-empty-undo": "Nema ničeg što se može poništiti.",
	"wikibase-undo-revision-error": "Poništavanje nije uspjelo",
	"wikibase-undo-samerev": "Nije moguće poništiti izmjenu. Osnovna i ciljna verzija su iste.",
	"wikibase-undo-badpage": "Greška u reviziji: Revizija $2 ne pripada kod [[$1]]",
	"wikibase-undo-firstrev": "Nije bilo moguće poništiti pravljenje stranice",
	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|Jedna vrijednost|$1 vrijednosti}} {{PLURAL:$1|još nije snimljena|još nisu snimljene}}.",
	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|unos|unosa}}",
	"wikibase-sitelinksedittool-full": "Veze prema stranici su već postavljene za sve poznate sajtove.",
	"wikibase-disambiguation-title": "Razvrstavanje za \"$1\"",
	"wb-special-newitem-new-item-notification": "Nova stavka $1 je napravljena i preusmjerena na ovu stranicu. Nazad na $2.",
	"wikibase-aliases-label": "Također poznato kao:",
	"wikibase-aliases-input-help-message": "Ako je ovaj skup podataka poznat pod više od jednog određenog imena, možete unijeti pseudonime i sinonime, tako da se može naći po svojim alternativnim imenima.",
	"wikibase-aliases-empty": "Oznake nisu navedene.",
	"wikibase-propertypage-datatype": "Tip podatka",
	"wikibase-claimview-snak-tooltip": "Unesite vrijednost koja korespondira sa stavkom pod imenom \"$1\". Ako stavka nema određenu vrijednost ili stvarna vrijednost nije poznata, možete odabrati alternativu specificirajući uobičajenu vrijednost kliknuvši ikonu kraj kutijice za unos vrijednosti.",
	"wikibase-claimview-snak-new-tooltip": "Nakon što se odredili stavku možete unijeti odgovarajuću vrijednost. Ako stavka nema odgovarajuću vrijednost ili ona nije poznata, možete odabrati alternativu specificirajući uobičajenu vrijednost kliknuvši ikonu kraj kutijice za unos vrijednosti.",
	"wikibase-statementview-referencesheading-pendingcountersubject": "{{PLURAL:$1|izvor|izvora}}",
	"wikibase-statementview-referencesheading-pendingcountertooltip": "{{PLURAL:$1|Jedan izvor nije snimljen|$1 izvora nisu snimljeni}}",
	"wikibase-snakview-property-input-placeholder": "polje",
	"wikibase-snakview-unsupportedsnaktype": "Snak (veza) tipa \"$1\". Korištenje ove vrste Snaka (veze) još nije podržano.",
	"wikibase-snakview-choosesnaktype": "Odaberite tip vrijednosti.",
	"wikibase-snakview-variation-datavaluetypemismatch": "Vrijednost ne odgovara definiciji polja.",
	"wikibase-snakview-variation-datavaluetypemismatch-details": "Tip vrijednosti \"$1\" za vrijednost podatka ne odgovara tipu vrijednosti \"$2\" za podatke stavke.",
	"wikibase-snakview-variations-somevalue-label": "nepoznata vrijednost",
	"wikibase-snakview-variations-novalue-label": "bez vrijednosti",
	"wikibase-snakview-snaktypeselector-value": "uobičajena vrijednost",
	"wikibase-shortcopyrightwarning": "Kliknuvši \"$1\", pristajete na [[$2|pravila upotrebe]] i trajno pristajete izdati svoj doprinos pod $3.",
	"wikibase-copyrighttooltip-acknowledge": "Prihvaćam ove uslove za moja buduća uređivanja. Ne pokazujte više ovu poruku.",
	"wikibase-entityselector-more": "više",
	"wikibase-restrictionedit-tooltip-message": "Ova stranica je zaštićena. Uređivanje nije dozvoljeno.",
	"wikibase-blockeduser-tooltip-message": "Vama je blokirano uređivanje.",
	"wikibase-move-error": "Ne možete premjestiti stranice koje se nalaze u imenskom prostoru podataka niti premjestiti stranice u taj imenski prostor.",
	"wikibase-validator-label-conflict": "Oznaka \"$1\" je već povezana sa jezičnim kodom $2 kod nekog drugog svojstva ($3).",
	"wikibase-validator-label-with-description-conflict": "Druga stavka ($3) je već povezana sa oznakom \"$1\" i opisom \"$4\" za jezični kod $2",
	"wikibase-wikibaserepopage-invalid-langcode": "Jezička identifikacija \"$1\" je nepoznata. Molimo unesite identifikaciju poznatu sistemu, kao \"en\".",
	"wikibase-wikibaserepopage-invalid-id": "ID \"$1\" je nepoznat sistemu. Molimo unesite valjani ID entiteta.",
	"special-itembytitle": "Stavka po naslovu",
	"wikibase-itembytitle-lookup-fieldset": "Pretražite stavke po sajtu i naslovu",
	"wikibase-itembytitle-lookup-site": "Sajt:",
	"wikibase-itembytitle-lookup-page": "Stranica:",
	"wikibase-itembytitle-submit": "Traži",
	"wikibase-itembytitle-create": "Možete također [{{fullurl:Special:NewItem|site=$1&page=$2}} stvoriti stavku].",
	"special-itemdisambiguation": "Razvrstavanje: Stavke sa istom oznakom",
	"wikibase-itemdisambiguation-lookup-fieldset": "Tražite stavke po oznaci",
	"wikibase-itemdisambiguation-lookup-language": "Jezik:",
	"wikibase-itemdisambiguation-lookup-label": "Oznaka:",
	"wikibase-itemdisambiguation-submit": "Pretraga",
	"wikibase-itemdisambiguation-nothing-found": "Žalimo, nijedna stavka s tom oznakom nije pronađena.",
	"wikibase-itemdisambiguation-create": "Možete [{{fullurl:Special:NewItem|label=$1}} stvoriti stavku].",
	"wikibase-itemdisambiguation-invalid-langcode": "Žalimo, jezička identifikacija koju ste pružili nije poznata sistemuj. Koristite valjane identifikacije kao \"en\".",
	"wikibase-itemdisambiguation-description": "Vrijednosti korištene za pretragu moraju biti dovršeni tekstualni unosi. Jezik je identifikacija, kao \"en\".",
	"special-newproperty": "Stvorite novo polje",
	"wikibase-newproperty-summary": "Svakako [[Special:PropertyDisambiguation|provjerite da li polje već postoji]]!<br />Trebali biste stvoriti [[Help:Label|oznaku]] i [[Help:Description|opis]] za sva nova polja, i dodati valjani tip polja.",
	"wikibase-newproperty-fieldset": "Stvorite novo polje",
	"wikibase-newproperty-datatype": "Tip podatka:",
	"wikibase-newproperty-invalid-datatype": "Nevaljani tip podatka specificiran",
	"special-newitem": "Stvorite novu stavku",
	"wikibase-newitem-summary": "Svakako [[Special:ItemByTitle|da li stavka već postoji]]!<br />Trebali biste stvoriti [[Help:Label|oznaku]] i [[Help:Description|opis]] za sve nove stavke.",
	"wikibase-newitem-fieldset": "Stvorite novu stavku",
	"wikibase-newitem-site": "Sajt prve povezane stranice",
	"wikibase-newitem-page": "Imenujte prvu povezanu stranicu",
	"wikibase-newitem-no-external-page": "Navedena stranica se nije mogla pronaći na odgovatajućem sajtu.",
	"wikibase-newentity-label": "Oznaka:",
	"wikibase-newentity-description": "Opis:",
	"wikibase-newentity-submit": "Napravi",
	"special-setlabel": "Postavite oznaku",
	"wikibase-setlabel-introfull": "Postavljate oznaku u $2 za [[$1]].",
	"wikibase-setlabel-intro": "Ova formular vam omogućava da postavite oznaku za entitete. Morate unijeti ID oznaku entiteta (npr. Q23), jezički kod (npr. \"en\") i oznaku za postavljanje.",
	"wikibase-setlabel-label": "Oznaka:",
	"wikibase-setlabel-submit": "Postavite oznaku",
	"wikibase-setlabel-warning-remove": "Da li doista želite ukloniti oznaku [[$1]]?",
	"special-setdescription": "Unesite opis",
	"wikibase-setdescription-introfull": "Postavljate opis u $2 za [[$1]].",
	"wikibase-setdescription-intro": "Ova formular vam omogućava da postavite opis za entitete. Morate unijeti ID oznaku entiteta (npr. Q23), jezički kod (npr. \"en\") i opis za postavljanje.",
	"wikibase-setdescription-label": "Opis:",
	"wikibase-setdescription-submit": "Unesite opis",
	"wikibase-setdescription-warning-remove": "Da li doista želite ukloniti opis [[$1]]?",
	"special-setaliases": "Postavite aliase",
	"wikibase-setaliases-introfull": "Postavljate aliase u $2 za [[$1]]. Nekoliko aliasa je razdvojeno sa <code>|</code>.",
	"wikibase-setaliases-intro": "Ovaj formular vam omogućuje da postavite aliase za entitet. Morate unijeti ID oznaku entiteta (npr. Q23), jezični kod (npr. \"en\") i aliase za postavljanje. Nekoliko aliasa se razdvaja sa <code>|</code>.",
	"wikibase-setaliases-label": "Aliasi:",
	"wikibase-setaliases-submit": "Postavite aliase",
	"wikibase-setaliases-warning-remove": "Da li doista želite ukloniti sve aliase [[$1]]?",
	"wikibase-modifyentity-id": "ID:",
	"wikibase-modifyterm-language": "Jezik:",
	"special-listdatatypes": "Popis svih dostupnih tipova podataka",
	"wikibase-listdatatypes-intro": "Ovo je popis svih tipova podataka trenutno u upotrebi na ovoj instalaciji:",
	"wikibase-history-title-with-label": "Historija izmjena \"$2\" ($1)",
	"wikibase-history-title-without-label": "Historija izmjena ($1)",
	"special-entitieswithoutlabel": "Popis entiteta bez oznake",
	"wikibase-entitieswithoutlabel-legend": "Pokaži popis entiteta bez oznake",
	"wikibase-entitieswithoutlabel-label-language": "Jezik:",
	"wikibase-entitieswithoutlabel-submit": "Pronađite",
	"wikibase-entitieswithoutlabel-invalid-language": "\"$1\" nije valjani jezički kod.",
	"special-entitydata": "Podaci entiteta",
	"wikibase-entitydata-not-found": "Nijedan entitet s ID oznakom $1 nije pronađen.",
	"wikibase-entitydata-bad-revision": "Ne može se prikazati izmjena $2 eniteta $1.",
	"wikibase-entitydata-unsupported-format": "Format podataka $1 ne podržava ovaj interfejs.",
	"wikibase-entitydata-title": "Podaci entiteta",
	"wikibase-entitydata-text": "Ova stranica pruža povezani interfejs podataka o vrijednostima entiteta. Molimo navedite ID entiteta u URL-a, koristeći sintaksu podstranica.",
	"wikibase-self-conflict-patched": "Vaša izmjena je ubačena u posljednju verziju, presnimivši neke od vaših ranijih izmjena.",
	"wikibase-conflict-patched": "Vaša izmjena je dodana u posljednju verziju.",
	"wikibase-restoreold": "obnovi",
	"wikibase-restore-summary": "Obnovite izmjenu $1 od [[Special:Contributions/$2|$2]]",
	"wikibase-no-direct-editing": "Neposredno uređivanje je onemogućeno u imenskom prostoru $1",
	"wikibase-noentity": "Ovaj set podataka ne postoji. Možete <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} pretražiti vezane evidencije]</span>\nda otkrijete gdje je nestao.",
	"wikibase-noentity-createone": "Također možete [[$1|možete stvoriti novi]].",
	"wikibase-item-summary-wbsetitem": "Stvorena nova stavka",
	"wikibase-item-summary-wbeditentity": "Stvorena nova stavka",
	"wikibase-item-summary-wbeditentity-create": "Stvorena nova stavka",
	"wikibase-item-summary-wbeditentity-update": "Ažurirana stavka",
	"wikibase-item-summary-wbeditentity-override": "Presnimljena stavka",
	"wikibase-item-summary-wbsetlabel-set": "Promijenjena [$2] oznaka",
	"wikibase-item-summary-wbsetlabel-remove": "Uklonjena [$2] oznaka",
	"wikibase-item-summary-wbsetdescription-set": "Promijenjen [$2] opis",
	"wikibase-item-summary-wbsetdescription-remove": "Uklonjen [$2] opis",
	"wikibase-item-summary-wbsetaliases-set": "Postavljanje [$2] {{PLURAL:$1|alias|aliasi}}",
	"wikibase-item-summary-wbsetaliases-add-remove": "Dodan i uklonjen [$2] {{PLURAL:$1|alias|aliasi}}",
	"wikibase-item-summary-wbsetaliases-add": "Dodan [$2] {{PLURAL:$1|alias|aliasi}}",
	"wikibase-item-summary-wbsetaliases-remove": "Uklonjen [$2] {{PLURAL:$1|alias|aliasi}}",
	"wikibase-item-summary-wbsetsitelink-add": "Dodan specifičan [$2] link za sajt",
	"wikibase-item-summary-wbsetsitelink-remove": "Uklonjen specifičan [$2] link za sajt",
	"wikibase-item-summary-wblinktitles-connect": "Povezane {{PLURAL:$1|stranica|stranice}}",
	"wikibase-item-summary-wbcreateclaim-value": "{{PLURAL:$1|Stvorena|Stvorene}} {{PLURAL:$1|izjava|izjave}}",
	"wikibase-item-summary-wbcreateclaim-novalue": "{{PLURAL:$1|Stvorena|Stvorene}} {{PLURAL:$1|izjava|izjave}}",
	"wikibase-item-summary-wbcreateclaim-somevalue": "{{PLURAL:$1|Stvorena|Stvorene}} {{PLURAL:$1|izjava|izjave}}",
	"wikibase-item-summary-wbcreateclaim": "{{PLURAL:$1|Stvorena|Stvorene}} {{PLURAL:$1|izjava|izjave}}",
	"wikibase-item-summary-wbsetclaimvalue": "{{PLURAL:$1|Postavljena|Postavljene}} {{PLURAL:$1|izjava vrijednosti|izjave vrijednosti}}",
	"wikibase-item-summary-wbremoveclaims": "{{PLURAL:$1|Uklonjena|Uklonjene}} {{PLURAL:$1|izjava vrijednosti|izjave vrijednosti}}",
	"wikibase-item-summary-special-create-item": "Stvorena [$2] stavka s {{PLURAL:$1|vrijednosti|vrijednostima}}",
	"wikibase-property-summary-wbeditentity-create": "Stvoreno novo polje",
	"wikibase-property-summary-wbeditentity-update": "Ažurirano polje",
	"wikibase-property-summary-wbeditentity-override": "Presnimljeno polje",
	"wikibase-property-summary-wbsetlabel-set": "Promijenjena [$2] oznaka",
	"wikibase-property-summary-wbsetlabel-remove": "Uklonjena [$2] oznaka",
	"wikibase-property-summary-wbsetdescription-set": "Promijenjen [$2] opis",
	"wikibase-property-summary-wbsetdescription-remove": "Uklonjen [$2] opis",
	"wikibase-property-summary-wbsetaliases-set": "Postavljanje [$2] {{PLURAL:$1|alias|aliasa}}",
	"wikibase-property-summary-wbsetaliases-add-remove": "{{PLURAL:$1|Dodan i uklonjen|Dodani i uklonjeni}} [$2] {{PLURAL:$1|alias|aliasi}}",
	"wikibase-property-summary-wbsetaliases-add": "{{PLURAL:$1|Dodan|Dodani}} [$2] {{PLURAL:$1|alias|aliasi}}",
	"wikibase-property-summary-wbsetaliases-remove": "{{PLURAL:$1|Uklonjen|Uklonjeni}} [$2] {{PLURAL:$1|alias|aliasi}}",
	"wikibase-property-summary-special-create-property": "Stvoreno [$2] polje sa {{PLURAL:$1|vrijednosti|vrijednostima}}",
	"content-model-wikibase-item": "Wikibazina stavka",
	"content-model-wikibase-property": "Wikibazino polje",
	"content-model-wikibase-query": "Wikibazin upit"
}

repo/i18n/sh.json (diff)
@@ -25,7 +25,6 @@
 	"wikibase-description-input-help-message": "Unesite kratak opis na $1.",
 	"wikibase-statements": "Iskazi",
 	"wikibase-terms": "Na drugim jezicima",
-	"wikibase-sitelinks-add": "dodaj vezu prema sajt-stranici",
 	"wikibase-sitelinks-empty": "Trenutno još nema sajt-stranica za ovu stavku.",
 	"wikibase-sitelinks-input-help-message": "Unesite link prema stranici koja pripada ovoj stavki.",
 	"wikibase-remove": "ukloni",
@@ -38,7 +37,6 @@
 	"wikibase-undo-samerev": "Nije moguće poništiti izmjenu. Osnovna i ciljna verzija su iste.",
 	"wikibase-undo-badpage": "Greška u reviziji: Revizija $2 ne pripada kod [[$1]]",
 	"wikibase-undo-firstrev": "Nije bilo moguće poništiti pravljenje stranice",
-	"wikibase-propertyedittool-full": "Spisak vrijednosti je upotpunjen.",
 	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|Jedna vrijednost|$1 vrijednosti}} {{PLURAL:$1|još nije snimljena|još nisu snimljene}}.",
 	"wikibase-propertyedittool-counter-entrieslabel": "{{PLURAL:$1|unos|unosa}}",
 	"wikibase-sitelinksedittool-full": "Veze prema stranici su već postavljene za sve poznate sajtove.",
@@ -60,22 +58,14 @@
 	"wikibase-snakview-variations-somevalue-label": "nepoznata vrijednost",
 	"wikibase-snakview-variations-novalue-label": "bez vrijednosti",
 	"wikibase-snakview-snaktypeselector-value": "uobičajena vrijednost",
-	"wikibase-snakview-snaktypeselector-somevalue": "nepoznata vrijednost",
-	"wikibase-snakview-snaktypeselector-novalue": "bez vrijednosti",
 	"wikibase-shortcopyrightwarning": "Kliknuvši \"$1\", pristajete na [[$2|pravila upotrebe]] i trajno pristajete izdati svoj doprinos pod $3.",
 	"wikibase-copyrighttooltip-acknowledge": "Prihvaćam ove uslove za moja buduća uređivanja. Ne pokazujte više ovu poruku.",
 	"wikibase-entityselector-more": "više",
 	"wikibase-restrictionedit-tooltip-message": "Ova stranica je zaštićena. Uređivanje nije dozvoljeno.",
 	"wikibase-blockeduser-tooltip-message": "Vama je blokirano uređivanje.",
 	"wikibase-move-error": "Ne možete premjestiti stranice koje se nalaze u imenskom prostoru podataka niti premjestiti stranice u taj imenski prostor.",
-	"wikibase-warning-constraint-violation-length": "Ograničenje dužine je aktivirano za jezični kod \"$1\".",
-	"wikibase-error-constraint-violation-label": "Postoji {{PLURAL:$1|ograničenje|ograničenja}} prijestupa za {{PLURAL:$1|oznaku|oznake}} \"$3\" {{PLURAL:$1|jezičnog koda|jezičnih kodova}} \"$2\".",
-	"wikibase-error-constraint-violation-description": "Postoji{{PLURAL:$1|ograničenje|ograničenja}} prijestupa za {{PLURAL:$1|opis|opise}} \"$3\" {{PLURAL:$1|jezičnog koda|jezičnih kodova}} \"$2\".",
-	"wikibase-error-constraint-violation-aliases": "Postoji {{PLURAL:$1|ograničenje|ograničenja}} prijestupa za {{PLURAL:$1|alias|aliase}} \"$3\" {{PLURAL:$1|jezičnog koda|jezičnih kodova}} \"$2\".",
-	"wikibase-error-sitelink-already-used": "Sajt vezu [$1 $2] već koristi stavka [[$3]].",
-	"wikibase-error-label-not-unique-wikibase-property": "Oznaka \"$1\" je već povezana sa jezičnim kodom $2 kod nekog drugog svojstva ($3).",
-	"wikibase-error-label-not-unique-wikibase-query": "Oznaka \"$1\" je već povezana sa jezičnim kodom $2 kod nekog drugog upita ($3).",
-	"wikibase-error-label-not-unique-item": "Druga stavka ($3) je već povezana sa oznakom \"$1\" i opisom \"$4\" za jezični kod $2",
+	"wikibase-validator-label-conflict": "Oznaka \"$1\" je već povezana sa jezičnim kodom $2 kod nekog drugog svojstva ($3).",
+	"wikibase-validator-label-with-description-conflict": "Druga stavka ($3) je već povezana sa oznakom \"$1\" i opisom \"$4\" za jezični kod $2",
 	"wikibase-wikibaserepopage-invalid-langcode": "Jezička identifikacija \"$1\" je nepoznata. Molimo unesite identifikaciju poznatu sistemu, kao \"en\".",
 	"wikibase-wikibaserepopage-invalid-id": "ID \"$1\" je nepoznat sistemu. Molimo unesite valjani ID entiteta.",
 	"special-itembytitle": "Stavka po naslovu",
@@ -83,9 +73,6 @@
 	"wikibase-itembytitle-lookup-site": "Sajt:",
 	"wikibase-itembytitle-lookup-page": "Stranica:",
 	"wikibase-itembytitle-submit": "Traži",
-	"wikibase-itembytitle-nothing-found": "Nijedna stavka nije pronađena u prethodnoj pretrazi. Molimo poboljšajte upit boljom identifikacijom vanjske stranice.",
-	"wikibase-itembytitle-invalid-site": "Prethodni upit se nije mogao koristiti za upit. Molimo unesite valjani identifikator sajta.",
-	"wikibase-itembytitle-description": "Sajt je identifikacijski kod, kao npr. \"enwiki\".",
 	"wikibase-itembytitle-create": "Možete također [{{fullurl:Special:NewItem|site=$1&page=$2}} stvoriti stavku].",
 	"special-itemdisambiguation": "Razvrstavanje: Stavke sa istom oznakom",
 	"wikibase-itemdisambiguation-lookup-fieldset": "Tražite stavke po oznaci",
