repo/i18n/si.json (before)
{
	"@metadata": {
		"authors": [
			"Sahan.ssw",
			"Singhalawap",
			"පසිඳු කාවින්ද"
		]
	},
	"wikibase-desc": "ව්‍යූහගත දත්ත කෝෂ්ඨාගාරය",
	"wikibase-edit": "සංස්කරණය",
	"wikibase-save": "සුරකින්න",
	"wikibase-cancel": "අත් හරින්න",
	"wikibase-add": "එක් කරන්න",
	"wikibase-save-inprogress": "සුරකිමින්...",
	"wikibase-remove-inprogress": "ඉවත් කරමින්...",
	"wikibase-label-empty": "ලේබලයක් තවම අර්ථ දක්වා නොමැත",
	"wikibase-label-edit-placeholder": "ලේබලය යොදන්න",
	"wikibase-description-empty": "විස්තරයක් තවම අර්ථ දක්වා නොමැත",
	"wikibase-description-edit-placeholder": "විස්තරය යොදන්න",
	"wikibase-sitelink-site-edit-placeholder": "අඩවිය",
	"wikibase-sitelink-page-edit-placeholder": "ලිපිය",
	"wikibase-alias-edit-placeholder": "අන්වර්ථ නාමය යොදන්න",
	"wikibase-description-input-help-message": "$1 බසින් කෙටි විස්තරයක් යොදන්න.",
	"wikibase-statements": "ප්‍රකාශන",
	"wikibase-sitelinks-add": "අඩවි-සබැඳියට සබැඳියක් එක් කරන්න",
	"wikibase-sitelinks-empty": "මෙම අයිතමය සඳහා අඩවි-සබැඳියක් තවමත් නොමැත.",
	"wikibase-sitelinks-input-help-message": "මෙම අයිතමයට සම්බන්ධ පිටුවකට සබැඳියක් සකසන්න.",
	"wikibase-remove": "ඉවත් කරන්න",
	"wikibase-undo-title": "\"$1\" වෙත සංස්කරණය නිෂ්ප්‍රභ කරමින්",
	"wikibase-partial-undo": "මෙම සංස්කරණය අඩවශයෙන් නොකරන ලද කල හැක.",
	"wikibase-empty-undo": "මෙහිදී නිෂ්ප්‍රභ කල හැකි කිසිවක් නොමැත.",
	"wikibase-undo-revision-error": "නිෂ්ප්‍රභ කිරීම අසාර්ථකයි",
	"wikibase-undo-firstrev": "පිටුවල තැනීම නිෂ්ප්‍රභ කල නොහැක",
	"wikibase-propertyedittool-full": "අගයන්වල ලැයිස්තුව සම්පූර්ණයි.",
	"wikibase-disambiguation-title": "\"$1\" සඳහා අනේකාර්ථය",
	"wikibase-aliases-label": "මෙසේද ගම්‍ය වේ:",
	"wikibase-aliases-empty": "අන්වර්ථ නාම කිසිවක් අර්ථ දක්වා නොමැත.",
	"wikibase-propertypage-datatype": "දත්ත වර්ගය",
	"wikibase-snakview-property-input-placeholder": "ගුණාංගය",
	"wikibase-restrictionedit-tooltip-message": "මෙම පිටුව ආරක්ෂණය කර ඇත. සංස්කරණයට ඉඩ නොදේ.",
	"wikibase-blockeduser-tooltip-message": "ඔබව සංස්කරණ කිරීමෙන් වලක්වා ඇත.",
	"wikibase-error-sitelink-already-used": "[$1 $2]  අඩවි සබැඳිය දැනටමත් [[$3]] විසින් භාවිතකරයි.",
	"special-itembytitle": "ශීර්ෂය අනුව අයිතමය",
	"wikibase-itembytitle-lookup-fieldset": "අඩවිය සහ ශීර්ෂය අනුව අයිතමයන් සඳහා සොයන්න",
	"wikibase-itembytitle-lookup-site": "අඩවිය:",
	"wikibase-itembytitle-lookup-page": "පිටුව:",
	"wikibase-itembytitle-submit": "සොයන්න",
	"wikibase-itembytitle-description": "අඩවිය හඳුන්වන කේතයකි, \"enwiki\" වැනි.",
	"wikibase-itembytitle-create": "ඔබට [{{fullurl:Special:NewItem|site=$1&page=$2}} අයිතමයක් තැනිය] හැක.",
	"special-itemdisambiguation": "අනවක්‍රෝක්තිය: එකම ලේබලය සහිත අයිතමයන්",
	"wikibase-itemdisambiguation-lookup-fieldset": "ලේබලය අනුව අයිතමයන් සඳහා සොයන්න",
	"wikibase-itemdisambiguation-lookup-language": "භාෂාව:",
	"wikibase-itemdisambiguation-lookup-label": "ලේබලය:",
	"wikibase-itemdisambiguation-submit": "සොයන්න",
	"wikibase-itemdisambiguation-nothing-found": "කණගාටුයි, එම ලේබලය සමඟ අයිතමයන් කිසිවක් හමු නොවුණි.",
	"wikibase-itemdisambiguation-create": "ඔබට [{{fullurl:Special:NewItem|label=$1}} අයිතමය තැනිය] හැක.",
	"special-newproperty": "නව අයිතියක් තනන්න",
	"wikibase-newproperty-fieldset": "නව අයිතියක් තනන්න",
	"wikibase-newproperty-datatype": "දත්ත වර්ගය:",
	"wikibase-newproperty-invalid-datatype": "වලංගු නොවන දත්තවර්ගයක් විශේෂණය කර ඇත",
	"special-newitem": "නව අයිතමයක් තනන්න",
	"wikibase-newitem-fieldset": "නව අයිතමයක් තනන්න",
	"wikibase-newitem-site": "පළමු සබැඳිගත පිටුවේ අඩවිය",
	"wikibase-newitem-page": "පළමු සබැඳිගත පිටුවේ නම",
	"wikibase-newentity-label": "ලේබලය:",
	"wikibase-newentity-description": "විස්තරය:",
	"wikibase-newentity-submit": "තනන්න",
	"special-setlabel": "ලේබලයක් සකසන්න",
	"wikibase-setlabel-introfull": "ඔබ විසින් $2 හී [[$1]] සඳහා ලේබලය සකසමින්.",
	"wikibase-setlabel-label": "ලේබලය:",
	"wikibase-setlabel-submit": "ලේබලය සකසන්න",
	"wikibase-modifyentity-id": "හැඳුනුම:",
	"wikibase-modifyterm-language": "භාෂාව:",
	"special-listdatatypes": "ලබාගත හැකි සියලුම දත්තවර්ගවල ලැයිස්තුව",
	"wikibase-history-title-with-label": "\"$2\" හී සංශෝධන ඉතිහාසය ($1)",
	"wikibase-history-title-without-label": "($1) හී සංශෝධන ඉතිහාසය",
	"special-entitieswithoutlabel": "ලේබලයකින් තොර භූතාර්ථ ලැයිස්තුව",
	"wikibase-entitieswithoutlabel-legend": "ලේබලයකින් තොර භූතාර්ථ ලැයිස්තුව ලබාගන්න",
	"wikibase-entitieswithoutlabel-label-language": "භාෂාව:",
	"wikibase-entitieswithoutlabel-submit": "සොයන්න",
	"wikibase-entitieswithoutlabel-invalid-language": "\"$1\" යනු වලංගු භාෂා කේතයක් නොවේ.",
	"special-entitydata": "වස්තු දත්ත",
	"wikibase-entitydata-not-found": "$1 හැඳුනුම සමඟ භූතාර්ථ කිසිවක් හමු නොවුණි.",
	"wikibase-entitydata-unsupported-format": "$1 දත්ත ආකෘතියට මෙම අතුරුමුහුණත සහය දක්වන්නේ නැත",
	"wikibase-entitydata-title": "වස්තු දත්ත",
	"wikibase-conflict-patched": "ඔබේ සංස්කරණය නවතම අනුවාදයට patched කරන ලදී.",
	"wikibase-restoreold": "නැවත සකසන්න",
	"wikibase-restore-summary": "සංශෝධනය ප්‍රතිස්ථාපනය කරන්න $1 by [[Special:Contributions/$2|$2]]",
	"wikibase-no-direct-editing": "$1 නාමඅවකාශයේ පැහැදිලි සංස්කරණය අක්‍රිය කර ඇත",
	"wikibase-noentity-createone": "ඔබට [[$1|අලුත් එකක්]] ද තැනිය හැක.",
	"wikibase-item-summary-wbsetitem": "නව අයිතමයක් තනන ලදී",
	"wikibase-item-summary-wbeditentity": "නව අයිතමයක් තනන ලදී",
	"wikibase-item-summary-wbeditentity-create": "නව අයිතමයක් තනන ලදී",
	"wikibase-item-summary-wbeditentity-update": "අයිතමය යාවත්කාලීන කරන ලදී",
	"wikibase-item-summary-wbeditentity-override": "අයිතමය ප්‍රතික්ෂේප කරන ලදී",
	"wikibase-item-summary-wbsetlabel-set": "[$2] ලේබලය වෙනස් කරන ලදී",
	"wikibase-item-summary-wbsetlabel-remove": "[$2] ලේබලය ඉවත් කරන ලදී",
	"wikibase-item-summary-wbsetdescription-set": "[$2] විස්තරය වෙනස් කරන ලදී",
	"wikibase-item-summary-wbsetdescription-remove": "[$2] විස්තරය ඉවත් කරන ලදී",
	"wikibase-item-summary-wbsetaliases-set": "{{PLURAL:$1|අන්වර්ථ නාම}} [$2] සකසමින්",
	"wikibase-item-summary-wbsetaliases-add-remove": "{{PLURAL:$1|අන්වර්ථ නාම}} [$2] එක් කරන සහ ඉවත් කරන ලදී",
	"wikibase-item-summary-wbsetaliases-add": "{{PLURAL:$1|අන්වර්ථ නාම}} [$2] එක් කරන ලදී",
	"wikibase-item-summary-wbsetaliases-remove": "{{PLURAL:$1|අන්වර්ථ නාම}} [$2] ඉවත් කරන ලදී",
	"wikibase-item-summary-wbsetsitelink-add": "අඩවි-විශේෂී [$2] සබැඳිය එක් කරන ලදී",
	"wikibase-item-summary-wbsetsitelink-remove": "අඩවි-විශේෂී [$2] සබැඳිය ඉවත් කරන ලදී",
	"wikibase-item-summary-wblinktitles-connect": "පිටු සම්බන්ධ කිරීම සඳහා භාෂා ඈඳනයක් එක් කර ඇත.",
	"wikibase-item-summary-wbcreateclaim-value": "තනන ලදී {{PLURAL:$1|a value claim|value claims}}",
	"wikibase-item-summary-wbcreateclaim-novalue": "තනන ලදී {{PLURAL:$1|a novalue claim|novalue claims}}",
	"wikibase-item-summary-wbcreateclaim-somevalue": "තනන ලදී {{PLURAL:$1|a somevalue claim|somevalue claims}}",
	"wikibase-item-summary-special-create-item": "[$2] අයිතමය සමඟ {{PLURAL:$1|value|values}} තනන ලදී",
	"wikibase-property-summary-wbeditentity-create": "නව අයිතියක් තනන ලදී",
	"wikibase-property-summary-wbeditentity-update": "අයිතිය යාවත්කාලීන කරන ලදී",
	"wikibase-property-summary-wbeditentity-override": "අයිතිය ප්‍රතික්ෂේප කරන ලදී",
	"wikibase-property-summary-wbsetlabel-set": "[$2] ලේබලය වෙනස් කරන ලදී",
	"wikibase-property-summary-wbsetlabel-remove": "[$2] ලේබලය ඉවත් කරන ලදී",
	"wikibase-property-summary-wbsetdescription-set": "[$2] විස්තරය වෙනස් කරන ලදී",
	"wikibase-property-summary-wbsetdescription-remove": "[$2] විස්තරය ඉවත් කරන ලදී",
	"wikibase-property-summary-wbsetaliases-set": "{{PLURAL:$1|අන්වර්ථ නාම}} [$2] සකසමින්",
	"wikibase-property-summary-wbsetaliases-add-remove": "{{PLURAL:$1|අන්වර්ථ නාම}} [$2] එක් කරන සහ ඉවත් කරන ලදී",
	"wikibase-property-summary-wbsetaliases-add": "{{PLURAL:$1|අන්වර්ථ නාම}} [$2] එක් කරන ලදී",
	"wikibase-property-summary-wbsetaliases-remove": "{{PLURAL:$1|අන්වර්ථ නාම}} [$2] ඉවත් කරන ලදී",
	"wikibase-property-summary-special-create-property": "තනන ලදී [$2] වත්කමක් සමඟ {{PLURAL:$1|value|values}}",
	"content-model-wikibase-item": "විකිපාදක අයිතමය",
	"content-model-wikibase-property": "විකිපාදක අයිතිය",
	"content-model-wikibase-query": "විකිපාදක ප්‍රශ්නය"
}

repo/i18n/si.json (after)
{
	"@metadata": {
		"authors": [
			"Sahan.ssw",
			"Singhalawap",
			"පසිඳු කාවින්ද"
		]
	},
	"wikibase-desc": "ව්‍යූහගත දත්ත කෝෂ්ඨාගාරය",
	"wikibase-edit": "සංස්කරණය",
	"wikibase-save": "සුරකින්න",
	"wikibase-cancel": "අත් හරින්න",
	"wikibase-add": "එක් කරන්න",
	"wikibase-save-inprogress": "සුරකිමින්...",
	"wikibase-remove-inprogress": "ඉවත් කරමින්...",
	"wikibase-label-empty": "ලේබලයක් තවම අර්ථ දක්වා නොමැත",
	"wikibase-label-edit-placeholder": "ලේබලය යොදන්න",
	"wikibase-description-empty": "විස්තරයක් තවම අර්ථ දක්වා නොමැත",
	"wikibase-description-edit-placeholder": "විස්තරය යොදන්න",
	"wikibase-sitelink-site-edit-placeholder": "අඩවිය",
	"wikibase-sitelink-page-edit-placeholder": "ලිපිය",
	"wikibase-alias-edit-placeholder": "අන්වර්ථ නාමය යොදන්න",
	"wikibase-description-input-help-message": "$1 බසින් කෙටි විස්තරයක් යොදන්න.",
	"wikibase-statements": "ප්‍රකාශන",
	"wikibase-sitelinks-empty": "මෙම අයිතමය සඳහා අඩවි-සබැඳියක් තවමත් නොමැත.",
	"wikibase-sitelinks-input-help-message": "මෙම අයිතමයට සම්බන්ධ පිටුවකට සබැඳියක් සකසන්න.",
	"wikibase-remove": "ඉවත් කරන්න",
	"wikibase-undo-title": "\"$1\" වෙත සංස්කරණය නිෂ්ප්‍රභ කරමින්",
	"wikibase-partial-undo": "මෙම සංස්කරණය අඩවශයෙන් නොකරන ලද කල හැක.",
	"wikibase-empty-undo": "මෙහිදී නිෂ්ප්‍රභ කල හැකි කිසිවක් නොමැත.",
	"wikibase-undo-revision-error": "නිෂ්ප්‍රභ කිරීම අසාර්ථකයි",
	"wikibase-undo-firstrev": "පිටුවල තැනීම නිෂ්ප්‍රභ කල නොහැක",
	"wikibase-disambiguation-title": "\"$1\" සඳහා අනේකාර්ථය",
	"wikibase-aliases-label": "මෙසේද ගම්‍ය වේ:",
	"wikibase-aliases-empty": "අන්වර්ථ නාම කිසිවක් අර්ථ දක්වා නොමැත.",
	"wikibase-propertypage-datatype": "දත්ත වර්ගය",
	"wikibase-snakview-property-input-placeholder": "ගුණාංගය",
	"wikibase-restrictionedit-tooltip-message": "මෙම පිටුව ආරක්ෂණය කර ඇත. සංස්කරණයට ඉඩ නොදේ.",
	"wikibase-blockeduser-tooltip-message": "ඔබව සංස්කරණ කිරීමෙන් වලක්වා ඇත.",
	"special-itembytitle": "ශීර්ෂය අනුව අයිතමය",
	"wikibase-itembytitle-lookup-fieldset": "අඩවිය සහ ශීර්ෂය අනුව අයිතමයන් සඳහා සොයන්න",
	"wikibase-itembytitle-lookup-site": "අඩවිය:",
	"wikibase-itembytitle-lookup-page": "පිටුව:",
	"wikibase-itembytitle-submit": "සොයන්න",
	"wikibase-itembytitle-create": "ඔබට [{{fullurl:Special:NewItem|site=$1&page=$2}} අයිතමයක් තැනිය] හැක.",
	"special-itemdisambiguation": "අනවක්‍රෝක්තිය: එකම ලේබලය සහිත අයිතමයන්",
	"wikibase-itemdisambiguation-lookup-fieldset": "ලේබලය අනුව අයිතමයන් සඳහා සොයන්න",
	"wikibase-itemdisambiguation-lookup-language": "භාෂාව:",
	"wikibase-itemdisambiguation-lookup-label": "ලේබලය:",
	"wikibase-itemdisambiguation-submit": "සොයන්න",
	"wikibase-itemdisambiguation-nothing-found": "කණගාටුයි, එම ලේබලය සමඟ අයිතමයන් කිසිවක් හමු නොවුණි.",
	"wikibase-itemdisambiguation-create": "ඔබට [{{fullurl:Special:NewItem|label=$1}} අයිතමය තැනිය] හැක.",
	"special-newproperty": "නව අයිතියක් තනන්න",
	"wikibase-newproperty-fieldset": "නව අයිතියක් තනන්න",
	"wikibase-newproperty-datatype": "දත්ත වර්ගය:",
	"wikibase-newproperty-invalid-datatype": "වලංගු නොවන දත්තවර්ගයක් විශේෂණය කර ඇත",
	"special-newitem": "නව අයිතමයක් තනන්න",
	"wikibase-newitem-fieldset": "නව අයිතමයක් තනන්න",
	"wikibase-newitem-site": "පළමු සබැඳිගත පිටුවේ අඩවිය",
	"wikibase-newitem-page": "පළමු සබැඳිගත පිටුවේ නම",
	"wikibase-newentity-label": "ලේබලය:",
	"wikibase-newentity-description": "විස්තරය:",
	"wikibase-newentity-submit": "තනන්න",
	"special-setlabel": "ලේබලයක් සකසන්න",
	"wikibase-setlabel-introfull": "ඔබ විසින් $2 හී [[$1]] සඳහා ලේබලය සකසමින්.",
	"wikibase-setlabel-label": "ලේබලය:",
	"wikibase-setlabel-submit": "ලේබලය සකසන්න",
	"wikibase-modifyentity-id": "හැඳුනුම:",
	"wikibase-modifyterm-language": "භාෂාව:",
	"special-listdatatypes": "ලබාගත හැකි සියලුම දත්තවර්ගවල ලැයිස්තුව",
	"wikibase-history-title-with-label": "\"$2\" හී සංශෝධන ඉතිහාසය ($1)",
	"wikibase-history-title-without-label": "($1) හී සංශෝධන ඉතිහාසය",
	"special-entitieswithoutlabel": "ලේබලයකින් තොර භූතාර්ථ ලැයිස්තුව",
	"wikibase-entitieswithoutlabel-legend": "ලේබලයකින් තොර භූතාර්ථ ලැයිස්තුව ලබාගන්න",
	"wikibase-entitieswithoutlabel-label-language": "භාෂාව:",
	"wikibase-entitieswithoutlabel-submit": "සොයන්න",
	"wikibase-entitieswithoutlabel-invalid-language": "\"$1\" යනු වලංගු භාෂා කේතයක් නොවේ.",
	"special-entitydata": "වස්තු දත්ත",
	"wikibase-entitydata-not-found": "$1 හැඳුනුම සමඟ භූතාර්ථ කිසිවක් හමු නොවුණි.",
	"wikibase-entitydata-unsupported-format": "$1 දත්ත ආකෘතියට මෙම අතුරුමුහුණත සහය දක්වන්නේ නැත",
	"wikibase-entitydata-title": "වස්තු දත්ත",
	"wikibase-conflict-patched": "ඔබේ සංස්කරණය නවතම අනුවාදයට patched කරන ලදී.",
	"wikibase-restoreold": "නැවත සකසන්න",
	"wikibase-restore-summary": "සංශෝධනය ප්‍රතිස්ථාපනය කරන්න $1 by [[Special:Contributions/$2|$2]]",
	"wikibase-no-direct-editing": "$1 නාමඅවකාශයේ පැහැදිලි සංස්කරණය අක්‍රිය කර ඇත",
	"wikibase-noentity-createone": "ඔබට [[$1|අලුත් එකක්]] ද තැනිය හැක.",
	"wikibase-item-summary-wbsetitem": "නව අයිතමයක් තනන ලදී",
	"wikibase-item-summary-wbeditentity": "නව අයිතමයක් තනන ලදී",
	"wikibase-item-summary-wbeditentity-create": "නව අයිතමයක් තනන ලදී",
	"wikibase-item-summary-wbeditentity-update": "අයිතමය යාවත්කාලීන කරන ලදී",
	"wikibase-item-summary-wbeditentity-override": "අයිතමය ප්‍රතික්ෂේප කරන ලදී",
	"wikibase-item-summary-wbsetlabel-set": "[$2] ලේබලය වෙනස් කරන ලදී",
	"wikibase-item-summary-wbsetlabel-remove": "[$2] ලේබලය ඉවත් කරන ලදී",
	"wikibase-item-summary-wbsetdescription-set": "[$2] විස්තරය වෙනස් කරන ලදී",
	"wikibase-item-summary-wbsetdescription-remove": "[$2] විස්තරය ඉවත් කරන ලදී",
	"wikibase-item-summary-wbsetaliases-set": "{{PLURAL:$1|අන්වර්ථ නාම}} [$2] සකසමින්",
	"wikibase-item-summary-wbsetaliases-add-remove": "{{PLURAL:$1|අන්වර්ථ නාම}} [$2] එක් කරන සහ ඉවත් කරන ලදී",
	"wikibase-item-summary-wbsetaliases-add": "{{PLURAL:$1|අන්වර්ථ නාම}} [$2] එක් කරන ලදී",
	"wikibase-item-summary-wbsetaliases-remove": "{{PLURAL:$1|අන්වර්ථ නාම}} [$2] ඉවත් කරන ලදී",
	"wikibase-item-summary-wbsetsitelink-add": "අඩවි-විශේෂී [$2] සබැඳිය එක් කරන ලදී",
	"wikibase-item-summary-wbsetsitelink-remove": "අඩවි-විශේෂී [$2] සබැඳිය ඉවත් කරන ලදී",
	"wikibase-item-summary-wblinktitles-connect": "පිටු සම්බන්ධ කිරීම සඳහා භාෂා ඈඳනයක් එක් කර ඇත.",
	"wikibase-item-summary-wbcreateclaim-value": "තනන ලදී {{PLURAL:$1|a value claim|value claims}}",
	"wikibase-item-summary-wbcreateclaim-novalue": "තනන ලදී {{PLURAL:$1|a novalue claim|novalue claims}}",
	"wikibase-item-summary-wbcreateclaim-somevalue": "තනන ලදී {{PLURAL:$1|a somevalue claim|somevalue claims}}",
	"wikibase-item-summary-special-create-item": "[$2] අයිතමය සමඟ {{PLURAL:$1|value|values}} තනන ලදී",
	"wikibase-property-summary-wbeditentity-create": "නව අයිතියක් තනන ලදී",
	"wikibase-property-summary-wbeditentity-update": "අයිතිය යාවත්කාලීන කරන ලදී",
	"wikibase-property-summary-wbeditentity-override": "අයිතිය ප්‍රතික්ෂේප කරන ලදී",
	"wikibase-property-summary-wbsetlabel-set": "[$2] ලේබලය වෙනස් කරන ලදී",
	"wikibase-property-summary-wbsetlabel-remove": "[$2] ලේබලය ඉවත් කරන ලදී",
	"wikibase-property-summary-wbsetdescription-set": "[$2] විස්තරය වෙනස් කරන ලදී",
	"wikibase-property-summary-wbsetdescription-remove": "[$2] විස්තරය ඉවත් කරන ලදී",
	"wikibase-property-summary-wbsetaliases-set": "{{PLURAL:$1|අන්වර්ථ නාම}} [$2] සකසමින්",
	"wikibase-property-summary-wbsetaliases-add-remove": "{{PLURAL:$1|අන්වර්ථ නාම}} [$2] එක් කරන සහ ඉවත් කරන ලදී",
	"wikibase-property-summary-wbsetaliases-add": "{{PLURAL:$1|අන්වර්ථ නාම}} [$2] එක් කරන ලදී",
	"wikibase-property-summary-wbsetaliases-remove": "{{PLURAL:$1|අන්වර්ථ නාම}} [$2] ඉවත් කරන ලදී",
	"wikibase-property-summary-special-create-property": "තනන ලදී [$2] වත්කමක් සමඟ {{PLURAL:$1|value|values}}",
	"content-model-wikibase-item": "විකිපාදක අයිතමය",
	"content-model-wikibase-property": "විකිපාදක අයිතිය",
	"content-model-wikibase-query": "විකිපාදක ප්‍රශ්නය"
}

repo/i18n/si.json (diff)
@@ -22,7 +22,6 @@
 	"wikibase-alias-edit-placeholder": "අන්වර්ථ නාමය යොදන්න",
 	"wikibase-description-input-help-message": "$1 බසින් කෙටි විස්තරයක් යොදන්න.",
 	"wikibase-statements": "ප්‍රකාශන",
-	"wikibase-sitelinks-add": "අඩවි-සබැඳියට සබැඳියක් එක් කරන්න",
 	"wikibase-sitelinks-empty": "මෙම අයිතමය සඳහා අඩවි-සබැඳියක් තවමත් නොමැත.",
 	"wikibase-sitelinks-input-help-message": "මෙම අයිතමයට සම්බන්ධ පිටුවකට සබැඳියක් සකසන්න.",
 	"wikibase-remove": "ඉවත් කරන්න",
@@ -31,7 +30,6 @@
 	"wikibase-empty-undo": "මෙහිදී නිෂ්ප්‍රභ කල හැකි කිසිවක් නොමැත.",
 	"wikibase-undo-revision-error": "නිෂ්ප්‍රභ කිරීම අසාර්ථකයි",
 	"wikibase-undo-firstrev": "පිටුවල තැනීම නිෂ්ප්‍රභ කල නොහැක",
-	"wikibase-propertyedittool-full": "අගයන්වල ලැයිස්තුව සම්පූර්ණයි.",
 	"wikibase-disambiguation-title": "\"$1\" සඳහා අනේකාර්ථය",
 	"wikibase-aliases-label": "මෙසේද ගම්‍ය වේ:",
 	"wikibase-aliases-empty": "අන්වර්ථ නාම කිසිවක් අර්ථ දක්වා නොමැත.",
@@ -39,13 +37,11 @@
 	"wikibase-snakview-property-input-placeholder": "ගුණාංගය",
 	"wikibase-restrictionedit-tooltip-message": "මෙම පිටුව ආරක්ෂණය කර ඇත. සංස්කරණයට ඉඩ නොදේ.",
 	"wikibase-blockeduser-tooltip-message": "ඔබව සංස්කරණ කිරීමෙන් වලක්වා ඇත.",
-	"wikibase-error-sitelink-already-used": "[$1 $2]  අඩවි සබැඳිය දැනටමත් [[$3]] විසින් භාවිතකරයි.",
 	"special-itembytitle": "ශීර්ෂය අනුව අයිතමය",
 	"wikibase-itembytitle-lookup-fieldset": "අඩවිය සහ ශීර්ෂය අනුව අයිතමයන් සඳහා සොයන්න",
 	"wikibase-itembytitle-lookup-site": "අඩවිය:",
 	"wikibase-itembytitle-lookup-page": "පිටුව:",
 	"wikibase-itembytitle-submit": "සොයන්න",
-	"wikibase-itembytitle-description": "අඩවිය හඳුන්වන කේතයකි, \"enwiki\" වැනි.",
 	"wikibase-itembytitle-create": "ඔබට [{{fullurl:Special:NewItem|site=$1&page=$2}} අයිතමයක් තැනිය] හැක.",
 	"special-itemdisambiguation": "අනවක්‍රෝක්තිය: එකම ලේබලය සහිත අයිතමයන්",
 	"wikibase-itemdisambiguation-lookup-fieldset": "ලේබලය අනුව අයිතමයන් සඳහා සොයන්න",
