repo/i18n/tl.json (before)
{
	"@metadata": {
		"authors": [
			"AnakngAraw",
			"Jewel457",
			"Sky Harbor"
		]
	},
	"wikibase-desc": "Repositoryo ng datong may kayarian",
	"wikibase-edit": "baguhin",
	"wikibase-save": "itala",
	"wikibase-cancel": "huwag ituloy",
	"wikibase-add": "idagdag",
	"wikibase-save-inprogress": "Sinasagip...",
	"wikibase-remove-inprogress": "Tinatanggal...",
	"wikibase-label-edit-placeholder": "ipasok ang katatakan",
	"wikibase-description-edit-placeholder": "ipasok ang paglalarawan",
	"wikibase-sitelink-site-edit-placeholder": "pook",
	"wikibase-sitelink-page-edit-placeholder": "artikulo",
	"wikibase-alias-edit-placeholder": "magpasok ng isang palayaw",
	"wikibase-label-input-help-message": "Ipasok ang pamagat ng pangkat ng dato na ito sa loob ng $1.",
	"wikibase-description-input-help-message": "Magpasok ng isang maiksing paglalarawan sa loob ng $1.",
	"wikibase-sitelinks-add": "magdagdag ng isang kawing na papunta sa isang kawing na pampook",
	"wikibase-sitelinks-empty": "Wala pang kawing na pampook para sa bagay na ito.",
	"wikibase-sitelinks-input-help-message": "Magtakda ng isang kawing na papunta sa isang pahinang may kaugnayan sa bagay na ito.",
	"wikibase-remove": "tanggalin",
	"wikibase-undo-title": "Hindi na isinasagawa ang pamamatnugot sa \"$1\"",
	"wikibase-restore-title": "Ipinanunumbalik ang lumang rebisyon ng \"$1\"",
	"wikibase-partial-undo": "Ang pamamatnugot ay maaaring bahagiang huwag nang maisagawa.",
	"wikibase-omitted-undo-ops": "$1 {{PLURAL:$1|pagbabago|mga pagbabago}} ang kinaligtaan dahil ang nauukol na {{PLURAL:$1|halaga|mga halaga}} ay nabago na namang muli.",
	"wikibase-empty-undo": "Walang bagay na maaaring hindi na isagawa pa rito.",
	"wikibase-undo-revision-error": "Nabigo ang hindi pagsasagawa",
	"wikibase-undo-samerev": "Hindi maaaring hindi maisagawa, ibinigay ang katulad na rebisyon para sa saligan ng hindi pagsasagawa at pinupukol na hindi pagsasagawa.",
	"wikibase-undo-badpage": "Masamang rebisyon: Ang rebisyong $2 ay hindi kaanib sa [[$1]].",
	"wikibase-undo-firstrev": "Hindi maaaring hindi maisagawa ang paglikha ng pahina",
	"wikibase-propertyedittool-full": "Kumpleto na ang listahan ng mga halaga.",
	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|Isang halaga|$1 mga halaga}} ang hindi pa nasasagip",
	"wikibase-sitelinksedittool-full": "Ang mga kawing sa mga pahina ay nakatakda na para sa lahat ng nakikilalang mga pook.",
	"wikibase-disambiguation-title": "Paglilinaw para sa \"$1\"",
	"wb-special-newitem-new-item-notification": "Nilikha ang bagong bagay na $1 at muling pinapunta sa pahina nito. Bumalik sa $2.",
	"wikibase-aliases-label": "Nakikilala rin bilang:",
	"wikibase-aliases-input-help-message": "Kung nakikilala ang pangkat ng dato sa ilalim na mas mahigit kaysa sa isang partikular na pangalan, makakapagpasok ka ng mga bansag at mga kasingkahulugan, upang matagpuan ito sa pamamagitan ng kasalit na mga pangalan nito.",
	"wikibase-aliases-empty": "Walang bansag na nabigyan ng kahulugan.",
	"wikibase-restrictionedit-tooltip-message": "Nakaprutekta ang pahinang ito, hindi pinapayagan ang pamamatnugot.",
	"wikibase-blockeduser-tooltip-message": "Hinadlangan ang pamamatnugot mo.",
	"wikibase-move-error": "Hindi ka maaaring maglipat ng mga pahinang nasa loob ng puwang ng pangalan ng datp, at hindi ka maaaring maglipat ng mga pahina na papasok dito.",
	"wikibase-error-sitelink-already-used": "Ang kawing na pampook na [$1 $2] ay ginagamit na ng bagay na [[$3]].",
	"wikibase-itemlink": "$1 $2",
	"wikibase-itemlink-id-wrapper": "($1)",
	"wikibase-itemlink-title": "$1 | $2",
	"special-itembytitle": "Bagay ayon sa pamagat",
	"wikibase-itembytitle-lookup-fieldset": "Maghanap ng mga bagay na naaayon sa pook at pamagat",
	"wikibase-itembytitle-lookup-site": "Pook:",
	"wikibase-itembytitle-lookup-page": "Pahina:",
	"wikibase-itembytitle-submit": "Maghanap",
	"wikibase-itembytitle-nothing-found": "Wala natagpuan bagay sa pamamagitan ng nakaraang paghahanap, dapat mong dalisayin ang pag-uusisa sa pamamagitan ng mas mainam na pagkilala sa panlabas na pahina.",
	"wikibase-itembytitle-invalid-site": "Hindi magagamit para sa isang paghahanap ang nakaraang pag-uusisa. Dapat kang magbigay ng isang katanggap-tanggap na pangkilala ng pook.",
	"wikibase-itembytitle-description": "Ang pook ay isang kodigo ng pangkilala, katulad ng \"enwiki\".",
	"wikibase-itembytitle-create": "Maaari ka ring [{{fullurl:Special:NewItem|site=$1&page=$2}} lumikha ng isang bagay na mayroong \"$3\"].",
	"special-itemdisambiguation": "Paglilinaw\" Mga bagay na mayroong katulad na katatakan",
	"wikibase-itemdisambiguation-lookup-fieldset": "Maghanap ng mga bagay ayon sa wika at katatakan",
	"wikibase-itemdisambiguation-lookup-language": "Wika:",
	"wikibase-itemdisambiguation-lookup-label": "Katatakan:",
	"wikibase-itemdisambiguation-submit": "Maghanap",
	"wikibase-itemdisambiguation-nothing-found": "Walang bagay na natagpuan sa pamamagitan ng nakaraang paghahanap, paki dalisayin ang pag-uusisa.",
	"wikibase-itemdisambiguation-create": "Maaari ka ring [{{fullurl:Special:NewItem|label=$1}} lumikha ng isang bagay na mayroong \"$3\"].",
	"wikibase-itemdisambiguation-invalid-langcode": "Hindi magagamit para sa isang paghahanap ang nakaraang pag-uusisa. Dapat kang magbigay ng isang katanggap-tanggap na pangkilala ng wika.",
	"wikibase-itemdisambiguation-description": "Ang mga halagang ginagamit para sa paghahanap ay dapat na maging ang buong lahok na teksto. Ang wika ay isang pangkilala, katulad ng \"en\".",
	"special-newitem": "Lumikha ng isang bagong bagay",
	"wikibase-setdescription-submit": "Magtakda ng paglalarawan",
	"wikibase-setaliases-submit": "Magtakda ng mga palayaw",
	"special-mergeitems": "Ipagsama ang dalawang bagay",
	"wikibase-mergeitems-submit": "Ipagsama ang mga bagay",
	"wikibase-restoreold": "itakdang muli",
	"wikibase-restore-summary": "Ipanumbalik ang rebisyong $1 ni [[Special:Contributions/$2|$2]]",
	"wikibase-item-summary-wbsetitem": "Nilikha ang isang bagong bagay",
	"wikibase-item-summary-wbeditentity": "Nilikha ang isang bagong bagay",
	"wikibase-item-summary-wbsetlabel-set": "Binago ang [$2] katatakan",
	"wikibase-item-summary-wbsetlabel-remove": "Tinanggal ang [$2] katatakan",
	"wikibase-item-summary-wbsetdescription-set": "Binago ang [$2] paglalarawan",
	"wikibase-item-summary-wbsetdescription-remove": "Tinanggal ang [$2] paglalarawan",
	"wikibase-item-summary-wbsetaliases-set": "Itinatakda ang [$2] {{PLURAL:$1|bansag|mga bansag}}",
	"wikibase-item-summary-wbsetaliases-add-remove": "Idinagdag at tinanggal ang [$2] {{PLURAL:$1|bansag|mga bansag}}",
	"wikibase-item-summary-wbsetaliases-add": "Idinagdag ang [$2] {{PLURAL:$1|bansag|mga bansag}}",
	"wikibase-item-summary-wbsetaliases-remove": "Tinanggal ang [$2] {{PLURAL:$1|bansag|mga bansag}}",
	"wikibase-item-summary-wbsetsitelink-add": "Idinagdag ang kawing [$2] na pangtiyak na pook",
	"wikibase-item-summary-wbsetsitelink-remove": "Tinanggal ang kawing [$2] sa tiyak na pook"
}

repo/i18n/tl.json (after)
{
	"@metadata": {
		"authors": [
			"AnakngAraw",
			"Jewel457",
			"Sky Harbor"
		]
	},
	"wikibase-desc": "Repositoryo ng datong may kayarian",
	"wikibase-edit": "baguhin",
	"wikibase-save": "itala",
	"wikibase-cancel": "huwag ituloy",
	"wikibase-add": "idagdag",
	"wikibase-save-inprogress": "Sinasagip...",
	"wikibase-remove-inprogress": "Tinatanggal...",
	"wikibase-label-edit-placeholder": "ipasok ang katatakan",
	"wikibase-description-edit-placeholder": "ipasok ang paglalarawan",
	"wikibase-sitelink-site-edit-placeholder": "pook",
	"wikibase-sitelink-page-edit-placeholder": "artikulo",
	"wikibase-alias-edit-placeholder": "magpasok ng isang palayaw",
	"wikibase-label-input-help-message": "Ipasok ang pamagat ng pangkat ng dato na ito sa loob ng $1.",
	"wikibase-description-input-help-message": "Magpasok ng isang maiksing paglalarawan sa loob ng $1.",
	"wikibase-sitelinks-empty": "Wala pang kawing na pampook para sa bagay na ito.",
	"wikibase-sitelinks-input-help-message": "Magtakda ng isang kawing na papunta sa isang pahinang may kaugnayan sa bagay na ito.",
	"wikibase-remove": "tanggalin",
	"wikibase-undo-title": "Hindi na isinasagawa ang pamamatnugot sa \"$1\"",
	"wikibase-restore-title": "Ipinanunumbalik ang lumang rebisyon ng \"$1\"",
	"wikibase-partial-undo": "Ang pamamatnugot ay maaaring bahagiang huwag nang maisagawa.",
	"wikibase-omitted-undo-ops": "$1 {{PLURAL:$1|pagbabago|mga pagbabago}} ang kinaligtaan dahil ang nauukol na {{PLURAL:$1|halaga|mga halaga}} ay nabago na namang muli.",
	"wikibase-empty-undo": "Walang bagay na maaaring hindi na isagawa pa rito.",
	"wikibase-undo-revision-error": "Nabigo ang hindi pagsasagawa",
	"wikibase-undo-samerev": "Hindi maaaring hindi maisagawa, ibinigay ang katulad na rebisyon para sa saligan ng hindi pagsasagawa at pinupukol na hindi pagsasagawa.",
	"wikibase-undo-badpage": "Masamang rebisyon: Ang rebisyong $2 ay hindi kaanib sa [[$1]].",
	"wikibase-undo-firstrev": "Hindi maaaring hindi maisagawa ang paglikha ng pahina",
	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|Isang halaga|$1 mga halaga}} ang hindi pa nasasagip",
	"wikibase-sitelinksedittool-full": "Ang mga kawing sa mga pahina ay nakatakda na para sa lahat ng nakikilalang mga pook.",
	"wikibase-disambiguation-title": "Paglilinaw para sa \"$1\"",
	"wb-special-newitem-new-item-notification": "Nilikha ang bagong bagay na $1 at muling pinapunta sa pahina nito. Bumalik sa $2.",
	"wikibase-aliases-label": "Nakikilala rin bilang:",
	"wikibase-aliases-input-help-message": "Kung nakikilala ang pangkat ng dato sa ilalim na mas mahigit kaysa sa isang partikular na pangalan, makakapagpasok ka ng mga bansag at mga kasingkahulugan, upang matagpuan ito sa pamamagitan ng kasalit na mga pangalan nito.",
	"wikibase-aliases-empty": "Walang bansag na nabigyan ng kahulugan.",
	"wikibase-restrictionedit-tooltip-message": "Nakaprutekta ang pahinang ito, hindi pinapayagan ang pamamatnugot.",
	"wikibase-blockeduser-tooltip-message": "Hinadlangan ang pamamatnugot mo.",
	"wikibase-move-error": "Hindi ka maaaring maglipat ng mga pahinang nasa loob ng puwang ng pangalan ng datp, at hindi ka maaaring maglipat ng mga pahina na papasok dito.",
	"wikibase-itemlink": "$1 $2",
	"wikibase-itemlink-id-wrapper": "($1)",
	"wikibase-itemlink-title": "$1 | $2",
	"special-itembytitle": "Bagay ayon sa pamagat",
	"wikibase-itembytitle-lookup-fieldset": "Maghanap ng mga bagay na naaayon sa pook at pamagat",
	"wikibase-itembytitle-lookup-site": "Pook:",
	"wikibase-itembytitle-lookup-page": "Pahina:",
	"wikibase-itembytitle-submit": "Maghanap",
	"wikibase-itembytitle-create": "Maaari ka ring [{{fullurl:Special:NewItem|site=$1&page=$2}} lumikha ng isang bagay na mayroong \"$3\"].",
	"special-itemdisambiguation": "Paglilinaw\" Mga bagay na mayroong katulad na katatakan",
	"wikibase-itemdisambiguation-lookup-fieldset": "Maghanap ng mga bagay ayon sa wika at katatakan",
	"wikibase-itemdisambiguation-lookup-language": "Wika:",
	"wikibase-itemdisambiguation-lookup-label": "Katatakan:",
	"wikibase-itemdisambiguation-submit": "Maghanap",
	"wikibase-itemdisambiguation-nothing-found": "Walang bagay na natagpuan sa pamamagitan ng nakaraang paghahanap, paki dalisayin ang pag-uusisa.",
	"wikibase-itemdisambiguation-create": "Maaari ka ring [{{fullurl:Special:NewItem|label=$1}} lumikha ng isang bagay na mayroong \"$3\"].",
	"wikibase-itemdisambiguation-invalid-langcode": "Hindi magagamit para sa isang paghahanap ang nakaraang pag-uusisa. Dapat kang magbigay ng isang katanggap-tanggap na pangkilala ng wika.",
	"wikibase-itemdisambiguation-description": "Ang mga halagang ginagamit para sa paghahanap ay dapat na maging ang buong lahok na teksto. Ang wika ay isang pangkilala, katulad ng \"en\".",
	"special-newitem": "Lumikha ng isang bagong bagay",
	"wikibase-setdescription-submit": "Magtakda ng paglalarawan",
	"wikibase-setaliases-submit": "Magtakda ng mga palayaw",
	"special-mergeitems": "Ipagsama ang dalawang bagay",
	"wikibase-mergeitems-submit": "Ipagsama ang mga bagay",
	"wikibase-restoreold": "itakdang muli",
	"wikibase-restore-summary": "Ipanumbalik ang rebisyong $1 ni [[Special:Contributions/$2|$2]]",
	"wikibase-item-summary-wbsetitem": "Nilikha ang isang bagong bagay",
	"wikibase-item-summary-wbeditentity": "Nilikha ang isang bagong bagay",
	"wikibase-item-summary-wbsetlabel-set": "Binago ang [$2] katatakan",
	"wikibase-item-summary-wbsetlabel-remove": "Tinanggal ang [$2] katatakan",
	"wikibase-item-summary-wbsetdescription-set": "Binago ang [$2] paglalarawan",
	"wikibase-item-summary-wbsetdescription-remove": "Tinanggal ang [$2] paglalarawan",
	"wikibase-item-summary-wbsetaliases-set": "Itinatakda ang [$2] {{PLURAL:$1|bansag|mga bansag}}",
	"wikibase-item-summary-wbsetaliases-add-remove": "Idinagdag at tinanggal ang [$2] {{PLURAL:$1|bansag|mga bansag}}",
	"wikibase-item-summary-wbsetaliases-add": "Idinagdag ang [$2] {{PLURAL:$1|bansag|mga bansag}}",
	"wikibase-item-summary-wbsetaliases-remove": "Tinanggal ang [$2] {{PLURAL:$1|bansag|mga bansag}}",
	"wikibase-item-summary-wbsetsitelink-add": "Idinagdag ang kawing [$2] na pangtiyak na pook",
	"wikibase-item-summary-wbsetsitelink-remove": "Tinanggal ang kawing [$2] sa tiyak na pook"
}

repo/i18n/tl.json (diff)
@@ -20,7 +20,6 @@
 	"wikibase-alias-edit-placeholder": "magpasok ng isang palayaw",
 	"wikibase-label-input-help-message": "Ipasok ang pamagat ng pangkat ng dato na ito sa loob ng $1.",
 	"wikibase-description-input-help-message": "Magpasok ng isang maiksing paglalarawan sa loob ng $1.",
-	"wikibase-sitelinks-add": "magdagdag ng isang kawing na papunta sa isang kawing na pampook",
 	"wikibase-sitelinks-empty": "Wala pang kawing na pampook para sa bagay na ito.",
 	"wikibase-sitelinks-input-help-message": "Magtakda ng isang kawing na papunta sa isang pahinang may kaugnayan sa bagay na ito.",
 	"wikibase-remove": "tanggalin",
@@ -33,7 +32,6 @@
 	"wikibase-undo-samerev": "Hindi maaaring hindi maisagawa, ibinigay ang katulad na rebisyon para sa saligan ng hindi pagsasagawa at pinupukol na hindi pagsasagawa.",
 	"wikibase-undo-badpage": "Masamang rebisyon: Ang rebisyong $2 ay hindi kaanib sa [[$1]].",
 	"wikibase-undo-firstrev": "Hindi maaaring hindi maisagawa ang paglikha ng pahina",
-	"wikibase-propertyedittool-full": "Kumpleto na ang listahan ng mga halaga.",
 	"wikibase-propertyedittool-counter-pending-tooltip": "{{PLURAL:$1|Isang halaga|$1 mga halaga}} ang hindi pa nasasagip",
 	"wikibase-sitelinksedittool-full": "Ang mga kawing sa mga pahina ay nakatakda na para sa lahat ng nakikilalang mga pook.",
 	"wikibase-disambiguation-title": "Paglilinaw para sa \"$1\"",
@@ -44,7 +42,6 @@
 	"wikibase-restrictionedit-tooltip-message": "Nakaprutekta ang pahinang ito, hindi pinapayagan ang pamamatnugot.",
 	"wikibase-blockeduser-tooltip-message": "Hinadlangan ang pamamatnugot mo.",
 	"wikibase-move-error": "Hindi ka maaaring maglipat ng mga pahinang nasa loob ng puwang ng pangalan ng datp, at hindi ka maaaring maglipat ng mga pahina na papasok dito.",
-	"wikibase-error-sitelink-already-used": "Ang kawing na pampook na [$1 $2] ay ginagamit na ng bagay na [[$3]].",
 	"wikibase-itemlink": "$1 $2",
 	"wikibase-itemlink-id-wrapper": "($1)",
 	"wikibase-itemlink-title": "$1 | $2",
@@ -53,9 +50,6 @@
 	"wikibase-itembytitle-lookup-site": "Pook:",
 	"wikibase-itembytitle-lookup-page": "Pahina:",
 	"wikibase-itembytitle-submit": "Maghanap",
-	"wikibase-itembytitle-nothing-found": "Wala natagpuan bagay sa pamamagitan ng nakaraang paghahanap, dapat mong dalisayin ang pag-uusisa sa pamamagitan ng mas mainam na pagkilala sa panlabas na pahina.",
-	"wikibase-itembytitle-invalid-site": "Hindi magagamit para sa isang paghahanap ang nakaraang pag-uusisa. Dapat kang magbigay ng isang katanggap-tanggap na pangkilala ng pook.",
-	"wikibase-itembytitle-description": "Ang pook ay isang kodigo ng pangkilala, katulad ng \"enwiki\".",
 	"wikibase-itembytitle-create": "Maaari ka ring [{{fullurl:Special:NewItem|site=$1&page=$2}} lumikha ng isang bagay na mayroong \"$3\"].",
 	"special-itemdisambiguation": "Paglilinaw\" Mga bagay na mayroong katulad na katatakan",
 	"wikibase-itemdisambiguation-lookup-fieldset": "Maghanap ng mga bagay ayon sa wika at katatakan",
