lib/i18n/ar.json (before)
{
	"@metadata": {
		"authors": [
			"Asaifm",
			"Gagnabil",
			"Meno25",
			"زكريا",
			"مشعل الحربي"
		]
	},
	"wikibase-entity-item": "عنصر",
	"wikibase-entity-property": "خاصية",
	"wikibase-entity-query": "طلب",
	"wikibase-deletedentity-item": "عنصر محذوف",
	"wikibase-deletedentity-property": "خاصية محذوفة",
	"wikibase-deletedentity-query": "طلب محذوف",
	"wikibase-diffview-reference": "مرجع",
	"wikibase-diffview-rank": "الترتيب",
	"wikibase-diffview-rank-preferred": "الترتيب المفضل",
	"wikibase-diffview-rank-normal": "الترتيب القياسي",
	"wikibase-diffview-qualifier": "صفة",
	"wikibase-diffview-label": "علامة",
	"wikibase-diffview-alias": "أسماء أخرى",
	"wikibase-diffview-description": "وصف",
	"wikibase-diffview-link": "وصلات",
	"wikibase-error-unexpected": "وقع خطأ غير متوقع.",
	"wikibase-error-save-generic": "وقع خطأ عند الحفظ فلم تحفظ تعديلاتك.",
	"wikibase-error-remove-generic": "وقع خطأ عند الحذف ولم تحفظ تعديلاتك.",
	"wikibase-error-save-connection": "وقع خطأ في الاتصال عند الحفظ فلم تحفظ تعديلاتك. تحقق من الاتصال بالإنترنت.",
	"wikibase-error-remove-connection": "وقع خطأ في الاتصال عند الحذف فلم تحفظ تعديلاتك. تحقق من الاتصال بالإنترنت.",
	"wikibase-error-save-timeout": "يشهد الموقع صعوبات تقنية حاليا فلم ينفذ الحفظ.",
	"wikibase-error-remove-timeout": "يشهد الموقع صعوبات تقنية حاليا فلم ينفذ الحذف.",
	"wikibase-error-autocomplete-connection": "لم يكن من الممكن البحث في واجهة برمجة التطبيقات الخاصة بالموقع. الرجاء المحاولة مرة أخرى لاحقاَ.",
	"wikibase-quantitydetails-amount": "الكمية",
	"wikibase-quantitydetails-unit": "وحدة",
	"wikibase-timedetails-time": "زمن",
	"wikibase-timedetails-isotime": "الطابع الزمني ISO",
	"wikibase-timedetails-timezone": "المنطقة الزمنية",
	"wikibase-timedetails-calendar": "التقويم",
	"wikibase-timedetails-precision": "الدقة",
	"wikibase-timedetails-before": "قبل",
	"wikibase-timedetails-after": "بعد",
	"wikibase-globedetails-longitude": "خطّ الطول",
	"wikibase-globedetails-latitude": "خطّ العرض",
	"wikibase-globedetails-precision": "الدقة",
	"wikibase-replicationnote": "قد يلزم وقت لتظهر التعديلات في جميع الويكيات.",
	"wikibase-sitelinks-wikipedia": "صفحات ويكيبيديا المرتبطة بهذا العنصر",
	"wikibase-sitelinks-sitename-columnheading": "اللغة",
	"wikibase-sitelinks-sitename-columnheading-special": "الموقع",
	"wikibase-sitelinks-link-columnheading": "صفحة مرتبطة",
	"wikibase-tooltip-error-details": "التفاصيل",
	"wikibase-validator-bad-type": "$2 عوضا عن $1",
	"wikibase-validator-no-such-entity": "لم يتم العثور على $1",
	"wikibase-validator-no-such-property": "الخاصية $1 غير موجودة",
	"wikibase-validator-unknown-unit": "وحدة غير معروفة: $1",
	"datatypes-type-wikibase-item": "عنصر",
	"version-wikibase": "قاعدة ويكي"
}

lib/i18n/ar.json (after)
{
	"@metadata": {
		"authors": [
			"Asaifm",
			"Gagnabil",
			"Meno25",
			"زكريا",
			"مشعل الحربي",
			"Tarawneh"
		]
	},
	"wikibase-entity-item": "عنصر",
	"wikibase-entity-property": "خاصية",
	"wikibase-entity-query": "طلب",
	"wikibase-deletedentity-item": "عنصر محذوف",
	"wikibase-deletedentity-property": "خاصية محذوفة",
	"wikibase-deletedentity-query": "طلب محذوف",
	"wikibase-diffview-reference": "مرجع",
	"wikibase-diffview-rank": "الترتيب",
	"wikibase-diffview-rank-preferred": "الترتيب المفضل",
	"wikibase-diffview-rank-normal": "الترتيب القياسي",
	"wikibase-diffview-qualifier": "صفة",
	"wikibase-diffview-label": "علامة",
	"wikibase-diffview-alias": "أسماء أخرى",
	"wikibase-diffview-description": "وصف",
	"wikibase-diffview-link": "وصلات",
	"wikibase-error-unexpected": "وقع خطأ غير متوقع.",
	"wikibase-error-save-generic": "وقع خطأ عند الحفظ فلم تحفظ تعديلاتك.",
	"wikibase-error-remove-generic": "وقع خطأ عند الحذف ولم تحفظ تعديلاتك.",
	"wikibase-error-save-connection": "وقع خطأ في الاتصال عند الحفظ فلم تحفظ تعديلاتك. تحقق من الاتصال بالإنترنت.",
	"wikibase-error-remove-connection": "وقع خطأ في الاتصال عند الحذف فلم تحفظ تعديلاتك. تحقق من الاتصال بالإنترنت.",
	"wikibase-error-save-timeout": "يشهد الموقع صعوبات تقنية حاليا فلم ينفذ الحفظ.",
	"wikibase-error-remove-timeout": "يشهد الموقع صعوبات تقنية حاليا فلم ينفذ الحذف.",
	"wikibase-error-autocomplete-connection": "لم يكن من الممكن البحث في واجهة برمجة التطبيقات الخاصة بالموقع. الرجاء المحاولة مرة أخرى لاحقاَ.",
	"wikibase-quantitydetails-amount": "الكمية",
	"wikibase-quantitydetails-unit": "وحدة",
	"wikibase-timedetails-time": "زمن",
	"wikibase-timedetails-isotime": "الطابع الزمني ISO",
	"wikibase-timedetails-timezone": "المنطقة الزمنية",
	"wikibase-timedetails-calendar": "التقويم",
	"wikibase-timedetails-precision": "الدقة",
	"wikibase-timedetails-before": "قبل",
	"wikibase-timedetails-after": "بعد",
	"wikibase-globedetails-longitude": "خطّ الطول",
	"wikibase-globedetails-latitude": "خطّ العرض",
	"wikibase-globedetails-precision": "الدقة",
	"wikibase-replicationnote": "قد يلزم وقت لتظهر التعديلات في جميع الويكيات.",
	"wikibase-sitelinks-wikipedia": "صفحات ويكيبيديا المرتبطة بهذا العنصر",
	"wikibase-sitelinks-sitename-columnheading": "اللغة",
	"wikibase-sitelinks-sitename-columnheading-special": "الموقع",
	"wikibase-sitelinks-link-columnheading": "صفحة مرتبطة",
	"wikibase-snakview-snaktypeselector-novalue": "لا قيمة",
	"wikibase-tooltip-error-details": "التفاصيل",
	"wikibase-validator-bad-type": "$2 عوضا عن $1",
	"wikibase-validator-no-such-entity": "لم يتم العثور على $1",
	"wikibase-validator-no-such-property": "الخاصية $1 غير موجودة",
	"wikibase-validator-unknown-unit": "وحدة غير معروفة: $1",
	"datatypes-type-wikibase-item": "عنصر",
	"version-wikibase": "قاعدة ويكي"
}

lib/i18n/ar.json (diff)
@@ -5,7 +5,8 @@
 			"Gagnabil",
 			"Meno25",
 			"زكريا",
-			"مشعل الحربي"
+			"مشعل الحربي",
+			"Tarawneh"
 		]
 	},
 	"wikibase-entity-item": "عنصر",
@@ -48,6 +49,7 @@
 	"wikibase-sitelinks-sitename-columnheading": "اللغة",
 	"wikibase-sitelinks-sitename-columnheading-special": "الموقع",
 	"wikibase-sitelinks-link-columnheading": "صفحة مرتبطة",
+	"wikibase-snakview-snaktypeselector-novalue": "لا قيمة",
 	"wikibase-tooltip-error-details": "التفاصيل",
 	"wikibase-validator-bad-type": "$2 عوضا عن $1",
 	"wikibase-validator-no-such-entity": "لم يتم العثور على $1",
