lib/i18n/ko.json (before)
{
	"@metadata": {
		"authors": [
			"Hym411",
			"Kwj2772",
			"Priviet",
			"관인생략",
			"아라",
			"Namoroka"
		]
	},
	"wikibase-lib-desc": "위키베이스와 위키베이스 클라이언트 확장 기능을 위한 공통 기능을 얻습니다",
	"wikibase-entity-item": "항목",
	"wikibase-entity-property": "속성",
	"wikibase-entity-query": "쿼리",
	"wikibase-deletedentity-item": "삭제된 항목",
	"wikibase-deletedentity-property": "삭제된 속성",
	"wikibase-deletedentity-query": "삭제된 쿼리",
	"wikibase-diffview-reference": "참고",
	"wikibase-diffview-rank": "등급",
	"wikibase-diffview-rank-preferred": "선호 등급",
	"wikibase-diffview-rank-normal": "일반 등급",
	"wikibase-diffview-rank-deprecated": "비사용 등급",
	"wikibase-diffview-qualifier": "한정어",
	"wikibase-diffview-label": "레이블",
	"wikibase-diffview-alias": "별칭",
	"wikibase-diffview-description": "설명",
	"wikibase-diffview-link": "링크",
	"wikibase-error-unexpected": "예기치 않은 오류가 발생했습니다: $1.",
	"wikibase-error-save-generic": "저장을 수행하는 동안 오류가 발생했기 때문에 바뀜을 완료할 수 없습니다.",
	"wikibase-error-remove-generic": "삭제를 수행하는 동안 오류가 발생했기 때문에 바뀜을 완료할 수 없습니다.",
	"wikibase-error-save-connection": "저장을 수행하는 동안 연결 오류가 발생했기 때문에 바뀜을 완료할 수 없습니다. 인터넷 연결을 확인하세요.",
	"wikibase-error-remove-connection": "삭제를 수행하는 동안 연결 오류가 발생했기 때문에 바뀜을 완료할 수 없습니다. 인터넷 연결을 확인하세요.",
	"wikibase-error-save-timeout": "기술적인 문제가 있기 때문에 이 \"저장\"이 완료되지 않았습니다.",
	"wikibase-error-remove-timeout": "기술적인 문제가 있기 때문에 이 \"제거\"가 완료되지 않았습니다.",
	"wikibase-error-autocomplete-connection": "사이트 API를 쿼리할 수 없습니다. 나중에 다시 시도하세요.",
	"wikibase-error-autocomplete-response": "서버 응답: $1",
	"wikibase-error-ui-client-error": "클라이언트 문서에 연결에 실패했습니다. 나중에 다시 시도하세요.",
	"wikibase-error-ui-no-external-page": "지정한 문서는 해당 사이트에서 찾을 수 없습니다.",
	"wikibase-error-ui-cant-edit": "이 작업을 수행하는 것이 허용되지 않습니다.",
	"wikibase-error-ui-no-permissions": "이 작업을 수행할 수 있는 충분한 권한이 없습니다.",
	"wikibase-error-ui-link-exists": "다른 항목을 이미 링크했기 때문에 이 문서에 링크할 수 없습니다.",
	"wikibase-error-ui-session-failure": "세션이 만료되었습니다. 다시 로그인하세요.",
	"wikibase-error-ui-edit-conflict": "편집 충돌이 발생했습니다. 다시 불러오고 나서 다시 저장하세요.",
	"wikibase-quantitydetails-amount": "금액",
	"wikibase-quantitydetails-upperbound": "상한",
	"wikibase-quantitydetails-lowerbound": "하한",
	"wikibase-quantitydetails-unit": "단위",
	"wikibase-timedetails-time": "시간",
	"wikibase-timedetails-isotime": "ISO 타임스탬프",
	"wikibase-timedetails-timezone": "시간대",
	"wikibase-timedetails-calendar": "달력",
	"wikibase-timedetails-precision": "정밀도",
	"wikibase-timedetails-before": "이전",
	"wikibase-timedetails-after": "이후",
	"wikibase-globedetails-longitude": "경도",
	"wikibase-globedetails-latitude": "위도",
	"wikibase-globedetails-precision": "정밀도",
	"wikibase-globedetails-globe": "글로브",
	"wikibase-parse-error": "잘못된 값입니다.",
	"wikibase-parse-error-coordinate": "좌표 값 형식이 잘못되었습니다.",
	"wikibase-parse-error-quantity": "양 값이 잘못 설정되었습니다.",
	"wikibase-parse-error-time": "시간 값이 잘못 설정되었습니다.",
	"wikibase-replicationnote": "바뀐 내용이 모든 위키에 보이는데 시간이 걸릴 수 있음을 주의하세요.",
	"wikibase-sitelinks-wikipedia": "이 항목을 가리키는 위키백과 문서",
	"wikibase-sitelinks-sitename-columnheading": "언어",
	"wikibase-sitelinks-sitename-columnheading-special": "사이트",
	"wikibase-sitelinks-siteid-columnheading": "코드",
	"wikibase-sitelinks-link-columnheading": "링크된 문서",
	"wikibase-snakview-snaktypeselector-somevalue": "알 수 없는 값",
	"wikibase-snakview-snaktypeselector-novalue": "값 없음",
	"wikibase-tooltip-error-details": "자세한 사항",
	"wikibase-undeserializable-value": "유효하지 않은 값이므로 표시할 수 없습니다.",
	"wikibase-validator-invalid": "잘못된 값",
	"wikibase-validator-missing-field": "필수 칸 '$1'이 없습니다.",
	"wikibase-validator-bad-type": "$1 대신 $2",
	"wikibase-validator-too-long": "{{PLURAL:$1|한 문자|$1 문자}}보다 더 길지 않아야 합니다",
	"wikibase-validator-too-short": "{{PLURAL:$1|한 문자|$1 문자}} 이상이어야 합니다",
	"wikibase-validator-too-high": "범위는 $1보다 클 수 없습니다.",
	"wikibase-validator-too-low": "범위는 $1보다 작을 수 없습니다.",
	"wikibase-validator-malformed-value": "잘못된 형식의 입력: $1",
	"wikibase-validator-bad-entity-id": "잘못된 형식의 ID: $1",
	"wikibase-validator-bad-entity-type": "예기치 않은 $1 개체 유형",
	"wikibase-validator-no-such-entity": "$1(을)를 찾을 수 없습니다",
	"wikibase-validator-no-such-property": "$1 속성을 찾을 수 없습니다",
	"wikibase-validator-bad-value": "손상된 데이터 값: $1",
	"wikibase-validator-bad-value-type": "$1 값 유형이 잘못됨, $2(으)로 예상됨",
	"wikibase-validator-bad-url": "잘못된 형식의 URL: $1",
	"wikibase-validator-bad-url-scheme": "지원하지 않는 URL 계획: $1",
	"wikibase-validator-bad-http-url": "잘못된 형식의 HTTP URL: $1",
	"wikibase-validator-bad-mailto-url": "잘못된 형식의 mailto URL: $1",
	"wikibase-validator-unknown-unit": "알수 없는 장치: $1",
	"wikibase-validator-not-allowed": "잘못된 값: $1",
	"datatypes-type-wikibase-item": "항목",
	"datatypes-type-commonsMedia": "공용 미디어 파일",
	"version-wikibase": "위키베이스",
	"wikibase-snakformatter-valuetype-mismatch": "값의 종류 \"$1\"이 속성의 종류 \"$2\"와 일치하지 않습니다.",
	"wikibase-snakformatter-property-not-found": "속성 $1을 찾을 수 없으므로, 사용할 데이터타입을 결정할 수 없습니다."
}

lib/i18n/ko.json (after)
{
	"@metadata": {
		"authors": [
			"Hym411",
			"Kwj2772",
			"Priviet",
			"관인생략",
			"아라",
			"Namoroka",
			"Revi"
		]
	},
	"wikibase-lib-desc": "위키베이스와 위키베이스 클라이언트 확장 기능을 위한 공통 기능을 얻습니다",
	"wikibase-entity-item": "항목",
	"wikibase-entity-property": "속성",
	"wikibase-entity-query": "쿼리",
	"wikibase-deletedentity-item": "삭제된 항목",
	"wikibase-deletedentity-property": "삭제된 속성",
	"wikibase-deletedentity-query": "삭제된 쿼리",
	"wikibase-diffview-reference": "참고",
	"wikibase-diffview-rank": "등급",
	"wikibase-diffview-rank-preferred": "선호 등급",
	"wikibase-diffview-rank-normal": "일반 등급",
	"wikibase-diffview-rank-deprecated": "비사용 등급",
	"wikibase-diffview-qualifier": "한정어",
	"wikibase-diffview-label": "레이블",
	"wikibase-diffview-alias": "별칭",
	"wikibase-diffview-description": "설명",
	"wikibase-diffview-link": "링크",
	"wikibase-error-unexpected": "예기치 않은 오류가 발생했습니다: $1.",
	"wikibase-error-save-generic": "저장을 수행하는 동안 오류가 발생했기 때문에 바뀜을 완료할 수 없습니다.",
	"wikibase-error-remove-generic": "삭제를 수행하는 동안 오류가 발생했기 때문에 바뀜을 완료할 수 없습니다.",
	"wikibase-error-save-connection": "저장을 수행하는 동안 연결 오류가 발생했기 때문에 바뀜을 완료할 수 없습니다. 인터넷 연결을 확인하세요.",
	"wikibase-error-remove-connection": "삭제를 수행하는 동안 연결 오류가 발생했기 때문에 바뀜을 완료할 수 없습니다. 인터넷 연결을 확인하세요.",
	"wikibase-error-save-timeout": "기술적인 문제가 있기 때문에 이 \"저장\"이 완료되지 않았습니다.",
	"wikibase-error-remove-timeout": "기술적인 문제가 있기 때문에 이 \"제거\"가 완료되지 않았습니다.",
	"wikibase-error-autocomplete-connection": "사이트 API를 쿼리할 수 없습니다. 나중에 다시 시도하세요.",
	"wikibase-error-autocomplete-response": "서버 응답: $1",
	"wikibase-error-ui-client-error": "클라이언트 문서에 연결에 실패했습니다. 나중에 다시 시도하세요.",
	"wikibase-error-ui-no-external-page": "지정한 문서는 해당 사이트에서 찾을 수 없습니다.",
	"wikibase-error-ui-cant-edit": "이 작업을 수행하는 것이 허용되지 않습니다.",
	"wikibase-error-ui-no-permissions": "이 작업을 수행할 수 있는 충분한 권한이 없습니다.",
	"wikibase-error-ui-link-exists": "다른 항목을 이미 링크했기 때문에 이 문서에 링크할 수 없습니다.",
	"wikibase-error-ui-session-failure": "세션이 만료되었습니다. 다시 로그인하세요.",
	"wikibase-error-ui-edit-conflict": "편집 충돌이 발생했습니다. 다시 불러오고 나서 다시 저장하세요.",
	"wikibase-quantitydetails-amount": "금액",
	"wikibase-quantitydetails-upperbound": "상한",
	"wikibase-quantitydetails-lowerbound": "하한",
	"wikibase-quantitydetails-unit": "단위",
	"wikibase-timedetails-time": "시간",
	"wikibase-timedetails-isotime": "ISO 타임스탬프",
	"wikibase-timedetails-timezone": "시간대",
	"wikibase-timedetails-calendar": "달력",
	"wikibase-timedetails-precision": "정밀도",
	"wikibase-timedetails-before": "이전",
	"wikibase-timedetails-after": "이후",
	"wikibase-globedetails-longitude": "경도",
	"wikibase-globedetails-latitude": "위도",
	"wikibase-globedetails-precision": "정밀도",
	"wikibase-globedetails-globe": "글로브",
	"wikibase-parse-error": "잘못된 형식의 값입니다.",
	"wikibase-parse-error-coordinate": "좌표 값이 잘못된 형식입니다.",
	"wikibase-parse-error-entity-id": "개체 id가 잘못된 형식입니다.",
	"wikibase-parse-error-quantity": "양 값이 잘못된 형식입니다.",
	"wikibase-parse-error-time": "시간 값이 잘못된 형식입니다.",
	"wikibase-replicationnote": "바뀐 내용이 모든 위키에 보이는데 시간이 걸릴 수 있음을 주의하세요.",
	"wikibase-sitelinks-wikipedia": "이 항목을 가리키는 위키백과 문서",
	"wikibase-sitelinks-sitename-columnheading": "언어",
	"wikibase-sitelinks-sitename-columnheading-special": "사이트",
	"wikibase-sitelinks-siteid-columnheading": "코드",
	"wikibase-sitelinks-link-columnheading": "링크된 문서",
	"wikibase-snakview-snaktypeselector-somevalue": "알 수 없는 값",
	"wikibase-snakview-snaktypeselector-novalue": "값 없음",
	"wikibase-tooltip-error-details": "자세한 사항",
	"wikibase-undeserializable-value": "유효하지 않은 값이므로 표시할 수 없습니다.",
	"wikibase-validator-invalid": "잘못된 값",
	"wikibase-validator-missing-field": "필수 칸 '$1'이 없습니다.",
	"wikibase-validator-bad-type": "$1 대신 $2",
	"wikibase-validator-too-long": "{{PLURAL:$1|한 문자|$1 문자}}보다 더 길지 않아야 합니다",
	"wikibase-validator-too-short": "{{PLURAL:$1|한 문자|$1 문자}} 이상이어야 합니다",
	"wikibase-validator-too-high": "범위는 $1보다 클 수 없습니다.",
	"wikibase-validator-too-low": "범위는 $1보다 작을 수 없습니다.",
	"wikibase-validator-malformed-value": "잘못된 형식의 입력: $1",
	"wikibase-validator-bad-entity-id": "잘못된 형식의 ID: $1",
	"wikibase-validator-bad-entity-type": "예기치 않은 $1 개체 유형",
	"wikibase-validator-no-such-entity": "$1(을)를 찾을 수 없습니다",
	"wikibase-validator-no-such-property": "$1 속성을 찾을 수 없습니다",
	"wikibase-validator-bad-value": "손상된 데이터 값: $1",
	"wikibase-validator-bad-value-type": "$1 값 유형이 잘못됨, $2(으)로 예상됨",
	"wikibase-validator-bad-url": "잘못된 형식의 URL: $1",
	"wikibase-validator-bad-url-scheme": "지원하지 않는 URL 계획: $1",
	"wikibase-validator-bad-http-url": "잘못된 형식의 HTTP URL: $1",
	"wikibase-validator-bad-mailto-url": "잘못된 형식의 mailto URL: $1",
	"wikibase-validator-unknown-unit": "알수 없는 장치: $1",
	"wikibase-validator-not-allowed": "잘못된 값: $1",
	"datatypes-type-wikibase-item": "항목",
	"datatypes-type-commonsMedia": "공용 미디어 파일",
	"version-wikibase": "위키베이스",
	"wikibase-snakformatter-valuetype-mismatch": "값의 종류 \"$1\"이 속성의 종류 \"$2\"와 일치하지 않습니다.",
	"wikibase-snakformatter-property-not-found": "속성 $1을 찾을 수 없으므로, 사용할 데이터타입을 결정할 수 없습니다."
}

lib/i18n/ko.json (diff)
@@ -6,7 +6,8 @@
 			"Priviet",
 			"관인생략",
 			"아라",
-			"Namoroka"
+			"Namoroka",
+			"Revi"
 		]
 	},
 	"wikibase-lib-desc": "위키베이스와 위키베이스 클라이언트 확장 기능을 위한 공통 기능을 얻습니다",
@@ -57,10 +58,11 @@
 	"wikibase-globedetails-latitude": "위도",
 	"wikibase-globedetails-precision": "정밀도",
 	"wikibase-globedetails-globe": "글로브",
-	"wikibase-parse-error": "잘못된 값입니다.",
-	"wikibase-parse-error-coordinate": "좌표 값 형식이 잘못되었습니다.",
-	"wikibase-parse-error-quantity": "양 값이 잘못 설정되었습니다.",
-	"wikibase-parse-error-time": "시간 값이 잘못 설정되었습니다.",
+	"wikibase-parse-error": "잘못된 형식의 값입니다.",
+	"wikibase-parse-error-coordinate": "좌표 값이 잘못된 형식입니다.",
+	"wikibase-parse-error-entity-id": "개체 id가 잘못된 형식입니다.",
+	"wikibase-parse-error-quantity": "양 값이 잘못된 형식입니다.",
+	"wikibase-parse-error-time": "시간 값이 잘못된 형식입니다.",
 	"wikibase-replicationnote": "바뀐 내용이 모든 위키에 보이는데 시간이 걸릴 수 있음을 주의하세요.",
 	"wikibase-sitelinks-wikipedia": "이 항목을 가리키는 위키백과 문서",
 	"wikibase-sitelinks-sitename-columnheading": "언어",
