lib/i18n/lb.json (before)
{
	"@metadata": {
		"authors": [
			"Robby",
			"Soued031"
		]
	},
	"wikibase-entity-item": "Element",
	"wikibase-entity-property": "Eegeschaft",
	"wikibase-entity-query": "Ufro",
	"wikibase-deletedentity-item": "Geläschten Element",
	"wikibase-deletedentity-property": "Geläschten Eegeschaft",
	"wikibase-deletedentity-query": "Geläschten Offro",
	"wikibase-diffview-reference": "Referenz",
	"wikibase-diffview-rank": "Classement",
	"wikibase-diffview-label": "Etikett",
	"wikibase-diffview-alias": "Aliasen",
	"wikibase-diffview-description": "Beschreiwung",
	"wikibase-diffview-link": "Linken",
	"wikibase-error-unexpected": "Feeler: $1.",
	"wikibase-error-save-generic": "Beim Späicheren ass e Feeler geschitt. Är Ännerungen konnten net ofgeschloss ginn.",
	"wikibase-error-save-timeout": "Mir hunn technesch Schwieregkeeten. Är Ännerung konnt net \"gespäichert\" ginn.",
	"wikibase-error-remove-timeout": "Mir hunn technesch Schwieregkeeten. Är \"Ännerung\" konnt net ofgeschloss ginn.",
	"wikibase-error-autocomplete-connection": "Den API-Site konnt net ofgefrot ginn. Probéiert w.e.g. méi spéit nach eng Kéier.",
	"wikibase-error-autocomplete-response": "Äntwert vum Server: $1",
	"wikibase-error-ui-no-external-page": "De spezifizéierten Artikel konnt op dem korrespondéierte Site net fonnt ginn.",
	"wikibase-error-ui-cant-edit": "Dir däerft dës Aktioun net maachen.",
	"wikibase-error-ui-no-permissions": "Dir hutt net genuch Rechter fir dës Aktioun ze maachen.",
	"wikibase-error-ui-link-exists": "Dir kënnt kee Link mat dëser Säit maachen well schonn een anert Element hei hinner linkt.",
	"wikibase-error-ui-session-failure": "Är Sessioun ass ofgelaf. Loggt Iech w.e.g. nees an.",
	"wikibase-error-ui-edit-conflict": "Et gëtt en Editiounskonflikt. Luet d'Säit nees a späichert nach eng Kéier.",
	"wikibase-quantitydetails-unit": "Eenheet",
	"wikibase-timedetails-time": "Zäit",
	"wikibase-timedetails-timezone": "Zäitzon",
	"wikibase-timedetails-calendar": "Kalenner",
	"wikibase-timedetails-precision": "Präzisioun",
	"wikibase-timedetails-before": "Virdrun",
	"wikibase-timedetails-after": "Duerno",
	"wikibase-globedetails-precision": "Präzisioun",
	"wikibase-globedetails-globe": "Globus",
	"wikibase-parse-error-coordinate": "De Wäert fir d'Koordinaten ass schlecht formatéiert.",
	"wikibase-parse-error-entity-id": "Den ID vun der Entitéit ass schlecht formatéiert.",
	"wikibase-parse-error-quantity": "De Wäert fir d'Quantitéit ass schlecht formatéiert.",
	"wikibase-parse-error-time": "De Wäert fir d'Zäit ass schlecht formatéiert.",
	"wikibase-replicationnote": "Denkt w.e.g. dorun datt et e puer Minutten dauere ka bis d'Ännerungen op alle Wikien ze gesi sinn.",
	"wikibase-sitelinks-wikipedia": "Wikipediasäiten déi mat dësem Element verlinkt sinn",
	"wikibase-sitelinks-sitename-columnheading": "Sprooch",
	"wikibase-sitelinks-sitename-columnheading-special": "Site",
	"wikibase-sitelinks-siteid-columnheading": "Code",
	"wikibase-sitelinks-link-columnheading": "Verlinkt Säit",
	"wikibase-snakview-snaktypeselector-somevalue": "onbekannte Wäert",
	"wikibase-snakview-snaktypeselector-novalue": "kee Wäert",
	"wikibase-tooltip-error-details": "Detailer",
	"wikibase-undeserializable-value": "De Wäert ass net valabel a kann net gewise ginn.",
	"wikibase-validator-invalid": "Net valabele Wäert",
	"wikibase-validator-missing-field": "Dat obligatorescht Feld '$1' feelt",
	"wikibase-validator-bad-type": "$2 amplaz vu(n) $1",
	"wikibase-validator-no-such-entity": "$1 net fonnt",
	"wikibase-validator-no-such-property": "Eegeschaft $1 net fonnt",
	"wikibase-validator-bad-value": "Korrupten Datewäert: $1",
	"wikibase-validator-bad-url": "URL mat Feeler: $1",
	"wikibase-validator-unknown-unit": "Onbekannten Eenheet: $1",
	"wikibase-validator-not-allowed": "net valabele wäert: $1",
	"datatypes-type-wikibase-item": "Element",
	"datatypes-type-commonsMedia": "Media-Fichier op Commons",
	"version-wikibase": "Wikibase"
}

lib/i18n/lb.json (after)
{
	"@metadata": {
		"authors": [
			"Robby",
			"Soued031",
			"Les Meloures"
		]
	},
	"wikibase-entity-item": "Element",
	"wikibase-entity-property": "Eegeschaft",
	"wikibase-entity-query": "Ufro",
	"wikibase-deletedentity-item": "Geläscht Element",
	"wikibase-deletedentity-property": "Geläscht Eegeschaft",
	"wikibase-deletedentity-query": "Geläscht Offro",
	"wikibase-diffview-reference": "Referenz",
	"wikibase-diffview-rank": "Classement",
	"wikibase-diffview-label": "Etikett",
	"wikibase-diffview-alias": "Aliasen",
	"wikibase-diffview-description": "Beschreiwung",
	"wikibase-diffview-link": "Linken",
	"wikibase-error-unexpected": "Feeler: $1.",
	"wikibase-error-save-generic": "Beim Späicheren ass e Feeler geschitt. Är Ännerungen konnten net ofgeschloss ginn.",
	"wikibase-error-save-timeout": "Mir hunn technesch Schwieregkeeten. Är Ännerung konnt net \"gespäichert\" ginn.",
	"wikibase-error-remove-timeout": "Mir hunn technesch Schwieregkeeten. Är \"Ännerung\" konnt net ofgeschloss ginn.",
	"wikibase-error-autocomplete-connection": "Den API-Site konnt net ofgefrot ginn. Probéiert w.e.g. méi spéit nach eng Kéier.",
	"wikibase-error-autocomplete-response": "Äntwert vum Server: $1",
	"wikibase-error-ui-no-external-page": "De spezifizéierten Artikel konnt op dem korrespondéierte Site net fonnt ginn.",
	"wikibase-error-ui-cant-edit": "Dir däerft dës Aktioun net maachen.",
	"wikibase-error-ui-no-permissions": "Dir hutt net genuch Rechter fir dës Aktioun ze maachen.",
	"wikibase-error-ui-link-exists": "Dir kënnt kee Link mat dëser Säit maachen well schonn een anert Element hei hinner linkt.",
	"wikibase-error-ui-session-failure": "Är Sessioun ass ofgelaf. Loggt Iech w.e.g. nees an.",
	"wikibase-error-ui-edit-conflict": "Et gëtt en Editiounskonflikt. Luet d'Säit nees a späichert nach eng Kéier.",
	"wikibase-quantitydetails-unit": "Eenheet",
	"wikibase-timedetails-time": "Zäit",
	"wikibase-timedetails-timezone": "Zäitzon",
	"wikibase-timedetails-calendar": "Kalenner",
	"wikibase-timedetails-precision": "Präzisioun",
	"wikibase-timedetails-before": "Virdrun",
	"wikibase-timedetails-after": "Duerno",
	"wikibase-globedetails-precision": "Präzisioun",
	"wikibase-globedetails-globe": "Globus",
	"wikibase-parse-error-coordinate": "De Wäert fir d'Koordinaten ass schlecht formatéiert.",
	"wikibase-parse-error-entity-id": "Den ID vun der Entitéit ass schlecht formatéiert.",
	"wikibase-parse-error-quantity": "De Wäert fir d'Quantitéit ass schlecht formatéiert.",
	"wikibase-parse-error-time": "De Wäert fir d'Zäit ass schlecht formatéiert.",
	"wikibase-replicationnote": "Denkt w.e.g. dorun datt et e puer Minutten dauere ka bis d'Ännerungen op alle Wikien ze gesi sinn.",
	"wikibase-sitelinks-wikipedia": "Wikipediasäiten déi mat dësem Element verlinkt sinn",
	"wikibase-sitelinks-sitename-columnheading": "Sprooch",
	"wikibase-sitelinks-sitename-columnheading-special": "Site",
	"wikibase-sitelinks-siteid-columnheading": "Code",
	"wikibase-sitelinks-link-columnheading": "Verlinkt Säit",
	"wikibase-snakview-snaktypeselector-somevalue": "onbekannte Wäert",
	"wikibase-snakview-snaktypeselector-novalue": "kee Wäert",
	"wikibase-tooltip-error-details": "Detailer",
	"wikibase-undeserializable-value": "De Wäert ass net valabel a kann net gewise ginn.",
	"wikibase-validator-invalid": "Net valabele Wäert",
	"wikibase-validator-missing-field": "Dat obligatorescht Feld '$1' feelt",
	"wikibase-validator-bad-type": "$2 amplaz vu(n) $1",
	"wikibase-validator-no-such-entity": "$1 net fonnt",
	"wikibase-validator-no-such-property": "Eegeschaft $1 net fonnt",
	"wikibase-validator-bad-value": "Korrupten Datewäert: $1",
	"wikibase-validator-bad-url": "URL mat Feeler: $1",
	"wikibase-validator-unknown-unit": "Onbekannten Eenheet: $1",
	"wikibase-validator-not-allowed": "net valabele wäert: $1",
	"datatypes-type-wikibase-item": "Element",
	"datatypes-type-commonsMedia": "Media-Fichier op Commons",
	"version-wikibase": "Wikibase"
}

lib/i18n/lb.json (diff)
@@ -2,15 +2,16 @@
 	"@metadata": {
 		"authors": [
 			"Robby",
-			"Soued031"
+			"Soued031",
+			"Les Meloures"
 		]
 	},
 	"wikibase-entity-item": "Element",
 	"wikibase-entity-property": "Eegeschaft",
 	"wikibase-entity-query": "Ufro",
-	"wikibase-deletedentity-item": "Geläschten Element",
-	"wikibase-deletedentity-property": "Geläschten Eegeschaft",
-	"wikibase-deletedentity-query": "Geläschten Offro",
+	"wikibase-deletedentity-item": "Geläscht Element",
+	"wikibase-deletedentity-property": "Geläscht Eegeschaft",
+	"wikibase-deletedentity-query": "Geläscht Offro",
 	"wikibase-diffview-reference": "Referenz",
 	"wikibase-diffview-rank": "Classement",
 	"wikibase-diffview-label": "Etikett",
