lib/i18n/ru.json (before)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Kaganer",
			"Lockal",
			"Okras",
			"Ole Yves",
			"ShinePhantom",
			"Александр Сигачёв"
		]
	},
	"wikibase-lib-desc": "Общие функции расширений Wikibase и Wikibase Client",
	"wikibase-entity-item": "элемент",
	"wikibase-entity-property": "свойство",
	"wikibase-entity-query": "запрос",
	"wikibase-deletedentity-item": "Удалённый элемент",
	"wikibase-deletedentity-property": "Удалённое свойство",
	"wikibase-deletedentity-query": "Удалённый запрос",
	"wikibase-diffview-reference": "источник",
	"wikibase-diffview-rank": "ранг",
	"wikibase-diffview-rank-preferred": "Предпочтительный ранг",
	"wikibase-diffview-rank-normal": "Нормальный ранг",
	"wikibase-diffview-rank-deprecated": "Нерекомендуемый ранг",
	"wikibase-diffview-qualifier": "квалификатор",
	"wikibase-diffview-label": "метка",
	"wikibase-diffview-alias": "синоним",
	"wikibase-diffview-description": "описание",
	"wikibase-diffview-link": "ссылки",
	"wikibase-error-unexpected": "Ошибка: $1.",
	"wikibase-error-save-generic": "При сохранении произошла ошибка. Ваши изменения не могут быть завершены.",
	"wikibase-error-remove-generic": "Произошла ошибка при попытке выполнить удаление. Ваши изменения не могут быть завершены.",
	"wikibase-error-save-connection": "При попытке выполнить сохранение произошла ошибка подключения. Ваши изменения не могут быть завершены. Пожалуйста, проверьте своё подключение к интернету.",
	"wikibase-error-remove-connection": "При попытке выполнить удаление произошла ошибка подключения. Ваши изменения не могут быть завершены. Пожалуйста, проверьте своё подключение к интернету.",
	"wikibase-error-save-timeout": "Мы испытываем технические проблемы. Ваше сохранение не может быть завершено.",
	"wikibase-error-remove-timeout": "Мы испытываем технические проблемы. Ваше удаление не может быть завершено.",
	"wikibase-error-autocomplete-connection": "Не удалось запросить API сайта. Пожалуйста, повторите попытку позднее.",
	"wikibase-error-autocomplete-response": "Сервер ответил: $1",
	"wikibase-error-ui-client-error": "Сбой подключения к странице клиента. Пожалуйста, повторите попытку позднее.",
	"wikibase-error-ui-no-external-page": "Не удалось найти указанную статью на соответствующем сайте.",
	"wikibase-error-ui-cant-edit": "Вы не можете выполнить это действие.",
	"wikibase-error-ui-no-permissions": "У вас не хватает прав для выполнения этого действия.",
	"wikibase-error-ui-link-exists": "Вы не можете сослаться на эту страницу, так как другой элемент (объект) уже ссылается на неё.",
	"wikibase-error-ui-session-failure": "Время вашей сессии истекло. Пожалуйста, войдите в систему снова.",
	"wikibase-error-ui-edit-conflict": "Существует конфликт редактирования. Перезагрузите и сохраните снова.",
	"wikibase-quantitydetails-amount": "Сумма",
	"wikibase-quantitydetails-upperbound": "Верхняя граница",
	"wikibase-quantitydetails-lowerbound": "Нижняя граница",
	"wikibase-quantitydetails-unit": "Единица",
	"wikibase-timedetails-time": "Время",
	"wikibase-timedetails-isotime": "Отметка времени в ISO-формате",
	"wikibase-timedetails-timezone": "Часовой пояс",
	"wikibase-timedetails-calendar": "Календарь",
	"wikibase-timedetails-precision": "Точность",
	"wikibase-timedetails-before": "До",
	"wikibase-timedetails-after": "После",
	"wikibase-globedetails-longitude": "Долгота",
	"wikibase-globedetails-latitude": "Широта",
	"wikibase-globedetails-precision": "Точность",
	"wikibase-globedetails-globe": "Глобус",
	"wikibase-parse-error": "Некорректное значение.",
	"wikibase-parse-error-coordinate": "Значение координат имеет неверный формат.",
	"wikibase-parse-error-entity-id": "Неверный идентификатор объекта.",
	"wikibase-parse-error-quantity": "Значение количества имеет неверный формат.",
	"wikibase-parse-error-time": "Значение времени имеет неверный формат.",
	"wikibase-replicationnote": "Пожалуйста, обратите внимание, что может пройти несколько минут, пока изменения станут видны во всех вики-проектах",
	"wikibase-sitelinks-wikipedia": "Страницы Википедии, связанные с этим элементом",
	"wikibase-sitelinks-sitename-columnheading": "Язык",
	"wikibase-sitelinks-sitename-columnheading-special": "Сайт",
	"wikibase-sitelinks-siteid-columnheading": "Код",
	"wikibase-sitelinks-link-columnheading": "Связанная страница",
	"wikibase-snakview-snaktypeselector-somevalue": "значение неизвестно",
	"wikibase-snakview-snaktypeselector-novalue": "значение отсутствует",
	"wikibase-tooltip-error-details": "Подробности",
	"wikibase-undeserializable-value": "Значение является недопустимым и не может быть отображено.",
	"wikibase-validator-invalid": "Недопустимое значение",
	"wikibase-validator-missing-field": "Отсутствует обязательное поле '$1'",
	"wikibase-validator-bad-type": "$2 вместо $1",
	"wikibase-validator-too-long": "Длина должна быть не более чем $1 {{PLURAL:$1|символ|символов|символа}}",
	"wikibase-validator-too-short": "Длина должна быть не менее чем $1 {{PLURAL:$1|символ|символов|символа}}",
	"wikibase-validator-too-high": "Вне диапазона, должно быть не больше, чем $1",
	"wikibase-validator-too-low": "Вне диапазона, должно быть не меньше, чем $1",
	"wikibase-validator-malformed-value": "Неверно введены данные: $1",
	"wikibase-validator-bad-entity-id": "Неверный идентификатор: $1",
	"wikibase-validator-bad-entity-type": "Неверный тип сущности «$1»",
	"wikibase-validator-no-such-entity": "Элемент $1 не найден",
	"wikibase-validator-no-such-property": "Свойство «$1» не найдено",
	"wikibase-validator-bad-value": "Значение данных повреждено: $1",
	"wikibase-validator-bad-value-type": "Недопустимое значение типа «$1», ожидаемый тип — «$2»",
	"wikibase-validator-bad-url": "Искажённый URL: $1",
	"wikibase-validator-bad-url-scheme": "Неподдерживаемая схема URL: $1",
	"wikibase-validator-bad-http-url": "Искажённый HTTP URL: $1",
	"wikibase-validator-bad-mailto-url": "Искажённый URL адреса эл. почты («mailto:»): $1",
	"wikibase-validator-unknown-unit": "Неизвестная единица измерения: $1",
	"wikibase-validator-not-allowed": "Недопустимое значение: $1",
	"datatypes-type-wikibase-item": "Элемент",
	"datatypes-type-commonsMedia": "Медиафайл на Викискладе",
	"version-wikibase": "Вики-база",
	"wikibase-snakformatter-valuetype-mismatch": "Тип значения «$1» не соответствует типу свойства «$2».",
	"wikibase-snakformatter-property-not-found": "Свойство $1 не найдено, невозможно определить тип данных для использования.",
	"wikibase-add-badges": "Добавить значки"
}

lib/i18n/ru.json (after)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Kaganer",
			"Lockal",
			"Okras",
			"Ole Yves",
			"ShinePhantom",
			"Александр Сигачёв"
		]
	},
	"wikibase-lib-desc": "Общие функции расширений Wikibase и Wikibase Client",
	"wikibase-entity-item": "элемент",
	"wikibase-entity-property": "свойство",
	"wikibase-entity-query": "запрос",
	"wikibase-deletedentity-item": "Удалённый элемент",
	"wikibase-deletedentity-property": "Удалённое свойство",
	"wikibase-deletedentity-query": "Удалённый запрос",
	"wikibase-diffview-reference": "источник",
	"wikibase-diffview-rank": "ранг",
	"wikibase-diffview-rank-preferred": "Предпочтительный ранг",
	"wikibase-diffview-rank-normal": "Нормальный ранг",
	"wikibase-diffview-rank-deprecated": "Нерекомендуемый ранг",
	"wikibase-diffview-qualifier": "квалификатор",
	"wikibase-diffview-label": "метка",
	"wikibase-diffview-alias": "синоним",
	"wikibase-diffview-description": "описание",
	"wikibase-diffview-link": "ссылки",
	"wikibase-error-unexpected": "Ошибка: $1.",
	"wikibase-error-save-generic": "При сохранении произошла ошибка. Ваши изменения не могут быть завершены.",
	"wikibase-error-remove-generic": "Произошла ошибка при попытке выполнить удаление. Ваши изменения не могут быть завершены.",
	"wikibase-error-save-connection": "При попытке выполнить сохранение произошла ошибка подключения. Ваши изменения не могут быть завершены. Пожалуйста, проверьте своё подключение к интернету.",
	"wikibase-error-remove-connection": "При попытке выполнить удаление произошла ошибка подключения. Ваши изменения не могут быть завершены. Пожалуйста, проверьте своё подключение к интернету.",
	"wikibase-error-save-timeout": "Мы испытываем технические проблемы. Ваше сохранение не может быть завершено.",
	"wikibase-error-remove-timeout": "Мы испытываем технические проблемы. Ваше удаление не может быть завершено.",
	"wikibase-error-autocomplete-connection": "Не удалось запросить API сайта. Пожалуйста, повторите попытку позднее.",
	"wikibase-error-autocomplete-response": "Сервер ответил: $1",
	"wikibase-error-ui-client-error": "Сбой подключения к странице клиента. Пожалуйста, повторите попытку позднее.",
	"wikibase-error-ui-no-external-page": "Не удалось найти указанную статью на соответствующем сайте.",
	"wikibase-error-ui-cant-edit": "Вы не можете выполнить это действие.",
	"wikibase-error-ui-no-permissions": "У вас не хватает прав для выполнения этого действия.",
	"wikibase-error-ui-link-exists": "Вы не можете сослаться на эту страницу, так как другой элемент (объект) уже ссылается на неё.",
	"wikibase-error-ui-session-failure": "Время вашей сессии истекло. Пожалуйста, войдите в систему снова.",
	"wikibase-error-ui-edit-conflict": "Существует конфликт редактирования. Перезагрузите и сохраните снова.",
	"wikibase-quantitydetails-amount": "Сумма",
	"wikibase-quantitydetails-upperbound": "Верхняя граница",
	"wikibase-quantitydetails-lowerbound": "Нижняя граница",
	"wikibase-quantitydetails-unit": "Единица",
	"wikibase-timedetails-time": "Время",
	"wikibase-timedetails-isotime": "Отметка времени в ISO-формате",
	"wikibase-timedetails-timezone": "Часовой пояс",
	"wikibase-timedetails-calendar": "Календарь",
	"wikibase-timedetails-precision": "Точность",
	"wikibase-timedetails-before": "До",
	"wikibase-timedetails-after": "После",
	"wikibase-globedetails-longitude": "Долгота",
	"wikibase-globedetails-latitude": "Широта",
	"wikibase-globedetails-precision": "Точность",
	"wikibase-globedetails-globe": "Глобус",
	"wikibase-parse-error": "Некорректное значение.",
	"wikibase-parse-error-coordinate": "Значение координат имеет неверный формат.",
	"wikibase-parse-error-entity-id": "Неверный идентификатор объекта.",
	"wikibase-parse-error-quantity": "Значение количества имеет неверный формат.",
	"wikibase-parse-error-time": "Значение времени имеет неверный формат.",
	"wikibase-replicationnote": "Пожалуйста, обратите внимание, что может пройти несколько минут, пока изменения станут видны во всех вики-проектах",
	"wikibase-sitelinks-wikipedia": "Страницы Википедии, связанные с этим элементом",
	"wikibase-sitelinks-sitename-columnheading": "Язык",
	"wikibase-sitelinks-sitename-columnheading-special": "Сайт",
	"wikibase-sitelinks-siteid-columnheading": "Код",
	"wikibase-sitelinks-link-columnheading": "Связанная страница",
	"wikibase-snakview-snaktypeselector-somevalue": "значение неизвестно",
	"wikibase-snakview-snaktypeselector-novalue": "значение отсутствует",
	"wikibase-tooltip-error-details": "Подробности",
	"wikibase-undeserializable-value": "Значение является недопустимым и не может быть отображено.",
	"wikibase-validator-invalid": "Недопустимое значение",
	"wikibase-validator-missing-field": "Отсутствует обязательное поле '$1'",
	"wikibase-validator-bad-type": "$2 вместо $1",
	"wikibase-validator-too-long": "Длина должна быть не более чем $1 {{PLURAL:$1|символ|символа|символов}}",
	"wikibase-validator-too-short": "Длина должна быть не менее чем $1 {{PLURAL:$1|символ|символа|символов}}",
	"wikibase-validator-too-high": "Вне диапазона, должно быть не больше, чем $1",
	"wikibase-validator-too-low": "Вне диапазона, должно быть не меньше, чем $1",
	"wikibase-validator-malformed-value": "Неверно введены данные: $1",
	"wikibase-validator-bad-entity-id": "Неверный идентификатор: $1",
	"wikibase-validator-bad-entity-type": "Неверный тип сущности «$1»",
	"wikibase-validator-no-such-entity": "Элемент $1 не найден",
	"wikibase-validator-no-such-property": "Свойство «$1» не найдено",
	"wikibase-validator-bad-value": "Значение данных повреждено: $1",
	"wikibase-validator-bad-value-type": "Недопустимое значение типа «$1», ожидаемый тип — «$2»",
	"wikibase-validator-bad-url": "Искажённый URL: $1",
	"wikibase-validator-bad-url-scheme": "Неподдерживаемая схема URL: $1",
	"wikibase-validator-bad-http-url": "Искажённый HTTP URL: $1",
	"wikibase-validator-bad-mailto-url": "Искажённый URL адреса эл. почты («mailto:»): $1",
	"wikibase-validator-unknown-unit": "Неизвестная единица измерения: $1",
	"wikibase-validator-not-allowed": "Недопустимое значение: $1",
	"datatypes-type-wikibase-item": "Элемент",
	"datatypes-type-commonsMedia": "Медиафайл на Викискладе",
	"version-wikibase": "Вики-база",
	"wikibase-snakformatter-valuetype-mismatch": "Тип значения «$1» не соответствует типу свойства «$2».",
	"wikibase-snakformatter-property-not-found": "Свойство $1 не найдено, невозможно определить тип данных для использования.",
	"wikibase-add-badges": "Добавить значки"
}

lib/i18n/ru.json (diff)
@@ -76,8 +76,8 @@
 	"wikibase-validator-invalid": "Недопустимое значение",
 	"wikibase-validator-missing-field": "Отсутствует обязательное поле '$1'",
 	"wikibase-validator-bad-type": "$2 вместо $1",
-	"wikibase-validator-too-long": "Длина должна быть не более чем $1 {{PLURAL:$1|символ|символов|символа}}",
-	"wikibase-validator-too-short": "Длина должна быть не менее чем $1 {{PLURAL:$1|символ|символов|символа}}",
+	"wikibase-validator-too-long": "Длина должна быть не более чем $1 {{PLURAL:$1|символ|символа|символов}}",
+	"wikibase-validator-too-short": "Длина должна быть не менее чем $1 {{PLURAL:$1|символ|символа|символов}}",
 	"wikibase-validator-too-high": "Вне диапазона, должно быть не больше, чем $1",
 	"wikibase-validator-too-low": "Вне диапазона, должно быть не меньше, чем $1",
 	"wikibase-validator-malformed-value": "Неверно введены данные: $1",
